
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Caching &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Caching</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="caching">
<h1>Caching<a class="headerlink" href="#caching" title="Permalink to this headline">¶</a></h1>
<p>Caching of image results is extremely useful in improving overall Node performance. By default, NUKE caches the inputs of a node if it has its control panel open, if it is requested multiple times, or if a <strong>Tile</strong> or <strong>Interest</strong> object is produced on it.  It does this by calculating a check-sum (or hash) on the incoming input images and the Node’s current parameters, and storing the calculating output in the cache using the hash as the key. When a downstream Node requests the output from this Node, it can calculate the hash (from its inputs and parameters) and if the hash exists in the cache, the Node can simply read the stored output from the cache instead of re-calculating it. Clearly the computed hash will change if the input images change (i.e. on a different frame / view, change to upstream Node etc.), or if the Nodes parameters are changed by the user.</p>
<p>Another way to exploit the cache is to store intermediate steps of your algorithm. For example, say you have an algorithm with two sequential steps; the first is extremely processor intensive, the second is not processor intensive and has an associated (knob) parameter with it. As it stands, every time the user adjusts the knob, the algorithm has to compute both steps, and could leave the user waiting a long time. However, the output of the first step does not depend on this parameter. In this case, it would be useful to create an internal cache which stores the output of the first step.This then improves the overall interactivity of your Node. Below is an engine function which can be used as an example of how to check, read and store data in NUKE’s global image cache.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">engine</span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="n">ChannelMask</span><span class="w"> </span><span class="n">channels</span><span class="p">,</span><span class="w"> </span><span class="n">Row</span><span class="o">&amp;</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// engine calls are multi-threaded so any processing must be locked</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">_isFirstTime</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Guard</span><span class="w"> </span><span class="nf">guard</span><span class="p">(</span><span class="n">_lock</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">_isFirstTime</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">      </span><span class="cm">/* try fetch input image */</span><span class="w"></span>
<span class="w">      </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">fetchRGBAImage</span><span class="p">(</span><span class="n">vec_src_image</span><span class="p">,</span><span class="w"> </span><span class="n">height</span><span class="p">,</span><span class="w"> </span><span class="n">width</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">){</span><span class="w"></span>
<span class="w">        </span><span class="cm">/* now going to see if the input is in the cache */</span><span class="w"></span>
<span class="w">        </span><span class="n">Image_Cache</span><span class="w"> </span><span class="o">*</span><span class="n">i_cache</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">Image_Cache</span><span class="o">::</span><span class="n">mainCache</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Checking active cache: %d.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i_cache</span><span class="o">-&gt;</span><span class="n">is_active</span><span class="p">());</span><span class="w"></span>

<span class="w">          </span><span class="cm">/* need to copy the array to pass it into the hash sum */</span><span class="w"></span>
<span class="w">        </span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">arr_src_image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="kt">float</span><span class="p">[</span><span class="n">vec_src_image</span><span class="p">.</span><span class="n">size</span><span class="p">()];</span><span class="w"></span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">copy</span><span class="p">(</span><span class="w"> </span><span class="n">vec_src_image</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="w"> </span><span class="n">vec_src_image</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span><span class="w"> </span><span class="n">arr_src_image</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="kt">size_t</span><span class="w"> </span><span class="n">desired_read_bytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">vec_src_image</span><span class="p">.</span><span class="n">size</span><span class="p">())</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="n">DD</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">Hash</span><span class="w"> </span><span class="n">hash</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">hash</span><span class="p">.</span><span class="n">reset</span><span class="p">();</span><span class="w"></span>
<span class="w">        </span><span class="n">hash</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">arr_src_image</span><span class="p">,</span><span class="w"> </span><span class="n">desired_read_bytes</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">hash</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">_param_blur</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Printing hash value: %d.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">hash</span><span class="p">.</span><span class="n">value</span><span class="p">());</span><span class="w"></span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Has file: %d.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i_cache</span><span class="o">-&gt;</span><span class="n">has_file</span><span class="p">(</span><span class="n">hash</span><span class="p">));</span><span class="w"></span>

<span class="w">          </span><span class="cm">/* freeing temp array */</span><span class="w"></span>
<span class="w">        </span><span class="n">delete</span><span class="w"> </span><span class="p">[]</span><span class="w"> </span><span class="p">(</span><span class="n">arr_src_image</span><span class="p">);</span><span class="w"></span>

<span class="w">          </span><span class="cm">/* is our blurred image already in the cache? */</span><span class="w"></span>
<span class="w">        </span><span class="kt">bool</span><span class="w"> </span><span class="n">cache_read_success</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">i_cache</span><span class="o">-&gt;</span><span class="n">is_active</span><span class="p">()</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">i_cache</span><span class="o">-&gt;</span><span class="n">has_file</span><span class="p">(</span><span class="n">hash</span><span class="p">)</span><span class="w"> </span><span class="p">){</span><span class="w"></span>
<span class="w">          </span><span class="n">DD</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">ImageCacheRead</span><span class="o">*</span><span class="w"> </span><span class="n">cache_read</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i_cache</span><span class="o">-&gt;</span><span class="n">open</span><span class="p">(</span><span class="w"> </span><span class="n">hash</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">          </span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">arr_dst_image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="kt">float</span><span class="p">[</span><span class="n">width</span><span class="o">*</span><span class="n">height</span><span class="o">*</span><span class="mi">4</span><span class="p">];</span><span class="w"></span>

<span class="w">          </span><span class="kt">size_t</span><span class="w"> </span><span class="n">read_bytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i_cache</span><span class="o">-&gt;</span><span class="n">read</span><span class="p">(</span><span class="n">arr_dst_image</span><span class="p">,</span><span class="w"> </span><span class="n">desired_read_bytes</span><span class="p">,</span><span class="w"> </span><span class="n">cache_read</span><span class="p">);</span><span class="w"></span>

<span class="w">          </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="o">!</span><span class="n">i_cache</span><span class="o">-&gt;</span><span class="n">is_read</span><span class="p">()</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">read_bytes</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">desired_read_bytes</span><span class="w"> </span><span class="p">){</span><span class="w"></span>
<span class="w">            </span><span class="n">cache_read_success</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"></span>
<span class="w">          </span><span class="p">}</span><span class="k">else</span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="cm">/* blurred image is in cache &amp; was read successfully */</span><span class="w"></span>
<span class="w">            </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">vec_dst_image</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"></span>
<span class="w">              </span><span class="n">vec_dst_image</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">arr_dst_image</span><span class="p">[</span><span class="n">i</span><span class="p">];</span><span class="w"></span>
<span class="w">          </span><span class="p">}</span><span class="w"></span>

<span class="w">          </span><span class="n">i_cache</span><span class="o">-&gt;</span><span class="n">close</span><span class="p">(</span><span class="w"> </span><span class="n">cache_read</span><span class="w"> </span><span class="p">);</span><span class="w"></span>

<span class="w">            </span><span class="cm">/* freeing memory */</span><span class="w"></span>
<span class="w">          </span><span class="n">delete</span><span class="w"> </span><span class="p">[]</span><span class="w"> </span><span class="p">(</span><span class="n">arr_dst_image</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">          </span><span class="n">cache_read_success</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>

<span class="w">          </span><span class="cm">/* did we get the cached blur image or do we need to calculate it? */</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">cache_read_success</span><span class="p">){</span><span class="w"></span>
<span class="w">          </span><span class="cm">/* blur the image, very naiively, do not use this code for anything useful! */</span><span class="w"></span>
<span class="w">          </span><span class="kt">float</span><span class="w"> </span><span class="n">blur_sum</span><span class="p">;</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">blur_counter</span><span class="p">;</span><span class="w"></span>
<span class="w">          </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">height</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"></span>
<span class="w">            </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">width</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span><span class="w"></span>
<span class="w">              </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">c</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">c</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span><span class="n">c</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">                </span><span class="n">blur_sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">blur_counter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">                </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">u</span><span class="o">=</span><span class="n">std</span><span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">i</span><span class="o">-</span><span class="n">_param_blur</span><span class="p">);</span><span class="w"> </span><span class="n">u</span><span class="o">&lt;=</span><span class="n">std</span><span class="o">::</span><span class="n">min</span><span class="p">(</span><span class="n">height</span><span class="mi">-1</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="n">_param_blur</span><span class="p">);</span><span class="w"> </span><span class="n">u</span><span class="o">++</span><span class="p">)</span><span class="w"></span>
<span class="w">                  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">v</span><span class="o">=</span><span class="n">std</span><span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">j</span><span class="o">-</span><span class="n">_param_blur</span><span class="p">);</span><span class="w"> </span><span class="n">v</span><span class="o">&lt;=</span><span class="n">std</span><span class="o">::</span><span class="n">min</span><span class="p">(</span><span class="n">width</span><span class="mi">-1</span><span class="p">,</span><span class="n">j</span><span class="o">+</span><span class="n">_param_blur</span><span class="p">);</span><span class="w"> </span><span class="n">v</span><span class="o">++</span><span class="p">){</span><span class="w"></span>
<span class="w">                    </span><span class="n">blur_sum</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">vec_src_image</span><span class="p">[(</span><span class="n">u</span><span class="o">*</span><span class="n">width</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">v</span><span class="p">)</span><span class="o">*</span><span class="mi">4</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">c</span><span class="p">];</span><span class="w"></span>
<span class="w">                    </span><span class="n">blur_counter</span><span class="o">++</span><span class="p">;</span><span class="w"></span>
<span class="w">                  </span><span class="p">}</span><span class="w"></span>
<span class="w">                </span><span class="n">vec_dst_image</span><span class="p">[(</span><span class="n">i</span><span class="o">*</span><span class="n">width</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">j</span><span class="p">)</span><span class="o">*</span><span class="mi">4</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">c</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">blur_counter</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">blur_sum</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">blur_counter</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">              </span><span class="p">}</span><span class="w"></span>
<span class="w">          </span><span class="cm">/* write result to cache */</span><span class="w"></span>
<span class="w">          </span><span class="n">DD</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">ImageCacheWrite</span><span class="o">*</span><span class="w"> </span><span class="n">cache_write</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i_cache</span><span class="o">-&gt;</span><span class="n">create</span><span class="p">(</span><span class="w"> </span><span class="n">hash</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">          </span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">arr_dst_image</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="kt">float</span><span class="p">[</span><span class="n">vec_dst_image</span><span class="p">.</span><span class="n">size</span><span class="p">()];</span><span class="w"></span>
<span class="w">          </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">vec_dst_image</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"></span>
<span class="w">            </span><span class="n">arr_dst_image</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vec_dst_image</span><span class="p">[</span><span class="n">i</span><span class="p">];</span><span class="w"></span>

<span class="w">          </span><span class="kt">size_t</span><span class="w"> </span><span class="n">desired_write_bytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">vec_dst_image</span><span class="p">.</span><span class="n">size</span><span class="p">())</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">);</span><span class="w"></span>

<span class="w">          </span><span class="n">i_cache</span><span class="o">-&gt;</span><span class="n">write</span><span class="p">(</span><span class="w"> </span><span class="n">arr_dst_image</span><span class="p">,</span><span class="w"> </span><span class="n">desired_write_bytes</span><span class="p">,</span><span class="w"> </span><span class="n">cache_write</span><span class="p">);</span><span class="w"></span>

<span class="w">            </span><span class="cm">/* freeing memory */</span><span class="w"></span>
<span class="w">          </span><span class="n">delete</span><span class="w"> </span><span class="p">[]</span><span class="w"> </span><span class="p">(</span><span class="n">arr_dst_image</span><span class="p">);</span><span class="w"></span>

<span class="w">          </span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">i_cache</span><span class="o">-&gt;</span><span class="n">is_written</span><span class="p">())</span><span class="w"></span>
<span class="w">            </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Error saving blurred image to cache (is written: %d).</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">i_cache</span><span class="o">-&gt;</span><span class="n">is_written</span><span class="p">());</span><span class="w"></span>

<span class="w">          </span><span class="n">i_cache</span><span class="o">-&gt;</span><span class="n">close</span><span class="p">(</span><span class="w"> </span><span class="n">cache_write</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>

<span class="w">        </span><span class="cm">/* now just going to add the constant to the image */</span><span class="w"></span>
<span class="w">        </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="n">vec_dst_image</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"></span>
<span class="w">          </span><span class="n">vec_dst_image</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vec_dst_image</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">_param_constant</span><span class="p">;</span><span class="w"></span>

<span class="w">      </span><span class="p">}</span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="cm">/* fill with zeros */</span><span class="w"></span>
<span class="w">        </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="n">vec_dst_image</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"></span>
<span class="w">          </span><span class="n">vec_dst_image</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>

<span class="w">      </span><span class="n">_isFirstTime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="c1">// Copy unprocessed channels through to the output</span>
<span class="w">  </span><span class="c1">// NOTE: this must happen first as .get(...) changes row</span>

<span class="w">  </span><span class="n">ChannelSet</span><span class="w"> </span><span class="n">enginePass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">channels</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">enginePass</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="n">_outChannels</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">enginePass</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">input0</span><span class="p">().</span><span class="n">get</span><span class="p">(</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="n">enginePass</span><span class="p">,</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>


<span class="w">  </span><span class="c1">// an example to set the output data, per image buffer</span>
<span class="w">  </span><span class="n">ChannelSet</span><span class="w"> </span><span class="n">engineOut</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">channels</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">engineOut</span><span class="w"> </span><span class="o">&amp;=</span><span class="w"> </span><span class="n">_outChannels</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">engineOut</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">foreach</span><span class="w"> </span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">engineOut</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">row1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">row</span><span class="p">.</span><span class="n">writable</span><span class="p">(</span><span class="n">z</span><span class="p">);</span><span class="w"></span>

<span class="w">      </span><span class="kt">int</span><span class="w"> </span><span class="n">channel_skip</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="k">if</span><span class="p">(</span><span class="n">z</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">Chan_Red</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="n">channel_skip</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="n">z</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">Chan_Green</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="n">channel_skip</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="n">z</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">Chan_Blue</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="n">channel_skip</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="n">z</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">Chan_Alpha</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="n">channel_skip</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w"></span>

<span class="w">      </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">xx</span><span class="o">=</span><span class="n">x</span><span class="p">;</span><span class="w"> </span><span class="n">xx</span><span class="o">&lt;</span><span class="n">r</span><span class="p">;</span><span class="w"> </span><span class="n">xx</span><span class="o">++</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="n">row1</span><span class="p">[</span><span class="n">xx</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vec_dst_image</span><span class="p">[</span><span class="n">y</span><span class="o">*</span><span class="n">n_channels</span><span class="o">*</span><span class="n">width</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">xx</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">n_channels</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">channel_skip</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The example algorithm is composed of two parts.The first involves blurring the image using a naive averaging filter of length <strong>_param_blur</strong> taps.The second simply adds a constant, <strong>_param_constant</strong>, to the input. The blurring operation is going to be more computationally expensive operation, and so we’d like to cache its output, to allow playing with the <strong>_param_constant</strong> without re-blurring the input every time.</p>
<p>In the code, we begin by reading the input image to be blurred, and creating a <strong>DD::Image::Hash</strong> on the image and all the elements that the blur function depends on. It is important to correctly determine the dependencies of the algorithm step you’re working on. If you forget to include a variable or parameter in the checksum, the stored output will effectively be independent of that parameter. In this case, the blurring operation depends only on the input image and the <strong>_param_blur</strong> parameter value. We then check if it exists in the cache,and try to pull it. If it doesn’t exist, we do the blurring and try to store the output. If you try this example for yourself, you’ll see that the first time the plug-in is run on a frame it takes a short time to run. If you then play with the <strong>_param_constant knob</strong>, it takes hardly any time to add the constant to the image blur, when traditionally the entire algorithm output would have to be re-calculated.This internal caching trick is very useful, and can be extended to more interesting scenarios, such as your storing your own data structs or classes (preferably with serialization).</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Caching</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>