
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Curve serialisation format &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Roto serialisation format" href="rotoformat.html" />
    <link rel="prev" title="Memory Management" href="memorymanagement.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="rotoformat.html" title="Roto serialisation format"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="memorymanagement.html" title="Memory Management"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Advanced</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Curve serialisation format</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="curve-serialisation-format">
<span id="advanced-curveformat"></span><h1>Curve serialisation format<a class="headerlink" href="#curve-serialisation-format" title="Permalink to this headline">¶</a></h1>
<p>Below is a general description of the general NUKE Animation Curve format, using AUgmented Backhaus Naur Form.</p>
<p>See also <a class="reference internal" href="rotoformat.html#advanced-rotoformat"><span class="std std-ref">Roto serialisation format</span></a></p>
<div class="highlight-abnf notranslate"><div class="highlight"><pre><span></span><span class="nc">int</span><span class="w"></span>

<span class="nc">float</span><span class="w"></span>

<span class="nc">interpolation</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="nc">K</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nc">L</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nc">S</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nc">R</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nc">C</span><span class="w"></span>

<span class="w">                         </span><span class="c1">; Constant / Linear / Smooth / Catmull-Rom / Cubic</span><span class="w"></span>

<span class="nc">extrapolation</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="nc">k</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nc">l</span><span class="w"></span>

<span class="w">                         </span><span class="c1">; Constant / Linear</span><span class="w"></span>

<span class="nc">x-value</span><span class="w">                  </span><span class="o">=</span><span class="w"> </span><span class="nc">float</span><span class="w"></span>

<span class="nc">y-value</span><span class="w">                  </span><span class="o">=</span><span class="w"> </span><span class="nc">float</span><span class="w"></span>

<span class="nc">l-slope</span><span class="w">                  </span><span class="o">=</span><span class="w"> </span><span class="nc">float</span><span class="w"></span>

<span class="nc">r-slope</span><span class="w">                  </span><span class="o">=</span><span class="w"> </span><span class="nc">float</span><span class="w"></span>

<span class="nc">l-angle</span><span class="w">                  </span><span class="o">=</span><span class="w"> </span><span class="nc">float</span><span class="w"></span>

<span class="nc">r-angle</span><span class="w">                  </span><span class="o">=</span><span class="w"> </span><span class="nc">float</span><span class="w"></span>

<span class="nc">animation-curve-key</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="k">SP</span><span class="w"> </span><span class="nc">interpolation</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="k">SP</span><span class="w"> </span><span class="nc">extrapolation</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="k">SP</span><span class="w"> </span><span class="l">&quot;x&quot;</span><span class="w"> </span><span class="nc">x-value</span><span class="p">]</span><span class="w"> </span><span class="k">SP</span><span class="w"> </span><span class="nc">y-value</span><span class="w"> </span><span class="p">[</span><span class="k">SP</span><span class="w"> </span><span class="l">&quot;s&quot;</span><span class="w"> </span><span class="nc">l-slope</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="k">SP</span><span class="w"> </span><span class="l">&quot;t&quot;</span><span class="w"> </span><span class="nc">r-slope</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="k">SP</span><span class="w"> </span><span class="l">&quot;u&quot;</span><span class="w"> </span><span class="nc">l-angle</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="k">SP</span><span class="w"> </span><span class="l">&quot;v&quot;</span><span class="w"> </span><span class="nc">r-angle</span><span class="p">]</span><span class="w"></span>

<span class="nc">animation-curve-key-list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">0*</span><span class="nc">animation-curve-key</span><span class="w"></span>

<span class="w">  </span><span class="c1">; This is basically just a list of floats, which may or may not be prepended by string constants.</span><span class="w"></span>
<span class="w">  </span><span class="c1">;</span><span class="w"></span>
<span class="w">  </span><span class="c1">; Each key will have one &#39;core&#39; float, which is the y-value.  This might</span><span class="w"></span>
<span class="w">  </span><span class="c1">; be preceded by the x value, e.g. &quot;x10&quot;.  If not, then the new x value</span><span class="w"></span>
<span class="w">  </span><span class="c1">; is linearly extrapolated from the last two.  If no x-value is specified</span><span class="w"></span>
<span class="w">  </span><span class="c1">; for the first key, it uses 0; if none for the second it increments the</span><span class="w"></span>
<span class="w">  </span><span class="c1">; first key.</span><span class="w"></span>
<span class="w">  </span><span class="c1">;</span><span class="w"></span>
<span class="w">  </span><span class="c1">; Each key then may have some tangent data.  If an l-slope is set and</span><span class="w"></span>
<span class="w">  </span><span class="c1">; no r-slope then the lslope should be used for both.  l-a and r-a default to 1.</span><span class="w"></span>

<span class="nc">animation-curve</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="nc">curve-expression</span><span class="w"> </span><span class="p">[</span><span class="k">SP</span><span class="w"> </span><span class="l">&quot;i&quot;</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="k">SP</span><span class="w"> </span><span class="l">&quot;I&quot;</span><span class="p">]</span><span class="w"> </span><span class="nc">animation-curve-key-list</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>

<span class="w">  </span><span class="c1">; &quot;i&quot; indicates invisible, &quot;I&quot; indicates trace only</span><span class="w"></span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="memorymanagement.html"
                          title="previous chapter">Memory Management</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="rotoformat.html"
                          title="next chapter">Roto serialisation format</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="rotoformat.html" title="Roto serialisation format"
             >next</a> |</li>
        <li class="right" >
          <a href="memorymanagement.html" title="Memory Management"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Advanced</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Curve serialisation format</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>