
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Op Hashing &amp; Caching &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Memory Management" href="memorymanagement.html" />
    <link rel="prev" title="Architecture" href="opscommon.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="memorymanagement.html" title="Memory Management"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="opscommon.html" title="Architecture"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Advanced</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Op Hashing &amp; Caching</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="op-hashing-caching">
<h1>Op Hashing &amp; Caching<a class="headerlink" href="#op-hashing-caching" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>NUKE attempts to cache data and minimize generation of duplicate data.  The main way in which it does this
is its hashing system.  Every Op, after it has been constructed for a particular OutputContext (frame/view/proxy setting)
has a hash.  This hash is used as a key for the data, and other Ops with the same Hash are treated as having the
same data.</p>
<p>The default hash of an Op is derived from the following sources:</p>
<ul class="simple">
<li><p>The hashes of all its inputs, generated for the same frame/view/proxy setting as that Op.</p></li>
<li><p>The hashes of all the knob values at that frame/view.</p></li>
</ul>
<p>This means that a generator Op, with no input, and no animations on its knobs, produces the same hash for frame 1 and frame 2.
Similarly, it produces the same hash for the left and right view.  In fact, the Ops at frame 1 and frame 2 are unified
into the same Op.  This default behavior can be changed in various ways.</p>
<p>Overriding Op::append(Hash&amp; hash) can be used to introduce extra data into the hash.  In particular, a generator that wishes
to produce different outputs at different times, even without the knobs being animated, could implement Op::append like so:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">Op::append</span><span class="p">(</span><span class="n">Hash</span><span class="o">&amp;</span><span class="w"> </span><span class="n">hash</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">hash</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">outputContext</span><span class="p">().</span><span class="n">frame</span><span class="p">());</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>This results in the frame number being taken into account in the hash, and therefore frame 1 being different from frame 2.
It is also possible to exclude particular knobs from being taken into account when calculating a hash.  Suppose there is a
knob that does nothing in itself, but is just there to provide an input for a button.  When the button is pressed,
some calculations are done that change other knobs, which does result in a change in the image.  The hash should then change, but it
shouldn’t have changed merely because some knob whose value was not used was altered.</p>
<p>In order to do this, the NO_RERENDER flag should be set on the knob - it doesn’t contribute towards the hash, and therefore
doesn’t cause a rerender when it is changed.</p>
<p>Apart from deciding whether or not to recalculate at all (by checking whether the hash remains the same and unifying
duplicate Ops on the same node), the hashes are used as indexes for caching.  The Viewer and the DiskCache node store
all data passing through them to the file system and use the Op hash as a key directly.  There is another in-memory cache
that is used when NUKE identifies that data would otherwise have to be generated twice or more.</p>
<p>This is invoked in the case where a node is used as the input at more than one point in the node tree.</p>
<p>Other cases also exist: passing a count of two or more, or simply making two different requests to the same Iop covering overlapping
regions from the same Iop result in an in-memory cache being created, as will creating a Tile or Interest in engine().</p>
<p>The cache will exist until NUKE runs out of memory and decides to free it.</p>
</div></blockquote>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="opscommon.html"
                          title="previous chapter">Architecture</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="memorymanagement.html"
                          title="next chapter">Memory Management</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="memorymanagement.html" title="Memory Management"
             >next</a> |</li>
        <li class="right" >
          <a href="opscommon.html" title="Architecture"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Advanced</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Op Hashing &amp; Caching</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>