
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Advanced &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction" href="intro.html" />
    <link rel="prev" title="Value Provider (Output Knobs)" href="../knobs-and-handles/output-knobs.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../knobs-and-handles/output-knobs.html" title="Value Provider (Output Knobs)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Advanced</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="advanced">
<h1>Advanced<a class="headerlink" href="#advanced" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="opscommon.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="opscommon.html#op-lookup">Op Lookup</a></li>
<li class="toctree-l2"><a class="reference internal" href="opscommon.html#op-construction">Op Construction</a></li>
<li class="toctree-l2"><a class="reference internal" href="opscommon.html#knobs">Knobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="opscommon.html#validation">Validation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hashing.html">Op Hashing &amp; Caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="memorymanagement.html">Memory Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="memorymanagement.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="memorymanagement.html#allocate-void-deallocate-void-functions">allocate_void/deallocate_void Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="memorymanagement.html#memoryholder">MemoryHolder</a></li>
<li class="toctree-l2"><a class="reference internal" href="memorymanagement.html#allocators">Allocators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="curveformat.html">Curve serialisation format</a></li>
<li class="toctree-l1"><a class="reference internal" href="rotoformat.html">Roto serialisation format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rotoformat.html#curve-tree">Curve tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="rotoformat.html#floating-point-format">Floating point format</a></li>
<li class="toctree-l2"><a class="reference internal" href="rotoformat.html#layers">Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="rotoformat.html#curve-groups">Curve Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="rotoformat.html#keyframes-and-animation">Keyframes and Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="rotoformat.html#flags">Flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="rotoformat.html#attribute-names">Attribute Names</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../knobs-and-handles/output-knobs.html"
                          title="previous chapter">Value Provider (Output Knobs)</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="intro.html"
                          title="next chapter">Introduction</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="../knobs-and-handles/output-knobs.html" title="Value Provider (Output Knobs)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Advanced</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>