
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Memory Management &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Curve serialisation format" href="curveformat.html" />
    <link rel="prev" title="Op Hashing &amp; Caching" href="hashing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="curveformat.html" title="Curve serialisation format"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hashing.html" title="Op Hashing &amp; Caching"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Advanced</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Memory Management</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="memory-management">
<span id="advanced-memory"></span><h1>Memory Management<a class="headerlink" href="#memory-management" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>DD::Image::Memory implements a Memory management system providing a shared interface to monitor allocations and deallocations, callbacks for memory information, and adherence to the memory limit set in Nuke’s Preferences.</p>
<p>There are three fundamental parts to the Memory system that plug-in developers should use in order to achieve this:</p>
<ul class="simple">
<li><p>Using DD:Image::Memory’s allocate and deallocate functions</p>
<ul>
<li><p>Provides a thread-safe mechanism for allocations that also tracks Nuke’s overall memory usage, as well as attempting to free memory when the user-defined limit is reached</p></li>
</ul>
</li>
<li><p>Registering MemoryHolder objects</p>
<ul>
<li><p>Allows for objects to receive callbacks for providing extra information on how much memory it’s using and callbacks for freeing memory.</p></li>
</ul>
</li>
<li><p>Allocators</p>
<ul>
<li><p>Provides more generalized memory usage information, can be specialized to provide performance increases and provide a simpler way to track memory for info callbacks.</p></li>
</ul>
</li>
</ul>
<p>The sections below describe each of these in more detail, including examples of how to use them.</p>
</div></blockquote>
</section>
<section id="allocate-void-deallocate-void-functions">
<h2>allocate_void/deallocate_void Functions<a class="headerlink" href="#allocate-void-deallocate-void-functions" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>At the core of the Memory system are allocate_void(size_t) and deallocate_void(void*), which internally do a couple of things.</p>
<ul class="simple">
<li><p>Guaranteed 16-byte alignment cross-platform</p></li>
<li><p>Before allocating any memory, checks that it’s not about to go above the maximum usage</p>
<ul>
<li><p>If it is about to go over the memory limit, all registered MemoryHolder objects are sorted by weight and their free callbacks are executed until the memory is sufficiently lowered, or it runs out of registered users.</p></li>
</ul>
</li>
<li><p>The Memory system then attempts to allocate memory, and if it fails, then it attempts to reduce the memory usage and again tries to allocate, throwing a bad_alloc() exception if no memory can be allocated.</p></li>
</ul>
<p>It’s important to note that the current usage reported by DD::Image::Memory may not be the same total as the amount requested. This is because we guarantee 16-byte alignment on all platforms (this is already the case on OSX and Windows), but can also depend on how the OS allocates the memory requested*. It’s this system memory amount that DD::Image uses to determine the current usage, which can be different depending on platform.</p>
<p>For example, on Snow Leopard if you allocate 1040 bytes you actually get 1152 bytes allocated by the system. This is due to how OSX implemented its memory allocations into particular sizes, see <a class="reference external" href="http://www.opensource.apple.com/source/Libc/Libc-594.1.4/gen/magazine_malloc.c">http://www.opensource.apple.com/source/Libc/Libc-594.1.4/gen/magazine_malloc.c</a> for its implementation</p>
</div></blockquote>
</section>
<section id="memoryholder">
<h2>MemoryHolder<a class="headerlink" href="#memoryholder" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>To register an object that allocates memory, you are required to implement three pure abstract functions:</p>
<ul>
<li><p>bool memoryFree( size_t amount ):
Called when the memory limit is reached, the user should try and free as much memory as possible so as to allow other operations to use the memory as needed. The amount argument is how much Nuke needs to free in order to get within the memory limit set. Return true if any memory has been freed.</p>
<p>Note: It’s important to be aware that memoryFree() could be called from within an allocate() call. This is especially important when using locks to ensure other threads aren’t currently using the memory about to be freed. The recommended solution is to only try to lock and if it fails then return.</p>
</li>
<li><p>int memoryWeight():
This is used internally to sort the registered objects, sorting by smallest to largest. Returning a large weighting makes it less likely that free calls will be made on it, is used in caching to weight higher based on number of requests.</p></li>
<li><p>void memoryInfo( Memory::MemoryInfoArray&amp; output, const void* restrict_to ):
Provides a mechanism to report how much memory a particular object is using. A user should add a MemoryInfo instance to the vector passed in (this is so a MemoryHolder can report info on more than one instance).</p>
<p>A MemoryInfo class contains a total usage amount, an owner type (used to get the name of the object that it’s associated with), and an array of key value pairs to add any extra user information.</p>
</li>
</ul>
</div></blockquote>
</section>
<section id="allocators">
<h2>Allocators<a class="headerlink" href="#allocators" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>In addition to the MemoryHolder interface, DD::Image also provides an API for registering Allocators, as well as providing two example allocators used within Nuke.</p>
<p>There are several benefits from using an Allocator:</p>
<ul class="simple">
<li><p>Can be customized for a particular allocation pattern</p></li>
<li><p>Used to accurately track STL memory usage, (use provided STL macros mFnCreateInstanceSTLAllocator and  mFnCreateGlobalSTLAllocator for creating wrapper STL interface classes)</p></li>
<li><p>Can use as means to track memory for MemoryHolder mentioned above, interface also includes API calls to get high watermark usage.</p></li>
</ul>
<p><em>Creating and registering allocators</em></p>
<p>To create an allocator and register it with Nuke, create an instance of one of the allocators available in DD::Image, or create a class that implements the IAllocator interface available in DD::Image, and then call register_allocator() to register it.</p>
<p>An allocator cannot be registered more than once, and should be uniquely named. It should also allocate all memory through the allocate_void/deallocate_void calls in DD::Image, so that Nuke can attempt to adhere to the memory limit set.</p>
<p><em>Heap and Block allocators</em></p>
<p>Included in DD::Image are two allocators that can be instanced and used by plug-in developers. The relative benefits are described below.</p>
<p><em>HeapAllocator</em></p>
<p>This is a simple, fast, thread-safe allocator that tracks current usage and high watermark levels per instance.</p>
<p><em>BlockAllocator</em></p>
<p>This is a thread-safe allocator that, for a customized range of allocation sizes, creates blocks of a given size and allocated memory from these “buckets”.</p>
<p>Block allocation also reduces the amount of fragmentation and number of system memory calls, at the expense of a memory overhead. It’s used within the 3D system for this exact reason, where lots of small allocations are made.</p>
</div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Memory Management</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#allocate-void-deallocate-void-functions">allocate_void/deallocate_void Functions</a></li>
<li><a class="reference internal" href="#memoryholder">MemoryHolder</a></li>
<li><a class="reference internal" href="#allocators">Allocators</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="hashing.html"
                          title="previous chapter">Op Hashing &amp; Caching</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="curveformat.html"
                          title="next chapter">Curve serialisation format</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="curveformat.html" title="Curve serialisation format"
             >next</a> |</li>
        <li class="right" >
          <a href="hashing.html" title="Op Hashing &amp; Caching"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Advanced</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Memory Management</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>