
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Op Hints &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Op Hints</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="op-hints">
<h1>Op Hints<a class="headerlink" href="#op-hints" title="Permalink to this headline">¶</a></h1>
<p>Ops can provide additional information about themselves to the Top-Down system to enable them to be scheduled and executed more efficiently. This can be done by overriding the opHints() method in the Op class. There are a number of cases where it may be desirable or even necessary for Ops to do this in order to achieve optimal performance in Top-Down mode. NUKE’s base Op classes (Iop, GeoOp, etc) have already been configured with suitable hints but if you find that your Op is underperforming in Top-Down mode, it may be worthwhile to experiment with some of the Op Hints listed below. Hints can be combined although not every combination will be meaningful. You should always specify exactly one Base hint but may combine that with any number of Modifier hints.</p>
<p>The following example shows an opHints() override for a custom op that has implemented its own TBB-based multithreading:</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">OpHints</span><span class="w"> </span><span class="nf">MyCustomOp::opHints</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// Our op uses TBB for data parallelisation internally so we</span>
<span class="w">  </span><span class="c1">// want to try to to avoid running it in parallel at the task</span>
<span class="w">  </span><span class="c1">// level to ensure the op can use as many TBB threads as possible.</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">OpHints</span><span class="o">::</span><span class="n">eInternalMultithreaded</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p>Op hints are checked dynamically each time a graph is rendered so they can be specified conditionally to support multiple behaviours. Below we have modified the previous example to behave in one of two ways depending on whether it has been configured to use internal multitheading:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">OpHints</span><span class="w"> </span><span class="nf">MyCustomOp::opHints</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">_internalMultithreadingEnabled</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Our op uses TBB for data parallelisation internally so we</span>
<span class="w">    </span><span class="c1">// want to try to to avoid running it in parallel at the task</span>
<span class="w">    </span><span class="c1">// level to ensure the op can use as many TBB threads as possible.</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">OpHints</span><span class="o">::</span><span class="n">eInternalMultithreaded</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">OpHints</span><span class="o">::</span><span class="n">eDefault</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="tasks">
<h1>Tasks<a class="headerlink" href="#tasks" title="Permalink to this headline">¶</a></h1>
<p>The Top-Down renderer utilises an additional setup phase to construct an internal Task Graph from the Op Graph it is going to render. Tasks are used to organise Ops into groups that can be executed in parallel by the underlying multithreading framework. In general, you will not need to concern yourself directly with Tasks but the key things to note are that a Task acts as a black-box container for a sub-graph of Ops, and that the results of the final Op in the graph will be cached by NUKE. The Top-Down system will always wait for the final op in a Task to complete before it starts to evaluate any downstream ops that are connected to it, which may not be optimal for certain kinds of Op. This is where the Op Hints system can be used to control this behaviour.</p>
</section>
<section id="base-hints">
<h1>Base hints<a class="headerlink" href="#base-hints" title="Permalink to this headline">¶</a></h1>
<section id="edefault">
<h2>eDefault<a class="headerlink" href="#edefault" title="Permalink to this headline">¶</a></h2>
<p>The op uses the default rules for task creation and evaluation, which is to
wait for all inputs to be fully evaluated before starting its own computation.
Inputs will be evaluated according to the bounding box and channels requested
by connected downstream ops, so it is important for downstream ops to request
only the data they will actually fetch from their inputs in order to avoid
over-rendering. For ops that support it, the evaluation will be performed in
parallel across multiple threads (currently limited to non-planar 2D Iops).</p>
<p>This hint is primarily for internal use and you should rarely need to
specify it in your own plugins unless you specifically want to “undo” the
hints specified in your op’s base class by reverting to the default behaviour.</p>
</section>
<section id="echainable">
<h2>eChainable<a class="headerlink" href="#echainable" title="Permalink to this headline">¶</a></h2>
<p>The op does not need to wait for inputs to be fully evaluated before
beginning its own evaluation. When a series of eChainable ops is
connected together the ops will be combined into a single task “bubble” and
evaluated lazily by the bottom-up renderer. The task is considered to be
complete when the final op in the chain has been fully evaluated. Only
the results of the final op in the task will be cached for downstream
ops to use. This hint will yield the best results for ops such as PixelIops
that pass relatively small amounts of data (e.g. a scanline) to each other
and modify their input data in-place instead of creating new outputs.</p>
<p>In most cases where this hint would be needed your op will likely inherit
from the PixelIop class which specifies this hint already. So in general
you will only need to specify it if your op behaves in a similar manner
to a PixelIop but does not inherit from the PixelIop class.</p>
</section>
<section id="eignore">
<h2>eIgnore<a class="headerlink" href="#eignore" title="Permalink to this headline">¶</a></h2>
<p>The op should not be rendered in top-down order. It will instead be lazily
evaluated in bottom-up order when downstream ops try to fetch their inputs.
This hint should be used for ops that cannot accurately predict which regions
and/or channels they will need to request from their inputs until they
are evaluated. The top-down system will render inputs based on the region
and/or channels requested by any connected downstream ops. If this
information is incorrect then over-rendering may occur. The eIgnore hint
can be used to avoid this problem, but is not guaranteed to provide a
performance improvement as its use must be balanced against the increased
thread synchronisation that can occur as a result of rendering the op lazily.</p>
</section>
</section>
<section id="modifier-hints">
<h1>Modifier hints<a class="headerlink" href="#modifier-hints" title="Permalink to this headline">¶</a></h1>
<section id="eignoreinputs">
<h2>eIgnoreInputs<a class="headerlink" href="#eignoreinputs" title="Permalink to this headline">¶</a></h2>
<p>The op’s inputs should not be rendered in top-down order.
They will instead be lazily evaluated in bottom-up order when downstream
ops try to fetch them. This hint is intended for use alongside eIgnore
and provides a way to ignore an entire sub-graph if multiple ops are
over-rendering as a result of the op at the end of the graph being unable
to request the correct region and/or channels in top-down mode.</p>
</section>
<section id="esinglethread">
<h2>eSingleThread<a class="headerlink" href="#esinglethread" title="Permalink to this headline">¶</a></h2>
<p>The op should not be rendered with multiple scanline threads. This hint
should be used in the rare cases where multi-threading an op’s evaluation
would result in a loss of performance.</p>
</section>
<section id="einternalmultithreaded">
<h2>eInternalMultithreaded<a class="headerlink" href="#einternalmultithreaded" title="Permalink to this headline">¶</a></h2>
<p>The op has internal multithreading, so the top-down system should try
to avoid running it in parallel with other ops. When an op completes,
any successors with this hint will be run serially rather than in parallel
to get the maximum benefit from the op’s internal multithreading.</p>
</section>
<section id="eunsupportedterminal">
<h2>eUnsupportedTerminal<a class="headerlink" href="#eunsupportedterminal" title="Permalink to this headline">¶</a></h2>
<p>The op is not part of the top-down system, so does not require its inputs
to be cached when it is acting as a terminal op (it receives the final output
from an evaluated graph). Inputs will instead be lazily evaluated in bottom-up
order when the op tries to fetch them.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Op Hints</a></li>
<li><a class="reference internal" href="#tasks">Tasks</a></li>
<li><a class="reference internal" href="#base-hints">Base hints</a><ul>
<li><a class="reference internal" href="#edefault">eDefault</a></li>
<li><a class="reference internal" href="#echainable">eChainable</a></li>
<li><a class="reference internal" href="#eignore">eIgnore</a></li>
</ul>
</li>
<li><a class="reference internal" href="#modifier-hints">Modifier hints</a><ul>
<li><a class="reference internal" href="#eignoreinputs">eIgnoreInputs</a></li>
<li><a class="reference internal" href="#esinglethread">eSingleThread</a></li>
<li><a class="reference internal" href="#einternalmultithreaded">eInternalMultithreaded</a></li>
<li><a class="reference internal" href="#eunsupportedterminal">eUnsupportedTerminal</a></li>
</ul>
</li>
</ul>

  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Op Hints</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>