
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Architecture &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Op Hashing &amp; Caching" href="hashing.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="hashing.html" title="Op Hashing &amp; Caching"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Advanced</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Architecture</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="architecture">
<span id="advanced-architecture"></span><h1>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h1>
<section id="op-lookup">
<span id="advanced-architecture-oplookup"></span><h2>Op Lookup<a class="headerlink" href="#op-lookup" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>NUKE has a symbol table, linking Ops to factory functions.  If an attempt is made
to create an Op with a name not already in the symbol table, NUKE looks in its plug-in
path for a matching plug-in.  For example, if trying to create an Op “Example”, it
looks for (on Linux) Example.so or Example.tcl.  If it finds Example.so, it calls dlopen()
or the equivalent on this.  NUKE’s plug-ins do not have an entry point per se - they are expected
to have a global or static object within them whose constructor is run.  This should be an
Iop::Description or an Op::Description.  The constructors of these add the Op to the symbol
table.</p>
<p>If you want for two different Ops to share the same .so, then you should make one of the plug-ins
a TCL pointer to the other.  For example, if you want ExampleRed to be implemented within ExampleGreen.so,
there needs to be an ExampleRed.tcl file containing the line:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">load</span><span class="w"> </span><span class="n">ExampleGreen</span><span class="w"></span>
</pre></div>
</div>
<p>The joint plug-in should contain Description objects for all of its classes.</p>
</div></blockquote>
</section>
<section id="op-construction">
<span id="advanced-architecture-opconstruction"></span><h2>Op Construction<a class="headerlink" href="#op-construction" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>NUKE invokes your Op constructor through the factory helper function that
is in the Description.  The constructor is passed the pointer to the
node.  Note that there can be multiple Ops per node: if the node is
being accessed at two separate times, or views, for example (through the
use of nodes such as FrameBlend or Anaglyph), multiple Ops are created.</p>
<p>At the time that your Op is constructed, knobs do not yet exist and the
inputs are not yet wired up.  Some Ops want to set defaults according to the
size of the input image. The special function “input_format()” works during
Op construction and can be used to get the size of what will be connected as
the input image.</p>
</div></blockquote>
</section>
<section id="knobs">
<span id="advanced-architecture-knobs"></span><h2>Knobs<a class="headerlink" href="#knobs" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image4Knob5knobsE13Knob_Callback">
<span id="_CPPv3N2DD5Image4Knob5knobsE13Knob_Callback"></span><span id="_CPPv2N2DD5Image4Knob5knobsE13Knob_Callback"></span><span id="DD::Image::Knob::knobs__Knob_Callback"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="../knobs-and-handles/writing-knobs.html#_CPPv4N2DD5Image4KnobE" title="DD::Image::Knob"><span class="n"><span class="pre">Knob</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">knobs</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">Knob_Callback</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2DD5Image4Knob5knobsE13Knob_Callback" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>knobs() is invoked by NUKE on your Op soon after creation.  An example implementation
is as follows:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">knobs</span><span class="p">(</span><span class="n">Knob_Callback</span><span class="w"> </span><span class="n">f</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">Float_knob</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">_flt</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;flt&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;float value&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">SetRange</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="n">IRange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">));</span><span class="w"></span>
<span class="w">  </span><span class="n">SetFlags</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="n">Knob</span><span class="o">::</span><span class="n">EARLY_STORE</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">XY_Knob</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">_pos</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;pos&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">String_knob</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">_str</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;text&quot;</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The knobs() function has a dual purpose.  The first call to knobs() will be the “make knobs”
phase.  During this phase, calls to functions such as Float_knob() and XY_Knob() create
knobs.  These take a number of standard parameters:</p>
<ul class="simple">
<li><p>the Knob_Callback pointer itself</p></li>
<li><p>a pointer to the data field within the Op</p></li>
<li><p>the internal name of the knob</p></li>
<li><p>the label to use for the knob (this parameter is optional, and defaults to the name)</p></li>
</ul>
<p>Some knobs take additional parameters, such as the Enumeration_knob, which takes a pointer
the list of values.  The default value of the knobs is taken from the value presently in the integer addressed by the pointer.  Note that knobs at their default value are not written out by NUKE’s save script.  This
means that if you change the default value of a knob, or make it unstable (by making it depend upon
some environment variable, for example), and a script is saved at the old default value, then loading this
up into a context where the default value is different results in the new default value.
For this reason, it is advisable to avoid changing default values.  Use the knobDefault() mechanism if
you wish to change the value that a knob on a newly-created node has by default.</p>
<p>This behavior can be overridden by setting the flag Knob::ALWAYS_SAVE on the knob.  This then
always writes out the value of the knob, even if it is the default.  This results in larger file sizes.
In particular, it is recommended that if the knob’s default depends upon the input_format(), then you
should use this flag, as when it is recreated on a script load the input_format() may be different.</p>
<p>The other purpose of the knobs() function is for NUKE and the knobs to communicate back to your Op to
tell it what value the user has selected.  In order to do this, rather than store the pointers you passed,
it calls knobs() again, with a different object as the callback.  This time, rather than creating the knobs
functions like Float_knob(), calling knobs() again causes the knob to be evaluated at the proper time, and the value pointed
to will be altered.</p>
<p>Because of this dual use, the knobs() function will be called frequently.  Code that genuinely only
needs to run on the knob-creation call should call Knob_Callback::makeKnobs() on the callback passed on.
The calls to the knob function (SetRange, SetFlags, ClearFlags) are No-Ops during the non-makeKnobs phase.</p>
<p>When the knobs() function evaluates, there are two phases and knobs() is called twice.  It is called as follows:</p>
<ul class="simple">
<li><p>knobs() is called, storing knobs with the EARLY_STORE flag.</p></li>
<li><p>split_input, inputContext(), inputUIContext, and uses_input are called.</p></li>
<li><p>knobs() is called, storing knobs without the EARLY_STORE flag.</p></li>
</ul>
</dd></dl>

</div></blockquote>
</section>
<section id="validation">
<span id="advanced-architecture-validation"></span><h2>Validation<a class="headerlink" href="#validation" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2Op9_validateEb">
<span id="_CPPv3N2Op9_validateEb"></span><span id="_CPPv2N2Op9_validateEb"></span><span id="Op::_validate__b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">Op</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">_validate</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2Op9_validateEb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>_validate() is called by NUKE on your Op to “validate” it.  Validation consists of:</p>
<blockquote>
<div><ul class="simple">
<li><p>Calling, in turn, validate() on all the inputs that the Op is using in its current configuration.
(It is possible to omit to validate inputs that are not used.  For example, a mask input controlled
by a Bool_knob that is off, and is not used at all, need not be validated.)</p></li>
<li><p>Setting up Op-type-dependent data.  For the case of Iops, validate should set the “IopInfo”, which is
stored in the <code class="docutils literal notranslate"><span class="pre">info_</span></code> member on Iop.  For Deep Ops, validate should set the DeepInfo.</p></li>
</ul>
</div></blockquote>
<p>See the respective sections on the various Op types for more info on the specifics on their validation implementation.</p>
</dd></dl>

</div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Architecture</a><ul>
<li><a class="reference internal" href="#op-lookup">Op Lookup</a></li>
<li><a class="reference internal" href="#op-construction">Op Construction</a></li>
<li><a class="reference internal" href="#knobs">Knobs</a></li>
<li><a class="reference internal" href="#validation">Validation</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="intro.html"
                          title="previous chapter">Introduction</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="hashing.html"
                          title="next chapter">Op Hashing &amp; Caching</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="hashing.html" title="Op Hashing &amp; Caching"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Advanced</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Architecture</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>