
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Roto serialisation format &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Appendix A: Setting up Projects &amp; Compilers" href="../appendixa/index.html" />
    <link rel="prev" title="Curve serialisation format" href="curveformat.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../appendixa/index.html" title="Appendix A: Setting up Projects &amp; Compilers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="curveformat.html" title="Curve serialisation format"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Advanced</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Roto serialisation format</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="roto-serialisation-format">
<span id="advanced-rotoformat"></span><h1>Roto serialisation format<a class="headerlink" href="#roto-serialisation-format" title="Permalink to this headline">¶</a></h1>
<p>See also <a class="reference internal" href="curveformat.html#advanced-curveformat"><span class="std std-ref">Curve serialisation format</span></a></p>
<section id="curve-tree">
<h2>Curve tree<a class="headerlink" href="#curve-tree" title="Permalink to this headline">¶</a></h2>
<p>The curve tree consists of a hierarchy of one or more layers, each containing zero or more curvegroups.  Here
we give a general description of the format, using AUgmented Backhaus Naur Form.</p>
<p>It disregards some fine lexer details, and is not necessarily suitable for
turning directly into a parser.  In particular, it has not been checked for
ambiguity in the definition, and begin and end can be followed and preceded
by whitespace.</p>
<div class="highlight-abnf notranslate"><div class="highlight"><pre><span></span><span class="nc">begin</span><span class="w">                          </span><span class="o">=</span><span class="w"> </span><span class="l">&quot;{&quot;</span><span class="w"></span>

<span class="nc">end</span><span class="w">                            </span><span class="o">=</span><span class="w"> </span><span class="l">&quot;}&quot;</span><span class="w"></span>

<span class="nc">float</span><span class="w">                          </span><span class="o">=</span><span class="w"> </span><span class="l">&quot;0x&quot;</span><span class="w"> </span><span class="o">8</span><span class="k">HEXDIG</span><span class="w"></span>
<span class="nc">float</span><span class="w">                          </span><span class="o">=/</span><span class="w"> </span><span class="p">[</span><span class="l">&quot;-&quot;</span><span class="p">]</span><span class="w"> </span><span class="p">(</span><span class="o">1*</span><span class="k">DIGIT</span><span class="w"> </span><span class="l">&quot;.&quot;</span><span class="w"> </span><span class="o">1*</span><span class="k">DIGIT</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="o">1*</span><span class="k">DIGIT</span><span class="w"></span>

<span class="w">  </span><span class="c1">; Floating point numbers can, in addition to being written out as normal</span><span class="w"></span>
<span class="w">  </span><span class="c1">; decimals literals, be written out as hexadecimal literals (represented</span><span class="w"></span>
<span class="w">  </span><span class="c1">; under IEEE 754).  For endianness considerations, see serialisation code</span><span class="w"></span>
<span class="w">  </span><span class="c1">; further down.</span><span class="w"></span>

<span class="nc">int</span><span class="w">                            </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="l">&quot;-&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">1*</span><span class="k">DIGIT</span><span class="w"></span>

<span class="nc">unquoted-char</span><span class="w">                  </span><span class="o">=</span><span class="w"> </span><span class="l">&quot;!&quot;</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="l">%x23-26</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="l">%x28-5B</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="l">%x5D-7B</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="l">%x7C</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="l">%x7E</span><span class="w"></span>

<span class="w">  </span><span class="c1">; everything ASCII except space, &quot; &#39; \ { }</span><span class="w"></span>

<span class="nc">escaped-char</span><span class="w">                   </span><span class="o">=</span><span class="w"> </span><span class="l">%x7D</span><span class="w"> </span><span class="k">DQUOTE</span><span class="w">   </span><span class="c1">; &quot;</span><span class="w"></span>
<span class="nc">escaped-char</span><span class="w">                   </span><span class="o">=/</span><span class="w"> </span><span class="l">%x7D</span><span class="w"> </span><span class="l">%x27</span><span class="w">    </span><span class="c1">; &#39;</span><span class="w"></span>
<span class="nc">escaped-char</span><span class="w">                   </span><span class="o">=/</span><span class="w"> </span><span class="l">%x7D</span><span class="w"> </span><span class="l">%x5C</span><span class="w">    </span><span class="c1">; \</span><span class="w"></span>
<span class="nc">escaped-char</span><span class="w">                   </span><span class="o">=/</span><span class="w"> </span><span class="l">%x7D</span><span class="w"> </span><span class="l">%x7B</span><span class="w">    </span><span class="c1">; {</span><span class="w"></span>
<span class="nc">escaped-char</span><span class="w">                   </span><span class="o">=/</span><span class="w"> </span><span class="l">%x7D</span><span class="w"> </span><span class="l">%x7D</span><span class="w">    </span><span class="c1">; }</span><span class="w"></span>

<span class="nc">printable-char</span><span class="w">                 </span><span class="o">=</span><span class="w"> </span><span class="nc">unquoted-char</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nc">escaped-char</span><span class="w"></span>

<span class="nc">string</span><span class="w">                         </span><span class="o">=</span><span class="w"> </span><span class="o">1*</span><span class="nc">unquoted-char</span><span class="w"></span>
<span class="nc">string</span><span class="w">                         </span><span class="o">=/</span><span class="w"> </span><span class="k">DQUOTE</span><span class="w"> </span><span class="o">0*</span><span class="nc">printable-char</span><span class="w"> </span><span class="k">DQUOTE</span><span class="w"></span>

<span class="w">  </span><span class="c1">; the effect of this is that a string with space, &quot; &#39; \ { } within it must be</span><span class="w"></span>
<span class="w">  </span><span class="c1">; quoted</span><span class="w"></span>

<span class="nc">flag</span><span class="w">                           </span><span class="o">=</span><span class="w"> </span><span class="nc">int</span><span class="w"></span>

<span class="w">  </span><span class="c1">; Flags are a bitmask.  See below for the significance of the bits.</span><span class="w"></span>

<span class="nc">wsp</span><span class="w">                            </span><span class="o">=</span><span class="w"> </span><span class="o">1*</span><span class="k">SP</span><span class="w"></span>

<span class="nc">view-name</span><span class="w">                      </span><span class="o">=</span><span class="w"> </span><span class="nc">string</span><span class="w"></span>

<span class="nc">attribute-name</span><span class="w">                 </span><span class="o">=</span><span class="w"> </span><span class="nc">string</span><span class="w"></span>

<span class="w">  </span><span class="c1">; the view name &quot;-&quot; means the default view.</span><span class="w"></span>

<span class="nc">anim-curve-key-time</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="nc">float</span><span class="w"></span>

<span class="nc">anim-curve-key-value</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="nc">float</span><span class="w"></span>

<span class="nc">anim-curve-key-left-tangent</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">float</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">float</span><span class="w"></span>

<span class="nc">anim-curve-key-right-tangent</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">float</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">float</span><span class="w"></span>

<span class="nc">anim-curve-key-interpolation</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">int</span><span class="w"></span>

<span class="w">  </span><span class="c1">; This is a bitmask.  The interpolation type can be found when masked</span><span class="w"></span>
<span class="w">  </span><span class="c1">; with 255; the extrapolation can be found when shifted right 8 bits and</span><span class="w"></span>
<span class="w">  </span><span class="c1">; masked with 255.</span><span class="w"></span>
<span class="w">  </span><span class="c1">;</span><span class="w"></span>
<span class="w">  </span><span class="c1">; The defined interpolation types are:</span><span class="w"></span>
<span class="w">  </span><span class="c1">;   0 - step</span><span class="w"></span>
<span class="w">  </span><span class="c1">;   1 - linear</span><span class="w"></span>
<span class="w">  </span><span class="c1">;   2 - cubic</span><span class="w"></span>
<span class="w">  </span><span class="c1">;</span><span class="w"></span>
<span class="w">  </span><span class="c1">; The default value for this is &quot;256&quot; - i.e. linear extrapolation</span><span class="w"></span>
<span class="w">  </span><span class="c1">; and step interpolation.</span><span class="w"></span>

<span class="nc">anim-curve-key-extra</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="l">&quot;-&quot;</span><span class="w"></span>
<span class="nc">anim-curve-key-extra</span><span class="w">           </span><span class="o">=/</span><span class="w"> </span><span class="nc">anim-curve-key-left-tangent</span><span class="w"> </span><span class="p">[</span><span class="nc">anim-curve-key-right-tangent</span><span class="w"> </span><span class="p">[</span><span class="nc">anim-curve-key-interpolation</span><span class="p">]]</span><span class="w"></span>

<span class="nc">anim-curve-key</span><span class="w">                 </span><span class="o">=</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="nc">anim-curve-key-time</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-curve-key-value</span><span class="w"> </span><span class="p">[</span><span class="nc">anim-curve-key-extra</span><span class="p">]</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>
<span class="nc">anim-curve-key</span><span class="w">                 </span><span class="o">=/</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="nc">anim-curve-key-time</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>

<span class="w">  </span><span class="c1">; Together these mean that a basic anim curve key consists of a group with</span><span class="w"></span>
<span class="w">  </span><span class="c1">; time and value, separated by spaces, and then a list of optional</span><span class="w"></span>
<span class="w">  </span><span class="c1">; elements that are in order the left tangents (2 floats), the right</span><span class="w"></span>
<span class="w">  </span><span class="c1">; tangents (2 floats) and then the the interpolation type (which is a</span><span class="w"></span>
<span class="w">  </span><span class="c1">; bitmask)</span><span class="w"></span>
<span class="w">  </span><span class="c1">;</span><span class="w"></span>
<span class="w">  </span><span class="c1">; If any of these are not provided the tangents default to 0 and the</span><span class="w"></span>
<span class="w">  </span><span class="c1">; interpolation defaults to 256.  Instead of the optional elements, the</span><span class="w"></span>
<span class="w">  </span><span class="c1">; literal &quot;-&quot; can be provided, which defaults both tangents to (0, 1) and</span><span class="w"></span>
<span class="w">  </span><span class="c1">; the interpolation to 256.</span><span class="w"></span>
<span class="w">  </span><span class="c1">;</span><span class="w"></span>
<span class="w">  </span><span class="c1">; If this consists of only one element, then this represents the time</span><span class="w"></span>
<span class="w">  </span><span class="c1">; alone, and can only appear as a medial or final element in the key-list.</span><span class="w"></span>
<span class="w">  </span><span class="c1">; The other fields are copied from the immediately previous curve key.</span><span class="w"></span>

<span class="nc">anim-curve-expression</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="l">&quot;=&quot;</span><span class="w"> </span><span class="nc">string</span><span class="w"></span>
<span class="nc">anim-curve-key-list</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="nc">anim-curve-key</span><span class="w"> </span><span class="o">0*</span><span class="p">(</span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-curve-key</span><span class="p">)</span><span class="w"></span>

<span class="nc">anim-curve-constant-value</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="nc">float</span><span class="w"></span>

<span class="nc">anim-curve-rle-key-count</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="nc">int</span><span class="w"></span>

<span class="nc">anim-curve-rle-key-entry</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="nc">anim-curve-key</span><span class="w"> </span><span class="nc">anim-curve-rle-key-count</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>

<span class="w">  </span><span class="c1">; The anim-curve-key is repeated anim-curve-key-count numbers of times,</span><span class="w"></span>
<span class="w">  </span><span class="c1">; with each key&#39;s time being incremented by one from the base.</span><span class="w"></span>

<span class="nc">anim-curve-rle-key-list</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="nc">anim-curve-rle-key-entry</span><span class="w"> </span><span class="o">0*</span><span class="p">(</span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-curve-rle-key-entry</span><span class="p">)</span><span class="w"></span>

<span class="nc">anim-curve-data</span><span class="w">                </span><span class="o">=</span><span class="w"> </span><span class="nc">anim-curve-constant-value</span><span class="w"></span>
<span class="nc">anim-curve-data</span><span class="w">                </span><span class="o">=/</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="nc">anim-curve-key-list</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>
<span class="nc">anim-curve-data</span><span class="w">                </span><span class="o">=/</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="l">&quot;r&quot;</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="nc">anim-curve-rle-key-list</span><span class="w"> </span><span class="nc">end</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>

<span class="nc">anim-curve-flag-entry</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="l">&quot;f&quot;</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">flag</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>

<span class="w">  </span><span class="c1">; Flag entry consists of a group with &quot;f&quot; followed by the actual flag value</span><span class="w"></span>
<span class="w">  </span><span class="c1">;</span><span class="w"></span>
<span class="w">  </span><span class="c1">; There are no interesting flags on curves.  Ignore this.  Do not write it</span><span class="w"></span>
<span class="w">  </span><span class="c1">; out.</span><span class="w"></span>

<span class="nc">anim-curve</span><span class="w">                     </span><span class="o">=</span><span class="w"> </span><span class="nc">anim-curve-data</span><span class="w"></span>
<span class="nc">anim-curve</span><span class="w">                     </span><span class="o">=/</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="p">[</span><span class="nc">anim-curve-expression</span><span class="w"> </span><span class="nc">wsp</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="nc">anim-curve-flag-entry</span><span class="w"> </span><span class="nc">wsp</span><span class="p">]</span><span class="w"> </span><span class="nc">anim-curve-data</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>

<span class="w">  </span><span class="c1">; If there is no animation, an anim-curve can be represented as a single</span><span class="w"></span>
<span class="w">  </span><span class="c1">; value, with no futher grouping at this level.</span><span class="w"></span>
<span class="w">  </span><span class="c1">;</span><span class="w"></span>
<span class="w">  </span><span class="c1">; Alternatively, it will be represented as a keylist, or possibly as an</span><span class="w"></span>
<span class="w">  </span><span class="c1">; RLE keylist.</span><span class="w"></span>
<span class="w">  </span><span class="c1">;</span><span class="w"></span>
<span class="w">  </span><span class="c1">; If these is a flag and/or an expression then this will itself be wrapped</span><span class="w"></span>
<span class="w">  </span><span class="c1">; in a group, with the expression or flag.</span><span class="w"></span>

<span class="nc">anim-curve-timeless-key</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="nc">anim-curve-key-value</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="nc">anim-curve-key-value</span><span class="w"> </span><span class="nc">anim-curve-key-extra</span><span class="w"> </span><span class="nc">end</span><span class="w"> </span><span class="p">)</span><span class="w"></span>

<span class="w">  </span><span class="c1">; Similar to anim-curve-key but without time, which is fed in at a higher</span><span class="w"></span>
<span class="w">  </span><span class="c1">; level and shared between multiple curves.  As an additional compaction</span><span class="w"></span>
<span class="w">  </span><span class="c1">; step, if the tangents and interpolation are default values (i.e. 0 and</span><span class="w"></span>
<span class="w">  </span><span class="c1">; 56), then it will be a single value outside a group, without the braces.</span><span class="w"></span>

<span class="nc">anim-curve-timeless-data-count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">int</span><span class="w"></span>

<span class="nc">anim-curve-timeless-data-entry</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">anim-curve-timeless-key</span><span class="w"></span>
<span class="nc">anim-curve-timeless-data-entry</span><span class="w"> </span><span class="o">=/</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="l">&quot;x&quot;</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-curve-timeless-data-count</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-curve-timeless</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>

<span class="nc">anim-curve-timeless-data</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="nc">anim-curve-timeless-data-entry</span><span class="w"> </span><span class="p">[</span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-curve-timeless-data-entry</span><span class="p">]</span><span class="w"></span>

<span class="w">  </span><span class="c1">; Keylists for timeless data consists of elements which are either a</span><span class="w"></span>
<span class="w">  </span><span class="c1">; timeless key in themselves (which might be a float literal if the</span><span class="w"></span>
<span class="w">  </span><span class="c1">; tangents and interpolation is to be copied from the previous key), or a</span><span class="w"></span>
<span class="w">  </span><span class="c1">; group which contains &quot;x&quot;, a count, and then the actual key, for repeats</span><span class="w"></span>
<span class="w">  </span><span class="c1">; of the same values.</span><span class="w"></span>
<span class="w">  </span><span class="c1">;</span><span class="w"></span>
<span class="w">  </span><span class="c1">; The time is fed in from outside</span><span class="w"></span>

<span class="nc">anim-curve-timeless</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="nc">anim-curve-key-value</span><span class="w"></span>
<span class="nc">anim-curve-timeless</span><span class="w">            </span><span class="o">=/</span><span class="w"> </span><span class="nc">anim-curve-timeless-data</span><span class="w"></span>
<span class="nc">anim-curve-timeless</span><span class="w">            </span><span class="o">=/</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="p">[</span><span class="nc">anim-curve-expression</span><span class="w"> </span><span class="nc">wsp</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="nc">anim-curve-flag-entry</span><span class="w"> </span><span class="nc">wsp</span><span class="p">]</span><span class="w"> </span><span class="nc">anim-curve-timeless-data</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>

<span class="nc">anim-curve-views-entry</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="nc">view-name</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-curve</span><span class="w"></span>

<span class="nc">anim-curve-views-list</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="nc">anim-curve-views-entry</span><span class="w"> </span><span class="p">[</span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-curve-views-entry</span><span class="p">]</span><span class="w"></span>

<span class="w">  </span><span class="c1">; This consists of the view as a string followed by the anim-curve.</span><span class="w"></span>

<span class="nc">anim-curve-views</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="nc">anim-curve</span><span class="w"></span>
<span class="nc">anim-curve-views</span><span class="w">               </span><span class="o">=/</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="l">&quot;v&quot;</span><span class="w"> </span><span class="nc">anim-curve-views-list</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>

<span class="w">  </span><span class="c1">; An anim-curve-views can be a regular anim-curve.  If so, then this is</span><span class="w"></span>
<span class="w">  </span><span class="c1">; the &quot;default&quot; curve, and no others are split.  If it is split then it</span><span class="w"></span>
<span class="w">  </span><span class="c1">; will be a group with &quot;v&quot; as its first element, followed by a number of</span><span class="w"></span>
<span class="w">  </span><span class="c1">; view-curve entries (not themselves groups).</span><span class="w"></span>

<span class="nc">anim-attribute-entry</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="nc">attribute-name</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-curve-views</span><span class="w"></span>

<span class="nc">anim-attribute-list</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="nc">anim-attribute-entry</span><span class="w"> </span><span class="o">0*</span><span class="p">(</span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-attribute-entry</span><span class="p">)</span><span class="w"></span>

<span class="nc">anim-attributes</span><span class="w">                </span><span class="o">=</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="l">&quot;a&quot;</span><span class="w"> </span><span class="nc">anim-attribute-list</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>

<span class="w">  </span><span class="c1">; An AnimAttributes block is made up of a group containing &quot;a&quot;, to</span><span class="w"></span>
<span class="w">  </span><span class="c1">; indicate a set of attributes, then the name and curve for each</span><span class="w"></span>
<span class="w">  </span><span class="c1">; attribute in turn.  Omitted attributes are set to the default,</span><span class="w"></span>
<span class="w">  </span><span class="c1">; which will depend upon the type of object these attributes</span><span class="w"></span>
<span class="w">  </span><span class="c1">; are for.</span><span class="w"></span>
<span class="w">  </span><span class="c1">;</span><span class="w"></span>
<span class="w">  </span><span class="c1">; Shape points have 2 dimensions.  Strokes have a third dimension,</span><span class="w"></span>
<span class="w">  </span><span class="c1">; used for storing pressure.</span><span class="w"></span>

<span class="nc">anim-control-point</span><span class="w">             </span><span class="o">=</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="p">[</span><span class="nc">anim-attributes</span><span class="p">]</span><span class="w"> </span><span class="o">1*4</span><span class="p">(</span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-curve</span><span class="p">)</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>

<span class="w">  </span><span class="c1">; An AnimControlPoint consists of a group containing optionally, a list</span><span class="w"></span>
<span class="w">  </span><span class="c1">; of attributes, and then up to four AnimCurves, one for each</span><span class="w"></span>
<span class="w">  </span><span class="c1">; dimension.</span><span class="w"></span>

<span class="nc">anim-control-point-timeless</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="p">[</span><span class="nc">anim-attributes</span><span class="p">]</span><span class="w"> </span><span class="o">1*4</span><span class="p">(</span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-curve-timeless</span><span class="p">)</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>

<span class="w">  </span><span class="c1">; The timeless version of an AnimControlPoint uses anim-curve-timeless</span><span class="w"></span>
<span class="w">  </span><span class="c1">; objects instead of AnimCurves.</span><span class="w"></span>

<span class="nc">anim-cubic-curve-flag-entry</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="l">&quot;f&quot;</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">flag</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>

<span class="nc">anim-cubic-curve-tension</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="nc">float</span><span class="w"></span>

<span class="nc">anim-cubic-curve-tension-entry</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="l">&quot;tens&quot;</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-cubic-curve-tension</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>

<span class="nc">key-times-list</span><span class="w">                 </span><span class="o">=</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="nc">float</span><span class="w"> </span><span class="o">1*</span><span class="p">(</span><span class="nc">wsp</span><span class="w"> </span><span class="nc">float</span><span class="p">)</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>

<span class="nc">anim-cubic-curve-points-list</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="l">&quot;p&quot;</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-control-point</span><span class="w"> </span><span class="o">0*</span><span class="p">(</span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-control-point</span><span class="p">)</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>
<span class="nc">anim-cubic-curve-points-list</span><span class="w">   </span><span class="o">=/</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="l">&quot;px&quot;</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">key-times-list</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-control-point-timeless</span><span class="w"> </span><span class="o">0*</span><span class="p">(</span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-control-point-timeless</span><span class="p">)</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>

<span class="w">  </span><span class="c1">; There are two versions of the cubic curve points list.  If all</span><span class="w"></span>
<span class="w">  </span><span class="c1">; the AnimCurves within it use the same keyframes, then these are</span><span class="w"></span>
<span class="w">  </span><span class="c1">; extracted outwards and a &quot;px&quot; group is made, with that keylist as</span><span class="w"></span>
<span class="w">  </span><span class="c1">; the next element in the group - this is then followed by all the</span><span class="w"></span>
<span class="w">  </span><span class="c1">; control point data.  This means it doesn&#39;t need to keep repeating</span><span class="w"></span>
<span class="w">  </span><span class="c1">; common keyframes.</span><span class="w"></span>
<span class="w">  </span><span class="c1">;</span><span class="w"></span>
<span class="w">  </span><span class="c1">; However, it is not structurally built into the cubic curve that</span><span class="w"></span>
<span class="w">  </span><span class="c1">; all control points or dimensions within must be keyed on the</span><span class="w"></span>
<span class="w">  </span><span class="c1">; same sets of frames, they may be individually controled.  So a</span><span class="w"></span>
<span class="w">  </span><span class="c1">; simpler format exists, which will write out all the control points</span><span class="w"></span>
<span class="w">  </span><span class="c1">; in full.</span><span class="w"></span>
<span class="w">  </span><span class="c1">;</span><span class="w"></span>
<span class="w">  </span><span class="c1">; Note that the attributes are independent of this.</span><span class="w"></span>

<span class="nc">anim-cubic-curve</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="l">&quot;cc&quot;</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-cubic-curve-flag-entry</span><span class="w"> </span><span class="p">[</span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-cubic-curve-tension-entry</span><span class="p">]</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-cubic-curve-points-list</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>

<span class="w">  </span><span class="c1">; A cubic curve is a group containing the declaration &quot;cc&quot;, the</span><span class="w"></span>
<span class="w">  </span><span class="c1">; flags for the curve, an optional tension entry if the tension is</span><span class="w"></span>
<span class="w">  </span><span class="c1">; non-default (the default being 0.5) followed by a point-list</span><span class="w"></span>
<span class="w">  </span><span class="c1">; in either full or compact format.</span><span class="w"></span>

<span class="nc">anim-curve-group</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="nc">anim-cubic-curve</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="l">&quot;idem&quot;</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>
<span class="nc">anim-curve-group</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="nc">anim-cubic-curve</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-cubic-curve</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>

<span class="w">  </span><span class="c1">; An AnimCurveGroup is a group containing exactly two cubic curves.</span><span class="w"></span>
<span class="w">  </span><span class="c1">; The first of these is always specified in full, and is the main</span><span class="w"></span>
<span class="w">  </span><span class="c1">; curve.  The second of these is the feather, which is specified as</span><span class="w"></span>
<span class="w">  </span><span class="c1">; an offset to the main curve (or rather, the &#39;absolute&#39; points on the main</span><span class="w"></span>
<span class="w">  </span><span class="c1">; become offsets to the corresponding ones, whereas the tangents,</span><span class="w"></span>
<span class="w">  </span><span class="c1">; which were offsets from those absolute points on the main curve, become</span><span class="w"></span>
<span class="w">  </span><span class="c1">; offsets from the absolute points on the feather.</span><span class="w"></span>
<span class="w">  </span><span class="c1">;</span><span class="w"></span>
<span class="w">  </span><span class="c1">; The feather curve can be replaced simply with &quot;idem&quot;, which means</span><span class="w"></span>
<span class="w">  </span><span class="c1">; that the feather is identical to the main curve: all the absolute offsets</span><span class="w"></span>
<span class="w">  </span><span class="c1">; are zero, and the tangents are the same.</span><span class="w"></span>

<span class="nc">anim-curve-group-views-entry</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="nc">view-name</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-curve-group</span><span class="w"></span>

<span class="nc">anim-curve-group-views</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="nc">anim-curve-group</span><span class="w"></span>
<span class="nc">anim-curve-group-views</span><span class="w">         </span><span class="o">=/</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="l">&quot;v&quot;</span><span class="w"> </span><span class="nc">anim-curve-group-views-entry</span><span class="w"> </span><span class="o">0*</span><span class="p">(</span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-curve-group-views-entry</span><span class="p">)</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>

<span class="nc">anim-node-curve-type</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="l">&quot;bezier&quot;</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="l">&quot;bspline&quot;</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="l">&quot;catmullrom&quot;</span><span class="w"></span>

<span class="nc">anim-node-name</span><span class="w">                 </span><span class="o">=</span><span class="w"> </span><span class="nc">string</span><span class="w"></span>

<span class="nc">anim-node-flag</span><span class="w">                 </span><span class="o">=</span><span class="w"> </span><span class="nc">int</span><span class="w"></span>

<span class="nc">anim-transform</span><span class="w">                 </span><span class="o">=</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="l">&quot;t&quot;</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-curve-views</span><span class="w"> </span><span class="o">1*</span><span class="p">(</span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-curve-views</span><span class="p">)</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>
<span class="nc">anim-transform</span><span class="w">                 </span><span class="o">=/</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="l">&quot;tx&quot;</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">key-times-list</span><span class="w"> </span><span class="nc">anim-curve-timeless</span><span class="w"> </span><span class="o">1*</span><span class="p">(</span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-curve-timeless</span><span class="p">)</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>

<span class="w"> </span><span class="c1">; An AnimTransform consists of a bunch of animations for each transform curve</span><span class="w"></span>
<span class="w"> </span><span class="c1">; these are in order - the pivot point (xyz), the translation (xyz), the scale (xyz),</span><span class="w"></span>
<span class="w"> </span><span class="c1">; the rotation (xyz), the skew (xyz), the extra translation (xyz), the skew order;</span><span class="w"></span>
<span class="w"> </span><span class="c1">; and then a 4x4 extra matrix.  These default to 0, except for the scale, which</span><span class="w"></span>
<span class="w"> </span><span class="c1">; defaults to (1, 1, 1), and the matrix, which defaults to the identity matrix.</span><span class="w"></span>
<span class="w"> </span><span class="c1">; any fields not present are the default.</span><span class="w"></span>
<span class="w"> </span><span class="c1">;</span><span class="w"></span>
<span class="w"> </span><span class="c1">; Transform and rotation orders are fixed, as there is no way of adjusting them</span><span class="w"></span>
<span class="w"> </span><span class="c1">; in the UI, and therefore do not appear in the file format.  skew order is</span><span class="w"></span>
<span class="w"> </span><span class="c1">; 0 = xy, 1 = yx</span><span class="w"></span>

<span class="nc">anim-curve-group-node</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="l">&quot;curvegroup&quot;</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-node-name</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-node-flag</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-node-curve-type</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-curve-group-views</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-transform</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-attributes</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>

<span class="w">  </span><span class="c1">; An AnimCurveGroupNode is a group containing a declaration of its</span><span class="w"></span>
<span class="w">  </span><span class="c1">; type, a node name, a flag, a curve type, a curve groups list (which</span><span class="w"></span>
<span class="w">  </span><span class="c1">; might contain one curve group or one for several diffferent view),</span><span class="w"></span>
<span class="w">  </span><span class="c1">; and then a transform and an attributes.</span><span class="w"></span>
<span class="w">  </span><span class="c1">;</span><span class="w"></span>
<span class="w">  </span><span class="c1">; The default attributes are as follows</span><span class="w"></span>
<span class="w">  </span><span class="c1">;    0   : ro go bo ao bm inv mbo mbsot mbso fx fy ft src stx sy str sr sskx</span><span class="w"></span>
<span class="w">  </span><span class="c1">;          ssky sso stot sto sv sb ltt tt pt</span><span class="w"></span>
<span class="w">  </span><span class="c1">;    1   : vis r g b a opc mb fo ff ssx ssy sf nv view1 ltn ltm</span><span class="w"></span>
<span class="w">  </span><span class="c1">;    0.5 : mbs</span><span class="w"></span>
<span class="w">  </span><span class="c1">;    240 : spy</span><span class="w"></span>
<span class="w">  </span><span class="c1">;    320 : spx</span><span class="w"></span>

<span class="nc">anim-curve-node</span><span class="w">                </span><span class="o">=</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="l">&quot;cubiccurve&quot;</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-node-name</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-node-flag</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-node-curve-type</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-cubic-curve</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-transform</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-attributes</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>

<span class="w">  </span><span class="c1">; An AnimCurveNode is similar to the AnimCurveGroupNode, except that it only</span><span class="w"></span>
<span class="w">  </span><span class="c1">; contains one curve, and that this cannot be split. (the attributes and transforms</span><span class="w"></span>
<span class="w">  </span><span class="c1">; can be split)</span><span class="w"></span>
<span class="w">  </span><span class="c1">;</span><span class="w"></span>
<span class="w">  </span><span class="c1">; The default attributes are as follows</span><span class="w"></span>
<span class="w">  </span><span class="c1">;    0    : bu bm ds dh bt inv src stx sty str sr sskx ssky sso sb</span><span class="w"></span>
<span class="w">  </span><span class="c1">;           stot sto sv ltt tt ws ep1 ep2 ep3 nv1 view1</span><span class="w"></span>
<span class="w">  </span><span class="c1">;    0.05 : bsp</span><span class="w"></span>
<span class="w">  </span><span class="c1">;    0.2  : h</span><span class="w"></span>
<span class="w">  </span><span class="c1">;    1    : vis r g b a ro go bo ao opc dt ssx ssy sf ltn ltm we</span><span class="w"></span>
<span class="w">  </span><span class="c1">;           cookie hard_boundary boundary ab</span><span class="w"></span>
<span class="w">  </span><span class="c1">;    25   : bs</span><span class="w"></span>
<span class="w">  </span><span class="c1">;    240  : spy</span><span class="w"></span>
<span class="w">  </span><span class="c1">;    320  : spx</span><span class="w"></span>

<span class="nc">anim-node</span><span class="w">                      </span><span class="o">=</span><span class="w"> </span><span class="nc">anim-curve-group-node</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nc">anim-curve-node</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nc">anim-layer-node</span><span class="w"></span>

<span class="w">  </span><span class="c1">; An AnimNode can be either a CurveGroup, a CubicCurve or a Layer.</span><span class="w"></span>
<span class="w">  </span><span class="c1">;</span><span class="w"></span>
<span class="w">  </span><span class="c1">; Which is distinguished by the first keyword inside the group.</span><span class="w"></span>

<span class="nc">anim-node-list</span><span class="w">                 </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="nc">anim-node</span><span class="w"> </span><span class="o">1*</span><span class="p">(</span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-node</span><span class="p">)]</span><span class="w"></span>

<span class="nc">anim-layer-node</span><span class="w">                </span><span class="o">=</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="l">&quot;layer&quot;</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-node-name</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="l">&quot;f&quot;</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-node-flag</span><span class="w"> </span><span class="nc">end</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-transform</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-node-list</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>

<span class="w">  </span><span class="c1">; A Layer node.  This contains a name, some flags, a transform, and then some more nodes.</span><span class="w"></span>
<span class="w">  </span><span class="c1">;</span><span class="w"></span>
<span class="w">  </span><span class="c1">; The default attributes are as follows</span><span class="w"></span>
<span class="w">  </span><span class="c1">;   0     : fx fy pt</span><span class="w"></span>
<span class="w">  </span><span class="c1">;   0.5   : mbs</span><span class="w"></span>
<span class="w">  </span><span class="c1">;   1     : vis opc mbo mb fo ff warp</span><span class="w"></span>

<span class="nc">anim-tree-version</span><span class="w">              </span><span class="o">=</span><span class="w"> </span><span class="nc">float</span><span class="w"></span>

<span class="nc">anim-tree-version-entry</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="l">&quot;v&quot;</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-tree-version</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>

<span class="nc">anim-tree-flag-entry</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="l">&quot;f&quot;</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">flag</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>

<span class="nc">anim-tree-root-entry</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="l">&quot;n&quot;</span><span class="w"> </span><span class="nc">anim-layer-node</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>

<span class="nc">anim-tree</span><span class="w">                      </span><span class="o">=</span><span class="w"> </span><span class="nc">begin</span><span class="w"> </span><span class="nc">anim-tree-version-entry</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-tree-flag-entry</span><span class="w"> </span><span class="nc">wsp</span><span class="w"> </span><span class="nc">anim-tree-root-entry</span><span class="w"> </span><span class="nc">end</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="floating-point-format">
<h2>Floating point format<a class="headerlink" href="#floating-point-format" title="Permalink to this headline">¶</a></h2>
<p>Floating point values are stored in binary encoded format (‘x01234567’), you can use the following code to convert between the two:</p>
<p>Values of 0.0f and 1.0f (zero and one) are special cased and stored just as ‘0’ or ‘1’.</p>
<p>From floating point to binary encoded:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="nf">toString</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">fltValue</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">hexDigits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;0123456789abcdef&quot;</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="o">*&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">fltValue</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="kt">char</span><span class="w"> </span><span class="n">buf</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span><span class="w"></span>

<span class="w">  </span><span class="n">buf</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;\0&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">buf</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hexDigits</span><span class="p">[(</span><span class="n">value</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0xf</span><span class="p">)];</span><span class="w"></span>
<span class="w">  </span><span class="n">value</span><span class="w"> </span><span class="o">&gt;&gt;=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">buf</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hexDigits</span><span class="p">[(</span><span class="n">value</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0xf</span><span class="p">)];</span><span class="w"></span>
<span class="w">  </span><span class="n">value</span><span class="w"> </span><span class="o">&gt;&gt;=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">buf</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hexDigits</span><span class="p">[(</span><span class="n">value</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0xf</span><span class="p">)];</span><span class="w"></span>
<span class="w">  </span><span class="n">value</span><span class="w"> </span><span class="o">&gt;&gt;=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">buf</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hexDigits</span><span class="p">[(</span><span class="n">value</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0xf</span><span class="p">)];</span><span class="w"></span>
<span class="w">  </span><span class="n">value</span><span class="w"> </span><span class="o">&gt;&gt;=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">buf</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hexDigits</span><span class="p">[(</span><span class="n">value</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0xf</span><span class="p">)];</span><span class="w"></span>
<span class="w">  </span><span class="n">value</span><span class="w"> </span><span class="o">&gt;&gt;=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">buf</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hexDigits</span><span class="p">[(</span><span class="n">value</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0xf</span><span class="p">)];</span><span class="w"></span>
<span class="w">  </span><span class="n">value</span><span class="w"> </span><span class="o">&gt;&gt;=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">buf</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hexDigits</span><span class="p">[(</span><span class="n">value</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0xf</span><span class="p">)];</span><span class="w"></span>
<span class="w">  </span><span class="n">value</span><span class="w"> </span><span class="o">&gt;&gt;=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">buf</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hexDigits</span><span class="p">[(</span><span class="n">value</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0xf</span><span class="p">)];</span><span class="w"></span>
<span class="w">  </span><span class="n">buf</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;x&#39;</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="n">buf</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>From binary encoding to floating point:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">float</span><span class="w"> </span><span class="nf">toFloat</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">str</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">sscanf</span><span class="p">(</span><span class="n">str</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;x%x&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">value</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="o">*</span><span class="n">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">*&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">value</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="layers">
<h2>Layers<a class="headerlink" href="#layers" title="Permalink to this headline">¶</a></h2>
<p>Layers can contain other layers or curve groups</p>
</section>
<section id="curve-groups">
<h2>Curve Groups<a class="headerlink" href="#curve-groups" title="Permalink to this headline">¶</a></h2>
<p>Curve groups specify the actual curve data for both Bezier and B-Spline curves.</p>
<p>There’s normally two curves in a curve group; the main curve and a feather curve (which can be the same as the main curve, unless the feather has been dragged out.)</p>
<p>SplineWarp curves only contain a main curve.</p>
</section>
<section id="keyframes-and-animation">
<h2>Keyframes and Animation<a class="headerlink" href="#keyframes-and-animation" title="Permalink to this headline">¶</a></h2>
<p>Keyframes are defined within a curvegroup in a {px …} block</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="k">{</span><span class="nv">px</span><span class="w"> </span><span class="k">{</span><span class="nv">key0_time</span><span class="w"> </span>key1_time<span class="w"> </span>...<span class="k">}</span>
<span class="w">  </span><span class="k">{</span><span class="w"></span>
<span class="w">    </span><span class="k">{</span><span class="nv">a</span><span class="w"> </span>attribute_name<span class="w"> </span><span class="k">{</span><span class="nv">attribute_value_at_key0</span><span class="k">}}</span><span class="w"></span>
<span class="w">    </span><span class="k">{</span><span class="nv">control_point_position_at_key0</span><span class="k">}</span><span class="w"></span>
<span class="w">  </span><span class="k">}</span><span class="w"></span>
<span class="w">  </span><span class="k">{</span><span class="w"></span>
<span class="w">    </span><span class="k">{</span><span class="nv">a</span><span class="w"> </span>attribute_name<span class="w"> </span><span class="k">{</span><span class="nv">attribute_value_at_key1</span><span class="k">}}</span><span class="w"></span>
<span class="w">    </span><span class="k">{</span><span class="nv">control_point_positions_at_key1</span><span class="k">}</span><span class="w"></span>
<span class="w">  </span><span class="k">}</span><span class="w"></span>

<span class="w">  </span><span class="c">#...</span>
<span class="k">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="flags">
<h2>Flags<a class="headerlink" href="#flags" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 45%" />
<col style="width: 40%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Flag</p></th>
<th class="head"><p>Binary</p></th>
<th class="head"><p>Bit shift</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>eBreakFlag</p></td>
<td><p>000000000000000000000001</p></td>
<td><p>(1&lt;&lt;0)</p></td>
</tr>
<tr class="row-odd"><td><p>eTangentLengthLockFlag</p></td>
<td><p>000000000000000000000010</p></td>
<td><p>(1&lt;&lt;1)</p></td>
</tr>
<tr class="row-even"><td><p>eKeySelectedFlag</p></td>
<td><p>000000000000000000000100</p></td>
<td><p>(1&lt;&lt;2)</p></td>
</tr>
<tr class="row-odd"><td><p>eLeftTangentSelectedFlag</p></td>
<td><p>000000000000000000001000</p></td>
<td><p>(1&lt;&lt;3)</p></td>
</tr>
<tr class="row-even"><td><p>eRightTangentSelectedFlag</p></td>
<td><p>000000000000000000010000</p></td>
<td><p>(1&lt;&lt;4)</p></td>
</tr>
<tr class="row-odd"><td><p>eOpenFlag</p></td>
<td><p>000000000000000000100000</p></td>
<td><p>(1&lt;&lt;5)</p></td>
</tr>
<tr class="row-even"><td><p>eSelectedFlag</p></td>
<td><p>000000000000000001000000</p></td>
<td><p>(1&lt;&lt;6)</p></td>
</tr>
<tr class="row-odd"><td><p>eActiveFlag</p></td>
<td><p>000000000000000010000000</p></td>
<td><p>(1&lt;&lt;7)</p></td>
</tr>
<tr class="row-even"><td><p>eVisibleFlag</p></td>
<td><p>000000000000000100000000</p></td>
<td><p>(1&lt;&lt;8)</p></td>
</tr>
<tr class="row-odd"><td><p>eRenderableFlag</p></td>
<td><p>000000000000001000000000</p></td>
<td><p>(1&lt;&lt;9)</p></td>
</tr>
<tr class="row-even"><td><p>eLockedFlag</p></td>
<td><p>000000000000010000000000</p></td>
<td><p>(1&lt;&lt;10)</p></td>
</tr>
<tr class="row-odd"><td><p>ePressureInZFlag</p></td>
<td><p>000000000000100000000000</p></td>
<td><p>(1&lt;&lt;11)</p></td>
</tr>
<tr class="row-even"><td><p>eNukeAnimCurveEvalFlag</p></td>
<td><p>000000000001000000000000</p></td>
<td><p>(1&lt;&lt;12)</p></td>
</tr>
<tr class="row-odd"><td><p>eRelativeTangentFlag</p></td>
<td><p>000000000010000000000000</p></td>
<td><p>(1&lt;&lt;13)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attribute-names">
<h2>Attribute Names<a class="headerlink" href="#attribute-names" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 15%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Attribute name</p></th>
<th class="head"><p>script key</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>kRedAttribute</p></td>
<td><p>r</p></td>
<td><p>Colour</p></td>
</tr>
<tr class="row-odd"><td><p>kGreenAttribute</p></td>
<td><p>g</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>kBlueAttribute</p></td>
<td><p>b</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>kAlphaAttribute</p></td>
<td><p>a</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>kFeatherOnAttribute</p></td>
<td><p>fo</p></td>
<td><p>Feather on/off</p></td>
</tr>
<tr class="row-odd"><td><p>kFeatherXAttribute</p></td>
<td><p>fx</p></td>
<td><p>Relative X coordinate</p></td>
</tr>
<tr class="row-even"><td><p>kFeatherYAttribute</p></td>
<td><p>fy</p></td>
<td><p>Relative Y coordinate</p></td>
</tr>
<tr class="row-odd"><td><p>kFeatherFallOffAttribute</p></td>
<td><p>ff</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>kFeatherTypeAttribute</p></td>
<td><p>ft</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>kBrushSizeAttribute</p></td>
<td><p>bs</p></td>
<td><p>RotoPaint: Brush size</p></td>
</tr>
<tr class="row-even"><td><p>kBrushSpacingAttribute</p></td>
<td><p>bsp</p></td>
<td><p>RotoPaint: Brush spacing</p></td>
</tr>
<tr class="row-odd"><td><p>kOpacityAttribute</p></td>
<td><p>opc</p></td>
<td><p>Opacity</p></td>
</tr>
<tr class="row-even"><td><p>kHardnessAttribute</p></td>
<td><p>h</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>kSourceAttribute</p></td>
<td><p>src</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>kBlendingModeAttribute</p></td>
<td><p>bm</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>kBrushTypeAttribute</p></td>
<td><p>bt</p></td>
<td><p>RotoPaint: Brush type</p></td>
</tr>
<tr class="row-even"><td><p>kBuildUpAttribute</p></td>
<td><p>bu</p></td>
<td><p>RotoPaint</p></td>
</tr>
<tr class="row-odd"><td><p>kDynamicTransparencyAttribute</p></td>
<td><p>dt</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>kDynamicSizeAttribute</p></td>
<td><p>ds</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>kDynamicHardnessAttribute</p></td>
<td><p>dh</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>kViewAttribute</p></td>
<td><p>view</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>kNumberOfViewsAttribute</p></td>
<td><p>nv</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>kInvertedAttribute</p></td>
<td><p>inv</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>kMotionBlurOnAttribute</p></td>
<td><p>mbo</p></td>
<td><p>Motion blur</p></td>
</tr>
<tr class="row-even"><td><p>kMotionBlurAttribute</p></td>
<td><p>mb</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>kMotionBlurShutterAttribute</p></td>
<td><p>mbs</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>kMotionBlurShutterOffsetTypeAttribute</p></td>
<td><p>mbsot</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>kMotionBlurShutterOffsetAttribute</p></td>
<td><p>mbso</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>kSourceTranslateXAttribute</p></td>
<td><p>stx</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>kSourceTranslateYAttribute</p></td>
<td><p>sty</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>kSourceTranslateRoundAttribute</p></td>
<td><p>str</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>kSourceRotateAttribute</p></td>
<td><p>sr</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>kSourceScaleXAttribute</p></td>
<td><p>ssx</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>kSourceScaleYAttribute</p></td>
<td><p>ssy</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>kSourceSkewXAttribute</p></td>
<td><p>sskx</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>kSourceSkewYAttribute</p></td>
<td><p>ssky</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>kSourceSkewOrderAttribute</p></td>
<td><p>sso</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>kSourcePivotPointXAttribute</p></td>
<td><p>spx</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>kSourcePivotPointYAttribute</p></td>
<td><p>spy</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>kSourceTimeOffsetTypeAttribute</p></td>
<td><p>stot</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>kSourceTimeOffsetAttribute</p></td>
<td><p>sto</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>kSourceFilterAttribute</p></td>
<td><p>sf</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>kSourceBlackOutsideAttribute</p></td>
<td><p>sb</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>kSourceViewAttribute</p></td>
<td><p>sv</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>kLifeTimeNAttribute</p></td>
<td><p>ltn</p></td>
<td><p>Life time start</p></td>
</tr>
<tr class="row-odd"><td><p>kLifeTimeMAttribute</p></td>
<td><p>ltm</p></td>
<td><p>Life time end</p></td>
</tr>
<tr class="row-even"><td><p>kLifeTimeTypeAttribute</p></td>
<td><p>ltt</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>kWriteOnStartAttribute</p></td>
<td><p>ws</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>kWriteOnEndAttribute</p></td>
<td><p>we</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>kRedOverlayAttribute</p></td>
<td><p>ro</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>kGreenOverlayAttribute</p></td>
<td><p>go</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>kBlueOverlayAttribute</p></td>
<td><p>bo</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>kAlphaOverlayAttribute</p></td>
<td><p>ao</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>kEffectParameter1Attribute</p></td>
<td><p>ep1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>kEffectParameter2Attribute</p></td>
<td><p>ep2</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>kEffectParameter3Attribute</p></td>
<td><p>ep3</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>kToolTypeAttribute</p></td>
<td><p>tt</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>kPlanarTrackLayerAttribute</p></td>
<td><p>pt</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>kVisibleAttribute</p></td>
<td><p>vis</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>kTensionAttribute</p></td>
<td><p>t</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>kRepeatAttribute</p></td>
<td><p>rp</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>kTensionExponentAttribute</p></td>
<td><p>te</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>kCutoutAttribute</p></td>
<td><p>hard_boundary</p></td>
<td><p>SplineWarp only</p></td>
</tr>
<tr class="row-odd"><td><p>kBoundaryAttribute</p></td>
<td><p>boundary</p></td>
<td><p>SplineWarp only</p></td>
</tr>
<tr class="row-even"><td><p>kWarpAttribute</p></td>
<td><p>warp</p></td>
<td><p>SplineWarp only</p></td>
</tr>
<tr class="row-odd"><td><p>kMixAttribute</p></td>
<td><p>mix</p></td>
<td><p>SplineWarp only</p></td>
</tr>
<tr class="row-even"><td><p>kABAttribute</p></td>
<td><p>ab</p></td>
<td><p>SplineWarp only - whether the curve is in A or B</p></td>
</tr>
<tr class="row-odd"><td><p>kCookieCutAttribute</p></td>
<td><p>cookie</p></td>
<td><p>SplineWarp only</p></td>
</tr>
<tr class="row-even"><td><p>kAnimCurveKeyframeRLE</p></td>
<td><p>r</p></td>
<td><p>Run-length encoding for key frames (as value, length pairs)</p></td>
</tr>
</tbody>
</table>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Roto serialisation format</a><ul>
<li><a class="reference internal" href="#curve-tree">Curve tree</a></li>
<li><a class="reference internal" href="#floating-point-format">Floating point format</a></li>
<li><a class="reference internal" href="#layers">Layers</a></li>
<li><a class="reference internal" href="#curve-groups">Curve Groups</a></li>
<li><a class="reference internal" href="#keyframes-and-animation">Keyframes and Animation</a></li>
<li><a class="reference internal" href="#flags">Flags</a></li>
<li><a class="reference internal" href="#attribute-names">Attribute Names</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="curveformat.html"
                          title="previous chapter">Curve serialisation format</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../appendixa/index.html"
                          title="next chapter">Appendix A: Setting up Projects &amp; Compilers</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../appendixa/index.html" title="Appendix A: Setting up Projects &amp; Compilers"
             >next</a> |</li>
        <li class="right" >
          <a href="curveformat.html" title="Curve serialisation format"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Advanced</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Roto serialisation format</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>