
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="knobs-and-handles/output-knobs.html#_CPPv4NK10ArrayKnobI14ValueProviderI13provideValuesEPK10ArrayKnobIRKN2DD5Image13OutputContextE">ArrayKnobI::ValueProviderI::provideValues (C++ function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="knobs-and-handles/output-knobs.html#_CPPv4NK10ArrayKnobI14ValueProviderI20provideValuesEnabledEPKN2DD5Image10ArrayKnobIERKN2DD5Image13OutputContextE">ArrayKnobI::ValueProviderI::provideValuesEnabled (C++ function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="deep/deepreader.html#_CPPv4N15BlankReaderDeep15BlankReaderDeepEP15DeepReaderOwnerRKNSt6stringE">BlankReaderDeep::BlankReaderDeep (C++ function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="3d/architecture.html#_CPPv4N2DD5Image9AttributeE">DD::Image::Attribute (C++ class)</a>
</li>
      <li><a href="3d/architecture.html#_CPPv4N2DD5Image6CameraE">DD::Image::Camera (C++ class)</a>
</li>
      <li><a href="2d/readerswriters.html#_CPPv4N2DD5Image10FileReaderE">DD::Image::FileReader (C++ class)</a>
</li>
      <li><a href="2d/readerswriters.html#_CPPv4NK2DD5Image10FileReader2atE11FILE_OFFSET">DD::Image::FileReader::at (C++ function)</a>
</li>
      <li><a href="2d/readerswriters.html#_CPPv4NK2DD5Image10FileReader4byteE11FILE_OFFSET">DD::Image::FileReader::byte (C++ function)</a>
</li>
      <li><a href="2d/readerswriters.html#_CPPv4N2DD5Image10FileReader4lockE11FILE_OFFSETi">DD::Image::FileReader::lock (C++ function)</a>, <a href="2d/readerswriters.html#_CPPv4N2DD5Image10FileReader4lockE11FILE_OFFSETii">[1]</a>, <a href="2d/readerswriters.html#_CPPv4N2DD5Image10FileReader4lockE11FILE_OFFSETj">[2]</a>
</li>
      <li><a href="2d/readerswriters.html#_CPPv4N2DD5Image10FileReader4readEPv11FILE_OFFSETi">DD::Image::FileReader::read (C++ function)</a>, <a href="2d/readerswriters.html#_CPPv4N2DD5Image10FileReader4readEPv11FILE_OFFSETii">[1]</a>, <a href="2d/readerswriters.html#_CPPv4N2DD5Image10FileReader4readEPv11File_OFFSETj">[2]</a>
</li>
      <li><a href="2d/readerswriters.html#_CPPv4N2DD5Image10FileReader6unlockEv">DD::Image::FileReader::unlock (C++ function)</a>
</li>
      <li><a href="2d/readerswriters.html#_CPPv4N2DD5Image10FileWriterE">DD::Image::FileWriter (C++ class)</a>
</li>
      <li><a href="2d/readerswriters.html#_CPPv4N2DD5Image10FileWriter5closeEv">DD::Image::FileWriter::close (C++ function)</a>
</li>
      <li><a href="2d/readerswriters.html#_CPPv4NK2DD5Image10FileWriter15getTempFileNameEPKc">DD::Image::FileWriter::getTempFileName (C++ function)</a>
</li>
      <li><a href="2d/readerswriters.html#_CPPv4N2DD5Image10FileWriter4openEv">DD::Image::FileWriter::open (C++ function)</a>
</li>
      <li><a href="2d/readerswriters.html#_CPPv4N2DD5Image10FileWriter4seekE11FILE_OFFSET">DD::Image::FileWriter::seek (C++ function)</a>
</li>
      <li><a href="2d/readerswriters.html#_CPPv4NK2DD5Image10FileWriter4tellEv">DD::Image::FileWriter::tell (C++ function)</a>
</li>
      <li><a href="2d/readerswriters.html#_CPPv4N2DD5Image10FileWriter5writeE11FILE_OFFSETPKv11FILE_OFFSET">DD::Image::FileWriter::write (C++ function)</a>, <a href="2d/readerswriters.html#_CPPv4N2DD5Image10FileWriter5writeEPKv11FILE_OFFSET">[1]</a>
</li>
      <li><a href="3d/architecture.html#_CPPv4N2DD5Image7GeoInfoE">DD::Image::GeoInfo (C++ class)</a>
</li>
      <li><a href="3d/architecture.html#_CPPv4N2DD5Image12GeometryListE">DD::Image::GeometryList (C++ class)</a>
</li>
      <li><a href="3d/geo-ops.html#_CPPv4N2DD5Image5GeoOp15geometry_engineERN2DD5Image5SceneERN2DD5Image12GeometryListE">DD::Image::GeoOp::geometry_engine (C++ function)</a>
</li>
      <li><a href="3d/geo-ops.html#_CPPv4N2DD5Image5GeoOp17get_geometry_hashEv">DD::Image::GeoOp::get_geometry_hash (C++ function)</a>
</li>
      <li><a href="3d/geo-read-write.html#_CPPv4N2DD5Image9GeoReaderE">DD::Image::GeoReader (C++ class)</a>
</li>
      <li><a href="3d/geo-read-write.html#_CPPv4N2DD5Image9GeoWriterE">DD::Image::GeoWriter (C++ class)</a>
</li>
      <li><a href="knobs-and-handles/writing-knobs.html#_CPPv4N2DD5Image4KnobE">DD::Image::Knob (C++ class)</a>
</li>
      <li><a href="knobs-and-handles/writing-knobs.html#_CPPv4N2DD5Image4Knob6appendER4HashPK13OutputContext">DD::Image::Knob::append (C++ function)</a>
</li>
      <li><a href="knobs-and-handles/writing-knobs.html#_CPPv4N2DD5Image4Knob7changedEv">DD::Image::Knob::changed (C++ function)</a>
</li>
      <li><a href="knobs-and-handles/writing-knobs.html#_CPPv4N2DD5Image4Knob11from_scriptEPKc">DD::Image::Knob::from_script (C++ function)</a>
</li>
      <li><a href="knobs-and-handles/writing-knobs.html#_CPPv4NK2DD5Image4Knob8get_textEPK13OutputContext">DD::Image::Knob::get_text (C++ function)</a>
</li>
      <li><a href="advanced/opscommon.html#_CPPv4N2DD5Image4Knob5knobsE13Knob_Callback">DD::Image::Knob::knobs (C++ function)</a>
</li>
      <li><a href="knobs-and-handles/writing-knobs.html#_CPPv4NK2DD5Image4Knob11not_defaultEv">DD::Image::Knob::not_default (C++ function)</a>
</li>
      <li><a href="knobs-and-handles/writing-knobs.html#_CPPv4N2DD5Image4Knob16reset_to_defaultEv">DD::Image::Knob::reset_to_default (C++ function)</a>
</li>
      <li><a href="knobs-and-handles/writing-knobs.html#_CPPv4N2DD5Image4Knob5storeE9StoreTypePvR4HashRK13OutputContext">DD::Image::Knob::store (C++ function)</a>
</li>
      <li><a href="knobs-and-handles/writing-knobs.html#_CPPv4NK2DD5Image4Knob9to_scriptERNSt7ostreamEPK13OutputContextb">DD::Image::Knob::to_script (C++ function)</a>
</li>
      <li><a href="3d/architecture.html#_CPPv4N2DD5Image5LightE">DD::Image::Light (C++ class)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="3d/architecture.html#_CPPv4N2DD5Image8MaterialE">DD::Image::Material (C++ class)</a>
</li>
      <li><a href="3d/geo-ops.html#_CPPv4N2DD5Image9ModifyGeo15modify_geometryEiRN2DD5Image5SceneERN2DD5Image12GeometryListE">DD::Image::ModifyGeo::modify_geometry (C++ function)</a>
</li>
      <li><a href="3d/architecture.html#_CPPv4N2DD5Image9PrimitiveE">DD::Image::Primitive (C++ class)</a>
</li>
      <li><a href="2d/readerswriters.html#_CPPv4N2DD5Image6ReaderE">DD::Image::Reader (C++ class)</a>
</li>
      <li><a href="2d/readerswriters.html#_CPPv4N2DD5Image6Reader13fetchMetaDataEPKc">DD::Image::Reader::fetchMetaData (C++ function)</a>
</li>
      <li><a href="2d/readerswriters.html#_CPPv4NK2DD5Image6Reader10fileStereoEv">DD::Image::Reader::fileStereo (C++ function)</a>
</li>
      <li><a href="2d/readerswriters.html#_CPPv4N2DD5Image6Reader16prefetchMetaDataEv">DD::Image::Reader::prefetchMetaData (C++ function)</a>
</li>
      <li><a href="2d/readerswriters.html#_CPPv4NK2DD5Image6Reader15supports_stereoEv">DD::Image::Reader::supports_stereo (C++ function)</a>
</li>
      <li><a href="2d/readerswriters.html#_CPPv4NK2DD5Image6Reader13videosequenceEv">DD::Image::Reader::videosequence (C++ function)</a>
</li>
      <li><a href="3d/architecture.html#_CPPv4N2DD5Image5SceneE">DD::Image::Scene (C++ class)</a>
</li>
      <li><a href="3d/geo-ops.html#_CPPv4N2DD5Image9SourceGeo15create_geometryER5SceneR12GeometryList">DD::Image::SourceGeo::create_geometry (C++ function)</a>
</li>
      <li><a href="3d/geo-ops.html#_CPPv4N2DD5Image9SourceGeo18init_geoinfo_parmsER5SceneR12GeometryList">DD::Image::SourceGeo::init_geoinfo_parms (C++ function)</a>
</li>
      <li><a href="2d/readerswriters.html#_CPPv4N2DD5Image6WriterE">DD::Image::Writer (C++ class)</a>
</li>
      <li><a href="2d/readerswriters.html#_CPPv4NK2DD5Image6Writer10defaultLUTEv">DD::Image::Writer::defaultLUT (C++ function)</a>
</li>
      <li><a href="2d/readerswriters.html#_CPPv4N2DD5Image6Writer6finishEv">DD::Image::Writer::finish (C++ function)</a>
</li>
      <li><a href="2d/readerswriters.html#_CPPv4NK2DD5Image6Writer12inputContextEiR13OutputContext">DD::Image::Writer::inputContext (C++ function)</a>
</li>
      <li><a href="2d/readerswriters.html#_CPPv4NK2DD5Image6Writer16isDefaultLUTKnobEP4Knob">DD::Image::Writer::isDefaultLUTKnob (C++ function)</a>
</li>
      <li><a href="2d/readerswriters.html#_CPPv4N2DD5Image6Writer12knob_changedEP4Knob">DD::Image::Writer::knob_changed (C++ function)</a>
</li>
      <li><a href="2d/readerswriters.html#_CPPv4N2DD5Image6Writer5knobsE13Knob_Callback">DD::Image::Writer::knobs (C++ function)</a>
</li>
      <li><a href="2d/readerswriters.html#_CPPv4NK2DD5Image6Writer5movieEv">DD::Image::Writer::movie (C++ function)</a>
</li>
      <li><a href="2d/readerswriters.html#_CPPv4NK2DD5Image6Writer11split_inputEi">DD::Image::Writer::split_input (C++ function)</a>
</li>
      <li><a href="deep/deepsimple.html#_CPPv4NK8DeepLuma11in_channelsEiR10ChannelSet">DeepLuma::in_channels (C++ function)</a>
</li>
      <li><a href="deep/deepsimple.html#_CPPv4NK8DeepLuma13processSampleEiiRKN2DD5Image9DeepPixelEiRKN2DD5Image10ChannelSetER12DeepOutPixel">DeepLuma::processSample (C++ function)</a>
</li>
      <li><a href="deep/deep.html#_CPPv4N6DeepOp9_validateEb">DeepOp::_validate (C++ function)</a>
</li>
      <li><a href="deep/deep.html#_CPPv4N6DeepOp12doDeepEngineEN2DD5Image3BoxERKN2DD5Image10ChannelSetER15DeepOutputPlane">DeepOp::doDeepEngine (C++ function)</a>
</li>
      <li><a href="deep/deep.html#_CPPv4N6DeepOp15getDeepRequestsEN2DD5Image3BoxERKN2DD5Image10ChannelSetEiRNSt6vectorI11RequestDataEE">DeepOp::getDeepRequests (C++ function)</a>
</li>
      <li><a href="deep/deepto2d.html#_CPPv4N15DeepSampleCount8_requestEiiii11ChannelMaski">DeepSampleCount::_request (C++ function)</a>
</li>
      <li><a href="deep/deepto2d.html#_CPPv4N15DeepSampleCount9_validateEb">DeepSampleCount::_validate (C++ function)</a>
</li>
      <li><a href="deep/deepto2d.html#_CPPv4NK15DeepSampleCount13default_inputEi">DeepSampleCount::default_input (C++ function)</a>
</li>
      <li><a href="deep/deepto2d.html#_CPPv4NK15DeepSampleCount10test_inputEiP2Op">DeepSampleCount::test_input (C++ function)</a>
</li>
      <li><a href="deep/deepreader.html#_CPPv412doDeepEngine3BoxRK10ChannelSetR15DeepOutputPlane">doDeepEngine (C++ function)</a>
</li>
      <li><a href="2d/drawiops.html#_CPPv4N7DrawIop9_validateEb">DrawIop::_validate (C++ function)</a>
</li>
      <li><a href="2d/drawiop.html#_CPPv4N7DrawIop11draw_engineEiiiPf">DrawIop::draw_engine (C++ function)</a>, <a href="2d/drawiops.html#_CPPv4N7DrawIop11draw_engineEiiiPf">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="deep/deepto2d.html#_CPPv46engineiiiRK10ChannelSetR3Row">engine (C++ function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="3d/attributes.html#_CPPv4N7GeoInfo22delete_group_attributeEiPKci">GeoInfo::delete_group_attribute (C++ function)</a>
</li>
      <li><a href="3d/attributes.html#_CPPv4NK7GeoInfo17get_attribcontextEPKc">GeoInfo::get_attribcontext (C++ function)</a>, <a href="3d/attributes.html#_CPPv4NK7GeoInfo17get_attribcontextEi">[1]</a>
</li>
      <li><a href="3d/attributes.html#_CPPv4NK7GeoInfo23get_attribcontext_countEv">GeoInfo::get_attribcontext_count (C++ function)</a>
</li>
      <li><a href="3d/attributes.html#_CPPv4NK7GeoInfo13get_attributeEPKc">GeoInfo::get_attribute (C++ function)</a>
</li>
      <li><a href="3d/attributes.html#_CPPv4NK7GeoInfo23get_group_attribcontextEiPKc">GeoInfo::get_group_attribcontext (C++ function)</a>
</li>
      <li><a href="3d/attributes.html#_CPPv4NK7GeoInfo19get_group_attributeEiPKc">GeoInfo::get_group_attribute (C++ function)</a>
</li>
      <li><a href="3d/attributes.html#_CPPv4NK7GeoInfo23get_typed_attribcontextEPKci">GeoInfo::get_typed_attribcontext (C++ function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="3d/attributes.html#_CPPv4NK7GeoInfo19get_typed_attributeEPKci">GeoInfo::get_typed_attribute (C++ function)</a>
</li>
      <li><a href="3d/attributes.html#_CPPv4NK7GeoInfo29get_typed_group_attribcontextEiPKci">GeoInfo::get_typed_group_attribcontext (C++ function)</a>
</li>
      <li><a href="3d/attributes.html#_CPPv4NK7GeoInfo25get_typed_group_attributeEiPKci">GeoInfo::get_typed_group_attribute (C++ function)</a>
</li>
      <li><a href="3d/attributes.html#_CPPv4NK7GeoInfo22writable_attribcontextEi9GroupTypePKc10AttribType">GeoInfo::writable_attribcontext (C++ function)</a>
</li>
      <li><a href="3d/geo-read-write.html#_CPPv4N9GeoReader5_openEv">GeoReader::_open (C++ function)</a>
</li>
      <li><a href="3d/geo-read-write.html#_CPPv4N9GeoReader15geometry_engineER5SceneR12GeometryList">GeoReader::geometry_engine (C++ function)</a>
</li>
      <li><a href="3d/geo-read-write.html#_CPPv4N9GeoWriter7executeER5Scene">GeoWriter::execute (C++ function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="2d/architecture.html#_CPPv4N3Iop6_closeEv">Iop::_close (C++ function)</a>
</li>
      <li><a href="2d/architecture.html#_CPPv4N3Iop5_openEv">Iop::_open (C++ function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="2d/architecture.html#_CPPv4N3Iop8_requestEiiii11ChannelMaski">Iop::_request (C++ function)</a>, <a href="2d/iops.html#_CPPv4N3Iop8_requestEiiii11ChannelMaski">[1]</a>
</li>
      <li><a href="2d/architecture.html#_CPPv4N3Iop9_validateEb">Iop::_validate (C++ function)</a>, <a href="2d/iops.html#_CPPv4N3Iop9_validateEb">[1]</a>
</li>
      <li><a href="2d/architecture.html#_CPPv4N3Iop6engineEiii11ChannelMaskR3Row">Iop::engine (C++ function)</a>, <a href="2d/iops.html#_CPPv4N3Iop6engineEiii11ChannelMaskR3Row">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="advanced/opscommon.html#_CPPv4N2Op9_validateEb">Op::_validate (C++ function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="2d/pixeliops.html#_CPPv4N8PixelIop9_validateEb">PixelIop::_validate (C++ function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="2d/pixeliops.html#_CPPv4N8PixelIop11in_channelsEiR10ChannelSet">PixelIop::in_channels (C++ function)</a>
</li>
      <li><a href="2d/pixeliops.html#_CPPv4N8PixelIop12pixel_engineERK3Rowiii11ChannelMaskR3Row">PixelIop::pixel_engine (C++ function)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>