
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to the NDK Developer Guide &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Welcome" href="intro/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro/index.html" title="Welcome"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to the NDK Developer Guide</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-the-ndk-developer-guide">
<h1>Welcome to the NDK Developer Guide<a class="headerlink" href="#welcome-to-the-ndk-developer-guide" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro/index.html">Welcome</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/terminology.html">Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/oparchitecture.html">Fundamental Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/pluginbuildinginstallation.html">Building &amp; Installing Plug-ins</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/pluginversioning.html">Versioning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2d/index.html">2D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2d/architecture.html">2D Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="2d/pixeliops.html">PixelIop: Getting Started with Image Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="2d/drawiops.html">DrawIop: Generating Images from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="2d/iops.html">Iop: Spatial Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="2d/planariops.html">Planar Iop: Image Processing with 2-Dimensional Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="2d/planariops.html#image-planes">Image Planes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2d/channels.html">Working with Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="2d/nukewrapper.html">Working with NukeWrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="2d/readerswriters.html">Writing Image Readers &amp; Writers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3d-usd/index.html">3D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3d-usd/introduction.html">NUKE’s 3D System</a></li>
<li class="toctree-l2"><a class="reference internal" href="3d-usd/basic-concepts.html">Basic Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="3d-usd/api.html">The New API</a></li>
<li class="toctree-l2"><a class="reference internal" href="3d-usd/api-usage.html">Basic API Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="3d-usd/writing-plugins.html">Writing a 3D Plugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3d/index.html">3D (Classic)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="3d/architecture.html">NUKE’s Classic 3D Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="3d/geo-ops.html">Writing a GeoOp</a></li>
<li class="toctree-l2"><a class="reference internal" href="3d/attributes.html">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="3d/sourcegeo-example.html">SourceGeo Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="3d/geo-read-write.html">GeoReader and GeoWriter: Supporting Custom 3D File Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="3d/interaction.html">Manipulating Data in 3D</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="particles/index.html">Particles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="particles/particles.html">Writing New Behaviour Ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="particles/particles.html#improving-particle-performance">Improving Particle Performance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deep/index.html">Deep</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deep/deep.html">Basic DeepOps</a></li>
<li class="toctree-l2"><a class="reference internal" href="deep/deepsimple.html">Simple DeepPixelOp</a></li>
<li class="toctree-l2"><a class="reference internal" href="deep/deepreader.html">Deep Reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="deep/deepwriter.html">Deep Writer</a></li>
<li class="toctree-l2"><a class="reference internal" href="deep/deepto2d.html">Deep to 2D Ops</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="split-and-execute/index.html">Shared Op Functionality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="split-and-execute/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="split-and-execute/input.html">Input Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="split-and-execute/split.html">Time &amp; Stereo Ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="split-and-execute/executable.html">Executable Ops</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="knobs-and-handles/index.html">Knobs, Control Panels and In-Viewer Controls</a><ul>
<li class="toctree-l2"><a class="reference internal" href="knobs-and-handles/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="knobs-and-handles/knobtypes.html">Knob Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="knobs-and-handles/knobflags.html">Knob Flags, Ranges, and Tooltips</a></li>
<li class="toctree-l2"><a class="reference internal" href="knobs-and-handles/knobchanged.html">Knob Changed and Linking Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="knobs-and-handles/dynamic-knobs.html">Dynamic Creation of Knobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="knobs-and-handles/writing-knobs.html">Creating Custom Knobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="knobs-and-handles/output-knobs.html">Value Provider (Output Knobs)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced/index.html">Advanced</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced/opscommon.html">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced/hashing.html">Op Hashing &amp; Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced/memorymanagement.html">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced/curveformat.html">Curve serialisation format</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced/rotoformat.html">Roto serialisation format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendixa/index.html">Appendix A: Setting up Projects &amp; Compilers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendixa/windows.html">Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendixa/osx.html">macOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendixa/linux.html">Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendixc/index.html">Appendix C: Plugin compatibility with Nuke 13</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendixc/breaking.html">Breaking Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendixc/deprecated.html">Deprecated Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendixc/new.html">New Features</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="intro/index.html"
                          title="next chapter">Welcome</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro/index.html" title="Welcome"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to the NDK Developer Guide</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>