
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Working with Channels &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Working with NukeWrapper" href="nukewrapper.html" />
    <link rel="prev" title="Planar Iop: Image Processing with 2-Dimensional Outputs" href="planariops.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="nukewrapper.html" title="Working with NukeWrapper"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="planariops.html" title="Planar Iop: Image Processing with 2-Dimensional Outputs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">2D</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Working with Channels</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="working-with-channels">
<span id="d-channels"></span><h1>Working with Channels<a class="headerlink" href="#working-with-channels" title="Permalink to this headline">¶</a></h1>
<p>In this section, we look at a few practical examples of working with channels, as it’s often a topic that causes a little confusion.</p>
<section id="adding-removing-channels">
<h2>Adding &amp; Removing Channels<a class="headerlink" href="#adding-removing-channels" title="Permalink to this headline">¶</a></h2>
<p>First up, the simplest manipulation of all: adding or removing channels from the stream. There are two examples in the NDK named, appropriately,
AddChannels.cpp and Remove.cpp. Note that AddChannels is listed in the interface under an ‘Add’ menu entry (in the Channel menu). The Op
itself couldn’t simply be called ‘Add’, as that is already taken by the Color &gt; Maths &gt; Add node.</p>
<p>In both cases, outside of knob storage and set-up, the work happens in <strong>_validate</strong>. Indeed, both samples inherit from
<strong>NoIop</strong>, so they don’t even have to go to the effort of implementing engine methods copying the actual image data through. The two <strong>_validate</strong> methods
are reproduced below:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">AddChannels::_validate</span><span class="p">(</span><span class="kt">bool</span><span class="w"> </span><span class="n">for_real</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">copy_info</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="n">ChannelSet</span><span class="w"> </span><span class="n">newchan</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">channels</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">newchan</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="p">(</span><span class="n">channels2</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">newchan</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="p">(</span><span class="n">channels3</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">newchan</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="p">(</span><span class="n">channels4</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">set_out_channels</span><span class="p">(</span><span class="n">newchan</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">info_</span><span class="p">.</span><span class="n">turn_on</span><span class="p">(</span><span class="n">newchan</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">Remove::_validate</span><span class="p">(</span><span class="kt">bool</span><span class="w"> </span><span class="n">for_real</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">copy_info</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="n">ChannelSet</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">channels</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">c</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="p">(</span><span class="n">channels2</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">c</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="p">(</span><span class="n">channels3</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">c</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="p">(</span><span class="n">channels4</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">operation</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">info_</span><span class="p">.</span><span class="n">channels</span><span class="p">()</span><span class="w"> </span><span class="o">&amp;=</span><span class="w"> </span><span class="p">(</span><span class="n">c</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">set_out_channels</span><span class="p">(</span><span class="n">info_</span><span class="p">.</span><span class="n">channels</span><span class="p">());</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">info_</span><span class="p">.</span><span class="n">turn_off</span><span class="p">(</span><span class="n">c</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">set_out_channels</span><span class="p">(</span><span class="n">c</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>In both cases, we build a temporary <strong>ChannelSet</strong> from the <strong>Channels</strong> used by the knobs, then use this to set the channels present in the output
(either adding them or removing them). We then additionally use <strong>set_out_channels</strong> to inform NUKE what channels are changed by this operator (either
added or removed).</p>
</section>
<section id="working-with-multiple-channels-simultaneously">
<h2>Working with Multiple Channels Simultaneously<a class="headerlink" href="#working-with-multiple-channels-simultaneously" title="Permalink to this headline">¶</a></h2>
<p>Many calculations require access to multiple channels simultaneously. Let’s say, for example, a colorspace conversion from RGB to YUV - producing any of the output
YUV channels requires access to all of the input RGB channels. To handle circumstances like this effectively, you should register interest in all required input channels. Then when calculating the output, calculate all the output channels possible from the available input channels and keep an internal list of those done,
so that when your <strong>foreach</strong> channel loop hits a channel you’ve already calculated, you don’t redo the work. The Saturation.cpp sample is an excellent example of
this technique being applied.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">class</span><span class="w"> </span><span class="n">SaturationIop</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">public</span><span class="w"> </span><span class="n">PixelIop</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">//...</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">in_channels</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">input_number</span><span class="p">,</span><span class="w"> </span><span class="n">ChannelSet</span><span class="o">&amp;</span><span class="w"> </span><span class="n">channels</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Must turn on the other color channels if any color channels are requested:</span>
<span class="w">    </span><span class="n">ChannelSet</span><span class="w"> </span><span class="n">done</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">foreach</span><span class="w"> </span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">channels</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">colourIndex</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// it is red, green, or blue</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">done</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">z</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// save some time if we already turned this on</span>
<span class="w">          </span><span class="n">done</span><span class="p">.</span><span class="n">addBrothers</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">);</span><span class="w"> </span><span class="c1">// add all three to the &quot;done&quot; set</span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">channels</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">done</span><span class="p">;</span><span class="w"> </span><span class="c1">// add the colors to the channels we need</span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="c1">//...</span>
<span class="p">};</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">SaturationIop::pixel_engine</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">Row</span><span class="o">&amp;</span><span class="w"> </span><span class="n">in</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"></span>
<span class="w">                                 </span><span class="n">ChannelMask</span><span class="w"> </span><span class="n">channels</span><span class="p">,</span><span class="w"> </span><span class="n">Row</span><span class="o">&amp;</span><span class="w"> </span><span class="n">out</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">ChannelSet</span><span class="w"> </span><span class="n">done</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">foreach</span><span class="w"> </span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">channels</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// visit every channel asked for</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">done</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">z</span><span class="p">)</span><span class="w"></span>
<span class="w">      </span><span class="k">continue</span><span class="p">;</span><span class="w">             </span><span class="c1">// skip if we did it as a side-effect of another channel</span>

<span class="w">    </span><span class="c1">// If the channel is not a color, we return it unchanged:</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">colourIndex</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">out</span><span class="p">.</span><span class="n">copy</span><span class="p">(</span><span class="n">in</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="k">continue</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Find the rgb channels that belong to the set this channel is in.</span>
<span class="w">    </span><span class="c1">// Add them all to &quot;done&quot; so we don&#39;t run them a second time:</span>
<span class="w">    </span><span class="n">Channel</span><span class="w"> </span><span class="n">rchan</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">brother</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">done</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">rchan</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">Channel</span><span class="w"> </span><span class="n">gchan</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">brother</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">done</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">gchan</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">Channel</span><span class="w"> </span><span class="n">bchan</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">brother</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">done</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">bchan</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// pixel_engine is called with the channels indicated by in_channels()</span>
<span class="w">    </span><span class="c1">// already filled in. So we can just read them here:</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="o">*</span><span class="w"> </span><span class="n">rIn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">in</span><span class="p">[</span><span class="n">rchan</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="o">*</span><span class="w"> </span><span class="n">gIn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">in</span><span class="p">[</span><span class="n">gchan</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="o">*</span><span class="w"> </span><span class="n">bIn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">in</span><span class="p">[</span><span class="n">bchan</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// We want to write into the channels. This is done with a different</span>
<span class="w">    </span><span class="c1">// call that returns a non-const float* pointer. We must call this</span>
<span class="w">    </span><span class="c1">// *after* getting the in pointers into local variables. This is</span>
<span class="w">    </span><span class="c1">// because in and out may be the same row structure, and calling</span>
<span class="w">    </span><span class="c1">// these may change the pointers from const buffers (such as a cache</span>
<span class="w">    </span><span class="c1">// line) to allocated writable buffers:</span>
<span class="w">    </span><span class="kt">float</span><span class="o">*</span><span class="w"> </span><span class="n">rOut</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">out</span><span class="p">.</span><span class="n">writable</span><span class="p">(</span><span class="n">rchan</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">float</span><span class="o">*</span><span class="w"> </span><span class="n">gOut</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">out</span><span class="p">.</span><span class="n">writable</span><span class="p">(</span><span class="n">gchan</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">float</span><span class="o">*</span><span class="w"> </span><span class="n">bOut</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">out</span><span class="p">.</span><span class="n">writable</span><span class="p">(</span><span class="n">bchan</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">//.... Loop across pixels calculating saturation for all three channels</span>
<span class="w">    </span><span class="c1">//.... and setting them in the output row.</span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Here, we use the <strong>ChannelSet done</strong> to keep track of what we’ve already calculated and what we haven’t.
At the start of every channel loop, we check to see if it’s done and skip if it is, otherwise we do the three.</p>
</section>
<section id="accessing-other-channelsets">
<h2>Accessing Other ChannelSets<a class="headerlink" href="#accessing-other-channelsets" title="Permalink to this headline">¶</a></h2>
<p>We can use a very similar technique to access data from any other Channel(Set) in the incoming image - we
simply add them to the channels requested from the input (either using <strong>in_channels</strong> in a PixelIop or <strong>_request</strong> in an
Iop), at which point we can call on them in our <strong>engine</strong> method with impunity. Take the following code from
the AccessMotion.cpp example:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">in_channels</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="n">ChannelSet</span><span class="o">&amp;</span><span class="w"> </span><span class="n">mask</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">mask</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">_requestChannels</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w">  </span><span class="n">_request</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="n">ChannelMask</span><span class="w"> </span><span class="n">channels</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">inputs</span><span class="p">();</span><span class="w"> </span><span class="n">n</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Iop</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">thisInput</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dynamic_cast</span><span class="o">&lt;</span><span class="n">Iop</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">Op</span><span class="o">::</span><span class="n">input</span><span class="p">(</span><span class="n">n</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="n">ChannelSet</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">channels</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">in_channels</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">in</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">thisInput</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">in</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">thisInput</span><span class="o">-&gt;</span><span class="n">request</span><span class="p">(</span><span class="n">in</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>This essentially reimplements the use of <strong>in_channels</strong> found in PixelIop, from our <strong>_request</strong> for convenvience and
improved readability. The
_requestChannels in this case is initialized to a Mask_MoVec to allow access to the predefined motion vector channels found
in NUKE. The remainder of the example uses the motion vectors to warp previous and next frames onto the current one, before
medianing them, in a full frame buffer access manner. The _validate coupled with the engine simply copy the incoming channels
down the tree, so that the motion vectors stay accessible after the current Op.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Working with Channels</a><ul>
<li><a class="reference internal" href="#adding-removing-channels">Adding &amp; Removing Channels</a></li>
<li><a class="reference internal" href="#working-with-multiple-channels-simultaneously">Working with Multiple Channels Simultaneously</a></li>
<li><a class="reference internal" href="#accessing-other-channelsets">Accessing Other ChannelSets</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="planariops.html"
                          title="previous chapter">Planar Iop: Image Processing with 2-Dimensional Outputs</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="nukewrapper.html"
                          title="next chapter">Working with NukeWrapper</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="nukewrapper.html" title="Working with NukeWrapper"
             >next</a> |</li>
        <li class="right" >
          <a href="planariops.html" title="Planar Iop: Image Processing with 2-Dimensional Outputs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >2D</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Working with Channels</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>