
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Coordinates and bounding boxes &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Coordinates and bounding boxes</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="coordinates-and-bounding-boxes">
<h1>Coordinates and bounding boxes<a class="headerlink" href="#coordinates-and-bounding-boxes" title="Permalink to this headline">¶</a></h1>
<section id="coordinate-system">
<h2>Coordinate System<a class="headerlink" href="#coordinate-system" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>NUKE coordinate system are internally pixel-based based with 0,0 being the lower left.  Support for non-one pixel
aspect ratios and proxy-scaling/downrezzing exist and are generally transparent, with the user seeing coordinates
that are properly canonical coordinates, but the code generally seeing pixel coordinates.</p>
<p>The pixel aspect ratio is a property of the image format, rather than the data itself.  When the knobs are being stored, NUKE
will take into account the pixel aspect ratio for certain types of knobs.  For example, suppose there is a Blur node, which has
a “size” parameter, as follows:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">float</span><span class="w"> </span><span class="n">size</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span><span class="w"></span>

<span class="n">Blur</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">_size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="n">knobs</span><span class="p">(</span><span class="n">Knob_Callback</span><span class="w"> </span><span class="n">f</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">WH_knob</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="n">_size</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;size&quot;</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>With square pixels and without being in any proxy mode, the size will end up being set to (10,10).  If the pixels are twice
the width they are high, then to achieve a blur that appears the same vertically as horizontally, we should only blur by half
the number of pixels horizontally as we are doing vertically.  Therefore, the call to WH_Knob() takes the value of
input_format().pixel_aspect() into account in this case, and would result in _size being set to (5, 10) rather than (10, 10)
in this case.</p>
<p>Proxy scaling is handled in a similar manner, except that proxy scales are passed in through the OutputContext (ie go from the bottom upwards,
rather than coming from the top downwards, like pixel aspect ratios).  In this example, if the OutputContext() was set to downrez by 2, then
then _size would end up being (5, 5).  The effect is multiplicative, so that if the pixel aspect ratio is 2:1 in addition to the downrez being
2, then _size would be (2.5, 5).</p>
<p>This sort of automatic downrezzing happens with the knobs() call, on certain knobs: those dealing with 2D space.  These are</p>
<ul class="simple">
<li><p>BBox_knob</p></li>
<li><p>Transform2d_knob</p></li>
<li><p>WH_Knob</p></li>
<li><p>XY_knob</p></li>
</ul>
<p>It is possible to turn this off on a per-knob basis by setting the NO_PROXYSCALE flag on a knob.  This applies only to the scaling from the
OutputContext: that from the pixel aspect ratio always takes place.  If you wish to do the equivalent on data not in those types of knobs, you can
use the OutputContext::to_proxy and OutputContext::from_proxy functions to do this manually.</p>
</div></blockquote>
</section>
<section id="bounding-boxes-and-formats">
<h2>Bounding boxes and formats<a class="headerlink" href="#bounding-boxes-and-formats" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>_validate() produces as a side-effect the region of definition (in pixel coordinates) for an Iop, and places it into the IopInfo.</p>
<p>It also should produce two formats, being the “full size format” (ignoring any downrez/proxy) and the “format” (which takes into account any
downrez/proxy).</p>
<p>A simple implementation, that just copies the (sole) input’s IopInfo is as follows:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">_validate</span><span class="p">(</span><span class="kt">bool</span><span class="w"> </span><span class="n">forReal</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="n">copy_info</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The default implementation also calls merge_info() to merge in the bboxes and channels of the other inputs.</p>
<p>NUKE then will call _request to indicate the region of interest.  This should call request() on all its inputs as necessary, with
that Op’s region of interest on those inputs.  For example, a blur might wish to implement this like so:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">_request</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="n">ChannelMask</span><span class="w"> </span><span class="n">channels</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">input</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">request</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">_size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">_size</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">_size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">_size</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">channels</span><span class="p">,</span><span class="w"> </span><span class="n">count</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>NUKE clips the regions in its implementation of request() that forwards to the plugin’s function _request(), so that
you will never see a request that is larger than your bbox as you specify in _validate(), and you can happily request larger
boxes than your info bboxes.</p>
</div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Coordinates and bounding boxes</a><ul>
<li><a class="reference internal" href="#coordinate-system">Coordinate System</a></li>
<li><a class="reference internal" href="#bounding-boxes-and-formats">Bounding boxes and formats</a></li>
</ul>
</li>
</ul>

  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Coordinates and bounding boxes</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>