
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DrawIop: Generating Images from Scratch &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Iop: Spatial Operators" href="iops.html" />
    <link rel="prev" title="PixelIop: Getting Started with Image Processing" href="pixeliops.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="iops.html" title="Iop: Spatial Operators"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pixeliops.html" title="PixelIop: Getting Started with Image Processing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">2D</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DrawIop: Generating Images from Scratch</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="drawiop-generating-images-from-scratch">
<h1>DrawIop: Generating Images from Scratch<a class="headerlink" href="#drawiop-generating-images-from-scratch" title="Permalink to this headline">¶</a></h1>
<p>The DrawIop class provides a further specialization of PixelIop for classes that create a shape to use as a mask for
drawing some pixels on top of the output buffer. DrawIop inherits the majority of its functionality from the base image processing class Iop, so if
you haven’t already, please read <a class="reference internal" href="architecture.html#d-architecture"><span class="std std-ref">2D Architecture</span></a> before coming back to this section.</p>
<p>DrawIop is intended for use by generators of monochrome image data (but not by readers of
data off disk, for that please see <a class="reference internal" href="readerswriters.html#d-readerswriters"><span class="std std-ref">Writing Image Readers &amp; Writers</span></a>). For example, the plug-ins
“Grid”, “Noise”, “Radial”, “Ramp”, “Rectangle”, and “Text” that are provided with NUKE are DrawIops. Note that “Roto” and
“RotoPaint” are not based off DrawIop, and thus do not inherit functionality such as ramp drawing.</p>
<p>DrawIop:</p>
<ul class="simple">
<li><p>is intended for use by Ops that generate monochrome image data.</p></li>
<li><p>adds color and ramp functionality to the underlying alogorithm.</p></li>
</ul>
<section id="the-drawiop-class-specifics-required-virtual-calls">
<h2>The DrawIop Class Specifics &amp; Required Virtual Calls<a class="headerlink" href="#the-drawiop-class-specifics-required-virtual-calls" title="Permalink to this headline">¶</a></h2>
<p>DrawIops must implement the following function:</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7DrawIop11draw_engineEiiiPf">
<span id="_CPPv3N7DrawIop11draw_engineEiiiPf"></span><span id="_CPPv2N7DrawIop11draw_engineEiiiPf"></span><span id="DrawIop::draw_engine__i.i.i.floatP"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DrawIop</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">draw_engine</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">y</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">r</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">buffer</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>This should fill in buffer[x] to buffer[r] with a mask, which will be combined with the color, the ramp, and the mask input
in the DrawIop’s implementation of pixel_engine. Pixels should be set to 1 for full drawing, 0 for no drawing, and values
in between for partial drawing. Unlike other engine functions in the Iop family, DrawIop returns a bool. If the buffer is filled
entirely with zeroes, the function can return false and then quickly copy the background input. Otherwise, the function should return true.</p>
</dd></dl>

<p>DrawIop-derived Ops can optionally choose to overide the default _validate() provided by DrawIop.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7DrawIop9_validateEb">
<span id="_CPPv3N7DrawIop9_validateEb"></span><span id="_CPPv2N7DrawIop9_validateEb"></span><span id="DrawIop::_validate__b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DrawIop</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">_validate</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">for_real</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7DrawIop9_validateEb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A DrawIop’s implementation of _validate() should call DrawIop::_validate(), passing the same boolean <em>for_real</em>. If your Op’s draw size
is limited to a smaller size than that of the format, it should pass the new bounding box: that is, DrawIop::_validate(for_real, x, y, r, t).</p>
</dd></dl>

<p>As with all Ops, DrawIops must additionally implement Description and may optionally implement knobs() to provide
user interface elements. There are a number of common controls offered by the DrawIop class, which you need to specifically call in your
knobs function via <strong>input_knobs(Knob_Callback)</strong> and <strong>output_knobs(Knob_Callback, bool ramp=true)</strong>. input_knobs provides a channel selector,
a replace incoming image checkbox, and an invert checkbox. output_knobs provides colorization and optionally ramp/gradient tools. These replace
the NukeWrapper functionality that can be used by other Iop types.</p>
</section>
<section id="building-the-rectangle-node">
<h2>Building the Rectangle Node<a class="headerlink" href="#building-the-rectangle-node" title="Permalink to this headline">¶</a></h2>
<p>We’ll now take a look at a couple of examples of DrawIops, building on what we saw in the PixelIop examples. We’ll only cover the salient functions,
as opposed to breaking down the full listing as done in the previous examples, so do read the PixelIop section if you haven’t already. The full source
code for both these operators is included in the NDK, so feel free to refer to the supporting code listed there.</p>
<p>First up, the Rectangle node. As you might expect from the name, this draws a rectangle into the image, on top of the pre-existing image data. The rectangle
has a softness control, plus colorization and gradient/ramp options.</p>
<p>Interesting sections of the code include the header:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">class</span><span class="w"> </span><span class="n">RectangleIop</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">public</span><span class="w"> </span><span class="n">DrawIop</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// bounding box of the final rectangle</span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="n">t</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="c1">// softness of the rectangle in horizontal and vertical direction</span>
<span class="w">  </span><span class="kt">double</span><span class="w"> </span><span class="n">soft_x</span><span class="p">,</span><span class="w"> </span><span class="n">soft_y</span><span class="p">;</span><span class="w"></span>
<span class="n">public</span><span class="o">:</span><span class="w"></span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">_validate</span><span class="p">(</span><span class="kt">bool</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="kt">bool</span><span class="w"> </span><span class="nf">draw_engine</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="o">*</span><span class="w"> </span><span class="n">buffer</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="c1">// make sure that all members are initialized</span>
<span class="w">  </span><span class="n">RectangleIop</span><span class="p">(</span><span class="n">Node</span><span class="o">*</span><span class="w"> </span><span class="n">node</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">DrawIop</span><span class="p">(</span><span class="n">node</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">soft_x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">soft_y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="n">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">knobs</span><span class="p">(</span><span class="n">Knob_Callback</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="nf">Class</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">CLASS</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="nf">node_help</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">HELP</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Iop</span><span class="o">::</span><span class="n">Description</span><span class="w"> </span><span class="n">d</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>The _validate function:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">RectangleIop::_validate</span><span class="p">(</span><span class="kt">bool</span><span class="w"> </span><span class="n">for_real</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// don&#39;t bother calling the engine in degenerate cases</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">t</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">set_out_channels</span><span class="p">(</span><span class="n">Mask_None</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">copy_info</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="n">set_out_channels</span><span class="p">(</span><span class="n">Mask_All</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="c1">// make sure that we get enough pixels to build our rectangle</span>
<span class="w">  </span><span class="n">DrawIop</span><span class="o">::</span><span class="n">_validate</span><span class="p">(</span><span class="n">for_real</span><span class="p">,</span><span class="w"></span>
<span class="w">                     </span><span class="kt">int</span><span class="p">(</span><span class="n">floor</span><span class="p">(</span><span class="n">x</span><span class="p">)),</span><span class="w"></span>
<span class="w">                     </span><span class="kt">int</span><span class="p">(</span><span class="n">floor</span><span class="p">(</span><span class="n">y</span><span class="p">)),</span><span class="w"></span>
<span class="w">                     </span><span class="kt">int</span><span class="p">(</span><span class="n">ceil</span><span class="p">(</span><span class="n">r</span><span class="p">)),</span><span class="w"></span>
<span class="w">                     </span><span class="kt">int</span><span class="p">(</span><span class="n">ceil</span><span class="p">(</span><span class="n">t</span><span class="p">)));</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The knobs interface call:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">RectangleIop::knobs</span><span class="p">(</span><span class="n">Knob_Callback</span><span class="w"> </span><span class="n">f</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>

<span class="w">  </span><span class="c1">// allow DrawIop to add its own knobs to handle input</span>
<span class="w">  </span><span class="n">input_knobs</span><span class="p">(</span><span class="n">f</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="c1">// this knob provides controls for the position and size of our rectangle.</span>
<span class="w">  </span><span class="c1">// It also manages the rectangular handle box in all connected Viewers.</span>
<span class="w">  </span><span class="n">BBox_knob</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;area&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="c1">// This knob manages user input for the rectangle&#39;s edge softness</span>
<span class="w">  </span><span class="n">WH_knob</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">soft_x</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;softness&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="c1">// allow DrawIop to add its own knobs to handle output</span>
<span class="w">  </span><span class="n">output_knobs</span><span class="p">(</span><span class="n">f</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>And finally the draw_engine():</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">bool</span><span class="w"> </span><span class="nf">RectangleIop::draw_engine</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">Y</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">X</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">R</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="o">*</span><span class="w"> </span><span class="n">buffer</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// let&#39;s see if there is anything to draw at all</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">Y</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">floor</span><span class="p">(</span><span class="n">y</span><span class="p">))</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">Y</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">ceil</span><span class="p">(</span><span class="n">t</span><span class="p">))</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="c1">// calculate the vertical multiplier:</span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">soft_y</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mf">0.0</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// if this line is within the softened falloff, change the multiplier</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">Y</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">soft_y</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="kt">float</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">Y</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="n">soft_y</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="n">m</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="p">(</span><span class="mi">3</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">T</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">T</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="c1">// same for the &#39;upper&#39; lines in the image (bottom left is 0,0)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">Y</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">soft_y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="kt">float</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">t</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Y</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="n">soft_y</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="n">m</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="p">(</span><span class="mi">3</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">T</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">T</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="c1">// now fill the line with data</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(;</span><span class="w"> </span><span class="n">X</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">R</span><span class="p">;</span><span class="w"> </span><span class="n">X</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">m1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="c1">// first, calculate the multiplier for the left side falloff</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">X</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">X</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">r</span><span class="p">)</span><span class="w"></span>
<span class="w">      </span><span class="n">m1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">X</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">soft_x</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">soft_x</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="kt">float</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">X</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="n">soft_x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="n">m1</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="p">(</span><span class="mi">3</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">T</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">T</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="c1">// now do the same for the right side falloff</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">X</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">soft_x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">soft_x</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="kt">float</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">r</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">X</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="n">soft_x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="n">m1</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="p">(</span><span class="mi">3</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">T</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">T</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="c1">// finally, we can fill the buffer with the calculated value</span>
<span class="w">    </span><span class="n">buffer</span><span class="p">[</span><span class="n">X</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m1</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>So the constructor and the <strong>knobs</strong> call initialize a set of storage variables and create a pair of rectangle-specific knobs referencing them respectively. Both the
<strong>BBox_knob</strong> and the <strong>WH_knob</strong> types are interesting because they are both spatial and aware of proxy scaling. This means that they automatically update their
values depending on both the current proxy and active downres settings - to see this, ensure you have a visible rectangle with some softness set and switch your Viewer into
proxy mode. Note how the Viewer overlay handles and the rectangle itself are updated to be drawn at the correct place to take this scaling into account.
The <strong>knobs</strong> call additionally uses the <strong>input_knobs</strong> and <strong>output_knobs</strong> calls mentioned previously to construct a full DrawIop-derived interface.</p>
<p>In <strong>_validate</strong>, the Op sets the out_channels to Mask_None (telling NUKE to ignore the Op) in the situations where the bottom of the rectangle is above the top, or
where the left of the rectangle is further across than the right. It also calls the base <strong>DrawIop::_validate</strong>, passing the smaller region that it generates - this way
NUKE knows not to bother going to the extent of passing the data external to this region through the Rectangle op. Note the use of the floor and ceil to truncate the float
values to the nearest int value, ensuring the passed integer area is always slightly bigger in the circumstances where the rectangle doesn’t sit on integer values. Given
that the softness value isn’t taken into account here, this also means that the softness implementation must always blur the edges inside the rectangular area, since
we’re never going to be passed anything outside it. Also important is the initial include of DDImage/DDMath.h, rather than &lt;math.h&gt;, to give cross-platform, portable
math functions.</p>
<p>Finally in the <strong>draw_engine</strong> we do the real work. Again, most of the engine call is focussed around the intricacies of its particular task, so rather than discuss it in
extensive and rather boring detail, we’ll just take a look  at some of the new functions utilised. If you want to check out the minutae of the drawing function,
fire it up in a debugger and step through.
As before, we initially handle degenerate cases where we can simply return, however in this case we return false to allow rapid copying through of input data, as opposed
to initialising the buffer to zeros. Subsequent drawing code attempts to handle common fast circumstances, before handling the more esoteric and slow configurations.
Vertical softness is calculated on a per row basis, whilst horizontal softness is calculated inside the row loop as required.</p>
</section>
<section id="building-the-noise-node">
<h2>Building the Noise Node<a class="headerlink" href="#building-the-noise-node" title="Permalink to this headline">¶</a></h2>
<p>Next up, the Noise node. For this example, you’ll want to open up the full source code listing from the NDK in your IDE of choice, set up header locations and follow along,
as it gets rather interrelated.</p>
<p>Points of interest here include the use of the NDK-provided <strong>noise.h</strong> functions, as well as the utility <strong>Matrix</strong> and <strong>Vector</strong> classes for handling, in this case, 4x4
and 3x1 maths for us.</p>
<p>The engine relies on <strong>fBm</strong> and <strong>turbulence</strong> as encompassed by the <strong>noise.h</strong> include. These expect x, y, and z values to define size and plane, which are in turn
constructed by generating a 4x4 transform matrix based on user interface controls. Slightly different to the previous example, the row loops are included down the end of
the if tree, since in this case we can avoid evaluating the decisions on every pixel and optimize by doing the majority on a row by row basis.</p>
<p>As for the <strong>knobs</strong> call, there are a couple of items we haven’t come across before: enumeration knobs and obsolete knobs. Both of these are discussed in more
detail in the relevant parts in the <a class="reference internal" href="../knobs-and-handles/knobtypes.html#knobs-knobtypes"><span class="std std-ref">Knob Types</span></a> and <a class="reference internal" href="../intro/pluginversioning.html#intro-plugin-versioning"><span class="std std-ref">Versioning</span></a> sections. Most of the other knobs are functionally and visually
similar to other knobs we have already come across, however, the <strong>Enumeration_knob</strong> provides a dropdown list. The current setting is stored as an int, so it’s generally
wise to set up the static char* array alongside an enumeration defining the entries themselves up at the top of your class, as in the following lines of this example:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">FBM</span><span class="p">,</span><span class="w"> </span><span class="n">TURBULENCE</span><span class="w"> </span><span class="p">};</span><span class="w"></span>
<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">types</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="s">&quot;fBm&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;turbulence&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>The <strong>Obsolete_knob</strong> provides a method for changing the interface of your operator whilst maintaining backwards compatibility. As you can see in this example,
the initial definition of the ‘lacunarity’ knob had a capital ‘L’, which is generally regarded as bad practice in the world of NUKE. This was corrected, but the new knob
had a spelling error - ‘lucanarity’. To correct this, yet another knob was defined, spelled and capitalized correctly. At each step, the previous incorrect knob wasn’t simply removed, as that would have meant that scripts saved with the old version would have not loaded correctly. Instead, an <strong>Obsolete_knob</strong> entry was created with the incorrect
name. When encountering a script saved which such a named knob, NUKE would then call the script defined in this obsolete entry. In both these cases, the script simply updates
the correctly named node with <strong>$value</strong> - the script variable holding the setting found in the script. Note that both entries point to the correct knob, as opposed to chaining
from the first obsolete to the second and then to the correct.</p>
</section>
<section id="exercise-build-a-fractal-node">
<h2>Exercise: Build a Fractal Node<a class="headerlink" href="#exercise-build-a-fractal-node" title="Permalink to this headline">¶</a></h2>
<p>For the second exercise, we’re going to look at building your first Op from the ground up, and without a prebuilt NUKE node as a point of reference.</p>
<ul class="simple">
<li><p>Create a new DrawIop called Fractal, fill in the required virtuals, and get it building.</p></li>
<li><p>Research fractal drawing algorithms (noting that a DrawIop can only fill in a single luminance buffer and not a color one) and implement draw_engine, _validate, and knobs so as to draw the selected algorithm and provide controls dependent on its underlying variables and expected artist requirements. The Wikipedia pages on fractals, the mandelbrot set, and fractal software offer a selection of useful links and algorithm discussions, which might serve as a good starting point.</p></li>
<li><p>Try a few optimizations to get the drawing running as fast as possible.</p></li>
<li><p>If you have clearance to, compile and upload the binaries and/or source code to Nukepedia.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">DrawIop: Generating Images from Scratch</a><ul>
<li><a class="reference internal" href="#the-drawiop-class-specifics-required-virtual-calls">The DrawIop Class Specifics &amp; Required Virtual Calls</a></li>
<li><a class="reference internal" href="#building-the-rectangle-node">Building the Rectangle Node</a></li>
<li><a class="reference internal" href="#building-the-noise-node">Building the Noise Node</a></li>
<li><a class="reference internal" href="#exercise-build-a-fractal-node">Exercise: Build a Fractal Node</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pixeliops.html"
                          title="previous chapter">PixelIop: Getting Started with Image Processing</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="iops.html"
                          title="next chapter">Iop: Spatial Operators</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="iops.html" title="Iop: Spatial Operators"
             >next</a> |</li>
        <li class="right" >
          <a href="pixeliops.html" title="PixelIop: Getting Started with Image Processing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >2D</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DrawIop: Generating Images from Scratch</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>