
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2D &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2D Architecture" href="architecture.html" />
    <link rel="prev" title="Versioning" href="../intro/pluginversioning.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="architecture.html" title="2D Architecture"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../intro/pluginversioning.html" title="Versioning"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">2D</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="d">
<h1>2D<a class="headerlink" href="#d" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">2D Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#scanline-based">Scanline-Based</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#a-basic-node-graph">A Basic Node Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#fundamental-image-processing-unit-the-row">Fundamental Image Processing Unit - the Row</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#the-viewer-and-large-image-sizes">The Viewer and Large Image Sizes</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#multi-threading">Multi-Threading</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#the-row-cache">The Row Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#tiles">Tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#the-viewer-cache">The Viewer Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#memory">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#iop-call-order">Iop Call Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#call-safety">Call Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#coordinate-system">Coordinate System</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#top-down-rendering">Top-Down Rendering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pixeliops.html">PixelIop: Getting Started with Image Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pixeliops.html#the-pixeliop-class-specifics-required-virtual-calls">The PixelIop Class Specifics &amp; Required Virtual Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="pixeliops.html#getting-started-the-basic-node">Getting Started: The Basic Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="pixeliops.html#building-the-grade-node">Building the Grade Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="pixeliops.html#exercise-build-a-mult-node">Exercise: Build a Mult Node</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="drawiops.html">DrawIop: Generating Images from Scratch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drawiops.html#the-drawiop-class-specifics-required-virtual-calls">The DrawIop Class Specifics &amp; Required Virtual Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawiops.html#building-the-rectangle-node">Building the Rectangle Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawiops.html#building-the-noise-node">Building the Noise Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawiops.html#exercise-build-a-fractal-node">Exercise: Build a Fractal Node</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iops.html">Iop: Spatial Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iops.html#the-iop-class-specifics-required-virtual-calls">The Iop Class Specifics &amp; Required Virtual Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="iops.html#a-simple-iop-example-addinputs">A Simple Iop Example - AddInputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="iops.html#working-with-tiles-simpleblur">Working With Tiles: SimpleBlur</a></li>
<li class="toctree-l2"><a class="reference internal" href="iops.html#full-frame-processing-and-interests">Full-Frame Processing and Interests</a></li>
<li class="toctree-l2"><a class="reference internal" href="iops.html#exercise-build-a-median-node">Exercise: Build a Median Node</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="planariops.html">Planar Iop: Image Processing with 2-Dimensional Outputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="planariops.html#render-stripe">Render Stripe</a></li>
<li class="toctree-l2"><a class="reference internal" href="planariops.html#request">Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="planariops.html#channels-and-layers">Channels and Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="planariops.html#packed-preference">Packed Preference</a></li>
<li class="toctree-l2"><a class="reference internal" href="planariops.html#planari">PlanarI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="planariops.html#image-planes">Image Planes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="planariops.html#low-level-access">Low-level access</a></li>
<li class="toctree-l2"><a class="reference internal" href="planariops.html#higher-level-access">Higher-level access</a></li>
<li class="toctree-l2"><a class="reference internal" href="planariops.html#writing-to-imageplane">Writing to ImagePlane</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="channels.html">Working with Channels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="channels.html#adding-removing-channels">Adding &amp; Removing Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="channels.html#working-with-multiple-channels-simultaneously">Working with Multiple Channels Simultaneously</a></li>
<li class="toctree-l2"><a class="reference internal" href="channels.html#accessing-other-channelsets">Accessing Other ChannelSets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nukewrapper.html">Working with NukeWrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="readerswriters.html">Writing Image Readers &amp; Writers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readerswriters.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="readerswriters.html#readers">Readers</a></li>
<li class="toctree-l2"><a class="reference internal" href="readerswriters.html#writers">Writers</a></li>
<li class="toctree-l2"><a class="reference internal" href="readerswriters.html#colorspace-handling-luts">Colorspace Handling &amp; LUTs</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../intro/pluginversioning.html"
                          title="previous chapter">Versioning</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="architecture.html"
                          title="next chapter">2D Architecture</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="architecture.html" title="2D Architecture"
             >next</a> |</li>
        <li class="right" >
          <a href="../intro/pluginversioning.html" title="Versioning"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">2D</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>