
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Basic Image Calls &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Basic Image Calls</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="basic-image-calls">
<h1>Basic Image Calls<a class="headerlink" href="#basic-image-calls" title="Permalink to this headline">¶</a></h1>
<section id="validate-region-of-definition">
<h2>_validate (Region of Definition)<a class="headerlink" href="#validate-region-of-definition" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>void _validate(bool)</p>
<blockquote>
<div><p>_validate() is called by NUKE on your Op to “validate” it.  Validation consists of:</p>
<blockquote>
<div><ol class="loweralpha">
<li><p>calling, in turn, validate() on all the inputs that the Op is using in its current configuration
(it is possible to omit validating inputs that are not used - for example, a mask input controlled</p>
<blockquote>
<div><p>by a Bool_knob that is off and is not used at all, does not need to be validated).</p>
</div></blockquote>
</li>
<li><p>setting up Op-type-dependent data.  For the case of Iops, validate should set the “IopInfo”, which is
stored in the <a href="#id1"><span class="problematic" id="id2">info_</span></a> member on Iop.  For Deep Ops, validate should set the DeepInfo.</p></li>
</ol>
</div></blockquote>
<p>The IopInfo contains various fields:</p>
<blockquote>
<div><ul class="simple">
<li><p>Itself, it is a sub-class of Box.  This is a simple bounding box.
It represents the area in which the Op has pixels and includes any overscan that is
available.</p></li>
<li><p>Two formats: one is the “fullSizeFormat”, and the other is the regular “format”.  In non-proxy mode these are
the same, but in proxy mode the original, unscaled format is stored in “fullSizeFormat”, and the effective
format as used by proxying is stored in “format.”  The format is the region to which the bounding box is clipped
when displayed in the Viewer.</p></li>
<li><p>channels - These are the channels for which pixel data is defined.  Attempts to fetch channels from Iops
which do not have these channels result in zeroes.</p></li>
<li><p>first_frame/last_frame - These represent the frame range for which the Iop is defined.  For example, a Read node fills these in to the temporal range of the source material it is pointed at.</p></li>
<li><p>black_outside - By default, NUKE edge-extends Iops when you attempt to access them outside their bounding box.
This is not always desirable, so Ops can set ‘black_outside’.  This is slightly confusing in that rather than
changing the default extension behavior, it instead means that the pixel data has been padded with an extra
layer of black pixels (and the bbox padded similarly), and therefore for use of the bbox as numbers it
strips out that extra padding.</p></li>
<li><p>ydirection - This indicates the preferred y access order.  A negative value indicates that the preferred access order is
from the top (high y) to the bottom (low y). A positive value indicates that the preferred access order is
the other way round.</p></li>
</ul>
</div></blockquote>
<p>_validate is called on the main thread.  It should avoid doing excessive calculations, as it will block the UI
during its call.  In particular, it should avoid calculating the image on the input, as this can take arbitrarily
long.</p>
</div></blockquote>
</div></blockquote>
<p>The Iop has another field that can be set in _validate(), namely “<a href="#id3"><span class="problematic" id="id4">out_channels_</span></a>”.  This defaults to Mask_All and has no effect.
If it’s set to something smaller, then NUKE can, as an optimization, skip calling _request and engine() on this Iop entirely,
and go straight to its input Iop (by default input(0), but this can be changed by setting raw_channels_from). This is
not guaranteed, and implementations of engine() should still be able to deal with being called for channels not in <a href="#id5"><span class="problematic" id="id6">out_channels_</span></a>.</p>
<p>During _validate you can assume that the Op has been built for the right frame and view.  outputContext() is valid
and the knobs have been stored via knobs().</p>
</section>
<section id="request-region-of-interest">
<h2>_request (region of interest)<a class="headerlink" href="#request-region-of-interest" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>void _request(int x, int y, int r, int t, ChannelMask, int count)</p>
</div></blockquote>
<p>_request() is called by NUKE on your Iop to indicate the region and channels of interest.  In turn your Iop
should indicate the region and channels of interest by calling request() on its inputs as appropriate.  It is
important where possible to keep the region of interest down to the minimum necessary, as NUKE potentially
calculates and caches the full region of interest.</p>
<p>In a complex tree, NUKE might call _request on your Iop multiple times - each time it passes the cumulative
region and channels of interest.</p>
<p>_request() is usually handled in the main (UI) thread, and, like _validate(), should avoid taking too long.</p>
<p>The parameter <em>count</em> is a hint to the caching, and indicates how many overlapping requests have been made.
When calling request() on your inputs, you can specify a value greater than one to force it to cache the data
on this input.</p>
</section>
<section id="engine-image-processing">
<h2>engine (image processing)<a class="headerlink" href="#engine-image-processing" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>void engine(int y, int l, int r, ChannelMask channels, Row&amp; row)</p>
</div></blockquote>
<p>engine() is called by NUKE on your Iop as the function that actually processes image data.  This is called
on the worker threads, and therefore should be thread-safe against itself and not make a large number of calls.
In general, it should not call functions on knobs, particularly those that set or get values, as these calls
are not thread-safe and may result in crashing.  Any calculations based on knob values it requires should have
already taken place in _validate, and result in fields within the Iop being set that engine() can later refer to.</p>
<p>It is passed in coordinates representing a segment of a scanline, and a set of channels and a Row is passed by
reference.  It is supposed to set up the Row so that all the channels are defined in the range x … r.  This
value will have been set previously.</p>
<blockquote>
<div><blockquote>
<div><p>A trivial implementation of engine is as follows:</p>
<blockquote>
<div><dl class="simple">
<dt>void engine(int, int, int, ChannelMask channels, Row&amp; row) {</dt><dd><p>row.erase(channels);</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</div></blockquote>
<p>This blanks all the channels.  Blanking must be done explicitly, as the state of Row is not defined to be empty
initially.  Another example that fills in all the pixels with the value 1 is as follows:</p>
<blockquote>
<div><dl>
<dt>void engine(int y, int l, int r, ChannelMask channels, Row&amp; row) {</dt><dd><p>foreach(z, channels)
{</p>
<blockquote>
<div><p>float* out = row.writable(z);
for (int x = l ; x &lt; r ; x++)
{</p>
<blockquote>
<div><p>out[x] = 1.0f;</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</div></blockquote>
<p>We see here the use of writable(Channel), which obtains a pointer to the Row’s internal buffer
for that channel, which the calling code can write into.  writable(Channel) is based so that it is valid
between the left and right extents of the Row (specified in its constructor, which has been run by the
code that calls engine).  It is not always valid to simply deference writable(Channel), as x may be
higher than 0.</p>
<p>engine() can also fetch data from the input.  For example, a simple passthrough operator would have this engine:</p>
<blockquote>
<div><dl class="simple">
<dt>void engine(int y, int l, int r, ChannelMask channels, Row&amp; row) {</dt><dd><p>row.get(input0(), y, l, r, channels);</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>If it is possible to write your operator as a simple in-place modification of its input, we recommend doing so,
as this leads to more efficient memory use.   For example, a simple gain would end up being:</p>
<blockquote>
<div><dl>
<dt>void engine(int y, int l, int r, ChannelMask channels, Row&amp; row) {</dt><dd><p>row.get(input0(), y, l, r, channels);
foreach(z, channels)
{</p>
<blockquote>
<div><dl>
<dt>if (z == Chan_Red || z == Chan_Blue || z == Chan_Green) {</dt><dd><p>const float* in = row[z];
float* out = row.writable(z);
for (int x = l ; x &lt; r ; x++)
{</p>
<blockquote>
<div><p>out[x] = 1.0f;</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>}</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p>For more details about how to fetch image data in engine, please see [section].  Various sub-classes
of and helper classes for Iop also exist that are there primarily to remove boilerplate within engine and add extra
functionality.</p>
</section>
<section id="open">
<h2>_open<a class="headerlink" href="#open" title="Permalink to this headline">¶</a></h2>
<p>_open is called immediately prior to the first engine() call on an Iop, after it has been
_request()ed.  Like engine(), it is called on a worker thread, and therefore can take any
amount of time without causing the UI to block excessively.  Calls to open() are locked so that only
one will happen, and this will be complete by the time other calls to engine() begin.</p>
<p>If you have Iop that has to process its entire input, open() would be a good place to do that processing.</p>
<p>Unlike validate/request/engine, _open does not need to and should not recursively call its inputs.</p>
</section>
<section id="close">
<h2>close<a class="headerlink" href="#close" title="Permalink to this headline">¶</a></h2>
<p>_close is called some time after rendering has finished (for the moment).  This cannot be relied upon to always
happen when rendering finishes.</p>
<p>If NUKE decides that it needs to do more work, it will re-call open().</p>
<p>Unlike validate/request/engine, _close does not need to, and should not, recursively call its inputs.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Basic Image Calls</a><ul>
<li><a class="reference internal" href="#validate-region-of-definition">_validate (Region of Definition)</a></li>
<li><a class="reference internal" href="#request-region-of-interest">_request (region of interest)</a></li>
<li><a class="reference internal" href="#engine-image-processing">engine (image processing)</a></li>
<li><a class="reference internal" href="#open">_open</a></li>
<li><a class="reference internal" href="#close">close</a></li>
</ul>
</li>
</ul>

  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Basic Image Calls</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>