
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Iop: Spatial Operators &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Planar Iop: Image Processing with 2-Dimensional Outputs" href="planariops.html" />
    <link rel="prev" title="DrawIop: Generating Images from Scratch" href="drawiops.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="planariops.html" title="Planar Iop: Image Processing with 2-Dimensional Outputs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="drawiops.html" title="DrawIop: Generating Images from Scratch"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">2D</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Iop: Spatial Operators</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="iop-spatial-operators">
<span id="iop"></span><h1>Iop: Spatial Operators<a class="headerlink" href="#iop-spatial-operators" title="Permalink to this headline">¶</a></h1>
<p>The Iop class, as previously discussed, provides a parent class at some level in the inheritance tree for all image operators. It
encapsulates the fundamentals of the 2D image architecture in NUKE, from caching through to channels. Most of the specifics
of the Iop class itself have already been touched upon, so prior to looking through this section, please read <a class="reference internal" href="architecture.html#d-architecture"><span class="std std-ref">2D Architecture</span></a>.</p>
<p>Compared to more specialized image operators, such as PixelIop or DrawIop, the Iop class provides less locked-down image access
functions at the expense of requiring more supporting boilerplate code.</p>
<p>If you have an image processing algorithm that cannot be expressed in such a fashion as to only require access to a single
row of image input data to calculate the corresponding output row, then Iop is the way to go. An Iop is able to access image
data at any point on the input for a given output pixel, and is able to lock areas of the input image into memory (known as
‘tiles’ and ‘interests’ in NUKE terminology). Of course, the larger the area you need to access, the greater the memory
overhead of your Op. An algorithm should be reduced to its lowest possible requirement to ensure low memory overhead and
smooth operation on all hardware.</p>
<p>If you are just getting started with the NDK, you may want to first experiment with PixelIops before moving onto the more complex
Iop class.</p>
<p>Iop is:</p>
<ul class="simple">
<li><p>intended for use when implementing image processing algorithms that cannot be factored to solely rely on the corresponding input pixel or row (PixelIop) or that draw into a single channel (DrawIop).</p></li>
<li><p>able to access any input pixel.</p></li>
<li><p>able to lock areas of input images into memory and optionally enforce calculation of their contents at a particular time.</p></li>
</ul>
<section id="the-iop-class-specifics-required-virtual-calls">
<h2>The Iop Class Specifics &amp; Required Virtual Calls<a class="headerlink" href="#the-iop-class-specifics-required-virtual-calls" title="Permalink to this headline">¶</a></h2>
<p>For a detailed overview of the calls used by Iop, see the <a class="reference internal" href="architecture.html#d-iop-call-order"><span class="std std-ref">Iop Call Order</span></a> section.</p>
<p>The three core calls required are:</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3Iop9_validateEb">
<span id="_CPPv3N3Iop9_validateEb"></span><span id="_CPPv2N3Iop9_validateEb"></span><span id="Iop::_validate__b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">Iop</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">_validate</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">for_real</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Define what the output of your Op will be - for example, the size of the output image and channels produced.</p>
<p>You should in turn call validate on all your inputs.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3Iop8_requestEiiii11ChannelMaski">
<span id="_CPPv3N3Iop8_requestEiiii11ChannelMaski"></span><span id="_CPPv2N3Iop8_requestEiiii11ChannelMaski"></span><span id="Iop::_request__i.i.i.i.ChannelMask.i"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">Iop</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">_request</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">y</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">r</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">t</span></span>, <span class="n"><span class="pre">ChannelMask</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">count</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Your Op is called with a request area, which is the area of image that a downstream Op asks for during engine.</p>
<p>For the requested area, you need to turn call request on all your inputs for the area required to produce the image size requested.</p>
<p>For instance, if your Op does a blur with a kernel size of 20, you may need to request your input with a x,y,r,t that is 20 pixels bigger that the area requested.</p>
<p>Iop does provide a basic implementation of _request() which assumes that all inputs are of type Iop. To avoid undefined behaviour you must reimplement _request() if any of your inputs do not derive from Iop (a GeoOp-derived op for example).</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3Iop6engineEiii11ChannelMaskR3Row">
<span id="_CPPv3N3Iop6engineEiii11ChannelMaskR3Row"></span><span id="_CPPv2N3Iop6engineEiii11ChannelMaskR3Row"></span><span id="Iop::engine__i.i.i.ChannelMask.RowR"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">Iop</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">engine</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">y</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">l</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">r</span></span>, <span class="n"><span class="pre">ChannelMask</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">channels</span></span>, <span class="n"><span class="pre">Row</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">row</span></span><span class="sig-paren">)</span><br /></dt>
<dd><p>Do the actual work. Here you should get pixels from your inputs, process them, and return them in ‘row’ for a given line as given in ‘y’.  In ‘row’, you should fill from pixels starting at ‘l’ and finishing at ‘r’ for all ‘channels’.</p>
</dd></dl>

</section>
<section id="a-simple-iop-example-addinputs">
<h2>A Simple Iop Example - AddInputs<a class="headerlink" href="#a-simple-iop-example-addinputs" title="Permalink to this headline">¶</a></h2>
<p>In this example, we show a simple Iop that simply adds two inputs together.</p>
<p>Let’s just run through the main concepts. Open up the file ‘AddInputs.cpp’ in the example directory to see the full example.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">maximum_inputs</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="nf">minimum_inputs</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Here we are overiding some optional virtuals to define how many input pipes to show in the Node Graph (DAG).</p>
<p>Max inputs says we never get more than two inputs.
Min inputs says we never have less than two inputs.</p>
<p>Min inputs also means that there are <em>always</em> two inputs connected to this Op even if the node in the Node Graph is not connected to anything.</p>
<p>The inputs, if disconnected, are in fact instances of the Op ‘Black’, which produces black pixels. This has a nice effect on our code as we don’t need to check for disconnected inputs in any part of our processing.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">AddInputs::_validate</span><span class="p">(</span><span class="kt">bool</span><span class="w"> </span><span class="n">for_real</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">copy_info</span><span class="p">();</span><span class="w"> </span><span class="c1">// copy bbox channels etc from input0</span>
<span class="w">  </span><span class="n">merge_info</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="w"> </span><span class="c1">// merge info from input 1</span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>In the implementation of the validate function, we first copy the info (that is, the channels, format, and image size from input0 or the first input) by calling copy_info().</p>
<p>Then we merge the input from the other input. It is important that we perform the merge - otherwise, our output image size would only ever be the size of the Op connected to the first input.</p>
<p>Note that copy_info and merge_info implicitly call validate on each one of the inputs.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">AddInputs::_request</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="n">ChannelMask</span><span class="w"> </span><span class="n">channels</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// request from input 0 and input 1</span>
<span class="w">  </span><span class="n">input</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">request</span><span class="p">(</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="n">channels</span><span class="p">,</span><span class="w"> </span><span class="n">count</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">input</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">request</span><span class="p">(</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="n">channels</span><span class="p">,</span><span class="w"> </span><span class="n">count</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Our request is quite simple. We are not accessing pixels spatially, so we just request the same box and channels from both our inputs.</p>
<p>Note how we access the inputs by calling <strong>input(inputNo)</strong>, which returns a pointer to each input Op.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">AddInputs::engine</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"></span>
<span class="w">                              </span><span class="n">ChannelMask</span><span class="w"> </span><span class="n">channels</span><span class="p">,</span><span class="w"> </span><span class="n">Row</span><span class="o">&amp;</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// input 0 row</span>
<span class="w">  </span><span class="n">row</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">input0</span><span class="p">(),</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="n">channels</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="c1">// input 1 row</span>
<span class="w">  </span><span class="n">Row</span><span class="w"> </span><span class="n">input1Row</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">input1Row</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">input1</span><span class="p">(),</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="n">channels</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="n">foreach</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">channels</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="o">*</span><span class="w"> </span><span class="n">input1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input1Row</span><span class="p">[</span><span class="n">z</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="o">*</span><span class="w"> </span><span class="n">input0</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">row</span><span class="p">[</span><span class="n">z</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">float</span><span class="o">*</span><span class="w"> </span><span class="n">outptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">row</span><span class="p">.</span><span class="n">writable</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="o">*</span><span class="w"> </span><span class="n">end</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">outptr</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">r</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">outptr</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">end</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="o">*</span><span class="n">outptr</span><span class="o">++</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">input0</span><span class="o">++</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="o">*</span><span class="n">input1</span><span class="o">++</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Now, this is the part that does the real work.  We first fetch out of input 0 and input 1 the line required from x through to r for the given channels.  We reuse the output row to fetch input0 and create a new Row to hold input1’s Row.  Note that we use the helper functions <strong>input0()</strong> and <strong>input1()</strong> to fetch the input Op references.  These functions are the equivalent of doing <strong>*input(0)</strong> and <strong>*input(1)</strong>.</p>
<p>Next, we loop through all the channels and simply add all the pixels from input0 and input1 together and output them into ‘row’.</p>
</section>
<section id="working-with-tiles-simpleblur">
<h2>Working With Tiles: SimpleBlur<a class="headerlink" href="#working-with-tiles-simpleblur" title="Permalink to this headline">¶</a></h2>
<p>Often when performing image calculations, your engine call needs to access more than just one Row from its input to produce its output Row.  In order to do that, NUKE has a concept of a <strong>Tile</strong>.</p>
<p>A Tile has accessor functions on it that allow you to access pixels as a 2-dimensional array of the given tile size.</p>
<p>It is important to note, as described in the <a class="reference internal" href="architecture.html#d-architecture"><span class="std std-ref">2D Architecture</span></a> section, that the fundamental unit of image processing in NUKE is still a <strong>Row</strong>.  When a Tile is created, NUKE is creating a cache on the input that the Tile was created for (if one didn’t exist already) and then NUKE fills the Rows required on that input to fill the Tile.  Those Rows are then locked in the NUKE cache for the existence of the Tile object.  You can then use accessor functions on the Tile into the internal Rows in the cache for that input.</p>
<p>This also means that when you have multiple threads all creating Tiles that overlap, quite often when the Tile is created, many of the Rows are already in the cache for that Tile and only minimal extra processing occurs.</p>
<p>Final word of warning about Tiles and the request call: it is very important that your Tile bounds <em>never</em> exceed the bounds requested from the input in <strong>_request</strong>.  Creating a Tile that exceeds the requested area can have unexpected effects, including reading garbage pixels or even crashes.</p>
<p>Now, let’s look into an example: SimpleBlur.cpp.  This example does a simple box blur and covers most of the concepts of using Tile.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">_size</span><span class="p">;</span><span class="w"></span>

<span class="n">SimpleBlur</span><span class="w"> </span><span class="p">(</span><span class="n">Node</span><span class="o">*</span><span class="w"> </span><span class="n">node</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">Iop</span><span class="w"> </span><span class="p">(</span><span class="n">node</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Firstly, we have a hard-coded kernel size for our blur of 20 pixels stored in the constructor.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">SimpleBlur::_validate</span><span class="p">(</span><span class="kt">bool</span><span class="w"> </span><span class="n">for_real</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">copy_info</span><span class="p">();</span><span class="w"> </span><span class="c1">// copy bbox, channels, and so on from input0, which will validate it.</span>
<span class="w">  </span><span class="n">info_</span><span class="p">.</span><span class="n">pad</span><span class="p">(</span><span class="w"> </span><span class="mi">20</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>In validate, we copy the input size but then we actually grow our bounding box by the blur size.</p>
<p>Without this extra step, our blur would be cropped at the edges to the input size.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">SimpleBlur::_request</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="n">ChannelMask</span><span class="w"> </span><span class="n">channels</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// request extra pixels around the input</span>
<span class="w">  </span><span class="n">input</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">request</span><span class="p">(</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">_size</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">_size</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">_size</span><span class="p">,</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">_size</span><span class="p">,</span><span class="w"> </span><span class="n">channels</span><span class="p">,</span><span class="w"> </span><span class="n">count</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Next, we request our input.  We also grow the request area by the blur size, as we need this many extra pixels around the requested box from the input to do the blur.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">SimpleBlur::engine</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"></span>
<span class="w">                              </span><span class="n">ChannelMask</span><span class="w"> </span><span class="n">channels</span><span class="p">,</span><span class="w"> </span><span class="n">Row</span><span class="o">&amp;</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>

<span class="w">  </span><span class="c1">// make a tile for current line with padding around for the blur</span>
<span class="w">  </span><span class="n">Tile</span><span class="w"> </span><span class="n">tile</span><span class="p">(</span><span class="w"> </span><span class="n">input0</span><span class="p">(),</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">_size</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">_size</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">_size</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">_size</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">channels</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">aborted</span><span class="p">()</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Aborted!&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="n">foreach</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">channels</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">float</span><span class="o">*</span><span class="w"> </span><span class="n">outptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">row</span><span class="p">.</span><span class="n">writable</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">cur</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">cur</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">r</span><span class="p">;</span><span class="w"> </span><span class="n">cur</span><span class="o">++</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="kt">float</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="kt">float</span><span class="w"> </span><span class="n">div</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>

<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">intersect</span><span class="p">(</span><span class="w"> </span><span class="n">tile</span><span class="p">.</span><span class="n">channels</span><span class="p">(),</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="c1">// a simple box blur</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">px</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">_size</span><span class="p">;</span><span class="w"> </span><span class="n">px</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">_size</span><span class="p">;</span><span class="w"> </span><span class="n">px</span><span class="o">++</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">          </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">py</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">_size</span><span class="p">;</span><span class="w"> </span><span class="n">py</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">_size</span><span class="p">;</span><span class="w"> </span><span class="n">py</span><span class="o">++</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">value</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">tile</span><span class="p">[</span><span class="n">z</span><span class="p">][</span><span class="w"> </span><span class="n">tile</span><span class="p">.</span><span class="n">clampy</span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">py</span><span class="p">)</span><span class="w"> </span><span class="p">][</span><span class="w"> </span><span class="n">tile</span><span class="p">.</span><span class="n">clampx</span><span class="p">(</span><span class="n">cur</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">px</span><span class="p">)</span><span class="w"> </span><span class="p">];</span><span class="w"></span>
<span class="w">            </span><span class="n">div</span><span class="o">++</span><span class="p">;</span><span class="w"></span>
<span class="w">          </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">div</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="w">          </span><span class="n">value</span><span class="w"> </span><span class="o">/=</span><span class="w"> </span><span class="n">div</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="o">*</span><span class="n">outptr</span><span class="o">++</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">value</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The engine call first fetches a <strong>Tile</strong> of input0 around the current output line, growing it by the blur size.</p>
<p>After creating a Tile, you <em>must</em> check for aborted() to check if filling the Tile failed.  If it did fail, you should return immediately.</p>
<p>Then, we loop through all pixels and channels doing a simple average of the pixels in the Tile per pixel to do our box blur.  Note that the pixels in the Tile can be accessed via a multi-dimension array per channel.  Note also that offsets into the Tile always are indexed based on absolute pixel locations, not offsets into the Tile array.  If the Tile is 9x9 pixels big starting at pixel x=101 y=101, then the first pixel is accessed like tile[z][101][101], not tile[z][0][0].</p>
<p>Note that in this example we could have created a new Tile for every pixel rather than one big Tile up front for the whole Row.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Because Tile objects lock Rows into NUKE’s internal cache and cannot be freed under low memory conditions, it is best to keep their lifetime as short as possible and their size as minimal as possible.  If you require access to the entire image but can access it one Row at a time, it is better to loop through the image, filling a Row object for every Row, rather than creating a Tile object for the whole area.</p>
</div>
</section>
<section id="full-frame-processing-and-interests">
<h2>Full-Frame Processing and Interests<a class="headerlink" href="#full-frame-processing-and-interests" title="Permalink to this headline">¶</a></h2>
<p>So far in this section, we’ve discussed methods for accessing small sub-sections of the image to be able to generate the current output
pixel. However, what about the circumstance where you need to access the entire image for a single output pixel - optical flow based
motion estimation, for example?</p>
<p>To do this, we need to implement another type of Iop, the PlanarIop.</p>
<p>The example we’ll give is a ‘Normalise’ operator, which analyzes the entire input image to find the highest value and then normalizes this value to 1.0.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">Normalise::renderStripe</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">ImagePlane</span><span class="o">&amp;</span><span class="w"> </span><span class="n">imagePlane</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">Format</span><span class="w"> </span><span class="n">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input0</span><span class="p">().</span><span class="n">format</span><span class="p">();</span><span class="w"></span>

<span class="w">  </span><span class="c1">// these useful format variables are used later</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">fx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">format</span><span class="p">.</span><span class="n">x</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">fy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">format</span><span class="p">.</span><span class="n">y</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">fr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">format</span><span class="p">.</span><span class="n">r</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">ft</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">format</span><span class="p">.</span><span class="n">t</span><span class="p">();</span><span class="w"></span>

<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ft</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">fy</span><span class="w"> </span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fr</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">fx</span><span class="w"> </span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="n">ChannelSet</span><span class="w"> </span><span class="n">readChannels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input0</span><span class="p">().</span><span class="n">info</span><span class="p">().</span><span class="n">channels</span><span class="p">();</span><span class="w"></span>

<span class="w">  </span><span class="n">Interest</span><span class="w"> </span><span class="n">interest</span><span class="p">(</span><span class="w"> </span><span class="n">input0</span><span class="p">(),</span><span class="w"> </span><span class="n">fx</span><span class="p">,</span><span class="w"> </span><span class="n">fy</span><span class="p">,</span><span class="w"> </span><span class="n">fr</span><span class="p">,</span><span class="w"> </span><span class="n">ft</span><span class="p">,</span><span class="w"> </span><span class="n">readChannels</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">interest</span><span class="p">.</span><span class="n">unlock</span><span class="p">();</span><span class="w"></span>

<span class="w">  </span><span class="c1">// fetch each row and find the highest number pixel</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">ry</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fy</span><span class="p">;</span><span class="w"> </span><span class="n">ry</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">ft</span><span class="p">;</span><span class="w"> </span><span class="n">ry</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">progressFraction</span><span class="p">(</span><span class="w"> </span><span class="n">ry</span><span class="p">,</span><span class="w"> </span><span class="n">ft</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">fy</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">Row</span><span class="w"> </span><span class="n">row</span><span class="p">(</span><span class="w"> </span><span class="n">fx</span><span class="p">,</span><span class="w"> </span><span class="n">fr</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">row</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="w"> </span><span class="n">input0</span><span class="p">(),</span><span class="w"> </span><span class="n">ry</span><span class="p">,</span><span class="w"> </span><span class="n">fx</span><span class="p">,</span><span class="w"> </span><span class="n">fr</span><span class="p">,</span><span class="w"> </span><span class="n">readChannels</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">aborted</span><span class="p">()</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="w">      </span><span class="k">return</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="n">foreach</span><span class="p">(</span><span class="w"> </span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">readChannels</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">CUR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">row</span><span class="p">[</span><span class="n">z</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">fx</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">END</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">row</span><span class="p">[</span><span class="n">z</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">fr</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">CUR</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">END</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">maxValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="o">*</span><span class="n">CUR</span><span class="p">,</span><span class="w"> </span><span class="n">_maxValue</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">CUR</span><span class="o">++</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="n">input0</span><span class="p">().</span><span class="n">fetchPlane</span><span class="p">(</span><span class="n">imagePlane</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">imagePlane</span><span class="p">.</span><span class="n">makeUnique</span><span class="p">();</span><span class="w"></span>

<span class="w">  </span><span class="n">foreach</span><span class="p">(</span><span class="w"> </span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">channels</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">chanNo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">imagePlane</span><span class="p">.</span><span class="n">chanNo</span><span class="p">(</span><span class="n">z</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">imagePlane</span><span class="p">.</span><span class="n">bounds</span><span class="p">().</span><span class="n">y</span><span class="p">();</span><span class="w"></span>
<span class="w">         </span><span class="n">y</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">imagePlane</span><span class="p">.</span><span class="n">bounds</span><span class="p">().</span><span class="n">t</span><span class="p">();</span><span class="w"></span>
<span class="w">         </span><span class="n">y</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">CUR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">imagePlane</span><span class="p">.</span><span class="n">writableAt</span><span class="p">(</span><span class="n">imagePlane</span><span class="p">.</span><span class="n">bounds</span><span class="p">().</span><span class="n">x</span><span class="p">(),</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">chanNo</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">END</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">imagePlane</span><span class="p">.</span><span class="n">writableAt</span><span class="p">(</span><span class="n">imagePlane</span><span class="p">.</span><span class="n">bounds</span><span class="p">().</span><span class="n">r</span><span class="p">(),</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">chanNo</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">CUR</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">END</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="o">*</span><span class="n">CUR</span><span class="o">++</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="mf">1.</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">maxValue</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that this means that the processing will not be multi-threaded entirely optimally, as the actual rescaling of the pixel values is being done serially rather than in parallel.  This could be avoided by a more complex structure, or you could insert your own calls to multi-thread.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Accessing the entire image involves precalculating the entire source image before work can begin on calculating the target image. This means that the Op can both have a large memory footprint and form a breakage in the scanline processing architecture, thus in many circumstances appearing ‘slow’ to users in the interface. If your algorithm can be refactored to not rely on the entire source image, then it should.</p>
</div>
</section>
<section id="exercise-build-a-median-node">
<h2>Exercise: Build a Median Node<a class="headerlink" href="#exercise-build-a-median-node" title="Permalink to this headline">¶</a></h2>
<p>Now, let’s take what we’ve covered so far in this section and apply it. For this exercise, take the SimpleBlur.cpp source code in the NDK, get it building, and then:</p>
<ul class="simple">
<li><p>Change its name to SimpleMedian and ensure it can be created in the Node Graph (DAG).</p></li>
<li><p>Add a knob to the node to control the Median size.</p></li>
<li><p>Amend the engine to find the median value of the Tile and set the output Pixel as required.</p></li>
<li><p>Amend the help and tooltip texts to reflect this.</p></li>
<li><p>Relax with a satisfying pint of beer.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Iop: Spatial Operators</a><ul>
<li><a class="reference internal" href="#the-iop-class-specifics-required-virtual-calls">The Iop Class Specifics &amp; Required Virtual Calls</a></li>
<li><a class="reference internal" href="#a-simple-iop-example-addinputs">A Simple Iop Example - AddInputs</a></li>
<li><a class="reference internal" href="#working-with-tiles-simpleblur">Working With Tiles: SimpleBlur</a></li>
<li><a class="reference internal" href="#full-frame-processing-and-interests">Full-Frame Processing and Interests</a></li>
<li><a class="reference internal" href="#exercise-build-a-median-node">Exercise: Build a Median Node</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="drawiops.html"
                          title="previous chapter">DrawIop: Generating Images from Scratch</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="planariops.html"
                          title="next chapter">Planar Iop: Image Processing with 2-Dimensional Outputs</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="planariops.html" title="Planar Iop: Image Processing with 2-Dimensional Outputs"
             >next</a> |</li>
        <li class="right" >
          <a href="drawiops.html" title="DrawIop: Generating Images from Scratch"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >2D</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Iop: Spatial Operators</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>