
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Working with NukeWrapper &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Writing Image Readers &amp; Writers" href="readerswriters.html" />
    <link rel="prev" title="Working with Channels" href="channels.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="readerswriters.html" title="Writing Image Readers &amp; Writers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="channels.html" title="Working with Channels"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">2D</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Working with NukeWrapper</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="working-with-nukewrapper">
<span id="d-nukewrapper"></span><h1>Working with NukeWrapper<a class="headerlink" href="#working-with-nukewrapper" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Many plug-ins find it useful to have a “mask” input to define the area of operation.  This is typically not a binary
mask, but acts as a per-pixel blend between the modified image and the original one.  Furthermore, they can have an overall
“mix” to multiply this, so as to easily wipe between unaffected and affected states.</p>
<p>Rather than implement this functionality in each plug-in, NUKE provides a “NukeWrapper” class.
This is not a base class, but instead (as the name implies) a wrapper. It is given a pointer
to your own Iop and forwards calls to it as appropriate, while providing the needed functionality.</p>
<p>You invoke the NukeWrapper by changing the factory that the Iop::Description refers to.  For example:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="n">Op</span><span class="o">*</span><span class="w"> </span><span class="nf">construct</span><span class="p">(</span><span class="n">Node</span><span class="o">*</span><span class="w"> </span><span class="n">node</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">NukeWrapper</span><span class="p">(</span><span class="n">new</span><span class="w"> </span><span class="n">SimpleBlur</span><span class="p">(</span><span class="n">node</span><span class="p">));</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The NukeWrapper adds a number of knobs by default:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>A channels knob.  This is used to restrict the channels the internal Iop actually operates on.
Channels that are deselected are simply passed through from the input.</p></li>
<li><p>A mask knob.  This allows the mask to be pulled from either the main input itself or from a secondary input.</p></li>
<li><p>A mix knob.</p></li>
</ol>
</div></blockquote>
<p>Any of these knobs can be suppressed by calling functions on the NukeWrapper.</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 52%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>NukeWrapper* noChannels()</p></td>
<td><p>omits the channels knob</p></td>
</tr>
<tr class="row-odd"><td><p>NukeWrapper* noMask()</p></td>
<td><p>omits the mask knob</p></td>
</tr>
<tr class="row-even"><td><p>NukeWrapper* noMix()</p></td>
<td><p>omits the mix knob</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>These would be called in the factory function, like so:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="n">Op</span><span class="o">*</span><span class="w"> </span><span class="nf">construct</span><span class="p">(</span><span class="n">Node</span><span class="o">*</span><span class="w"> </span><span class="n">node</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">NukeWrapper</span><span class="p">(</span><span class="n">new</span><span class="w"> </span><span class="n">SimpleBlur</span><span class="p">(</span><span class="n">node</span><span class="p">))</span><span class="o">-&gt;</span><span class="n">noChannels</span><span class="p">();</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="channels.html"
                          title="previous chapter">Working with Channels</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="readerswriters.html"
                          title="next chapter">Writing Image Readers &amp; Writers</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="readerswriters.html" title="Writing Image Readers &amp; Writers"
             >next</a> |</li>
        <li class="right" >
          <a href="channels.html" title="Working with Channels"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >2D</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Working with NukeWrapper</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>