
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Planar Iop: Image Processing with 2-Dimensional Outputs &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Working with Channels" href="channels.html" />
    <link rel="prev" title="Iop: Spatial Operators" href="iops.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="channels.html" title="Working with Channels"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="iops.html" title="Iop: Spatial Operators"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">2D</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Planar Iop: Image Processing with 2-Dimensional Outputs</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="planar-iop-image-processing-with-2-dimensional-outputs">
<h1>Planar Iop: Image Processing with 2-Dimensional Outputs<a class="headerlink" href="#planar-iop-image-processing-with-2-dimensional-outputs" title="Permalink to this headline">¶</a></h1>
<p>Nuke also has support for Planar Iops, in addition to the usual
Row-based Iops.  These are primarily intended for Iops that find producing
their output in single rows to be unnatural, and would prefer instead to output
data containing multiple rows at a time (either the entire image, or smaller stripes.)</p>
<p>Planar Iops have two levels of abstraction: there is a core PlanarI
interface, which provides a mechanism that PlanarIop then uses.  We encourage users
to implement PlanarIop rather than PlanarI, as PlanarIop provides additional caching,
without which performance can be impaired.</p>
<section id="render-stripe">
<h2>Render Stripe<a class="headerlink" href="#render-stripe" title="Permalink to this headline">¶</a></h2>
<p>The main rendering function for a PlanarIop is <em>renderStripe()</em>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">renderStripe</span><span class="p">(</span><span class="n">ImagePlane</span><span class="o">&amp;</span><span class="w"> </span><span class="n">imagePlane</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>This is the equivalent to <em>engine()</em> for a normal Iop, but is required to
fill in a two-dimensional “stripe” of the output image, rather than a
single row.</p>
<p>The implementation of <em>renderStripe()</em> should output a rendered stripe to <em>imagePlane</em>.
This image plane will already have been set up with the required
bounding box and channels; all the implementation needs to do is to
fill in the output data for this region and channels.</p>
<p>By default, <em>renderStripe()</em> will be called for the entire bounding box of the
Iop, as set by <em>_validate()</em>.  This is usually the most efficient way to process
for a plugin that takes the entire input image as a single input and produces a
single output image. However, since the majority of Nuke nodes do row-based processing,
users often don’t expect to have to wait for a whole frame’s worth of data to be calculated
before they begin to see any output. A node that requires the whole of its input to be calculated
before it can start to produce data might not give the fast feedback they would like,
particularly when there is a large and complicated node graph above it. In addition, if
a node requires a large amount of memory for its processing or needs to process on a device
with a relatively small amount of memory, such as a GPU, it might not be appropriate or even possible
to process the whole output area at once.</p>
<p>For the reasons above, a PlanarIop can choose to render in stripes rather than render the whole image
in one go. To do this you would implement the function</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">bool</span><span class="w"> </span><span class="n">useStripes</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p>to return true.</p>
<p>You can also implement the function</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">stripeHeight</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p>to set the height of the render stripes. The stripes will then be of the height
returned by <em>stripeHeight()</em>, apart from the final stripe (furthest from the origin),
which will be clipped to the bounding box size if necessary. The stripes will always
be the full width of the image, in order to interoperate nicely with the Row-based
operators in Nuke.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unlike <em>engine()</em>, <em>renderStripe()</em> is called on a single thread at a time, so if you require multi-threaded processing inside a PlanarIop then you must implement this yourself. The PlanarIop interface was designed to support custom multi-threading by plug-ins which don’t fit well with Nuke’s standard scanline-based approach, or plug-ins which do their processing on a different device such as a GPU. In the past, such plug-ins had to implement locking inside <em>engine()</em> in order to launch their custom processing on a single engine thread, and further implement the reading back of scanlines from the output buffer they produced, as well as caching that output buffer internally somehow. With the PlanarIop interface, now all you need to do is implement the <code class="docutils literal notranslate"><span class="pre">renderStripe(ImagePlane&amp;</span> <span class="pre">imagePlane)</span></code> function, and Nuke will take care of caching the output plane produced and then reading back scanlines from it as required.</p>
</div>
</section>
<section id="request">
<h2>Request<a class="headerlink" href="#request" title="Permalink to this headline">¶</a></h2>
<p><em>Important</em>: PlanarIops should not implement <em>_request()</em>. Instead, they should implement
<em>getRequests()</em>, which is a similar, but non-recursive, function:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">getRequests</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">Box</span><span class="o">&amp;</span><span class="w"> </span><span class="n">box</span><span class="p">,</span><span class="w"></span>
<span class="w">                         </span><span class="k">const</span><span class="w"> </span><span class="n">ChannelSet</span><span class="o">&amp;</span><span class="w"> </span><span class="n">channels</span><span class="p">,</span><span class="w"></span>
<span class="w">                         </span><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="p">,</span><span class="w"></span>
<span class="w">                         </span><span class="n">RequestOutput</span><span class="w"> </span><span class="o">&amp;</span><span class="n">reqData</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
</pre></div>
</div>
<p>This will be used for more complex render management in future. In addition, for PlanarIops only <em>getRequests()</em> is guaranteed to be set up correctly for planar processing; <em>_request()</em> might not be called with the correct information, so we strongly recommend that you don’t try to implement it for a PlanarIop.</p>
</section>
<section id="channels-and-layers">
<h2>Channels and Layers<a class="headerlink" href="#channels-and-layers" title="Permalink to this headline">¶</a></h2>
<p>A PlanarIop will get a separate render stripe call to fill in each set of channels that go to make up an image plane. The default behaviour is to have a plane for each layer, e.g. forward and backward motion vectors will be stored in a single image plane. An image plane will never contain more than four channels.</p>
<p>The following function determines how the channels will be allocated to image planes:</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">virtual</span><span class="w"> </span><span class="n">PlaneID</span><span class="w"> </span><span class="n">PlanarI</span><span class="o">::</span><span class="n">getPlaneFromChannel</span><span class="p">(</span><span class="n">Channel</span><span class="w"> </span><span class="n">chan</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p>Since it is virtual, a plugin can change the default behaviour and decide on its own definition of the image planes by overriding this function.</p>
<p><em>PlaneID</em> is a presently a typedef to <em>ChannelSet</em> (this might change in subsequent versions). The default
implementation of <em>getPlaneFromChannel()</em> implements the following mapping</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Chan_Red</p></td>
<td><p>Mask_RGBA</p></td>
</tr>
<tr class="row-even"><td><p>Chan_Green</p></td>
<td><p>Mask_RGBA</p></td>
</tr>
<tr class="row-odd"><td><p>Chan_Blue</p></td>
<td><p>Mask_RGBA</p></td>
</tr>
<tr class="row-even"><td><p>Chan_Alpha</p></td>
<td><p>Mask_RGBA</p></td>
</tr>
<tr class="row-odd"><td><p>Chan_U</p></td>
<td><p>Mask_MoVec</p></td>
</tr>
<tr class="row-even"><td><p>Chan_V</p></td>
<td><p>Mask_MoVec</p></td>
</tr>
<tr class="row-odd"><td><p>Chan_Backward_U</p></td>
<td><p>Mask_MoVec</p></td>
</tr>
<tr class="row-even"><td><p>Chan_Backward_V</p></td>
<td><p>Mask_MoVec</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>As an example, if you wanted the forward and backward vectors to be calculated separately, you could
override <em>getPlaneFromChannels()</em> to provide the following mapping</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 45%" />
<col style="width: 55%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Chan_Red</p></td>
<td><p>Mask_RGBA</p></td>
</tr>
<tr class="row-even"><td><p>Chan_Green</p></td>
<td><p>Mask_RGBA</p></td>
</tr>
<tr class="row-odd"><td><p>Chan_Blue</p></td>
<td><p>Mask_RGBA</p></td>
</tr>
<tr class="row-even"><td><p>Chan_Alpha</p></td>
<td><p>Mask_RGBA</p></td>
</tr>
<tr class="row-odd"><td><p>Chan_U</p></td>
<td><p>Mask_MoVecForward</p></td>
</tr>
<tr class="row-even"><td><p>Chan_V</p></td>
<td><p>Mask_MoVecForward</p></td>
</tr>
<tr class="row-odd"><td><p>Chan_Backward_U</p></td>
<td><p>Mask_MoVecBackward</p></td>
</tr>
<tr class="row-even"><td><p>Chan_Backward_V</p></td>
<td><p>Mask_MoVecBackward</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>By default, a render stripe call will not necessarily be asked to fill an image plane containing all of the channels that go to make up a plane, but only those channels that have been requested (by one or more Ops below the PlanarIop in the node graph). If your plugin needs to render all the channels in a plane (or would find it more efficient to do so), you can override the following function to return true:</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">virtual</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">renderFullPlanes</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p>When <em>renderFullPlanes()</em> returns true, the plugin will never be given an image plane to fill that contains less than the full set of channels.</p>
</section>
<section id="packed-preference">
<h2>Packed Preference<a class="headerlink" href="#packed-preference" title="Permalink to this headline">¶</a></h2>
<p>There is a further virtual function you can implement</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">virtual</span><span class="w"> </span><span class="n">PackedPreference</span><span class="w"> </span><span class="n">packedPreference</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p>The return value of this indicates whether the Iop prefers to produce packed or unpacked
output planes.  If it returns ePackedPreferenceNone it has no strong preference and
renderStripe() can be called with either depending upon which the calling code finds more
convenient; if it returns ePackedPreferencePacked or ePackedPreferenceUnpacked then renderStripe()
will only be called to fill a packed or unpacked stripe.</p>
</section>
<section id="planari">
<h2>PlanarI<a class="headerlink" href="#planari" title="Permalink to this headline">¶</a></h2>
<p>We do not encourage plugins to use this directly; rather, they should inherit from PlanarIop.</p>
</section>
</section>
<section id="image-planes">
<h1>Image Planes<a class="headerlink" href="#image-planes" title="Permalink to this headline">¶</a></h1>
<p>The ImagePlane class is at the heart of the Planar code.  ImagePlanes can be of various formats, with different
bounding box, channels and packness.  The bbox can be obtained with the accessor function <em>bounds()</em>; the channels
with <em>channels()</em> and the packness with <em>packed()</em>.</p>
<p>In all modes there is no padding.  For example, in packed mode, with a 2x2 image, with RGBA channels, the
floats would be</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 24%" />
<col style="width: 24%" />
<col style="width: 24%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>red   0,0</p></td>
<td><p>green 0,0</p></td>
<td><p>blue  0,0</p></td>
<td><p>alpha 0,0</p></td>
</tr>
<tr class="row-even"><td><p>red   0,1</p></td>
<td><p>green 0,1</p></td>
<td><p>blue  0,1</p></td>
<td><p>alpha 0,1</p></td>
</tr>
<tr class="row-odd"><td><p>red   1,0</p></td>
<td><p>green 1,0</p></td>
<td><p>blue  1,0</p></td>
<td><p>alpha 1,0</p></td>
</tr>
<tr class="row-even"><td><p>red   1,1</p></td>
<td><p>green 1,1</p></td>
<td><p>blue  1,1</p></td>
<td><p>alpha 1,1</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>whereas in unpacked mode the data is represented by</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 24%" />
<col style="width: 24%" />
<col style="width: 24%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>red   0,0</p></td>
<td><p>red   0,1</p></td>
<td><p>red   1,0</p></td>
<td><p>red   1,1</p></td>
</tr>
<tr class="row-even"><td><p>green 0,0</p></td>
<td><p>green 0,1</p></td>
<td><p>green 1,0</p></td>
<td><p>green 1,1</p></td>
</tr>
<tr class="row-odd"><td><p>blue  0,0</p></td>
<td><p>blue  0,1</p></td>
<td><p>blue  1,0</p></td>
<td><p>blue  1,1</p></td>
</tr>
<tr class="row-even"><td><p>alpha 0,0</p></td>
<td><p>alpha 0,1</p></td>
<td><p>alpha 1,0</p></td>
<td><p>alpha 1,1</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>ImagePlane provides several accessor functions for its data.</p>
<section id="low-level-access">
<h2>Low-level access<a class="headerlink" href="#low-level-access" title="Permalink to this headline">¶</a></h2>
<p><em>ImagePlane::readable()</em> points at the start of the allocation.   For the examples above, this will point at the red at (0, 0).</p>
<p><em>rowStride()</em>, <em>colStride()</em> and <em>chanStride()</em> can then be used to multiply y, x, and channel values, to add to these.  For example,
in the first,</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 59%" />
<col style="width: 41%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>colStride()</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>rowStride()</p></td>
<td><p>8 (2 * 4)</p></td>
</tr>
<tr class="row-odd"><td><p>chanStride()</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>and in the second</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 59%" />
<col style="width: 41%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>colStride()</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>rowStride()</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>chanStride()</p></td>
<td><p>4</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><em>data()</em> points at the bottom-left corner of the image, which is not necessarily at the origin (0, 0).</p>
<p>There is no support for images with origins at the top-left.</p>
</section>
<section id="higher-level-access">
<h2>Higher-level access<a class="headerlink" href="#higher-level-access" title="Permalink to this headline">¶</a></h2>
<p>You can access individual pixels with</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="o">&amp;</span><span class="w"> </span><span class="n">ImagePlane</span><span class="o">::</span><span class="n">at</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">z</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p>z is the channel number /within/ the ChannelSet for the ImagePlane, i.e. for a Mask_RGBA
image plane then red = 0, green = 1, blue = 2, alpha = 3.  If it was just red, green and alpha, then, then this would make red = 0, green = 1, alpha = 2.</p>
<p>The function <em>ImagePlane::chanNo()</em>
can be used to look this up but this iterates over the ChannelSet and you should avoid calling
it within a tight loop.</p>
<p>There is also a</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="o">&amp;</span><span class="w"> </span><span class="n">ImagePlane</span><span class="o">::</span><span class="n">at</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">Channel</span><span class="w"> </span><span class="n">z</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p>which does the lookup of the Channel for you.</p>
<p>These functions give references to the actual image data.  If you want to abstract
some of that away, there are functions that return strided pointers.</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="n">ImageTilePtr</span><span class="w"> </span><span class="nf">ImagePlane::readableAt</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">z</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p>This returns a pointer to (0, y, z).  The pointer is strided: so it knows what
<em>chanStride()</em> is, so that ++ increments it to the next x value.</p>
<p>Note that this returns a pointer to (0, y, z) even if the x bounds of the origin start
rightwards of the origin.  This means that the
pointer cannot be safely deferenced without incrementing by (at a minimum)
the x bounds.  This is there to make multiplying in the offset slightly easier,
and is consistent with the way that <em>Row::operator[]</em> works.</p>
</section>
<section id="writing-to-imageplane">
<h2>Writing to ImagePlane<a class="headerlink" href="#writing-to-imageplane" title="Permalink to this headline">¶</a></h2>
<p>ImagePlanes use shallow copying when possible.</p>
<p>If you are writing to an ImagePlane that might be shared with what ought to be read-only copies then you should call</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">ImagePlane</span><span class="o">::</span><span class="n">makeUnique</span><span class="p">()</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p>If you are writing to a new ImagePlane that you made, you should call</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="n">ImagePlane</span><span class="o">::</span><span class="n">makeWritable</span><span class="p">()</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p>One pattern that is valid, for example, is</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">renderStripe</span><span class="p">(</span><span class="n">ImagePlane</span><span class="o">&amp;</span><span class="w"> </span><span class="n">outPlane</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">  </span><span class="n">input0</span><span class="p">().</span><span class="n">fetchPlane</span><span class="p">(</span><span class="n">outPlane</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="n">outPlane</span><span class="p">.</span><span class="n">makeUnique</span><span class="p">()</span><span class="w"></span>

<span class="w">  </span><span class="n">Box</span><span class="w"> </span><span class="n">box</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">outPlane</span><span class="p">.</span><span class="n">bounds</span><span class="p">();</span><span class="w"></span>

<span class="w">  </span><span class="n">foreach</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">outPlane</span><span class="p">.</span><span class="n">channels</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Box</span><span class="o">::</span><span class="n">iterator</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">box</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">box</span><span class="p">.</span><span class="n">end</span><span class="p">();</span><span class="w"> </span><span class="n">it</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">outPlane</span><span class="p">.</span><span class="n">writableAt</span><span class="p">(</span><span class="n">it</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">it</span><span class="p">.</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">outPlane</span><span class="p">.</span><span class="n">chanNo</span><span class="p">(</span><span class="n">z</span><span class="p">))</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p>If there is another copy that shares backend data then it will copy the data
and then make the modifications in-place.  If there is no extra copy that is needed,
because it has decided that the input does not need caching (perhaps it is really
cheap to calculate), then it will not need to even do a copy, thus reducing peak
memory use.</p>
<p>If you want to build an output from scratch, you can do something like:</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">outPlane</span><span class="p">.</span><span class="n">makeWritable</span><span class="p">()</span><span class="w"></span>

<span class="n">foreach</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">outPlane</span><span class="p">.</span><span class="n">channels</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Box</span><span class="o">::</span><span class="n">iterator</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">box</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">box</span><span class="p">.</span><span class="n">end</span><span class="p">();</span><span class="w"> </span><span class="n">it</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">outPlane</span><span class="p">.</span><span class="n">writableAt</span><span class="p">(</span><span class="n">it</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">it</span><span class="p">.</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">outPlane</span><span class="p">.</span><span class="n">chanNo</span><span class="p">(</span><span class="n">z</span><span class="p">))</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.5</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Planar Iop: Image Processing with 2-Dimensional Outputs</a><ul>
<li><a class="reference internal" href="#render-stripe">Render Stripe</a></li>
<li><a class="reference internal" href="#request">Request</a></li>
<li><a class="reference internal" href="#channels-and-layers">Channels and Layers</a></li>
<li><a class="reference internal" href="#packed-preference">Packed Preference</a></li>
<li><a class="reference internal" href="#planari">PlanarI</a></li>
</ul>
</li>
<li><a class="reference internal" href="#image-planes">Image Planes</a><ul>
<li><a class="reference internal" href="#low-level-access">Low-level access</a></li>
<li><a class="reference internal" href="#higher-level-access">Higher-level access</a></li>
<li><a class="reference internal" href="#writing-to-imageplane">Writing to ImagePlane</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="iops.html"
                          title="previous chapter">Iop: Spatial Operators</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="channels.html"
                          title="next chapter">Working with Channels</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="channels.html" title="Working with Channels"
             >next</a> |</li>
        <li class="right" >
          <a href="iops.html" title="Iop: Spatial Operators"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >2D</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Planar Iop: Image Processing with 2-Dimensional Outputs</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>