
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Writing Image Readers &amp; Writers &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3D" href="../3d-usd/index.html" />
    <link rel="prev" title="Working with NukeWrapper" href="nukewrapper.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../3d-usd/index.html" title="3D"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nukewrapper.html" title="Working with NukeWrapper"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">2D</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Writing Image Readers &amp; Writers</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="writing-image-readers-writers">
<span id="d-readerswriters"></span><h1>Writing Image Readers &amp; Writers<a class="headerlink" href="#writing-image-readers-writers" title="Permalink to this headline">¶</a></h1>
<p>Readers and Writers are an intrinsic part of NUKE. These 2D operators allow us to overcome the problem of reading and writing to and from the ever growing existing file/image formats.</p>
<p>Knowing about the readers and writers architecture is therefore an important part of third-party NUKE development, which many times involves custom file formats.</p>
<p>This section goes through the in’s and out’s of creating, understanding, and using Readers and Writers.</p>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<p>Before we delve into the coding part of creating your own readers and writers, it is important to understand how NUKE handles the reading and writing of files.</p>
<p>To identify which reader or writer version is needed, NUKE relies on parsing the file extension and finding a matching reader. For example, NUKE always tries to match up a file with a <em>.mov</em> extension to a <em>movReader.&lt;OS specific extension&gt;</em> reader.</p>
<p>There is still however a problem that can arise from a single format having multiple extensions. An example of this is JPG, which can be represented as both <em>.jpg</em> and <em>.jpeg</em>.
With just the previous system in place, it would mean creating or duplicating the jpgReader extension to satisfy both <em>jpg</em> and <em>jpeg</em>.
NUKE provides two systems to help you get around this problem: one is through a TCL script file that it tries to invoke just before it attempts to find the reader in question and can be used to redirect a reader.
This TCL script must have the same name as the source reader. In the case of <em>.jpg</em> to <em>.jpeg</em>, the script would be called <em>jpegReader.tcl</em>, as for its contents it simply needs to redirect to the correct reader as follows:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="c"># jpegReader.tcl</span>
<span class="nb">load</span><span class="w"> </span>jpgReader
</pre></div>
</div>
<p>This script is invoked instead of <em>jpegReader.&lt;OS specific extension&gt;</em> and ensures the correctly named <em>jpgReader.&lt;OS specific extension&gt;</em> is loaded for the Read.</p>
<p>The other system is by extending the supported extension types for the reader itself (this is explained below).</p>
</section>
<section id="readers">
<h2>Readers<a class="headerlink" href="#readers" title="Permalink to this headline">¶</a></h2>
<section id="the-reader-base-class">
<span id="reader-base-reference"></span><h3>The Reader Base Class<a class="headerlink" href="#the-reader-base-class" title="Permalink to this headline">¶</a></h3>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image6ReaderE">
<span id="_CPPv3N2DD5Image6ReaderE"></span><span id="_CPPv2N2DD5Image6ReaderE"></span><span id="DD::Image::Reader"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Reader</span></span></span><a class="headerlink" href="#_CPPv4N2DD5Image6ReaderE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<p>A Reader in the context of NUKE third-party development provides a base class and interfaces to which NUKE can plug into in order to read a custom piece of data from disk.
So in order to create a custom Reader, the first step is to create a new Reader whose base class is <em>DD::Image::Reader</em>. There is a specialization of this class that can be used in its stead: <em>DD::Image::FileRead</em>. This class is a specialization of <em>DD::Image::Reader</em> and provides extended file management functionality. This will be explained in the next sub-section: <a class="reference internal" href="#reader-filereader-reference"><span class="std std-ref">The FileReader Base Class</span></a>.</p>
<p>In order to create a custom reader using the <em>DD::Image::Reader</em> base class, the derived class for the new reader needs to follow some specific steps and implement the basic interfaces.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">DD::Image::Reader::Description</span></code> interface must be populated with the relevant information. This allows NUKE to identify and manage the readers and their supported extensions. This static member can be declared as follows:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyReader</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">DD</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">Reader</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Description</span><span class="w"> </span><span class="n">d</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="k">static</span><span class="w"> </span><span class="n">Reader</span><span class="o">*</span><span class="w"> </span><span class="nf">build</span><span class="p">(</span><span class="w"> </span><span class="n">Read</span><span class="o">*</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">fd</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MyReader</span><span class="p">(</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="n">fd</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">static</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="nf">test</span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">fd</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">block</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">block</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">MY_MAGIC_BYTE</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">const</span><span class="w"> </span><span class="n">Reader</span><span class="o">::</span><span class="n">Description</span><span class="w"> </span><span class="nf">MyReader::d</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;myFile</span><span class="se">\0</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;my file format&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">build</span><span class="p">,</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>In this example, a class <em>MyReader</em> is derived from <em>DD::Image::Reader</em>. The derived class then declares a static <em>Description</em> member. This description is what will control the construction and evaluate whether or not the <em>MyReader</em> is suitable to manipulate the current file, through the declaration of <em>build</em> and <em>test</em> in this case.</p>
<p>The previous implementation looks for files with the extension <em>.myFile</em>. If this specific format is found, a test is performed to ensure the format matches up to the extension. In this case, the <em>MY_MAGIC_BYTE</em> is identified as the first element of the buffer. In the case of a misnamed format, NUKE still tests against the tester function. It falls then on the user to ensure the testing is sufficient to determine the file type is readable and to avoid collisions with similar file formats.</p>
<p>As well as using the TCL solution suggested in the previous section, multiple extensions can be specified on a reader’s description by constructing it with a <em>NULL</em> separated list for its first argument:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="n">Reader</span><span class="o">::</span><span class="n">Description</span><span class="w"> </span><span class="nf">MyReader::d</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;myFile</span><span class="se">\0</span><span class="s">someOtherFile&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;my file format&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">build</span><span class="p">,</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>In this example, not only is the reader used for files with a <em>.myFile</em> extension but also for <em>.someOtherFile</em>.</p>
<p>The constructor should use the <code class="docutils literal notranslate"><span class="pre">DD::Image::Reader::set_info()</span></code> to set up the area to be accessed from the file IO. This should (if possible) be done by a quick read operation. Complex reading, decoding, and buffering can be done via <code class="docutils literal notranslate"><span class="pre">DD::Image::Reader::open()</span></code>.</p>
<p>The last function that needs to be overriden in order to create a basic working custom reader is <code class="docutils literal notranslate"><span class="pre">DD::Image::Reader::engine()</span></code>. This function implements the actual reading of the file data and performs the user conversion into the NUKE native image format:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">MyReader::engine</span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="n">ChannelMask</span><span class="w"> </span><span class="n">mask</span><span class="p">,</span><span class="w"> </span><span class="n">Row</span><span class="o">&amp;</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">row</span><span class="p">.</span><span class="n">range</span><span class="p">(</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">width</span><span class="p">()</span><span class="w"> </span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="k">for</span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="n">z</span><span class="o">++</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// A user implemented read function</span>
<span class="w">    </span><span class="n">custom_read_channel</span><span class="p">(</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">row</span><span class="p">.</span><span class="n">writable</span><span class="p">(</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>This code represents a basic <code class="docutils literal notranslate"><span class="pre">DD::Image::Reader::engine()</span></code> implementation. It starts by setting the range of the row to the full width and then reads all of the channels into the data row.</p>
<p>Note that the base Reader class does not close the file in its destructor, so you will need to do this in your custom reader:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">MyReader</span><span class="o">::~</span><span class="n">MyReader</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">close</span><span class="p">(</span><span class="n">fd</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<section id="other-interesting-methods">
<h4>Other Interesting Methods<a class="headerlink" href="#other-interesting-methods" title="Permalink to this headline">¶</a></h4>
<p>These are optional methods that may be implemented to provide extra functionality and information to your Reader.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Function</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image6Reader16prefetchMetaDataEv">
<span id="_CPPv3N2DD5Image6Reader16prefetchMetaDataEv"></span><span id="_CPPv2N2DD5Image6Reader16prefetchMetaDataEv"></span><span id="DD::Image::Reader::prefetchMetaData"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image6ReaderE" title="DD::Image::Reader"><span class="n"><span class="pre">Reader</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">prefetchMetaData</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2DD5Image6Reader16prefetchMetaDataEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</td>
<td><p>This should be overriden to have frame-specific metadata.</p></td>
</tr>
<tr class="row-odd"><td><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image6Reader13fetchMetaDataEPKc">
<span id="_CPPv3N2DD5Image6Reader13fetchMetaDataEPKc"></span><span id="_CPPv2N2DD5Image6Reader13fetchMetaDataEPKc"></span><span id="DD::Image::Reader::fetchMetaData__cCP"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">MetaData</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Bundle</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image6ReaderE" title="DD::Image::Reader"><span class="n"><span class="pre">Reader</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">fetchMetaData</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">key</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2DD5Image6Reader13fetchMetaDataEPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</td>
<td><p>A function that can be used to fetch metadata.</p></td>
</tr>
<tr class="row-even"><td><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2DD5Image6Reader15supports_stereoEv">
<span id="_CPPv3NK2DD5Image6Reader15supports_stereoEv"></span><span id="_CPPv2NK2DD5Image6Reader15supports_stereoEv"></span><span id="DD::Image::Reader::supports_stereoC"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image6ReaderE" title="DD::Image::Reader"><span class="n"><span class="pre">Reader</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">supports_stereo</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK2DD5Image6Reader15supports_stereoEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</td>
<td><p>Flag indicating whether it supports stereo or not.</p></td>
</tr>
<tr class="row-odd"><td><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2DD5Image6Reader10fileStereoEv">
<span id="_CPPv3NK2DD5Image6Reader10fileStereoEv"></span><span id="_CPPv2NK2DD5Image6Reader10fileStereoEv"></span><span id="DD::Image::Reader::fileStereoC"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image6ReaderE" title="DD::Image::Reader"><span class="n"><span class="pre">Reader</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">fileStereo</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK2DD5Image6Reader10fileStereoEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</td>
<td><p>Flag indicating whether this file is stereo or not.</p></td>
</tr>
<tr class="row-even"><td><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2DD5Image6Reader13videosequenceEv">
<span id="_CPPv3NK2DD5Image6Reader13videosequenceEv"></span><span id="_CPPv2NK2DD5Image6Reader13videosequenceEv"></span><span id="DD::Image::Reader::videosequenceC"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image6ReaderE" title="DD::Image::Reader"><span class="n"><span class="pre">Reader</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">videosequence</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK2DD5Image6Reader13videosequenceEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</td>
<td><p>Flag indicating whether or not this file is a video sequence.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="the-filereader-base-class">
<span id="reader-filereader-reference"></span><h3>The FileReader Base Class<a class="headerlink" href="#the-filereader-base-class" title="Permalink to this headline">¶</a></h3>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image10FileReaderE">
<span id="_CPPv3N2DD5Image10FileReaderE"></span><span id="_CPPv2N2DD5Image10FileReaderE"></span><span id="DD::Image::FileReader"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">FileReader</span></span></span><a class="headerlink" href="#_CPPv4N2DD5Image10FileReaderE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<p>FileReader is a class derived from Reader. It performs very much like its base class, and a basic <em>FileReader</em> implementation must also implement the same basic interfaces (see <a class="reference internal" href="#reader-base-reference"><span class="std std-ref">The Reader Base Class</span></a>). What makes <em>DD::Image::FileReader</em> interesting, however, is the added functionality it can provide. While creating your reader directly from <em>DD::Image::Reader</em> can entail having to also implement file manipulation functions (this can ofcourse be desirable for specific systems), the <em>FileReader</em> is a suitable solution for most implementations by providing functions to access and manipulate file data directly.</p>
<p>So in order to use this additional functionality, we simply need to inherit from our custom reader from <em>DD::Image::FileReader</em>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyReader</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">DD</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">FileReader</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>Now, our reader can use the file handling helper functions associated with FileReader.</p>
<p>FileReader, unlike the base Reader, closes its file when it is destroyed so there is no need to do this in your custom reader’s destructor if it has been derived from FileReader.</p>
<section id="filereader-extended-functionality-methods">
<h4>FileReader Extended Functionality Methods<a class="headerlink" href="#filereader-extended-functionality-methods" title="Permalink to this headline">¶</a></h4>
<p>The extended methods that are provided by the <em>FileReader</em> for extra functionality:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 68%" />
<col style="width: 32%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Function</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image10FileReader4lockE11FILE_OFFSETii">
<span id="_CPPv3N2DD5Image10FileReader4lockE11FILE_OFFSETii"></span><span id="_CPPv2N2DD5Image10FileReader4lockE11FILE_OFFSETii"></span><span id="DD::Image::FileReader::lock__FILE_OFFSET.i.i"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image10FileReaderE" title="DD::Image::FileReader"><span class="n"><span class="pre">FileReader</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">lock</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">FILE_OFFSET</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">offset</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">min_length</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">length</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2DD5Image10FileReader4lockE11FILE_OFFSETii" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</td>
<td><p>Locks the data between the given parameters.</p></td>
</tr>
<tr class="row-odd"><td><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image10FileReader4lockE11FILE_OFFSETi">
<span id="_CPPv3N2DD5Image10FileReader4lockE11FILE_OFFSETi"></span><span id="_CPPv2N2DD5Image10FileReader4lockE11FILE_OFFSETi"></span><span id="DD::Image::FileReader::lock__FILE_OFFSET.i"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image10FileReaderE" title="DD::Image::FileReader"><span class="n"><span class="pre">FileReader</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">lock</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">FILE_OFFSET</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">offset</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">l</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2DD5Image10FileReader4lockE11FILE_OFFSETi" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</td>
<td><p>Locks the data between the given parameters.</p></td>
</tr>
<tr class="row-even"><td><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image10FileReader4lockE11FILE_OFFSETj">
<span id="_CPPv3N2DD5Image10FileReader4lockE11FILE_OFFSETj"></span><span id="_CPPv2N2DD5Image10FileReader4lockE11FILE_OFFSETj"></span><span id="DD::Image::FileReader::lock__FILE_OFFSET.unsigned"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image10FileReaderE" title="DD::Image::FileReader"><span class="n"><span class="pre">FileReader</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">lock</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">FILE_OFFSET</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">offset</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">l</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2DD5Image10FileReader4lockE11FILE_OFFSETj" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</td>
<td><p>Locks the data between the given parameters.</p></td>
</tr>
<tr class="row-odd"><td><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2DD5Image10FileReader4byteE11FILE_OFFSET">
<span id="_CPPv3NK2DD5Image10FileReader4byteE11FILE_OFFSET"></span><span id="_CPPv2NK2DD5Image10FileReader4byteE11FILE_OFFSET"></span><span id="DD::Image::FileReader::byte__FILE_OFFSETC"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image10FileReaderE" title="DD::Image::FileReader"><span class="n"><span class="pre">FileReader</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">byte</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">FILE_OFFSET</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK2DD5Image10FileReader4byteE11FILE_OFFSET" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</td>
<td><p>Accesses the byte at the given offset.</p></td>
</tr>
<tr class="row-even"><td><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2DD5Image10FileReader2atE11FILE_OFFSET">
<span id="_CPPv3NK2DD5Image10FileReader2atE11FILE_OFFSET"></span><span id="_CPPv2NK2DD5Image10FileReader2atE11FILE_OFFSET"></span><span id="DD::Image::FileReader::at__FILE_OFFSETC"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image10FileReaderE" title="DD::Image::FileReader"><span class="n"><span class="pre">FileReader</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">at</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">FILE_OFFSET</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK2DD5Image10FileReader2atE11FILE_OFFSET" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</td>
<td><p>Accesses the byte at the given offset.</p></td>
</tr>
<tr class="row-odd"><td><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image10FileReader6unlockEv">
<span id="_CPPv3N2DD5Image10FileReader6unlockEv"></span><span id="_CPPv2N2DD5Image10FileReader6unlockEv"></span><span id="DD::Image::FileReader::unlock"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image10FileReaderE" title="DD::Image::FileReader"><span class="n"><span class="pre">FileReader</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">unlock</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2DD5Image10FileReader6unlockEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</td>
<td><p>Unlocks a previous locked buffer.</p></td>
</tr>
<tr class="row-even"><td><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image10FileReader4readEPv11FILE_OFFSETii">
<span id="_CPPv3N2DD5Image10FileReader4readEPv11FILE_OFFSETii"></span><span id="_CPPv2N2DD5Image10FileReader4readEPv11FILE_OFFSETii"></span><span id="DD::Image::FileReader::read__voidP.FILE_OFFSET.i.i"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image10FileReaderE" title="DD::Image::FileReader"><span class="n"><span class="pre">FileReader</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">read</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">p</span></span>, <span class="n"><span class="pre">FILE_OFFSET</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">offset</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">min_</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">max_</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2DD5Image10FileReader4readEPv11FILE_OFFSETii" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</td>
<td><p>Reads directly from the file into memory.</p></td>
</tr>
<tr class="row-odd"><td><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image10FileReader4readEPv11FILE_OFFSETi">
<span id="_CPPv3N2DD5Image10FileReader4readEPv11FILE_OFFSETi"></span><span id="_CPPv2N2DD5Image10FileReader4readEPv11FILE_OFFSETi"></span><span id="DD::Image::FileReader::read__voidP.FILE_OFFSET.i"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image10FileReaderE" title="DD::Image::FileReader"><span class="n"><span class="pre">FileReader</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">read</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">p</span></span>, <span class="n"><span class="pre">FILE_OFFSET</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">offset</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">l</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2DD5Image10FileReader4readEPv11FILE_OFFSETi" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</td>
<td><p>Reads directly from the file into memory.</p></td>
</tr>
<tr class="row-even"><td><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image10FileReader4readEPv11File_OFFSETj">
<span id="_CPPv3N2DD5Image10FileReader4readEPv11File_OFFSETj"></span><span id="_CPPv2N2DD5Image10FileReader4readEPv11File_OFFSETj"></span><span id="DD::Image::FileReader::read__voidP.File_OFFSET.unsigned"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image10FileReaderE" title="DD::Image::FileReader"><span class="n"><span class="pre">FileReader</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">read</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">p</span></span>, <span class="n"><span class="pre">File_OFFSET</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">offset</span></span>, <span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">l</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2DD5Image10FileReader4readEPv11File_OFFSETj" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</td>
<td><p>Reads directly from the file into memory.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="knobs-on-readers">
<h3>Knobs on Readers<a class="headerlink" href="#knobs-on-readers" title="Permalink to this headline">¶</a></h3>
<p>Adding knobs to readers requires an extra step because Readers do not behave like normal Ops. There is a special object that can be initialized and registered with the Reader to give it the same capabilities as a regular Op to create knobs. The two main steps to achieve this are:</p>
<ol class="arabic simple">
<li><p>Derive a custom object of type <code class="docutils literal notranslate"><span class="pre">DD::Image::ReaderFormat</span></code>. The <em>ReaderFormat</em> is then capable of implementing the <em>knobs()</em> and <em>knob_changed()</em> interfaces.</p></li>
<li><p>Create a new object of the right type within your custom reader and make sure the correct reader format is initialized.</p></li>
</ol>
<p>The following code does just that:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyFileFormat</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">DD</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">ReaderFormat</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// implementation of the knobs call</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">knobs</span><span class="p">(</span><span class="n">Knob_Callback</span><span class="w"> </span><span class="n">c</span><span class="p">)</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyReader</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">DD</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">FileReader</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Description</span><span class="w"> </span><span class="n">d</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">static</span><span class="w"> </span><span class="n">Reader</span><span class="o">*</span><span class="w"> </span><span class="nf">build</span><span class="p">(</span><span class="w"> </span><span class="n">Read</span><span class="o">*</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">fd</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MyReader</span><span class="p">(</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="n">fd</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">static</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="nf">test</span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">fd</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">block</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">block</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">MY_MAGIC_BYTE</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">static</span><span class="w"> </span><span class="n">ReaderFormat</span><span class="o">*</span><span class="w"> </span><span class="nf">buildformat</span><span class="p">(</span><span class="n">Read</span><span class="o">*</span><span class="w"> </span><span class="n">iop</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MyFileFormat</span><span class="p">();</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">const</span><span class="w"> </span><span class="n">Reader</span><span class="o">::</span><span class="n">Description</span><span class="w"> </span><span class="nf">MyReader::d</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;myFile</span><span class="se">\0</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;my file format&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">build</span><span class="p">,</span><span class="w"> </span><span class="n">test</span><span class="p">,</span><span class="w"> </span><span class="n">buildFormat</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>The previous code now extends our reader to provide a ReaderFormat that can implement and extend the knobs collection for the <em>MyReader</em> object.</p>
</section>
<section id="reading-metadata">
<h3>Reading MetaData<a class="headerlink" href="#reading-metadata" title="Permalink to this headline">¶</a></h3>
<p>Metadata is accessed using the same pattern as the decoding. The <code class="docutils literal notranslate"><span class="pre">DD::Image::fetchMetaData(</span> <span class="pre">const</span> <span class="pre">char*</span> <span class="pre">key</span> <span class="pre">)</span></code> can be implemented to return an object of type <code class="docutils literal notranslate"><span class="pre">DD::Image::MetaData::Bundle</span></code>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyReader</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">DD</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">FileReader</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="w">  </span><span class="n">DD</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">MetaData</span><span class="o">::</span><span class="n">Bundle</span><span class="o">&amp;</span><span class="w"> </span><span class="n">fetchMetaData</span><span class="p">(</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">key</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">_metaData</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="n">DD</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">MetaData</span><span class="o">::</span><span class="n">Bundle</span><span class="w"> </span><span class="n">_metaData</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>In this example, the _metaData object is returned when requested. This metadata is already pre-built somewhere else during object/reader construction.</p>
</section>
<section id="testing-with-tester">
<h3>Testing with Tester<a class="headerlink" href="#testing-with-tester" title="Permalink to this headline">¶</a></h3>
<p>As it was previously mentioned (see <a class="reference internal" href="#reader-base-reference"><span class="std std-ref">The Reader Base Class</span></a>), when a file is read, NUKE tries to identify which reader to use based on the registered valid extensions for each individual reader. A second mechanism also exists to safeguard against misnamed files - the <code class="docutils literal notranslate"><span class="pre">DD::Image::Reader::(Tester*)(</span> <span class="pre">int</span> <span class="pre">fd,</span> <span class="pre">const</span> <span class="pre">unsigned</span> <span class="pre">char*</span> <span class="pre">block,</span> <span class="pre">int</span> <span class="pre">n</span> <span class="pre">)</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#define MY_MAGIC_BYTE 0x000000001</span>
<span class="k">static</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="nf">test</span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">fd</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">block</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">block</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">MY_MAGIC_BYTE</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The previous code is a simple test which checks the first byte of that and ensures it matches the defined <em>MY_MAGIC_BYTE</em>. This is of course a very simple example of how to set it up. A truly usable implementation would check for a more complex bit pattern in order to ensure the format matches.</p>
</section>
<section id="working-metadata">
<h3>Working Metadata<a class="headerlink" href="#working-metadata" title="Permalink to this headline">¶</a></h3>
<p>Metadata in NUKE is handled through the <code class="docutils literal notranslate"><span class="pre">DD::Image::MetaData::Bundle</span></code> object. This abstract object provides all of the functionality needed to write and read data of integral types (int, float, string…).</p>
<p>There are two important things that need to be taken into account when handling MetaData, as metadata can be split into two categories:</p>
<ol class="arabic simple">
<li><p>NUKE recognized and defined metadata. This is the case for time codes, where a specific key (<code class="docutils literal notranslate"><span class="pre">DD::Image::MetaData::TIMECODE</span></code>) should be used to store this value on a specific format. So when NUKE wants to read or write a time code, this is the key it uses.</p></li>
<li><p>Custom metadata. These are recognized internally as simple key-value pairs and should be handled on a case-by-case basis by the user.</p></li>
</ol>
<p>For example, if you decide to use a key named “somenamespace/timecode” instead of <code class="docutils literal notranslate"><span class="pre">DD::Image::MetaData::TIMECODE</span></code> to store your time codes, then you are responsible for maintaining and ensuring that data is accessed and written to the file where applicable.</p>
<p>Whenever possible it is always advisable to use the internal key descriptions so that the metadata can take advantage of any specific NUKE systems that use it.</p>
</section>
</section>
<section id="writers">
<h2>Writers<a class="headerlink" href="#writers" title="Permalink to this headline">¶</a></h2>
<section id="the-writer-base-class">
<span id="writer-base-reference"></span><h3>The Writer Base Class<a class="headerlink" href="#the-writer-base-class" title="Permalink to this headline">¶</a></h3>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image6WriterE">
<span id="_CPPv3N2DD5Image6WriterE"></span><span id="_CPPv2N2DD5Image6WriterE"></span><span id="DD::Image::Writer"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Writer</span></span></span><a class="headerlink" href="#_CPPv4N2DD5Image6WriterE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<p>Writing a custom writer is a homologous part of writing a Reader. In most cases when you spend the time to write a custom Reader, you probably also want to have a Writer capable of bringing your new/modified work back onto your custom file format. To achieve this, in the same way that we have developed a Reader (see <a class="reference internal" href="#reader-base-reference"><span class="std std-ref">The Reader Base Class</span></a>), we can develop a writer by inheriting from the <em>DD::Image::Writer</em>. This of course does not mean that you need to have a writer for your custom reader or vice-versa.</p>
<p>In order to have a basic <em>Writer</em>, much like the <em>Reader</em> there are a set of interfaces that need to be implemented that provide the basic functionality and description of this new writer so that it can be managed by NUKE.</p>
<p>The first step to achieve this is to inherit the class from our <code class="docutils literal notranslate"><span class="pre">DD::Image::Writer</span></code> and make sure we implement a <code class="docutils literal notranslate"><span class="pre">DD::Image::Description</span></code> for the Writer:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyWriter</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">DD</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">Writer</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Description</span><span class="w"> </span><span class="n">d</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="k">static</span><span class="w"> </span><span class="n">Writer</span><span class="o">*</span><span class="w"> </span><span class="nf">build</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MyWriter</span><span class="p">();</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
<span class="k">const</span><span class="w"> </span><span class="n">Writer</span><span class="o">::</span><span class="n">Description</span><span class="w"> </span><span class="nf">MyWriter::d</span><span class="p">(</span><span class="w"> </span><span class="s">&quot;myFile</span><span class="se">\0</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;my file type&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">build</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>This code sets up a basic writer. We have created a new writer named <em>MyWriter</em> that derives from <em>DD::Image::Writer</em>. Within this writer, we added a description. In our definition, we can then declare and define a build function. This is the factory method that actually creates the <em>MyWriter</em>  object. The description is then populated with all of this relevant information. The writer is triggered for files of extension <em>.myFile</em>. Unlike the reader, there is no test function needed since a writer should be able to write from NUKE’s internal format to any custom output data format.</p>
<p>In the same way as the Reader, we can extend the file extensions that are associated with this writer by simply extending the file types, ensuring each element is separated by a <em>NULL</em> terminator. The writer does not suffer from misnaming problems since we can just choose another writer regardless of the extension we set for the file. The auto detect is simply for convenience.</p>
<p>In order to actually do any writing, there are a few more intricate interfaces that we must implement. The main one is <code class="docutils literal notranslate"><span class="pre">DD::Image::Writer::execute()</span></code>. This function should request the data from <em>input0()</em> into the chosen file. The file name can be retrieved using <code class="docutils literal notranslate"><span class="pre">DD::Image::Writer::filename()</span></code> and the frame using <code class="docutils literal notranslate"><span class="pre">DD::Image::Writer::frame()</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">MyWriter::execute</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// example implementation of execute</span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>This code requests the data from <em>Input0()</em> and attempts to write the data into the <em>my file type</em> format into <em>filename()</em>. Any errors can be reported on to <code class="docutils literal notranslate"><span class="pre">DD::Image::Writer::error()</span></code>.</p>
<section id="id1">
<h4>Other Interesting Methods<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>This is a list of more advanced interfaces that you may want to implement for your custom writer and their description:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 57%" />
<col style="width: 43%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Function</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2DD5Image6Writer5movieEv">
<span id="_CPPv3NK2DD5Image6Writer5movieEv"></span><span id="_CPPv2NK2DD5Image6Writer5movieEv"></span><span id="DD::Image::Writer::movieC"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image6WriterE" title="DD::Image::Writer"><span class="n"><span class="pre">Writer</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">movie</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK2DD5Image6Writer5movieEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</td>
<td><p>Flag indicating whether it is a movie or not.</p></td>
</tr>
<tr class="row-odd"><td><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image6Writer6finishEv">
<span id="_CPPv3N2DD5Image6Writer6finishEv"></span><span id="_CPPv2N2DD5Image6Writer6finishEv"></span><span id="DD::Image::Writer::finish"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image6WriterE" title="DD::Image::Writer"><span class="n"><span class="pre">Writer</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">finish</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2DD5Image6Writer6finishEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</td>
<td><p>Should be overriden if the writer needs to perform any operations at finish.</p></td>
</tr>
<tr class="row-even"><td><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image6Writer5knobsE13Knob_Callback">
<span id="_CPPv3N2DD5Image6Writer5knobsE13Knob_Callback"></span><span id="_CPPv2N2DD5Image6Writer5knobsE13Knob_Callback"></span><span id="DD::Image::Writer::knobs__Knob_Callback"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image6WriterE" title="DD::Image::Writer"><span class="n"><span class="pre">Writer</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">knobs</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">Knob_Callback</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">cb</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2DD5Image6Writer5knobsE13Knob_Callback" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</td>
<td><p>Should be overriden to create writer knobs.</p></td>
</tr>
<tr class="row-odd"><td><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image6Writer12knob_changedEP4Knob">
<span id="_CPPv3N2DD5Image6Writer12knob_changedEP4Knob"></span><span id="_CPPv2N2DD5Image6Writer12knob_changedEP4Knob"></span><span id="DD::Image::Writer::knob_changed__KnobP"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image6WriterE" title="DD::Image::Writer"><span class="n"><span class="pre">Writer</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">knob_changed</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../knobs-and-handles/writing-knobs.html#_CPPv4N2DD5Image4KnobE" title="DD::Image::Knob"><span class="n"><span class="pre">Knob</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">knob</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2DD5Image6Writer12knob_changedEP4Knob" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</td>
<td><p>Should be overriden to handle knob changed events.</p></td>
</tr>
<tr class="row-even"><td><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2DD5Image6Writer10defaultLUTEv">
<span id="_CPPv3NK2DD5Image6Writer10defaultLUTEv"></span><span id="_CPPv2NK2DD5Image6Writer10defaultLUTEv"></span><span id="DD::Image::Writer::defaultLUTC"></span><span class="n"><span class="pre">LUT</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image6WriterE" title="DD::Image::Writer"><span class="n"><span class="pre">Writer</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">defaultLUT</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK2DD5Image6Writer10defaultLUTEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</td>
<td><p>Specifies the default LUT for this writer.</p></td>
</tr>
<tr class="row-odd"><td><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2DD5Image6Writer16isDefaultLUTKnobEP4Knob">
<span id="_CPPv3NK2DD5Image6Writer16isDefaultLUTKnobEP4Knob"></span><span id="_CPPv2NK2DD5Image6Writer16isDefaultLUTKnobEP4Knob"></span><span id="DD::Image::Writer::isDefaultLUTKnob__KnobPC"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image6WriterE" title="DD::Image::Writer"><span class="n"><span class="pre">Writer</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">isDefaultLUTKnob</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="../knobs-and-handles/writing-knobs.html#_CPPv4N2DD5Image4KnobE" title="DD::Image::Knob"><span class="n"><span class="pre">Knob</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">knob</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK2DD5Image6Writer16isDefaultLUTKnobEP4Knob" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</td>
<td><p>Flag indicating whether the LUT is default or not.</p></td>
</tr>
<tr class="row-even"><td><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2DD5Image6Writer11split_inputEi">
<span id="_CPPv3NK2DD5Image6Writer11split_inputEi"></span><span id="_CPPv2NK2DD5Image6Writer11split_inputEi"></span><span id="DD::Image::Writer::split_input__iC"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image6WriterE" title="DD::Image::Writer"><span class="n"><span class="pre">Writer</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">split_input</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">i</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK2DD5Image6Writer11split_inputEi" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</td>
<td><p>Flag indicating whether split inputs are present.</p></td>
</tr>
<tr class="row-odd"><td><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2DD5Image6Writer12inputContextEiR13OutputContext">
<span id="_CPPv3NK2DD5Image6Writer12inputContextEiR13OutputContext"></span><span id="_CPPv2NK2DD5Image6Writer12inputContextEiR13OutputContext"></span><span id="DD::Image::Writer::inputContext__i.OutputContextRC"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">OutputContext</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image6WriterE" title="DD::Image::Writer"><span class="n"><span class="pre">Writer</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">inputContext</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="n"><span class="pre">OutputContext</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">c</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK2DD5Image6Writer12inputContextEiR13OutputContext" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</td>
<td><p>Lets the writer override the output context.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="the-filewriter-base-class">
<span id="writer-filewriter-referece"></span><h3>The FileWriter Base Class<a class="headerlink" href="#the-filewriter-base-class" title="Permalink to this headline">¶</a></h3>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image10FileWriterE">
<span id="_CPPv3N2DD5Image10FileWriterE"></span><span id="_CPPv2N2DD5Image10FileWriterE"></span><span id="DD::Image::FileWriter"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">FileWriter</span></span></span><a class="headerlink" href="#_CPPv4N2DD5Image10FileWriterE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<p>The <em>FileWriter</em> is a writer base class that extends the current <em>DD::Image::Writer</em> functionality by providing basic file handling functionality. In any case where the basic file handling functionality is needed, this should be the class to derive for the implementation of the new writer as follows:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyWriter</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">DD</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">FileWriter</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Description</span><span class="w"> </span><span class="n">d</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>By implementing the writer this way we are able to take advantage of the extended interface and file manipulation functions. Unless there is a compeling reason or you are using some third-party file manipulation, the FileWriter should be used as the base class.</p>
<section id="filewriter-extended-interface">
<h4>FileWriter Extended Interface<a class="headerlink" href="#filewriter-extended-interface" title="Permalink to this headline">¶</a></h4>
<table class="docutils align-default">
<colgroup>
<col style="width: 68%" />
<col style="width: 32%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Function</p></td>
<td><p>Description</p></td>
</tr>
<tr class="row-even"><td><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image10FileWriter4openEv">
<span id="_CPPv3N2DD5Image10FileWriter4openEv"></span><span id="_CPPv2N2DD5Image10FileWriter4openEv"></span><span id="DD::Image::FileWriter::open"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image10FileWriterE" title="DD::Image::FileWriter"><span class="n"><span class="pre">FileWriter</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">open</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2DD5Image10FileWriter4openEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</td>
<td><p>Opens the output file.</p></td>
</tr>
<tr class="row-odd"><td><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image10FileWriter5closeEv">
<span id="_CPPv3N2DD5Image10FileWriter5closeEv"></span><span id="_CPPv2N2DD5Image10FileWriter5closeEv"></span><span id="DD::Image::FileWriter::close"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image10FileWriterE" title="DD::Image::FileWriter"><span class="n"><span class="pre">FileWriter</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">close</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2DD5Image10FileWriter5closeEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</td>
<td><p>Closes the output file.</p></td>
</tr>
<tr class="row-even"><td><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image10FileWriter5writeEPKv11FILE_OFFSET">
<span id="_CPPv3N2DD5Image10FileWriter5writeEPKv11FILE_OFFSET"></span><span id="_CPPv2N2DD5Image10FileWriter5writeEPKv11FILE_OFFSET"></span><span id="DD::Image::FileWriter::write__voidCP.FILE_OFFSET"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image10FileWriterE" title="DD::Image::FileWriter"><span class="n"><span class="pre">FileWriter</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">write</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">p</span></span>, <span class="n"><span class="pre">FILE_OFFSET</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2DD5Image10FileWriter5writeEPKv11FILE_OFFSET" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</td>
<td><p>Writes n bytes to the file.</p></td>
</tr>
<tr class="row-odd"><td><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image10FileWriter5writeE11FILE_OFFSETPKv11FILE_OFFSET">
<span id="_CPPv3N2DD5Image10FileWriter5writeE11FILE_OFFSETPKv11FILE_OFFSET"></span><span id="_CPPv2N2DD5Image10FileWriter5writeE11FILE_OFFSETPKv11FILE_OFFSET"></span><span id="DD::Image::FileWriter::write__FILE_OFFSET.voidCP.FILE_OFFSET"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image10FileWriterE" title="DD::Image::FileWriter"><span class="n"><span class="pre">FileWriter</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">write</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">FILE_OFFSET</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">p</span></span>, <span class="n"><span class="pre">FILE_OFFSET</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">o</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2DD5Image10FileWriter5writeE11FILE_OFFSETPKv11FILE_OFFSET" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</td>
<td><p>Writes n bytes given the offset.</p></td>
</tr>
<tr class="row-even"><td><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image10FileWriter4seekE11FILE_OFFSET">
<span id="_CPPv3N2DD5Image10FileWriter4seekE11FILE_OFFSET"></span><span id="_CPPv2N2DD5Image10FileWriter4seekE11FILE_OFFSET"></span><span id="DD::Image::FileWriter::seek__FILE_OFFSET"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image10FileWriterE" title="DD::Image::FileWriter"><span class="n"><span class="pre">FileWriter</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">seek</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">FILE_OFFSET</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">o</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2DD5Image10FileWriter4seekE11FILE_OFFSET" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</td>
<td><p>Seeks the file.</p></td>
</tr>
<tr class="row-odd"><td><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2DD5Image10FileWriter4tellEv">
<span id="_CPPv3NK2DD5Image10FileWriter4tellEv"></span><span id="_CPPv2NK2DD5Image10FileWriter4tellEv"></span><span id="DD::Image::FileWriter::tellC"></span><span class="n"><span class="pre">FILE_OFFSET</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image10FileWriterE" title="DD::Image::FileWriter"><span class="n"><span class="pre">FileWriter</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">tell</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK2DD5Image10FileWriter4tellEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</td>
<td><p>Returns where the pointer currently is on the file.</p></td>
</tr>
<tr class="row-even"><td><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2DD5Image10FileWriter15getTempFileNameEPKc">
<span id="_CPPv3NK2DD5Image10FileWriter15getTempFileNameEPKc"></span><span id="_CPPv2NK2DD5Image10FileWriter15getTempFileNameEPKc"></span><span id="DD::Image::FileWriter::getTempFileName__cCPC"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image10FileWriterE" title="DD::Image::FileWriter"><span class="n"><span class="pre">FileWriter</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">getTempFileName</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">pActualFileName</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">NULL</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK2DD5Image10FileWriter15getTempFileNameEPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</td>
<td><p>Returns the current temporary file name.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="writing-metadata">
<h3>Writing Metadata<a class="headerlink" href="#writing-metadata" title="Permalink to this headline">¶</a></h3>
<p>In order to access metadata to be written into your file, the Writer itself must evaluate the metadata from an input Iop and call the corresponding <em>fetchMetaData()</em> . This data can then be used to modify or append to the file itself.</p>
</section>
</section>
<section id="colorspace-handling-luts">
<h2>Colorspace Handling &amp; LUTs<a class="headerlink" href="#colorspace-handling-luts" title="Permalink to this headline">¶</a></h2>
<p>In order to effectively create Readers and Writers for use with NUKE, it is also essential to have an understanding of how NUKE handles colorspace. This section describes how NUKE handles colorspacing and LUTs in the context of Reads, Writes, and during compositing.</p>
<section id="viewing-data">
<h3>Viewing Data<a class="headerlink" href="#viewing-data" title="Permalink to this headline">¶</a></h3>
<p>While the intent of this section is not to explain the functionality associated with the Viewer and compositing, it is essential to understand NUKE’s handling of colorspace. NUKE assumes that any images to be displayed in the Viewer are in a linear colorspace. This not only facilitates handling and calculations but also ensures a standard write format accross all supported file types. The Viewer itself applies a desired LUT to ensure that a preview is reliabily similar to the real output.</p>
</section>
<section id="reading-data">
<h3>Reading Data<a class="headerlink" href="#reading-data" title="Permalink to this headline">¶</a></h3>
<p>As mentioned previously, NUKE expects all of its formats to be read into linear space. What that means is that the user is responsible for ensuring any colorspace conversions happen at the time of reading. Once the reading is finished, NUKE assumes the colorspace is linear and applies any operations under that assumption:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">MyReader::engine</span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="n">ChannelMask</span><span class="w"> </span><span class="n">mask</span><span class="p">,</span><span class="w"> </span><span class="n">Row</span><span class="o">&amp;</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">row</span><span class="p">.</span><span class="n">range</span><span class="p">(</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">width</span><span class="p">()</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">for</span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="n">z</span><span class="o">++</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// A user-implemented read function</span>
<span class="w">    </span><span class="n">custom_read_channel</span><span class="p">(</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">row</span><span class="p">.</span><span class="n">writable</span><span class="p">(</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>In this example, the <em>custom_read_channel</em> when writing the channel <em>z</em> would have to also perform the appropriate calculations to ensure the data is in a linear colorspace.</p>
</section>
<section id="writing-data">
<h3>Writing Data<a class="headerlink" href="#writing-data" title="Permalink to this headline">¶</a></h3>
<p>Writing data as a homologous operation to a read also has to make certain assumptions. All data is assumed to be in a linear colorspace when the reader is called, and any conversions need to be made on write. The difference here is that the colorspace output can be implicit or explicit. To achieve this, there is a particular interface (<code class="docutils literal notranslate"><span class="pre">DD::Image::Writer::defaultLUT()</span></code>) that can be implemented for the <em>Write</em> that allows each write to specify a default (implicit) colorspace. It is important to note that all other registered colorspaces are also available through the NUKE UI.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">LUT</span><span class="o">*</span><span class="w"> </span><span class="nf">MyWriter::defaultLUT</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">LUT</span><span class="o">::</span><span class="n">getLut</span><span class="p">(</span><span class="n">LUT</span><span class="o">::</span><span class="n">FLOAT</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>This code sets the default LUT for the <em>MyWriter</em> writer to be <em>FLOAT</em>. When a file with a supported extension is detected and the <em>default</em> colorspace setting is selected, this is the output colorspace for the write.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Writing Image Readers &amp; Writers</a><ul>
<li><a class="reference internal" href="#architecture">Architecture</a></li>
<li><a class="reference internal" href="#readers">Readers</a><ul>
<li><a class="reference internal" href="#the-reader-base-class">The Reader Base Class</a><ul>
<li><a class="reference internal" href="#other-interesting-methods">Other Interesting Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-filereader-base-class">The FileReader Base Class</a><ul>
<li><a class="reference internal" href="#filereader-extended-functionality-methods">FileReader Extended Functionality Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#knobs-on-readers">Knobs on Readers</a></li>
<li><a class="reference internal" href="#reading-metadata">Reading MetaData</a></li>
<li><a class="reference internal" href="#testing-with-tester">Testing with Tester</a></li>
<li><a class="reference internal" href="#working-metadata">Working Metadata</a></li>
</ul>
</li>
<li><a class="reference internal" href="#writers">Writers</a><ul>
<li><a class="reference internal" href="#the-writer-base-class">The Writer Base Class</a><ul>
<li><a class="reference internal" href="#id1">Other Interesting Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-filewriter-base-class">The FileWriter Base Class</a><ul>
<li><a class="reference internal" href="#filewriter-extended-interface">FileWriter Extended Interface</a></li>
</ul>
</li>
<li><a class="reference internal" href="#writing-metadata">Writing Metadata</a></li>
</ul>
</li>
<li><a class="reference internal" href="#colorspace-handling-luts">Colorspace Handling &amp; LUTs</a><ul>
<li><a class="reference internal" href="#viewing-data">Viewing Data</a></li>
<li><a class="reference internal" href="#reading-data">Reading Data</a></li>
<li><a class="reference internal" href="#writing-data">Writing Data</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="nukewrapper.html"
                          title="previous chapter">Working with NukeWrapper</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../3d-usd/index.html"
                          title="next chapter">3D</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../3d-usd/index.html" title="3D"
             >next</a> |</li>
        <li class="right" >
          <a href="nukewrapper.html" title="Working with NukeWrapper"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >2D</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Writing Image Readers &amp; Writers</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>