
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Basic API Usage &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Writing a 3D Plugin" href="writing-plugins.html" />
    <link rel="prev" title="The New API" href="api.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="writing-plugins.html" title="Writing a 3D Plugin"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api.html" title="The New API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">3D</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Basic API Usage</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="basic-api-usage">
<h1>Basic API Usage<a class="headerlink" href="#basic-api-usage" title="Permalink to this headline">¶</a></h1>
<p>Writing to the NDK API is quite similar to writing to the USD API. Here are
some examples of performing common tasks.</p>
<section id="defining-a-prim">
<h2>Defining a Prim<a class="headerlink" href="#defining-a-prim" title="Permalink to this headline">¶</a></h2>
<p>Here’s how to define a mesh prim in a layer:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span>usg::Path path(“/path/to/my/mesh”);
usg::Layer* layer = editLayer(); // See later
usg::MeshPrim prim = usg::MeshPrim::defineInLayer(layer, path);
</pre></div>
</div>
<p>Overriding an existing prim is similar:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">usg</span><span class="o">::</span><span class="n">MeshPrim</span><span class="w"> </span><span class="n">prim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">usg</span><span class="o">::</span><span class="n">MeshPrim</span><span class="o">::</span><span class="n">overrideInLayer</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span><span class="w"> </span><span class="n">prim</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="getting-and-setting-attributes">
<h2>Getting and Setting Attributes<a class="headerlink" href="#getting-and-setting-attributes" title="Permalink to this headline">¶</a></h2>
<p>Creating an attribute:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">usg</span><span class="o">::</span><span class="n">Attribute</span><span class="w"> </span><span class="n">attr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">prim</span><span class="p">.</span><span class="n">createAttr</span><span class="p">(</span><span class="s">&quot;outputs:surface&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">usg</span><span class="o">::</span><span class="n">Value</span><span class="o">::</span><span class="n">Token</span><span class="p">);</span><span class="w"></span>
<span class="n">usg</span><span class="o">::</span><span class="n">Attribute</span><span class="w"> </span><span class="n">attr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">prim</span><span class="p">.</span><span class="n">createAttr</span><span class="p">(</span><span class="s">&quot;wobbliness&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">usg</span><span class="o">::</span><span class="n">Value</span><span class="o">::</span><span class="n">Float</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Getting an attribute:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">usg</span><span class="o">::</span><span class="n">Attribute</span><span class="w"> </span><span class="n">attr</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">Prim</span><span class="o">::</span><span class="n">getAttr</span><span class="p">(</span><span class="n">usg</span><span class="o">::</span><span class="n">GeomTokens</span><span class="p">.</span><span class="n">points</span><span class="p">);</span><span class="w"></span>
<span class="n">usg</span><span class="o">::</span><span class="n">Vec3fArray</span><span class="w"> </span><span class="n">points</span><span class="p">;</span><span class="w"></span>
<span class="n">attr</span><span class="p">.</span><span class="n">getValue</span><span class="p">(</span><span class="n">points</span><span class="p">,</span><span class="w"> </span><span class="n">time</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Setting an attribute:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">attr</span><span class="p">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">points</span><span class="p">,</span><span class="w"> </span><span class="n">time</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="raw-usd">
<h2>Raw USD<a class="headerlink" href="#raw-usd" title="Permalink to this headline">¶</a></h2>
<p>It’s possible to get to the underlying wrapped USD values for these objects.
For example, you can get the raw UsdStageRefPtr for a stage and manipulate it
in C++ or Python, but we’re discouraging this if you can do what you want in
the NDK API.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Basic API Usage</a><ul>
<li><a class="reference internal" href="#defining-a-prim">Defining a Prim</a></li>
<li><a class="reference internal" href="#getting-and-setting-attributes">Getting and Setting Attributes</a></li>
<li><a class="reference internal" href="#raw-usd">Raw USD</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="api.html"
                          title="previous chapter">The New API</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="writing-plugins.html"
                          title="next chapter">Writing a 3D Plugin</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="writing-plugins.html" title="Writing a 3D Plugin"
             >next</a> |</li>
        <li class="right" >
          <a href="api.html" title="The New API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >3D</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Basic API Usage</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>