
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The New API &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Basic API Usage" href="api-usage.html" />
    <link rel="prev" title="Basic Concepts" href="basic-concepts.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="api-usage.html" title="Basic API Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basic-concepts.html" title="Basic Concepts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">3D</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The New API</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-new-api">
<h1>The New API<a class="headerlink" href="#the-new-api" title="Permalink to this headline">¶</a></h1>
<p>This is a very quick introduction to the use of the new API to give a sense of
the basic feel.</p>
<p>There are three main parts to the new API for plugin writers. The first is a
new math and common-function library, the second is the API which wraps USD,
and the third is for shared geometry functionality. These reside in five new
libraries, libFdkBase(fdk), libFnUsdAbstraction(usg), libFnUsdEngine(usg),
libFnUsdShim(usg) and libNdk(ndk). You will need to link against all these
libraries (except libFnUsdShim) as well as DDImage. Each library has different
namespaces and top include paths to separate conceptually different code
subsections rather than sharing a single folder like DDImage. Include files
for the new libs are included like so:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include “fdk/math/Vec3.h”</span>
</pre></div>
</div>
<section id="the-math-library">
<h2>The Math Library<a class="headerlink" href="#the-math-library" title="Permalink to this headline">¶</a></h2>
<p>The math classes in DDImage are all single precision, and this often isn’t good
enough for large scenes or operations like raytracing. The NDK contains a set
of math classes which are templated for float, double, half and (sometimes)
int. These include vectors (<code class="docutils literal notranslate"><span class="pre">Vec2</span></code>, <code class="docutils literal notranslate"><span class="pre">Vec3</span></code>, <code class="docutils literal notranslate"><span class="pre">Vec4</span></code>), matrices (<code class="docutils literal notranslate"><span class="pre">Mat4</span></code>),
quaternions (<code class="docutils literal notranslate"><span class="pre">Quat</span></code>) and boxes (<code class="docutils literal notranslate"><span class="pre">Box2</span></code>, <code class="docutils literal notranslate"><span class="pre">Box3</span></code>). These are suffixed by
<code class="docutils literal notranslate"><span class="pre">f</span></code>, <code class="docutils literal notranslate"><span class="pre">d</span></code>, <code class="docutils literal notranslate"><span class="pre">h</span></code> or <code class="docutils literal notranslate"><span class="pre">i</span></code>. Thus <code class="docutils literal notranslate"><span class="pre">fdk::Vec3f</span></code> is a 3-vector of floats and
<code class="docutils literal notranslate"><span class="pre">fdk::Quath</span></code> is a quaternion of half-floats. You should use these classes in
preference to the DDImage classes such as <code class="docutils literal notranslate"><span class="pre">Vector4</span></code>.</p>
</section>
<section id="the-usd-wrapper">
<h2>The USD Wrapper<a class="headerlink" href="#the-usd-wrapper" title="Permalink to this headline">¶</a></h2>
<p>The NDK has a set of classes which act as thin wrappers around USD classes. The
intention of the wrappers is to insulate Nuke from dependence on a particular
version of USD.</p>
<p>This is achieved through the use of an interface library (libFnUsdAbstraction)
and a shim library (libFnUsdShim). What happens is that the USD libs are loaded
by libFnUsdShim. libFnUsdShim is loaded as a plugin at runtime by libFnUsdAbstraction.
This provides a separation between the symbols in the USD libs and the ones in Nuke.</p>
<p>The wrapper classes include:</p>
<ul class="simple">
<li><p>Token (<code class="docutils literal notranslate"><span class="pre">TfToken</span></code>)</p></li>
<li><p>Path (<code class="docutils literal notranslate"><span class="pre">SdfPath</span></code>)</p></li>
<li><p>Attribute (<code class="docutils literal notranslate"><span class="pre">UsdAttr</span></code>/<code class="docutils literal notranslate"><span class="pre">SdfAttributeSpec</span></code>)</p></li>
<li><p>Prim (<code class="docutils literal notranslate"><span class="pre">UsdPrim</span></code>/<code class="docutils literal notranslate"><span class="pre">SdfPrimSpec</span></code>)</p></li>
<li><p>BoundablePrim, XformablePrim, PointBasedPrim, MeshPrim (<code class="docutils literal notranslate"><span class="pre">UsdGeomBoundable</span></code> etc.)</p></li>
<li><p>Layer (<code class="docutils literal notranslate"><span class="pre">SdfLayer</span></code>)</p></li>
<li><p>Stage (<code class="docutils literal notranslate"><span class="pre">UsdStage</span></code>)</p></li>
</ul>
<p>Note that some of these, such as usg::Attribute, can wrap either a USD or SDF
class. This simplifies the API while keeping it efficient - we can use the same
code to set an attribute whether we’re defining a prim in a layer or changing a
prim from a USD stage.</p>
</section>
<section id="using-a-custom-usd-version">
<h2>Using a Custom USD Version<a class="headerlink" href="#using-a-custom-usd-version" title="Permalink to this headline">¶</a></h2>
<p>In order to use a custom USD version with Nuke, it is now required to build the
libFnUsdShim library against your custom USD version.</p>
<p>The source code for libFnUsdShim is provided with Nuke in the <code class="docutils literal notranslate"><span class="pre">source/FnUsdShim</span></code>
directory next to the Nuke executable. There is a Readme file with this source
that explains all the steps that must be taken to build libFnUsdShim. It also
explains steps how this and your custom USD version can be used with Nuke.</p>
<p>libFnUsdShim can be placed in any arbitrary location and the path to that lib
configured arbitrarily at runtime.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">The New API</a><ul>
<li><a class="reference internal" href="#the-math-library">The Math Library</a></li>
<li><a class="reference internal" href="#the-usd-wrapper">The USD Wrapper</a></li>
<li><a class="reference internal" href="#using-a-custom-usd-version">Using a Custom USD Version</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="basic-concepts.html"
                          title="previous chapter">Basic Concepts</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="api-usage.html"
                          title="next chapter">Basic API Usage</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="api-usage.html" title="Basic API Usage"
             >next</a> |</li>
        <li class="right" >
          <a href="basic-concepts.html" title="Basic Concepts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >3D</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The New API</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>