
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3D &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NUKE’s 3D System" href="introduction.html" />
    <link rel="prev" title="Writing Image Readers &amp; Writers" href="../2d/readerswriters.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="NUKE’s 3D System"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../2d/readerswriters.html" title="Writing Image Readers &amp; Writers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">3D</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="d">
<h1>3D<a class="headerlink" href="#d" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">NUKE’s 3D System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#introduction">Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic-concepts.html">Basic Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic-concepts.html#the-stage">The Stage</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-concepts.html#the-scene-graph">The Scene Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-concepts.html#stages-and-layers">Stages and Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-concepts.html#merging-workflows">Merging Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-concepts.html#objects-and-attributes">Objects and Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-concepts.html#authoring-controls">Authoring Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-concepts.html#materials-and-shaders">Materials and Shaders</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic-concepts.html#axis-cameras-and-lights">Axis, Cameras and Lights</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">The New API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#the-math-library">The Math Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#the-usd-wrapper">The USD Wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#using-a-custom-usd-version">Using a Custom USD Version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-usage.html">Basic API Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-usage.html#defining-a-prim">Defining a Prim</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-usage.html#getting-and-setting-attributes">Getting and Setting Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api-usage.html#raw-usd">Raw USD</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="writing-plugins.html">Writing a 3D Plugin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="writing-plugins.html#time-in-plugins">Time in Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-plugins.html#sourcegeo-plugins">SourceGeo Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-plugins.html#modifygeo-plugins-plugins">ModifyGeo Plugins Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-plugins.html#material-and-shader-plugins">Material and Shader Plugins</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../2d/readerswriters.html"
                          title="previous chapter">Writing Image Readers &amp; Writers</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="introduction.html"
                          title="next chapter">NUKE’s 3D System</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="NUKE’s 3D System"
             >next</a> |</li>
        <li class="right" >
          <a href="../2d/readerswriters.html" title="Writing Image Readers &amp; Writers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">3D</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>