
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>NUKE’s 3D System &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Basic Concepts" href="basic-concepts.html" />
    <link rel="prev" title="3D" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="basic-concepts.html" title="Basic Concepts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="3D"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">3D</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">NUKE’s 3D System</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="nuke-s-3d-system">
<h1>NUKE’s 3D System<a class="headerlink" href="#nuke-s-3d-system" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Nuke’s current 3D system has been supporting artists for many years and
allowing for amazing workflows in the compositing space. Originally designed
for small-scale workflows in a fixed or flattened structure, we’re now looking
to overhaul the 3D system for Nuke 14.0 to help support artists working with
modern workflows involving very large scenes with rich structure.</p>
<p>The goal of the new 3D system is to provide a new 3D Geometry System without
losing the ease-of-use or simplicity artists currently enjoy, all while
providing greater performance at scale. We’re not looking to replace other
modelling packages, the focus is on giving artists a faster and more scalable
3D system for what we do in comp, while allowing for new workflows to emerge.</p>
<p>With that in mind a completely new 3D system was introduced which replaces the
classic system and is based on the industry standard USD. This allows Nuke the
ability to support native USD workflows as well as existing Nuke workflows,
provide greater performance and scalability as we reduce the need for complex
translation layers for importing 3D scene data and a hierarchical scene graph
structure with access to raw USD for easy customization.</p>
<p>Due to the scope of this work we will be looking to implement the new 3D system
in stages across the 14 series. This first stage for 14.0 is about implementing
the core architecture and getting as close to feature parity as possible. This
means that not all nodes or workflows will exist in the new 3D system, so to
ensure there is no detriment to artists we will be including the new 3D system
alongside the classic 3D system. The two systems will not interact, so you
can’t connect nodes from one to the other and once we have developed the new
system to a stage we are happy with, we would look to deprecate the classic 3D
system.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">NUKE’s 3D System</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">3D</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="basic-concepts.html"
                          title="next chapter">Basic Concepts</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="basic-concepts.html" title="Basic Concepts"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="3D"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >3D</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">NUKE’s 3D System</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>