
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Writing a 3D Plugin &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3D (Classic)" href="../3d/index.html" />
    <link rel="prev" title="Basic API Usage" href="api-usage.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../3d/index.html" title="3D (Classic)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api-usage.html" title="Basic API Usage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">3D</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Writing a 3D Plugin</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="writing-a-3d-plugin">
<h1>Writing a 3D Plugin<a class="headerlink" href="#writing-a-3d-plugin" title="Permalink to this headline">¶</a></h1>
<p>Writing a plugin for the new 3D system is quite similar to the old way, but
there are some important differences. We find that plugins can be ported from
the old to the new system fairly easily though.</p>
<p>We said earlier that an op passes a USD stage down the graph, but this was a
simplification and isn’t actually true. In fact, what actually happens is that
3D ops make USD layers and these get composed to a stage on request. The
current layer stack is what is passed between ops. If we have a chain of 3D
ops, each op makes a new layer and these are all stacked up and composed into a
stage. Each layer defines new prims or overrides existing prims. Composing a
stage can be expensive, and so we only do it when necessary.</p>
<section id="time-in-plugins">
<h2>Time in Plugins<a class="headerlink" href="#time-in-plugins" title="Permalink to this headline">¶</a></h2>
<p>The treatment of time in USD is the biggest thing that needs to be taken into
account when writing a plugin. The challenge is that Nuke works frame by frame,
but a USD layer contains time samples for the whole duration of its existence
and these samples need not coincide with Nuke frames. A mesh which is animated
would need to produce a new time sample for each frame, but one that is not
animated would only need to produce the mesh once, for the “default” time. To
accommodate this, a 3D plugin in the new system is split into two parts, the
Nuke Op and a GeometryEngine. The Op does all the work of creating knobs and so
on, while the GeometryEngine does all the geometry work. Unlike an Op, a
GeometryEngine has access to all the time samples for the Op’s knobs and can
make decisions based on that information in order to make suitable time samples
for the requested frames.</p>
<p>This is similar to the old mechanism of geometry hashes, but can be as
finely-grained as the op requires. As an example, consider a primitive op such
as Sphere. Changing the radius of the sphere affects the point locations but
not the number of faces, while changing the number of rows changes both. The op
might therefore decide that if the only animated knob is the radius knob, it
can create time samples for points, but not for faceVertexCounts and
faceVertexIndices.</p>
</section>
<section id="sourcegeo-plugins">
<h2>SourceGeo Plugins<a class="headerlink" href="#sourcegeo-plugins" title="Permalink to this headline">¶</a></h2>
<p>The equivalent of <code class="docutils literal notranslate"><span class="pre">SourceGeo</span></code> in the new system is <code class="docutils literal notranslate"><span class="pre">SourceGeomOp</span></code>. Porting a
<code class="docutils literal notranslate"><span class="pre">SourceGeo</span></code> plugin to <code class="docutils literal notranslate"><span class="pre">SourceGeomOp</span></code> is relatively straightforward. Here’s a
quick overview:</p>
<ol class="arabic simple">
<li><p>Change the superclass to <code class="docutils literal notranslate"><span class="pre">SourceGeomOp</span></code></p></li>
<li><p>Define an engine class which inherits <code class="docutils literal notranslate"><span class="pre">SourceEngine</span></code></p></li>
<li><p>Add a call to the constructor to build the engine</p></li>
<li><p>Remove the <code class="docutils literal notranslate"><span class="pre">geometry_hash</span></code> method and in the knobs method for every knob
which affects the output geometry add a call to <code class="docutils literal notranslate"><span class="pre">KnobDefinesGeometry</span></code>.</p></li>
<li><p>Also in the knobs method, add a call to <code class="docutils literal notranslate"><span class="pre">makeTransformKnob</span></code> if you want
one.</p></li>
<li><p>Move geometry validation code from <code class="docutils literal notranslate"><span class="pre">_validate</span></code> to <code class="docutils literal notranslate"><span class="pre">appendGeomState</span></code>.</p></li>
<li><p>Remove the <code class="docutils literal notranslate"><span class="pre">create_geometry</span></code> method and move all the geometry creation
code into the engine class.</p></li>
<li><p>For every knob that affects the output, retrieve its <code class="docutils literal notranslate"><span class="pre">KnobBinding</span></code>.</p></li>
<li><p>Loop through all the requested time samples, fetch the <code class="docutils literal notranslate"><span class="pre">KnobBinding</span></code>
values at those times and create prims in the op’s edit layer.</p></li>
</ol>
<p>See the sample code <code class="docutils literal notranslate"><span class="pre">GeoTriangle.cpp</span></code> for an example of an op which creates geometry.</p>
</section>
<section id="modifygeo-plugins-plugins">
<h2>ModifyGeo Plugins Plugins<a class="headerlink" href="#modifygeo-plugins-plugins" title="Permalink to this headline">¶</a></h2>
<p>The porting procedure here is very similar. The superclass, <code class="docutils literal notranslate"><span class="pre">ModifyGeomOp</span></code>,
will take care of handling the mask knob and will provide the geometry engine
with a list of prim paths which you should operate on.</p>
<ol class="arabic simple">
<li><p>Change the superclass to <code class="docutils literal notranslate"><span class="pre">ModifyGeomOp</span></code></p></li>
<li><p>Define an engine class which inherits <code class="docutils literal notranslate"><span class="pre">ModifyEngine</span></code></p></li>
<li><p>Add a call to the constructor to build the engine</p></li>
<li><p>Move geometry validation code from <code class="docutils literal notranslate"><span class="pre">_validate</span></code> to <code class="docutils literal notranslate"><span class="pre">appendGeomState</span></code>.</p></li>
<li><p>Remove the <code class="docutils literal notranslate"><span class="pre">geometry_hash</span></code> method and in the knobs method for every knob which
affects the output geometry add a call to <code class="docutils literal notranslate"><span class="pre">KnobModifiesAttribValues</span></code>.</p></li>
<li><p>Remove the <code class="docutils literal notranslate"><span class="pre">modify_geometry</span></code> method and move all the geometry creation code
into the <code class="docutils literal notranslate"><span class="pre">createPrims</span></code> method in the engine class.</p></li>
<li><p>For every knob that affects the output, retrieve its <code class="docutils literal notranslate"><span class="pre">KnobBinding</span></code>.</p></li>
<li><p>Loop through the supplied prim paths. Fetch the existing prim for each path
and any attributes you need, create an override of the prim and set its
attributes.</p></li>
</ol>
<p>See the sample code <code class="docutils literal notranslate"><span class="pre">GeoTwist.cpp</span></code> for an example of an op which modifies geometry.</p>
</section>
<section id="material-and-shader-plugins">
<h2>Material and Shader Plugins<a class="headerlink" href="#material-and-shader-plugins" title="Permalink to this headline">¶</a></h2>
<p>Material nodes have also been changed for Nuke 14 and, therefore, there are now
different aspects to consider when writing Material node plugins. As previously
mentioned, Nuke supports different materials for different renderers. In
practice this is achieved by generating different shader networks for different
render targets (for example, ScanlineRender2 and Arnold).</p>
<p>The Ndk API provides classes to describe Material Networks and Shaders:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ShaderDescGroup</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ShaderDesc</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ShaderConnection</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ShaderProperty</span></code></p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">ShaderDescGroup</span></code> provides the notion of a shader graph which consists of
a collection of individual shaders represented by <code class="docutils literal notranslate"><span class="pre">ShaderDesc</span></code> objects. In
turn, <code class="docutils literal notranslate"><span class="pre">ShaderDesc</span></code> objects can have multiple inputs with default values and
can be connected to the output of other <code class="docutils literal notranslate"><span class="pre">ShaderDesc</span></code> objects through a
<code class="docutils literal notranslate"><span class="pre">ShaderConnection</span></code>, overriding its default value. These inputs and outputs
are generally referred to as properties and are implemented by
<code class="docutils literal notranslate"><span class="pre">ShaderProperty</span></code> objects.</p>
<p>The first step to write shader plugins is to create a subclass of
<code class="docutils literal notranslate"><span class="pre">ShaderSchema</span></code> or <code class="docutils literal notranslate"><span class="pre">CoShaderSchema</span></code> which informs Nuke of the properties,
source types (e.g. <code class="docutils literal notranslate"><span class="pre">glslfx</span></code>) and metadata the shader plugin provides. An
instance of the <code class="docutils literal notranslate"><span class="pre">ShaderSchema</span></code> subclass needs to be registered with Nuke and
the subclass constructor needs to pass the properties and metadata to the
<code class="docutils literal notranslate"><span class="pre">ShaderSchema</span></code> constructor. This can be done like in the following example.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">using</span><span class="w"> </span><span class="n">namespace</span><span class="w"> </span><span class="n">fdk</span><span class="p">;</span><span class="w"></span>
<span class="n">using</span><span class="w"> </span><span class="n">namespace</span><span class="w"> </span><span class="n">usg</span><span class="p">;</span><span class="w"></span>

<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">ShaderPropertyArray</span><span class="w"> </span><span class="n">properties</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="n">InputProp</span><span class="p">,</span><span class="w"> </span><span class="n">Value</span><span class="o">::</span><span class="n">Float4</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;A&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Value</span><span class="p">(</span><span class="n">Vec4f</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="n">InputProp</span><span class="p">,</span><span class="w"> </span><span class="n">Value</span><span class="o">::</span><span class="n">Float4</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;B&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Value</span><span class="p">(</span><span class="n">Vec4f</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="n">InputProp</span><span class="p">,</span><span class="w"> </span><span class="n">Value</span><span class="o">::</span><span class="n">Int</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;operation&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Value</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="n">OutputProp</span><span class="p">,</span><span class="w"> </span><span class="n">Value</span><span class="o">::</span><span class="n">Token</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;surface&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">KeyValueMap</span><span class="p">{{</span><span class="w"> </span><span class="s">&quot;renderType&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;terminal surface&quot;</span><span class="w"> </span><span class="p">}}</span><span class="w"> </span><span class="p">}}</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">KeyValueMap</span><span class="w"> </span><span class="n">metadata</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{};</span><span class="w"></span>

<span class="n">class</span><span class="w"> </span><span class="n">MyShaderPlugin</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">public</span><span class="w"> </span><span class="n">SurfaceShaderSchema</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="n">public</span><span class="o">:</span><span class="w"></span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">SchemaDescription</span><span class="w"> </span><span class="n">description</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">MyShaderPlugin</span><span class="p">()</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">SurfaceShaderSchema</span><span class="p">(</span><span class="n">description</span><span class="p">,</span><span class="w"> </span><span class="n">properties</span><span class="p">,</span><span class="w"> </span><span class="n">metadata</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="k">static</span><span class="w"> </span><span class="n">Schema</span><span class="o">*</span><span class="w"> </span><span class="nf">schemaBuilder</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">MyShaderPlugin</span><span class="p">();</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="cm">/*static*/</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">SchemaDescription</span><span class="w"> </span><span class="nf">MyShaderPlugin::description</span><span class="p">(</span><span class="s">&quot;MyShaderPlugin&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">schemaBuilder</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>The network of Nuke material nodes that is applied to a geometry is translated
to a shader graph using the classes described above, where each individual Nuke
material node usually corresponds to a single <code class="docutils literal notranslate"><span class="pre">ShaderDesc</span></code> object. Similarly,
inputs to Nuke nodes correspond to <code class="docutils literal notranslate"><span class="pre">ShaderConnection</span></code> objects marked as
<code class="docutils literal notranslate"><span class="pre">InputProp</span></code>. The other type of inputs are <code class="docutils literal notranslate"><span class="pre">LocalInput</span></code> which can be used
for non connectable input properties, namespaced to <code class="docutils literal notranslate"><span class="pre">inputs:</span></code> and
<code class="docutils literal notranslate"><span class="pre">LocalProp</span></code> which are similar to <code class="docutils literal notranslate"><span class="pre">LocalInputs</span></code> but are not namespaced.
Finally, <code class="docutils literal notranslate"><span class="pre">OutputProp</span></code> indicates an output property namespaced to
<code class="docutils literal notranslate"><span class="pre">outputs:</span></code>. <code class="docutils literal notranslate"><span class="pre">OutputProp</span></code> can be connected to <code class="docutils literal notranslate"><span class="pre">InputProp</span></code> of other
Shader Schemas.</p>
<p>To achieve this (and as a second step) material plugins should subclass
<code class="docutils literal notranslate"><span class="pre">DDImage::ShaderOp</span></code> class and override its <code class="docutils literal notranslate"><span class="pre">createShaderGraph</span></code> method to
create a <code class="docutils literal notranslate"><span class="pre">ShaderDesc</span></code>. This class provides a static method to create an
instance based on the <code class="docutils literal notranslate"><span class="pre">SurfaceShaderSchema</span></code> created in the first step. The
returned object has all the input and output properties initialised to the
default values. This greatly simplifies the process of creating the shader
graph and makes the code easy to read. From the <code class="docutils literal notranslate"><span class="pre">createShaderGraph</span></code> method it
is possible to call <code class="docutils literal notranslate"><span class="pre">createShaderGraphFromOp</span></code> with the input material op to
create the shader graph for the upstream nodes. It is, then, easy to connect
the output of the upstream <code class="docutils literal notranslate"><span class="pre">ShaderDesc</span></code> to the current one. To support
different renderers (e.g. ScanlineRenderer and USD’s HdStorm), it is possible
to generate different shader graphs. The following example puts together all of
these concepts.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">usg</span><span class="o">::</span><span class="n">ShaderDesc</span><span class="o">*</span><span class="w"> </span><span class="nf">createShaderGraph</span><span class="p">(</span><span class="kt">int32_t</span><span class="w">                   </span><span class="n">output_type</span><span class="p">,</span><span class="w"></span>
<span class="w">                                   </span><span class="k">const</span><span class="w"> </span><span class="n">usg</span><span class="o">::</span><span class="n">RenderContext</span><span class="o">&amp;</span><span class="w"> </span><span class="n">rtx</span><span class="p">,</span><span class="w"></span>
<span class="w">                                   </span><span class="n">usg</span><span class="o">::</span><span class="n">ShaderDescGroup</span><span class="o">&amp;</span><span class="w">     </span><span class="n">shader_group</span><span class="p">)</span><span class="w"> </span><span class="n">override</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Build the shader name and check if it already exists.</span>
<span class="w">    </span><span class="c1">// This can happen if another MaterialOpI in the graph has the same input connection</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">shader_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getShaderNodeName</span><span class="p">(</span><span class="n">rtx</span><span class="p">.</span><span class="n">target</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">usg</span><span class="o">::</span><span class="n">ShaderDesc</span><span class="o">*</span><span class="w"> </span><span class="n">shader_desc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">shader_group</span><span class="p">.</span><span class="n">getShaderNode</span><span class="p">(</span><span class="n">shader_name</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">shader_desc</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">shader_desc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">usg</span><span class="o">::</span><span class="n">ShaderDesc</span><span class="o">::</span><span class="n">createFromSchema</span><span class="p">(</span><span class="n">getOutputSchema</span><span class="p">());</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">shader_desc</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">usg</span><span class="o">::</span><span class="n">ShaderDesc</span><span class="o">*</span><span class="w"> </span><span class="n">Bin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">createShaderGraphFromOp</span><span class="p">(</span><span class="n">input</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="w"> </span><span class="n">rtx</span><span class="p">,</span><span class="w"> </span><span class="n">shader_group</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="n">usg</span><span class="o">::</span><span class="n">ShaderDesc</span><span class="o">*</span><span class="w"> </span><span class="n">Ain</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">createShaderGraphFromOp</span><span class="p">(</span><span class="n">input</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="n">rtx</span><span class="p">,</span><span class="w"> </span><span class="n">shader_group</span><span class="p">);</span><span class="w"></span>

<span class="w">            </span><span class="c1">// shader graph for ScanlineRenderer</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">rtx</span><span class="p">.</span><span class="n">target</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">usg</span><span class="o">::</span><span class="n">GeomTokens</span><span class="p">.</span><span class="n">slrRenderContext</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="c1">// Connect Node/Op inputs to shader properties:</span>
<span class="w">                </span><span class="n">shader_desc</span><span class="o">-&gt;</span><span class="n">connectInput</span><span class="p">(</span><span class="s">&quot;B&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Bin</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;pixel&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">                </span><span class="n">shader_desc</span><span class="o">-&gt;</span><span class="n">connectInput</span><span class="p">(</span><span class="s">&quot;A&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Ain</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;pixel&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="w">            </span><span class="c1">// shader graph for HdStorm</span>
<span class="w">            </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">rtx</span><span class="p">.</span><span class="n">target</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">usg</span><span class="o">::</span><span class="n">GeomTokens</span><span class="p">.</span><span class="n">glslfxRenderContext</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="c1">// Connect Node/Op inputs to shader properties:</span>
<span class="w">                </span><span class="n">shader_desc</span><span class="o">-&gt;</span><span class="n">connectInput</span><span class="p">(</span><span class="s">&quot;B&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Bin</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;surface&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">                </span><span class="n">shader_desc</span><span class="o">-&gt;</span><span class="n">connectInput</span><span class="p">(</span><span class="s">&quot;A&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Ain</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;surface&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="w">            </span><span class="n">shader_group</span><span class="p">.</span><span class="n">addShaderDesc</span><span class="p">(</span><span class="n">shader_desc</span><span class="p">,</span><span class="w"> </span><span class="n">shader_name</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">shader_desc</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Certainly, to have a useful material plugin, some of the <code class="docutils literal notranslate"><span class="pre">ShaderDesc</span></code> input
properties will need to have their values set from knobs. This is achieved by
overriding the <code class="docutils literal notranslate"><span class="pre">SurfaceMaterial</span></code> <code class="docutils literal notranslate"><span class="pre">updateShaderGraphOverrides</span></code> method. This
is easily achieved as the following example illustrates.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">updateShaderGraphOverrides</span><span class="p">(</span><span class="kt">int32_t</span><span class="w">                   </span><span class="n">output_type</span><span class="p">,</span><span class="w"></span>
<span class="w">                                </span><span class="k">const</span><span class="w"> </span><span class="n">usg</span><span class="o">::</span><span class="n">RenderContext</span><span class="o">&amp;</span><span class="w"> </span><span class="n">rtx</span><span class="p">,</span><span class="w"></span>
<span class="w">                                </span><span class="n">usg</span><span class="o">::</span><span class="n">ShaderDescGroup</span><span class="o">&amp;</span><span class="w">     </span><span class="n">shader_group</span><span class="p">)</span><span class="w"> </span><span class="n">override</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Update inputs first:</span>
<span class="w">    </span><span class="n">updateShaderGraphFromOp</span><span class="p">(</span><span class="n">input</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="w"> </span><span class="n">rtx</span><span class="p">,</span><span class="w"> </span><span class="n">shader_group</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">updateShaderGraphFromOp</span><span class="p">(</span><span class="n">input</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="n">rtx</span><span class="p">,</span><span class="w"> </span><span class="n">shader_group</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Copy local knob values to schema instance:</span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">shader_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">getShaderNodeName</span><span class="p">(</span><span class="n">rtx</span><span class="p">.</span><span class="n">target</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">usg</span><span class="o">::</span><span class="n">ShaderDesc</span><span class="o">*</span><span class="w"> </span><span class="n">shader_desc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">shader_group</span><span class="p">.</span><span class="n">getShaderNode</span><span class="p">(</span><span class="n">shader_name</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">shader_desc</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">overrideShaderDescInput</span><span class="p">(</span><span class="s">&quot;operation&quot;</span><span class="p">,</span><span class="w">  </span><span class="c1">// local knob name</span>
<span class="w">                                </span><span class="o">*</span><span class="n">shader_desc</span><span class="p">,</span><span class="w"> </span><span class="c1">// our ShaderDesc</span>
<span class="w">                                </span><span class="s">&quot;operation&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// ShaderDesc property name</span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Finally, once a material plugin has created the shader graph and updated its
overrides, Nuke 14 is able to generate and insert Material and Shader prims in
a layer that will be composed into the final stage ready to be rendered.</p>
<section id="rendering-with-material-plugins">
<h3>Rendering with Material Plugins<a class="headerlink" href="#rendering-with-material-plugins" title="Permalink to this headline">¶</a></h3>
<p>So far, we have described how a material plugin is converted into a <code class="docutils literal notranslate"><span class="pre">ShaderDesc</span></code>
and inserted as a component of a larger shader graph but we haven’t mentioned
how material plugins can perform their work. Supporting different render
targets means that material plugins will have to provide different
implementations. In this document we describe how material plugins can provide
implementations for the Scanline Renderer and for HdStorm.</p>
</section>
<section id="scanline-renderer">
<h3>Scanline Renderer<a class="headerlink" href="#scanline-renderer" title="Permalink to this headline">¶</a></h3>
<p>ScanlineRender has been versioned-up to ScanlineRender2, updated to be
compatible with USD material networks and render the standard USD preview
shader networks. It no longer relies on the <code class="docutils literal notranslate"><span class="pre">Iop</span></code> and <code class="docutils literal notranslate"><span class="pre">Material</span></code> classes in
<code class="docutils literal notranslate"><span class="pre">DDImage</span></code> as part of the shading infrastructure and now uses the dedicated
SlrShader class. <code class="docutils literal notranslate"><span class="pre">SlrShader</span></code> plugins are usually the concrete implementations
of defined <code class="docutils literal notranslate"><span class="pre">ShaderSchemas</span></code>, and ScanlineRender2 uses the USD <code class="docutils literal notranslate"><span class="pre">ShaderPrim</span></code>
<code class="docutils literal notranslate"><span class="pre">info:id</span></code> attribute to search for the matching named ‘slr’-prefixed
<code class="docutils literal notranslate"><span class="pre">SlrShader</span></code> plugin. For example if a <code class="docutils literal notranslate"><span class="pre">ShaderPrim</span></code> <code class="docutils literal notranslate"><span class="pre">info:id</span></code> name is
<code class="docutils literal notranslate"><span class="pre">UsdPreviewSurface</span></code> then ScanlineRender2 will prepend <code class="docutils literal notranslate"><span class="pre">slr</span></code> to the name and
search for a shader plugin named <code class="docutils literal notranslate"><span class="pre">slrUsdPreviewSurface</span></code>. After the
<code class="docutils literal notranslate"><span class="pre">SlrShader</span></code> plugin has been loaded and a local instance created, the
ShaderPrim property connections and overrides are translated to the instance.</p>
<p><code class="docutils literal notranslate"><span class="pre">SlrShader</span></code> is further specialised to <code class="docutils literal notranslate"><span class="pre">SlrCoShader</span></code>, <code class="docutils literal notranslate"><span class="pre">SlrSurfaceShader</span></code>,
<code class="docutils literal notranslate"><span class="pre">SlrGeometryShader</span></code> and <code class="docutils literal notranslate"><span class="pre">SlrLightShader</span></code> which have the specific interfaces
for those shader types. Currently <code class="docutils literal notranslate"><span class="pre">SlrCoShader</span></code> and <code class="docutils literal notranslate"><span class="pre">SlrSurfaceShader</span></code> are
the most functional and the following example illustrates the basics of a
simple shader that combines the results of two upstream shaders:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">namespace</span><span class="w"> </span><span class="n">slr</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="n">class</span><span class="w"> </span><span class="n">MyShaderPlugin</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">public</span><span class="w"> </span><span class="n">SlrSurfaceShader</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="n">public</span><span class="o">:</span><span class="w"></span>
<span class="w">    </span><span class="n">SlrSurfaceShader</span><span class="o">*</span><span class="w"> </span><span class="n">inputB</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">SlrSurfaceShader</span><span class="o">*</span><span class="w"> </span><span class="n">inputA</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">int32_t</span><span class="w">           </span><span class="n">operation</span><span class="p">;</span><span class="w"></span>

<span class="n">public</span><span class="o">:</span><span class="w"></span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">PluginDescription</span><span class="w"> </span><span class="n">description</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">InputKnobList</span><span class="w">  </span><span class="n">input_defs</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">OutputPortList</span><span class="w"> </span><span class="n">output_defs</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="nf">shaderClass</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">override</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">description</span><span class="p">.</span><span class="n">shaderClass</span><span class="p">();</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">InputKnobList</span><span class="o">&amp;</span><span class="w">  </span><span class="nf">getInputKnobDefinitions</span><span class="p">()</span><span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">override</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">input_defs</span><span class="p">;</span><span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">OutputPortList</span><span class="o">&amp;</span><span class="w"> </span><span class="nf">getOutputPortDefinitions</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">override</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">output_defs</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>

<span class="n">public</span><span class="o">:</span><span class="w"></span>
<span class="w">    </span><span class="n">MyShaderPlugin</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="kt">void</span><span class="w">  </span><span class="nf">updateProperties</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">SlrRenderContext</span><span class="o">&amp;</span><span class="w"> </span><span class="n">slrtx</span><span class="p">,</span><span class="w"></span>
<span class="w">                           </span><span class="k">const</span><span class="w"> </span><span class="n">usg</span><span class="o">::</span><span class="n">ShaderDesc</span><span class="o">&amp;</span><span class="w">  </span><span class="n">shader_desc</span><span class="p">)</span><span class="w"> </span><span class="n">override</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">void</span><span class="w">  </span><span class="nf">surfaceShader</span><span class="p">(</span><span class="n">SlrShadingContext</span><span class="o">&amp;</span><span class="w"> </span><span class="n">stx</span><span class="p">,</span><span class="w"></span>
<span class="w">                        </span><span class="n">DD</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">Pixel</span><span class="o">&amp;</span><span class="w">  </span><span class="n">out</span><span class="p">)</span><span class="w"> </span><span class="n">override</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="k">static</span><span class="w"> </span><span class="n">SlrShader</span><span class="o">*</span><span class="w"> </span><span class="nf">shaderBuilder</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">MyShaderPlugin</span><span class="p">();</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="cm">/*static*/</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">SlrShader</span><span class="o">::</span><span class="n">PluginDescription</span><span class="w"> </span><span class="nf">MyShaderPlugin::description</span><span class="p">(</span><span class="s">&quot;MyShaderPlugin&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">shaderBuilder</span><span class="p">);</span><span class="w"></span>

<span class="cm">/*static*/</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">SlrShader</span><span class="o">::</span><span class="n">InputKnobList</span><span class="w"> </span><span class="n">MyShaderPlugin</span><span class="o">::</span><span class="n">input_defs</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="s">&quot;B&quot;</span><span class="w">         </span><span class="p">,</span><span class="w"> </span><span class="n">PIXEL_KNOB</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="s">&quot;A&quot;</span><span class="w">         </span><span class="p">,</span><span class="w"> </span><span class="n">PIXEL_KNOB</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="s">&quot;operation&quot;</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="n">INT_KNOB</span><span class="w">   </span><span class="p">},</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
<span class="cm">/*static*/</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">SlrShader</span><span class="o">::</span><span class="n">OutputPortList</span><span class="w"> </span><span class="n">MyShaderPlugin</span><span class="o">::</span><span class="n">output_defs</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="s">&quot;pixel&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">PIXEL_KNOB</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="n">MyShaderPlugin</span><span class="o">::</span><span class="n">MyShaderPlugin</span><span class="p">()</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">SlrSurfaceShader</span><span class="p">(</span><span class="n">input_defs</span><span class="p">,</span><span class="w"> </span><span class="n">output_defs</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>

<span class="kt">void</span><span class="w"></span>
<span class="n">MyShaderPlugin</span><span class="o">::</span><span class="n">updateProperties</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">SlrRenderContext</span><span class="o">&amp;</span><span class="w"> </span><span class="n">slrtx</span><span class="p">,</span><span class="w"></span>
<span class="w">                                 </span><span class="k">const</span><span class="w"> </span><span class="n">usg</span><span class="o">::</span><span class="n">ShaderDesc</span><span class="o">&amp;</span><span class="w">  </span><span class="n">shader_desc</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Bind input connections or assign fallback defaults from ShaderDesc:</span>
<span class="w">    </span><span class="n">shader_desc</span><span class="p">.</span><span class="n">getInputValue</span><span class="p">(</span><span class="s">&quot;operation&quot;</span><span class="p">).</span><span class="n">get</span><span class="p">(</span><span class="n">operation</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="cm">/*default fallback*/</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="cm">/*virtual*/</span><span class="w"> </span><span class="kt">void</span><span class="w"></span>
<span class="n">MyShaderPlugin</span><span class="o">::</span><span class="n">surfaceShader</span><span class="p">(</span><span class="n">SlrShadingContext</span><span class="o">&amp;</span><span class="w"> </span><span class="n">stx</span><span class="p">,</span><span class="w"></span>
<span class="w">                              </span><span class="n">DD</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">Pixel</span><span class="o">&amp;</span><span class="w">  </span><span class="n">out</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Note that we&#39;re ignoring the &#39;operation&#39; parameter to simplify example</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">inputB</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">out</span><span class="p">.</span><span class="n">erase</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">else</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">inputB</span><span class="o">-&gt;</span><span class="n">surfaceShader</span><span class="p">(</span><span class="n">stx</span><span class="p">,</span><span class="w"> </span><span class="n">out</span><span class="p">);</span><span class="w"> </span><span class="c1">// copy B shading results to output</span>

<span class="w">        </span><span class="n">DD</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">Pixel</span><span class="w"> </span><span class="nf">A</span><span class="p">(</span><span class="n">out</span><span class="p">.</span><span class="n">channels</span><span class="p">);</span><span class="w"> </span><span class="c1">// fyi creating Pixels in shader call is currently very expensive</span>
<span class="w">        </span><span class="n">inputA</span><span class="o">-&gt;</span><span class="n">surfaceShader</span><span class="p">(</span><span class="n">stx</span><span class="p">,</span><span class="w"> </span><span class="n">A</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="c1">// Add A shading results to output:</span>
<span class="w">        </span><span class="n">foreach</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">out</span><span class="p">.</span><span class="n">channels</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">out</span><span class="p">[</span><span class="n">z</span><span class="p">]</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">A</span><span class="p">[</span><span class="n">z</span><span class="p">];</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="hydra-and-hdstorm">
<h3>Hydra and HdStorm<a class="headerlink" href="#hydra-and-hdstorm" title="Permalink to this headline">¶</a></h3>
<p>To be able to visualise materials in the Hydra Viewer, and more specifically
using HdStorm, we need to provide <code class="docutils literal notranslate"><span class="pre">glslfx</span></code> code with which HdStorm can render
the objects. This brings us back to the <code class="docutils literal notranslate"><span class="pre">SurfaceShaderSchema</span></code> subclass. The
first step is to override the <code class="docutils literal notranslate"><span class="pre">getSourceTypes</span></code> method to declare that the
plugin provides <code class="docutils literal notranslate"><span class="pre">glslfx</span></code> code. The  <code class="docutils literal notranslate"><span class="pre">sourceCode</span></code> method should use the
<code class="docutils literal notranslate"><span class="pre">ShaderSource</span></code> interface to generate a <code class="docutils literal notranslate"><span class="pre">glsl</span></code> function that will be part of
a larger <code class="docutils literal notranslate"><span class="pre">glslfx</span></code> shader and called at the appropriate point and with the
correct inputs. The <code class="docutils literal notranslate"><span class="pre">ShaderSource</span></code> interface provides methods that help in
generating shader source code. All of this can be done like the following
example.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">class</span><span class="w"> </span><span class="n">shdMergeLayers</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">public</span><span class="w"> </span><span class="n">SurfaceShaderSchema</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="n">public</span><span class="o">:</span><span class="w"></span>
<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">SchemaDescription</span><span class="w"> </span><span class="n">description</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="n">shdMergeLayers</span><span class="p">()</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">SurfaceShaderSchema</span><span class="p">(</span><span class="n">description</span><span class="p">,</span><span class="w"> </span><span class="n">properties</span><span class="p">,</span><span class="w"> </span><span class="n">metadata</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>

<span class="w">  </span><span class="c1">//! Declare our intention to provide glslfx source code.</span>
<span class="w">  </span><span class="kt">void</span><span class="w">  </span><span class="n">getSourceTypes</span><span class="p">(</span><span class="n">TokenSet</span><span class="o">&amp;</span><span class="w"> </span><span class="n">types</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">override</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">types</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">GeomTokens</span><span class="p">.</span><span class="n">glslfxSourceType</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">types</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">GeomTokens</span><span class="p">.</span><span class="n">customGlslfxSourceType</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">sourceCode</span><span class="p">(</span><span class="n">ShaderSource</span><span class="o">&amp;</span><span class="w"> </span><span class="n">shaderSource</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">override</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">shaderSource</span><span class="p">.</span><span class="n">sourceType</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">GeomTokens</span><span class="p">.</span><span class="n">customGlslfxSourceType</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">shaderSource</span><span class="p">.</span><span class="n">startFunction</span><span class="p">();</span><span class="w"></span>

<span class="w">      </span><span class="n">shaderSource</span><span class="p">.</span><span class="n">emitLine</span><span class="p">(</span><span class="s">&quot;vec4 A = vec4(&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">shaderSource</span><span class="p">.</span><span class="n">input</span><span class="p">(</span><span class="s">&quot;Argb&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;, &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">shaderSource</span><span class="p">.</span><span class="n">input</span><span class="p">(</span><span class="s">&quot;A_opacity&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;);&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="n">shaderSource</span><span class="p">.</span><span class="n">emitLine</span><span class="p">(</span><span class="s">&quot;vec4 B = vec4(&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">shaderSource</span><span class="p">.</span><span class="n">input</span><span class="p">(</span><span class="s">&quot;Brgb&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;, &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">shaderSource</span><span class="p">.</span><span class="n">input</span><span class="p">(</span><span class="s">&quot;B_opacity&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;);&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="n">shaderSource</span><span class="p">.</span><span class="n">emitLine</span><span class="p">(</span><span class="s">&quot;vec4 surfaceColor = A + B;&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="n">shaderSource</span><span class="p">.</span><span class="n">output</span><span class="p">(</span><span class="s">&quot;rgba&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;surfaceColor&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">      </span><span class="n">shaderSource</span><span class="p">.</span><span class="n">endFunction</span><span class="p">();</span><span class="w"></span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">SurfaceShaderSchema</span><span class="o">::</span><span class="n">sourceCode</span><span class="p">(</span><span class="n">shaderSource</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="n">ShaderPropertyArray</span><span class="o">&amp;</span><span class="w"> </span><span class="n">shaderProperties</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">override</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">properties</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Writing a 3D Plugin</a><ul>
<li><a class="reference internal" href="#time-in-plugins">Time in Plugins</a></li>
<li><a class="reference internal" href="#sourcegeo-plugins">SourceGeo Plugins</a></li>
<li><a class="reference internal" href="#modifygeo-plugins-plugins">ModifyGeo Plugins Plugins</a></li>
<li><a class="reference internal" href="#material-and-shader-plugins">Material and Shader Plugins</a><ul>
<li><a class="reference internal" href="#rendering-with-material-plugins">Rendering with Material Plugins</a></li>
<li><a class="reference internal" href="#scanline-renderer">Scanline Renderer</a></li>
<li><a class="reference internal" href="#hydra-and-hdstorm">Hydra and HdStorm</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="api-usage.html"
                          title="previous chapter">Basic API Usage</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../3d/index.html"
                          title="next chapter">3D (Classic)</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../3d/index.html" title="3D (Classic)"
             >next</a> |</li>
        <li class="right" >
          <a href="api-usage.html" title="Basic API Usage"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >3D</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Writing a 3D Plugin</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>