
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Breaking Changes &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deprecated Changes" href="deprecated.html" />
    <link rel="prev" title="Appendix C: Plugin compatibility with Nuke 13" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="deprecated.html" title="Deprecated Changes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Appendix C: Plugin compatibility with Nuke 13"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Appendix C: Plugin compatibility with Nuke 13</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Breaking Changes</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="breaking-changes">
<span id="breaking-changes-reference-label"></span><h1>Breaking Changes<a class="headerlink" href="#breaking-changes" title="Permalink to this headline">¶</a></h1>
<section id="imageplane">
<h2>ImagePlane<a class="headerlink" href="#imageplane" title="Permalink to this headline">¶</a></h2>
<p>The following deprecated constructors have been removed:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">ImageTilePtr</span><span class="p">(</span><span class="w"> </span><span class="kt">float</span><span class="o">*</span><span class="w"> </span><span class="n">ptr</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">stride</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="n">ImageTileReadOnlyPtr</span><span class="p">(</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="o">*</span><span class="w"> </span><span class="n">ptr</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">stride</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>These should be replaced with the alternative constructors that allow bounds checking:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">ImageTilePtr</span><span class="p">(</span><span class="kt">float</span><span class="o">*</span><span class="w"> </span><span class="n">ptr</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="o">*</span><span class="w"> </span><span class="n">startptr</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="o">*</span><span class="w"> </span><span class="n">endptr</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">stride</span><span class="p">);</span><span class="w"></span>
<span class="n">ImageTileReadOnlyPtr</span><span class="p">(</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="o">*</span><span class="w"> </span><span class="n">ptr</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="o">*</span><span class="w"> </span><span class="n">startptr</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="o">*</span><span class="w"> </span><span class="n">endptr</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">stride</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="knob">
<h2>Knob<a class="headerlink" href="#knob" title="Permalink to this headline">¶</a></h2>
<p>The deprecated call to make_widget() without a WidgetContext has now been removed. The version that takes a WidgetContext should be used instead:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">virtual</span><span class="w"> </span><span class="n">WidgetPointer</span><span class="w"> </span><span class="nf">make_widget</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">WidgetContext</span><span class="o">&amp;</span><span class="w"> </span><span class="n">context</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="lut">
<h2>LUT<a class="headerlink" href="#lut" title="Permalink to this headline">¶</a></h2>
<p>The deprecated <code class="docutils literal notranslate"><span class="pre">builtin</span></code> functions have been removed:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="n">LUT</span><span class="o">*</span><span class="w"> </span><span class="nf">builtin</span><span class="p">(</span><span class="n">BuiltinLUTId</span><span class="w"> </span><span class="n">n</span><span class="p">);</span><span class="w"></span>
<span class="k">static</span><span class="w"> </span><span class="n">LUT</span><span class="o">*</span><span class="w"> </span><span class="nf">builtin</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">name</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Readers and Writers should use <code class="docutils literal notranslate"><span class="pre">builtin(</span> <span class="pre">type,</span> <span class="pre">Reader*</span> <span class="pre">)</span></code> or <code class="docutils literal notranslate"><span class="pre">builtin(</span> <span class="pre">type,</span> <span class="pre">Writer*</span> <span class="pre">)</span></code>
instead to allow OCIO support. All other code should use <code class="docutils literal notranslate"><span class="pre">GetBuiltinLUT</span></code> or <code class="docutils literal notranslate"><span class="pre">GetBuiltinLutByName</span></code>
instead.</p>
<p>Deprecated functions to get and set LUTs have also been removed:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="n">LUT</span><span class="o">*</span><span class="w"> </span><span class="nf">getLut</span><span class="p">(</span><span class="n">DataType</span><span class="p">);</span><span class="w"></span>
<span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setLut</span><span class="p">(</span><span class="n">DataType</span><span class="p">,</span><span class="w"> </span><span class="n">LUT</span><span class="o">*</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>To get LUTs, Readers and Writers should use <code class="docutils literal notranslate"><span class="pre">GetLut(</span> <span class="pre">DataType,</span> <span class="pre">Reader*</span> <span class="pre">)</span></code> or <code class="docutils literal notranslate"><span class="pre">GetLut(</span> <span class="pre">DataType,</span> <span class="pre">Writer*</span> <span class="pre">)</span></code>
to allow OCIO support. All other code should use GetDefaultLutForType() instead.</p>
<p>To set LUTs, use <code class="docutils literal notranslate"><span class="pre">SetLut(DataType,</span> <span class="pre">LUT*)</span></code>.</p>
</section>
<section id="lightcontext">
<h2>LightContext<a class="headerlink" href="#lightcontext" title="Permalink to this headline">¶</a></h2>
<p>LightContext has been made non-copyable and non-assignable.</p>
</section>
<section id="multitile">
<h2>MultiTile<a class="headerlink" href="#multitile" title="Permalink to this headline">¶</a></h2>
<p>MultiTile.h has been removed from DDImage and replaced by MultiTileIop.h.  See
<a class="reference internal" href="new.html#new-features-reference-label"><span class="std std-ref">New Features</span></a> for details.</p>
</section>
<section id="op">
<h2>Op<a class="headerlink" href="#op" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">root_fps()</span></code> function has been removed. You should now use:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="n">DDImage_API</span><span class="w"> </span><span class="nf">float</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="w"> </span><span class="n">root_real_fps</span><span class="p">)();</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="outputcontext">
<h2>OutputContext<a class="headerlink" href="#outputcontext" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">frame(double</span> <span class="pre">v)</span></code> function has been removed. Use:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">setFrame</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">v</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">frame_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">v</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="deep">
<h2>Deep<a class="headerlink" href="#deep" title="Permalink to this headline">¶</a></h2>
<p>Sample combination methods have been removed:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">DeepSample</span><span class="w"> </span><span class="n">PlusSamples</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">ChannelMap</span><span class="o">&amp;</span><span class="w"> </span><span class="n">chanMap</span><span class="p">,</span><span class="w"> </span><span class="n">DeepSample</span><span class="w"> </span><span class="n">sampleA</span><span class="p">,</span><span class="w"> </span><span class="n">DeepSample</span><span class="w"> </span><span class="n">sampleB</span><span class="p">)</span><span class="w"></span>
<span class="n">DeepSample</span><span class="w"> </span><span class="n">MergeSamples</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">ChannelMap</span><span class="o">&amp;</span><span class="w"> </span><span class="n">chanMap</span><span class="p">,</span><span class="w"> </span><span class="n">DeepSample</span><span class="w"> </span><span class="n">sampleA</span><span class="p">,</span><span class="w"> </span><span class="n">DeepSample</span><span class="w"> </span><span class="n">sampleB</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>You should now use:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">DDImage_API</span><span class="w"> </span><span class="n">DeepLightSample</span><span class="w"> </span><span class="n">PlusOperation</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">ChannelMap</span><span class="o">&amp;</span><span class="w"> </span><span class="n">chanMap</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">DeepLightSample</span><span class="o">&amp;</span><span class="w"> </span><span class="n">sampleA</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="w">    </span><span class="n">DeepLightSample</span><span class="o">&amp;</span><span class="w"> </span><span class="n">sampleB</span><span class="p">)</span><span class="w"></span>
<span class="n">DDImage_API</span><span class="w"> </span><span class="n">DeepLightSample</span><span class="w"> </span><span class="n">MergeOperation</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">ChannelMap</span><span class="o">&amp;</span><span class="w"> </span><span class="n">chanMap</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">DeepLightSample</span><span class="o">&amp;</span><span class="w"> </span><span class="n">sampleA</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="w">    </span><span class="n">DeepLightSample</span><span class="o">&amp;</span><span class="w"> </span><span class="n">sampleB</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>MetaData::Bundle
–</p>
<p><code class="docutils literal notranslate"><span class="pre">MetaData::Bundle::iterator</span></code> has been removed along with functions that return or take this type, please use <code class="docutils literal notranslate"><span class="pre">MetaData::Bundle::const_iterator</span></code> or ranged loop instead.
If you wish to modify the value of a key, use one of the <code class="docutils literal notranslate"><span class="pre">MetaData::Bundle::setData</span></code> overloads</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Breaking Changes</a><ul>
<li><a class="reference internal" href="#imageplane">ImagePlane</a></li>
<li><a class="reference internal" href="#knob">Knob</a></li>
<li><a class="reference internal" href="#lut">LUT</a></li>
<li><a class="reference internal" href="#lightcontext">LightContext</a></li>
<li><a class="reference internal" href="#multitile">MultiTile</a></li>
<li><a class="reference internal" href="#op">Op</a></li>
<li><a class="reference internal" href="#outputcontext">OutputContext</a></li>
<li><a class="reference internal" href="#deep">Deep</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Appendix C: Plugin compatibility with Nuke 13</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="deprecated.html"
                          title="next chapter">Deprecated Changes</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="deprecated.html" title="Deprecated Changes"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Appendix C: Plugin compatibility with Nuke 13"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Appendix C: Plugin compatibility with Nuke 13</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Breaking Changes</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>