
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Appendix C: Plugin compatibility with Nuke 13 &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Breaking Changes" href="breaking.html" />
    <link rel="prev" title="Linux" href="../appendixa/linux.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="breaking.html" title="Breaking Changes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../appendixa/linux.html" title="Linux"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Appendix C: Plugin compatibility with Nuke 13</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="appendix-c-plugin-compatibility-with-nuke-13">
<span id="appendixc-reference-label"></span><h1>Appendix C: Plugin compatibility with Nuke 13<a class="headerlink" href="#appendix-c-plugin-compatibility-with-nuke-13" title="Permalink to this headline">¶</a></h1>
<p>This section covers the necessary changes that might be required for plugins built against Nuke 12 to compile and work correctly
with the Nuke 13 NDK.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="breaking.html">Breaking Changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="breaking.html#imageplane">ImagePlane</a></li>
<li class="toctree-l2"><a class="reference internal" href="breaking.html#knob">Knob</a></li>
<li class="toctree-l2"><a class="reference internal" href="breaking.html#lut">LUT</a></li>
<li class="toctree-l2"><a class="reference internal" href="breaking.html#lightcontext">LightContext</a></li>
<li class="toctree-l2"><a class="reference internal" href="breaking.html#multitile">MultiTile</a></li>
<li class="toctree-l2"><a class="reference internal" href="breaking.html#op">Op</a></li>
<li class="toctree-l2"><a class="reference internal" href="breaking.html#outputcontext">OutputContext</a></li>
<li class="toctree-l2"><a class="reference internal" href="breaking.html#deep">Deep</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deprecated.html">Deprecated Changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deprecated.html#memory">Memory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="new.html">New Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="new.html#box">Box</a></li>
<li class="toctree-l2"><a class="reference internal" href="new.html#imageplane">ImagePlane</a></li>
<li class="toctree-l2"><a class="reference internal" href="new.html#iop">Iop</a></li>
<li class="toctree-l2"><a class="reference internal" href="new.html#multitileiop">MultiTileIop</a></li>
<li class="toctree-l2"><a class="reference internal" href="new.html#op">Op</a></li>
<li class="toctree-l2"><a class="reference internal" href="new.html#planari">PlanarI</a></li>
<li class="toctree-l2"><a class="reference internal" href="new.html#read">Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="new.html#row">Row</a></li>
<li class="toctree-l2"><a class="reference internal" href="new.html#uprez">UpRez</a></li>
<li class="toctree-l2"><a class="reference internal" href="new.html#vconvolve">VConvolve</a></li>
<li class="toctree-l2"><a class="reference internal" href="new.html#memholderfactory">MemHolderFactory</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../appendixa/linux.html"
                          title="previous chapter">Linux</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="breaking.html"
                          title="next chapter">Breaking Changes</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="breaking.html" title="Breaking Changes"
             >next</a> |</li>
        <li class="right" >
          <a href="../appendixa/linux.html" title="Linux"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Appendix C: Plugin compatibility with Nuke 13</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>