
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>New Features &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Deprecated Changes" href="deprecated.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="deprecated.html" title="Deprecated Changes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Appendix C: Plugin compatibility with Nuke 13</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">New Features</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="new-features">
<span id="new-features-reference-label"></span><h1>New Features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h1>
<section id="box">
<h2>Box<a class="headerlink" href="#box" title="Permalink to this headline">¶</a></h2>
<p>A “contains” function has been added to check whether the given Box is completely inside the current Box:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">bool</span><span class="w"> </span><span class="nf">contains</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">Box</span><span class="o">&amp;</span><span class="w"> </span><span class="n">other</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="imageplane">
<h2>ImagePlane<a class="headerlink" href="#imageplane" title="Permalink to this headline">¶</a></h2>
<p>A function has been added to fill a channel with a value using multiple threads:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">fillChannelThreaded</span><span class="p">(</span><span class="n">Channel</span><span class="w"> </span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">value</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="iop">
<h2>Iop<a class="headerlink" href="#iop" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Iop has had minor changes to support ongoing performance work.</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Iop::get(...)</span></code> has been made virtual.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Iop::engine(...)</span></code> has been made public.</p></li>
<li><p>The full requested box is now stored. Previously, the requested box was only stored after having been clamped to the available Info2D.</p></li>
</ul>
</dd>
<dt>We’ve also added two new functions (a setter and a getter) to allow Iops to use ExtendedOpProperties.</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Iop::setExtendedOpProperties(...)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Iop::getExtendedOpProperties()</span></code></p></li>
</ul>
</dd>
</dl>
</section>
<section id="multitileiop">
<h2>MultiTileIop<a class="headerlink" href="#multitileiop" title="Permalink to this headline">¶</a></h2>
<p>MultiTile.h has been removed from DDImage and replaced by <code class="docutils literal notranslate"><span class="pre">MultiTileIop.h</span></code>. To
optimise Ops to read efficiently for all of the Tile types available in Nuke,
you should now inherit from MultiTileIop. This provides pure virtual functions
for implementations of engine for each type of Tile available. See
<code class="docutils literal notranslate"><span class="pre">MultiTileIop.h</span></code> for full details.</p>
</section>
<section id="op">
<h2>Op<a class="headerlink" href="#op" title="Permalink to this headline">¶</a></h2>
<p>A new function to locate the memory that will be stored into by a knob has been added:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="nf">field</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">FieldFormat</span><span class="o">&amp;</span><span class="w"> </span><span class="n">fieldFormat</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>This is similar to the existing <code class="docutils literal notranslate"><span class="pre">field</span></code> functions but
takes a <code class="docutils literal notranslate"><span class="pre">FieldFormat</span></code> that can be used to do type-safety checking. The <code class="docutils literal notranslate"><span class="pre">FieldFormats</span></code> are listed in the new file OpFields.h.</p>
<p>New virtual functions have been added to retrieve the name and version of a plugin’s associated library:</p>
<blockquote>
<div><p>virtual std::string getLibraryName() const { return {}; }
virtual VersionInfo getLibraryVersion() const { return kUnsetVersion; }</p>
</div></blockquote>
<p>VersionInfo is a tuple with 4 components to contain the major, minor, point and revision parts of the version number respectively.</p>
<p>A new function to return the Ops hints has been added:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">//! Return hints to control when and how this op will be evaluated by the top-down system.</span>
<span class="k">virtual</span><span class="w"> </span><span class="n">OpHints</span><span class="w"> </span><span class="nf">opHints</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>Ops return OpHints::eIgnore by default, which indicates that they will not be
evaluated in top-down order. However, most ops typically inherit from a more
specialised Op class (Iop, GeoOp, etc) that returns different hints. Most
notably, Iops return OpHints::eDefault to indicate that they should be evaluated
in top-down order.</p>
</section>
<section id="planari">
<h2>PlanarI<a class="headerlink" href="#planari" title="Permalink to this headline">¶</a></h2>
<p>A new virtual function has been added:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">virtual</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="nf">stripesCanBeRenderedInParallel</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>This should return true if the Op implementing PlanarI does not do its own threading, and if it is safe to render multiple output
stripes at the same time on parallel threads. Currently, it is guaranteed that <code class="docutils literal notranslate"><span class="pre">renderStripe(</span> <span class="pre">ImagePlane&amp;</span> <span class="pre">)</span></code> will be called from
a single thread, but this might change in future. For Ops that do not do their own threading, returning true from this function will
allow them to benefit from any future performance improvements in this area automatically.</p>
</section>
<section id="read">
<h2>Read<a class="headerlink" href="#read" title="Permalink to this headline">¶</a></h2>
<p>Functions to get and set the file type have been made public. There is also a new version of <code class="docutils literal notranslate"><span class="pre">make_format</span></code> that takes a filename.</p>
</section>
<section id="row">
<h2>Row<a class="headerlink" href="#row" title="Permalink to this headline">¶</a></h2>
<p>New functions have been added to manipulate the data pointers inside Rows. Use <code class="docutils literal notranslate"><span class="pre">read(Channel,</span> <span class="pre">float*)</span></code> to make the Row read data from an
existing buffer. You can also call <code class="docutils literal notranslate"><span class="pre">setPreallocatedWriteBuffer(Channel,</span> <span class="pre">float*)</span></code> to give the Row a buffer to write into the next time
<code class="docutils literal notranslate"><span class="pre">Row::writable</span></code> is called.</p>
</section>
<section id="uprez">
<h2>UpRez<a class="headerlink" href="#uprez" title="Permalink to this headline">¶</a></h2>
<p>UpRez is now a <a class="reference internal" href="#multitileiop">MultiTileIop</a>.</p>
</section>
<section id="vconvolve">
<h2>VConvolve<a class="headerlink" href="#vconvolve" title="Permalink to this headline">¶</a></h2>
<p>VConvolve is now a <a class="reference internal" href="#multitileiop">MultiTileIop</a>.</p>
</section>
<section id="memholderfactory">
<h2>MemHolderFactory<a class="headerlink" href="#memholderfactory" title="Permalink to this headline">¶</a></h2>
<p>Originally MemoryHolderFactory has been replaced with MemHolderFactory.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">New Features</a><ul>
<li><a class="reference internal" href="#box">Box</a></li>
<li><a class="reference internal" href="#imageplane">ImagePlane</a></li>
<li><a class="reference internal" href="#iop">Iop</a></li>
<li><a class="reference internal" href="#multitileiop">MultiTileIop</a></li>
<li><a class="reference internal" href="#op">Op</a></li>
<li><a class="reference internal" href="#planari">PlanarI</a></li>
<li><a class="reference internal" href="#read">Read</a></li>
<li><a class="reference internal" href="#row">Row</a></li>
<li><a class="reference internal" href="#uprez">UpRez</a></li>
<li><a class="reference internal" href="#vconvolve">VConvolve</a></li>
<li><a class="reference internal" href="#memholderfactory">MemHolderFactory</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="deprecated.html"
                          title="previous chapter">Deprecated Changes</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="deprecated.html" title="Deprecated Changes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Appendix C: Plugin compatibility with Nuke 13</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">New Features</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>