
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Executable Ops &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Knobs, Control Panels and In-Viewer Controls" href="../knobs-and-handles/index.html" />
    <link rel="prev" title="Time &amp; Stereo Ops" href="split.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../knobs-and-handles/index.html" title="Knobs, Control Panels and In-Viewer Controls"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="split.html" title="Time &amp; Stereo Ops"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Shared Op Functionality</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Executable Ops</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="executable-ops">
<span id="split-and-execute-executable"></span><h1>Executable Ops<a class="headerlink" href="#executable-ops" title="Permalink to this headline">¶</a></h1>
<p>The vast majority of the time, the node tree is evaluated in response to either a Viewer or a Write node causing a render. The write node relies on what is known as ‘executable’ functionality to enable this to happen without the Viewer being connected. A node can use this executable mix in class to allow any arbitrary calculation to occur outside of the standard Viewer processing tree, in response to a user interaction event (generally implemented as a button knob). The most common example is where you might want to generate some data that relies on processing the entire image sequence. For example, if you’re writing a motion vector generator, you might want to know the maximum amount of inter-frame motion to be seen throughout the full range of frames. You might want to have an “Analyze” button that looks at every pair of consecutive frames and keeps a running guess of how much motion is observed throughout the sequence, and then updates some motion vector generator parameters accordingly. In addition, setting a node up as a render node includes the node in NUKE’s “Render” menu, allowing the user to call the node from the “Render All” or “Render Selected” options.</p>
<p>The NormaliseExecute.cpp example in the NDK creates an Op that extends the Normalise example to search for the highest value over a series of frames. That is, we’re going to have a button that first causes NUKE to scan through every frame of the sequence, find the overall max color value, and store it as a <strong>Float_knob</strong>. The value in that knob is then multiplied by every pixel to ‘normalize’ the image to 1.0. The first step is to instruct your plug-in to inherit from the mix in <strong>Executable</strong> class. This tells NUKE to treat it as a render node when required. When inheriting from this class, three key functions need to be overloaded: <strong>beginExecuting()</strong>, <strong>execute()</strong>, and <strong>endExecuting()</strong>. The <strong>beginExecuting()</strong> function is called once the node has been told to render and can be used to set up any data structures you’d like to store running data in. The <strong>execute()</strong> function is called on each frame. Grabbing the <strong>OutputContext::defaultContext()</strong> in this function gives you back all your frame and view information, and calling <strong>input(n)</strong> gives you back the input Op for the corresponding context. Once all the frames and views you specified when invoking the render have been processed, the <strong>endExecuting()</strong> function is called. This can be used to perform any analysis or clean-up of the data you collected over the render. For example, closing output files, performing cluster analysis, and so on. The <strong>Executable</strong> interesting parts of the code are as follows:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">class</span><span class="w"> </span><span class="n">NormaliseExecute</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">public</span><span class="w"> </span><span class="n">Iop</span><span class="p">,</span><span class="w"> </span><span class="n">Executable</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>

<span class="w">  </span><span class="c1">// snip....</span>
<span class="w">  </span><span class="c1">/// executable methods</span>

<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">beginExecuting</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">endExecuting</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">execute</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="n">virtual</span><span class="w"> </span><span class="n">Executable</span><span class="o">*</span><span class="w"> </span><span class="n">executable</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">this</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="n">NormaliseExecute</span><span class="o">::</span><span class="n">beginExecuting</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Begin Executing.&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">_maxValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_calcMaxValue</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="n">NormaliseExecute</span><span class="o">::</span><span class="n">endExecuting</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="s">&quot;End Executing.&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">knob</span><span class="p">(</span><span class="s">&quot;maxValue&quot;</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">set_value</span><span class="p">(</span><span class="w"> </span><span class="n">_calcMaxValue</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>


<span class="kt">void</span><span class="w"> </span><span class="n">NormaliseExecute</span><span class="o">::</span><span class="n">execute</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="c1">// do anaylsis for current frame</span>
<span class="w">  </span><span class="n">Format</span><span class="w"> </span><span class="n">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input0</span><span class="p">().</span><span class="n">format</span><span class="p">();</span><span class="w"></span>

<span class="w">  </span><span class="c1">// these useful format variables are used later</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">fx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">format</span><span class="p">.</span><span class="n">x</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">fy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">format</span><span class="p">.</span><span class="n">y</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">fr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">format</span><span class="p">.</span><span class="n">r</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">ft</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">format</span><span class="p">.</span><span class="n">t</span><span class="p">();</span><span class="w"></span>

<span class="w">  </span><span class="n">ChannelSet</span><span class="w"> </span><span class="n">readChannels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input0</span><span class="p">().</span><span class="n">info</span><span class="p">().</span><span class="n">channels</span><span class="p">();</span><span class="w"></span>

<span class="w">  </span><span class="n">Interest</span><span class="w"> </span><span class="nf">interest</span><span class="p">(</span><span class="w"> </span><span class="n">input0</span><span class="p">(),</span><span class="w"> </span><span class="n">fx</span><span class="p">,</span><span class="w"> </span><span class="n">fy</span><span class="p">,</span><span class="w"> </span><span class="n">fr</span><span class="p">,</span><span class="w"> </span><span class="n">ft</span><span class="p">,</span><span class="w"> </span><span class="n">readChannels</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">interest</span><span class="p">.</span><span class="n">unlock</span><span class="p">();</span><span class="w"></span>

<span class="w">  </span><span class="c1">// fetch each row and find the highest number pixel</span>
<span class="w">  </span><span class="n">_maxValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">ry</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fy</span><span class="p">;</span><span class="w"> </span><span class="n">ry</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">ft</span><span class="p">;</span><span class="w"> </span><span class="n">ry</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">progressFraction</span><span class="p">(</span><span class="w"> </span><span class="n">ry</span><span class="p">,</span><span class="w"> </span><span class="n">ft</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">fy</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">Row</span><span class="w"> </span><span class="nf">row</span><span class="p">(</span><span class="w"> </span><span class="n">fx</span><span class="p">,</span><span class="w"> </span><span class="n">fr</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">row</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="w"> </span><span class="n">input0</span><span class="p">(),</span><span class="w"> </span><span class="n">ry</span><span class="p">,</span><span class="w"> </span><span class="n">fx</span><span class="p">,</span><span class="w"> </span><span class="n">fr</span><span class="p">,</span><span class="w"> </span><span class="n">readChannels</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">aborted</span><span class="p">()</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="w">      </span><span class="k">return</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="n">foreach</span><span class="p">(</span><span class="w"> </span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">readChannels</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">CUR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">row</span><span class="p">[</span><span class="n">z</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">fx</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">END</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">row</span><span class="p">[</span><span class="n">z</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">fr</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">CUR</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">END</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">_calcMaxValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="o">*</span><span class="n">CUR</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">_calcMaxValue</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">CUR</span><span class="o">++</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>In the above snippet, you can see how our global (over the sequence) variables are initialized in the <strong>beginExecuting()</strong> function. The <strong>execute()</strong> function is then used to read in an image and update the running global counter.  Finally, once the entire sequence batch is finished, the <strong>endExecuting()</strong> function is called to calculate the average color of all pixels in the sequence and update our <strong>_maxValue</strong> knob. Note there is one last function, <strong>executable()</strong>, that must be overridden for your plug-in to be treated as a render style node.</p>
<p>The following snippet shows the operation of the <strong>engine()</strong> function.  Also shown is how to use a Python script knob, a <strong>PyScript_knob</strong>, to create a button for invoking the batch operation of the plug-in.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">//...continued</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">NormaliseExecute::engine</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"></span>
<span class="w">                              </span><span class="n">ChannelMask</span><span class="w"> </span><span class="n">channels</span><span class="p">,</span><span class="w"> </span><span class="n">Row</span><span class="o">&amp;</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">Row</span><span class="w"> </span><span class="n">in</span><span class="p">(</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="n">r</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">in</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="w"> </span><span class="n">input0</span><span class="p">(),</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="n">channels</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">aborted</span><span class="p">()</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="n">foreach</span><span class="p">(</span><span class="w"> </span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">channels</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">CUR</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">row</span><span class="p">.</span><span class="n">writable</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="o">*</span><span class="w"> </span><span class="n">inptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">in</span><span class="p">[</span><span class="n">z</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="o">*</span><span class="n">END</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">row</span><span class="p">[</span><span class="n">z</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">r</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">CUR</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">END</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="o">*</span><span class="n">CUR</span><span class="o">++</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">inptr</span><span class="o">++</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="mf">1.</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">_maxValue</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>



<span class="kt">void</span><span class="w"> </span><span class="nf">NormaliseExecute::knobs</span><span class="p">(</span><span class="w"> </span><span class="n">Knob_Callback</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="n">Float_knob</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w">  </span><span class="o">&amp;</span><span class="n">_maxValue</span><span class="p">,</span><span class="w"> </span><span class="n">IRange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;maxValue&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Max&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">   </span><span class="n">Divider</span><span class="p">(</span><span class="n">f</span><span class="p">);</span><span class="w"></span>
<span class="w">   </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">renderScript</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;currentNode = nuke.toNode(</span><span class="se">\&quot;</span><span class="s">this</span><span class="se">\&quot;</span><span class="s">)</span><span class="se">\n</span><span class="s">&quot;</span><span class="w"></span>
<span class="w">   </span><span class="s">&quot;nodeList = [currentNode]</span><span class="se">\n</span><span class="s">&quot;</span><span class="w"></span>
<span class="w">   </span><span class="s">&quot;nukescripts.render_panel(nodeList, False)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">   </span><span class="n">PyScript_knob</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="n">renderScript</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Get Max Value&quot;</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>In both these circumstances, the Python <strong>nukescripts.render_panel</strong> and TCL <strong>execute_panel</strong> provide a wrapper around the underlying Python <strong>nuke.execute</strong> and TCL <strong>execute</strong> respectively. These wrappers provide a user interface panel allowing selection of frame ranges, views, and so on. In some circumstances, you may not wish to allow this selection. For example, you may instead want the user to position the playhead on a particular frame and then analyze at that particular frame, without adding an extra user interface panel. To do this, you need to instead directly use the relevant execute method:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">PyScript_knob</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;nuke.execute(nuke.thisNode(), nuke.frame(), nuke.frame(), 1)&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;calcMaxThisFrame&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Calculate Max Value This Frame&quot;</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="split.html"
                          title="previous chapter">Time &amp; Stereo Ops</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../knobs-and-handles/index.html"
                          title="next chapter">Knobs, Control Panels and In-Viewer Controls</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../knobs-and-handles/index.html" title="Knobs, Control Panels and In-Viewer Controls"
             >next</a> |</li>
        <li class="right" >
          <a href="split.html" title="Time &amp; Stereo Ops"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Shared Op Functionality</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Executable Ops</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>