
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Shared Op Functionality &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction" href="intro.html" />
    <link rel="prev" title="Deep to 2D Ops" href="../deep/deepto2d.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../deep/deepto2d.html" title="Deep to 2D Ops"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Shared Op Functionality</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="shared-op-functionality">
<h1>Shared Op Functionality<a class="headerlink" href="#shared-op-functionality" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Input Handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="input.html#constant-number-of-inputs">Constant Number of Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html#dynamic-number-of-inputs">Dynamic Number of Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html#optional-right-hand-side-mask-inputs">Optional (Right Hand Side Mask) Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html#naming-labelling-inputs">Naming/Labelling Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html#input-class-testing">Input Class Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html#default-inputs">Default Inputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="split.html">Time &amp; Stereo Ops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="split.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="split.html#building-the-temporalmedian-node">Building The TemporalMedian Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="split.html#exercise-build-a-stereo-median">Exercise: Build a Stereo Median</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="executable.html">Executable Ops</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../deep/deepto2d.html"
                          title="previous chapter">Deep to 2D Ops</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="intro.html"
                          title="next chapter">Introduction</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="../deep/deepto2d.html" title="Deep to 2D Ops"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Shared Op Functionality</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>