
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Input Handling &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Time &amp; Stereo Ops" href="split.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="split.html" title="Time &amp; Stereo Ops"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Shared Op Functionality</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Input Handling</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="input-handling">
<h1>Input Handling<a class="headerlink" href="#input-handling" title="Permalink to this headline">¶</a></h1>
<section id="constant-number-of-inputs">
<h2>Constant Number of Inputs<a class="headerlink" href="#constant-number-of-inputs" title="Permalink to this headline">¶</a></h2>
<p>Setting a constant number of inputs for your Op is pretty simple: just call <strong>inputs(int i)</strong> where i is the number of inputs you want your Op to have in its constructor.
For example, Checkerboard2.cpp defines a zero input (that is, generator) behavior using:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">CheckerBoard2</span><span class="p">(</span><span class="n">Node</span><span class="o">*</span><span class="w"> </span><span class="n">node</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">Iop</span><span class="p">(</span><span class="n">node</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">inputs</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="c1">//...</span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Likewise, Keymix.cpp defines its 3 inputs using:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Keymix</span><span class="p">(</span><span class="n">Node</span><span class="o">*</span><span class="w"> </span><span class="n">node</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">Iop</span><span class="p">(</span><span class="n">node</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">inputs</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="c1">//...</span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Depending on the client NUKE configuration, the first four inputs display as a splay across the top of the node, labeled according to their short names (see below).
The remainder stack on the left hand side of the node. Clients can pull them out in turn incrementally, with their labels appearing as the respective inputs are
picked up. Due to this, it’s generally advisable to put commonly connected inputs on low indexes, and less frequently used inputs on incrementally greater indexes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Bear in mind that different Op sub-classes define different default numbers of inputs (for example, Black defines 0, whilst Iop is 1). Some, such as the source type classes,
may not expect any inputs to be defined at all, so if you’re looking to have node inputs in such circumstances it’s likely that you’re picking the wrong base type
for your operator.</p>
</div>
</section>
<section id="dynamic-number-of-inputs">
<h2>Dynamic Number of Inputs<a class="headerlink" href="#dynamic-number-of-inputs" title="Permalink to this headline">¶</a></h2>
<p>Setting up optional, or dynamic, inputs requires a little more work, namely defining <strong>minimum_inputs()</strong> &amp; <strong>maximum_inputs()</strong> on your Op to return the required numbers
respectively. Additionally, if there’s circumstances under which the Op does not require one or more of the inputs, you need to define <strong>uses_input(int i)</strong> so that NUKE can optimize
the tree and draw the Node Graph (DAG) correctly.</p>
<p>Check out the AppendClip.cpp source included in the NDK as an example, the relevant parts of which are reproduced below:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">class</span><span class="w"> </span><span class="n">AppendClip</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">public</span><span class="w"> </span><span class="n">Iop</span><span class="w"></span>
<span class="c1">//...</span>
<span class="n">public</span><span class="o">:</span><span class="w"></span>
<span class="c1">//...</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">minimum_inputs</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">maximum_inputs</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="mi">10000</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="c1">//...</span>
<span class="p">};</span><span class="w"></span>

<span class="kt">float</span><span class="w"> </span><span class="nf">AppendClip::uses_input</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">input0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">weight0</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">.01f</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">weight0</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">input1</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">weight1</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">.01f</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">weight1</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mf">.01f</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Check out the AppendClip Op inside of NUKE as well. As you can see, by default the node appears with a single input. Connecting that input results in additional inputs appearing
in the stack on the left hand side of the node. If you’re a little masochistic, you can keep adding inputs to satisfy yourself that it does indeed top out at 10000, or you
can simply take our word for it.</p>
<p>The <strong>uses_input</strong> definition is interesting since it returns a float as opposed to the more to be expected bool. The float is used to govern the weight with which
the input highlighting is drawn when the Node Graph (DAG) is processing. Additionally, if the weight returned is zero, NUKE may optimize the Op hooked up to that input
out of the Node Graph, meaning the pointer to it may be null (or invalid). Treat with care!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As before, sensible ordering (and naming - see below) of inputs is very important. Common usage with low indexes, infrequent usage with high indexes.</p>
</div>
</section>
<section id="optional-right-hand-side-mask-inputs">
<h2>Optional (Right Hand Side Mask) Inputs<a class="headerlink" href="#optional-right-hand-side-mask-inputs" title="Permalink to this headline">¶</a></h2>
<p>In most circumstances, simply numbering the most commonly used inputs with a low index and increasing the index as frequency of use decreases is enough to imply which
inputs are optional. It is also possible to create a stack of inputs on the right hand side of the node through the use of the <strong>optional_input()</strong> call. In nearly
all circumstances, this right hand stack is a single input used as a mask, as provided by the mask functionality of the NukeWrapper. However, you can define this as you
desire should an alternative behavior be more appropriate. <strong>optional_input</strong> returns an index, and inputs between this returned index and the maximum number of inputs
are drawn on the right hand side of the node.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The naming ‘optional’ can be a little misleading in this circumstance. If you want to define an input as ‘required’ then it may be sensible to report a warning error
if the user has not connected sufficient inputs for the Op to do its thing.</p>
</div>
</section>
<section id="naming-labelling-inputs">
<h2>Naming/Labelling Inputs<a class="headerlink" href="#naming-labelling-inputs" title="Permalink to this headline">¶</a></h2>
<p>Inputs can be labeled by overriding <strong>input_label(int i)</strong> and returning a char* containing the label for the input indexed by i. The default implementation has a few tricks
up its sleeve - single inputs aren’t labeled, two inputs are B for 0 and A for 1 (to match standard NUKE merge conventions) and numbers for beyond that. It’s generally worth
following the merge B/A standard for Ops that bring in a range of channels in one way, shape, or form. If it allows more of an arbitrary ‘mix’, then the Shuffle/ShuffleCopy convention
of numbering is generally wise. In general, keeping the label to 1 to 3 characters is wise, particularly in the example of a large number of Op inputs,
as the Node Graph can become very difficult to read otherwise. With a small number of inputs, you can generally get away with longer names without compromising readability. The below
snippet, taken from the UVProject.cpp example, shows an example of such longer naming:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="nf">input_label</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">input</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">buffer</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">input</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="mi">0</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;axis/cam&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">default</span><span class="o">:</span><span class="w"></span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>NUKE does provide an <strong>input_longlabel</strong> method. This is currently unused (in terms of being presented in the UI), but it is recommended that you implement this if you do <strong>input_label</strong>
for future compatibility.</p>
</section>
<section id="input-class-testing">
<h2>Input Class Testing<a class="headerlink" href="#input-class-testing" title="Permalink to this headline">¶</a></h2>
<p>NUKE Ops can inherit from a variety of classes, and in many circumstances you only want certain types of Ops to be plugged into certain inputs. For example, a convolve would
have little use for a piece of 3D geometry on one of its inputs. By default, most base classes you inherit from set up what sort of operators can be plugged into them for you.
For example, an image operator expects another image operator on its input for the most part, and a source geometry expects a texture map, rather than another geometry Op.</p>
<p>You can override this behavior by reimplementing <strong>test_input(int input, Op* op)</strong>, returning either true or false depending on whether such a connection should be allowed. An
excellent example of this included in the NDK is the UVProject.cpp source whose test_input is reproduced below:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">bool</span><span class="w"> </span><span class="nf">test_input</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">input</span><span class="p">,</span><span class="w"> </span><span class="n">Op</span><span class="o">*</span><span class="w"> </span><span class="n">op</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">input</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">dynamic_cast</span><span class="o">&lt;</span><span class="n">AxisOp</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">op</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">GeoOp</span><span class="o">::</span><span class="n">test_input</span><span class="p">(</span><span class="n">input</span><span class="p">,</span><span class="w"> </span><span class="n">op</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>This basically checks the second input to see if it’s got an Axis node somewhere in its inheritance tree, and if not, disallows connection. All other connections revert to using the
default <strong>GeoOp</strong> provided <strong>test_input</strong>, which allows connection to 3D geometry as you might expect.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you override <strong>test_input</strong>, you probably want to additionally override <strong>default_input</strong> as discussed below.</p>
</div>
</section>
<section id="default-inputs">
<h2>Default Inputs<a class="headerlink" href="#default-inputs" title="Permalink to this headline">¶</a></h2>
<p>Related to the concept of input class testing, setting the default input returned by the Op allows you to override what class is passed to a function when no operator is connected
on that input. This allows you to avoid the joy of testing for NULL’s all over the place in your code, but can lead to confusion if you’re expecting this behavior! If you’re overriding
the <strong>test_input</strong> function to allow connection from other Op types, it’s likely you want to override the <strong>default_input</strong> to return a lowest common denominator type Op of the type
you’re expecting (or indeed NULL for that input if you’re happy testing for this elsewhere in your Op). If you’re looking to test for connection, you can also override this to return
NULL, but be aware you then have to test for NULL in all places you’re expecting to access the input operator.</p>
<p>For example, the Phong.cpp sample overrides default_input in the following manner, to allow for NULL testing elsewhere in the operator:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Op</span><span class="o">*</span><span class="w"> </span><span class="nf">default_input</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">input</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">input</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">Material</span><span class="o">::</span><span class="n">default_input</span><span class="p">(</span><span class="n">input</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Subsequently, it uses tests similar to the following to figure out whether there’s a connection. If the <strong>default_input</strong> hadn’t been overriden, then testing for connection would have been a whole
lot more convoluted:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">input</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">input</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">default_input</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span><span class="w"></span>
<span class="w">  </span><span class="n">input1</span><span class="p">().</span><span class="n">shade_GL</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="n">geo</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>In another example, the UVProject.cpp sample overrides <strong>default_input</strong> because the <strong>test_input</strong> has been overriden:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Op</span><span class="o">*</span><span class="w"> </span><span class="nf">default_input</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">input</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">input</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">GeoOp</span><span class="o">::</span><span class="n">default_input</span><span class="p">(</span><span class="n">input</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>If it didn’t, then the second input would appear under the hood to be connected to an operator type it theoretically shouldn’t be connected to. Note that in this example, it does return
NULL despite it not being strictly a case of the Op wanting to check for connection subsequently. If you check the rest of the sample, you’ll see that in the <strong>_validate</strong> for example, it
tests for connection to a variety of Axis-derived connections to allow for different behaviors depending on this connection type.
In most other circumstances, you want to return, for example, a <strong>DD::Image::Op::Iop::default_input(input)</strong> type instead (depending on whatever Op type you’re allowing connection to).</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Input Handling</a><ul>
<li><a class="reference internal" href="#constant-number-of-inputs">Constant Number of Inputs</a></li>
<li><a class="reference internal" href="#dynamic-number-of-inputs">Dynamic Number of Inputs</a></li>
<li><a class="reference internal" href="#optional-right-hand-side-mask-inputs">Optional (Right Hand Side Mask) Inputs</a></li>
<li><a class="reference internal" href="#naming-labelling-inputs">Naming/Labelling Inputs</a></li>
<li><a class="reference internal" href="#input-class-testing">Input Class Testing</a></li>
<li><a class="reference internal" href="#default-inputs">Default Inputs</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="intro.html"
                          title="previous chapter">Introduction</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="split.html"
                          title="next chapter">Time &amp; Stereo Ops</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="split.html" title="Time &amp; Stereo Ops"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Shared Op Functionality</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Input Handling</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>