
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Time &amp; Stereo Ops &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Executable Ops" href="executable.html" />
    <link rel="prev" title="Input Handling" href="input.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="executable.html" title="Executable Ops"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="input.html" title="Input Handling"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Shared Op Functionality</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Time &amp; Stereo Ops</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="time-stereo-ops">
<h1>Time &amp; Stereo Ops<a class="headerlink" href="#time-stereo-ops" title="Permalink to this headline">¶</a></h1>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<p>This section gives an overview of the architecture and common functions required when dealing with temporal access and stereo.</p>
<section id="split-input-and-inputcontext">
<h3>split_input and inputContext<a class="headerlink" href="#split-input-and-inputcontext" title="Permalink to this headline">¶</a></h3>
<p>Nodes, as represented in the Node Graph (DAG), show the overall structure but do not themselves provide data. Instead, they’re being used to generate
operations (Ops) that produce the actual 2D or 3D data.  A node can be instantiated at a particular context, which possibly creates an Op on that node
or possibly defers to another node.  This context takes the form of a DD::Image::OutputContext node, which contains
frame, view, and proxy scale information.</p>
<p>By default, Ops are time-neutral. They operate upon one input frame to produce an output frame at the same time.</p>
<p>If you wish to have an Op that works on a different input frame to that it produces (for example,
a FrameHold), you need to implement inputContext().  Also, if you have an Op that uses two or more input frames
(for example, a FrameBlend), then you need to override split_input.</p>
<p>These functions exist in the Op.  The default implementations are as follows:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">virtual</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">split_input</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">inputNo</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">virtual</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">OutputContext</span><span class="o">&amp;</span><span class="w"> </span><span class="n">inputContext</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">offset</span><span class="p">,</span><span class="w"> </span><span class="n">OutputContext</span><span class="o">&amp;</span><span class="w"> </span><span class="n">oc</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">outputContext</span><span class="p">();</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>When NUKE constructs the inputs for your Op, it calls these functions to determine which context or contexts to build
those inputs for.  By default, it creates one input for the Op for each input on the node, and that input Op
is generated for the same time, frame, and view that your Op is itself being generated for.</p>
<p>Suppose you wanted to always access frame 1 on your input.  You would then override inputContext like so:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">virtual</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">OutputContext</span><span class="o">&amp;</span><span class="w"> </span><span class="n">inputContext</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">offset</span><span class="p">,</span><span class="w"> </span><span class="n">OutputContext</span><span class="o">&amp;</span><span class="w"> </span><span class="n">oc</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">oc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">outputContext</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="n">oc</span><span class="p">.</span><span class="n">frame</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">oc</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Note that the OutputContext reference parameter to inputContext is to a temporary working area only, and is not
initialized. This implementation copies the Op’s outputContext to it, overrides the frame to return 1, and returns
that.</p>
<p>If you were writing a FrameHold plug-in, you might have a knob that defined which frame to access. In this case, the
inputContext function would look like this:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">virtual</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">OutputContext</span><span class="o">&amp;</span><span class="w"> </span><span class="n">inputContext</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">offset</span><span class="p">,</span><span class="w"> </span><span class="n">OutputContext</span><span class="o">&amp;</span><span class="w"> </span><span class="n">oc</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">oc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">outputContext</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="n">oc</span><span class="p">.</span><span class="n">frame</span><span class="p">(</span><span class="n">_frameNumber</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">oc</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The definition of the _frameNumber knob would be:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">knobs</span><span class="p">(</span><span class="n">Knob_Callback</span><span class="w"> </span><span class="n">f</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">Float_knob</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">_frameNumber</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;frame&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">SetFlags</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="n">Knob</span><span class="o">::</span><span class="n">EARLY_STORE</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>It is important to set the EARLY_STORE flag on any knobs which inputContext, split_input, inputUIContext,
or uses_input use, as otherwise the knob’s value will not have been stored by the time they are called.</p>
<p>If you wish to access two frames at once, you might have:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">virtual</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">split_input</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">inputNo</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">inputNo</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">virtual</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">OutputContext</span><span class="o">&amp;</span><span class="w"> </span><span class="n">inputContext</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">offset</span><span class="p">,</span><span class="w"> </span><span class="n">OutputContext</span><span class="o">&amp;</span><span class="w"> </span><span class="n">oc</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">oc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">outputContext</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">inputNo</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">offset</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">oc</span><span class="p">.</span><span class="n">frame</span><span class="p">(</span><span class="n">oc</span><span class="p">.</span><span class="n">frame</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">oc</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>This results in the first input of the node corresponding to two inputs on the Op: input(0) and input(1). If
the node had a second input, the Op generated by this is placed at input(2).</p>
<p>It is possible to use a two-parameter version of Op::input() for easier access. The Ops generated for the first
node input are returned by input(0, 0) and input(0, 1), and the Op generated for the second node input
is input(1, 0).</p>
<p>Everything said here regarding times applies equally to views.  It is also possible, although unusual, to change the
OutputContext’s scale.</p>
</section>
<section id="uses-input">
<h3>uses_input<a class="headerlink" href="#uses-input" title="Permalink to this headline">¶</a></h3>
<p>Nodes might not use all of their inputs with certain knob settings.  For example, a node with a “mix” setting to fade
between two inputs might use both inputs usually, but only the first input if “mix” is 0, and only the second input
if “mix” is 1.  In this case, it’s not worth generating the unused input. To achieve this, you can override the
uses_input() function. For example:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">virtual</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">uses_input</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">input</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">input</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">_mix</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">input</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">_mix</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mf">1.0f</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">The</span><span class="w"> </span><span class="n">knob</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">_mix</span><span class="w"> </span><span class="n">must</span><span class="p">,</span><span class="w"> </span><span class="n">like</span><span class="w"> </span><span class="n">knobs</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">split_input</span><span class="o">/</span><span class="n">inputContext</span><span class="p">,</span><span class="w"> </span><span class="n">have</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">EARLY_STORE</span><span class="w"> </span><span class="n">flag</span><span class="w"> </span><span class="n">set</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">it</span><span class="p">.</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="inputuicontext">
<h3>inputUIContext<a class="headerlink" href="#inputuicontext" title="Permalink to this headline">¶</a></h3>
<p>When a node’s control panel is open, it draws handles, and the evaluated values of knobs on it are shown.
These handles and values must be shown for only one particular time, and not for all the times that the
node is being pulled from.</p>
<p>The OutputContext used for this purpose is chosen during the Op generation process.  The first context
generated on that Op is usually used.  This means that if an inputContext is implemented like so:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">virtual</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">split_input</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">inputNo</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">11</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">virtual</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">OutputContext</span><span class="o">&amp;</span><span class="w"> </span><span class="n">inputContext</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">offset</span><span class="p">,</span><span class="w"> </span><span class="n">OutputContext</span><span class="o">&amp;</span><span class="w"> </span><span class="n">oc</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">oc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">outputContext</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="n">oc</span><span class="p">.</span><span class="n">frame</span><span class="p">(</span><span class="n">oc</span><span class="p">.</span><span class="n">frame</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">offset</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">oc</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Then the uiContext on the input node is set to frame - 5, rather than “frame”.  This may not be desirable.
One way to work around this is to re-order the inputs, so that input(0) always corresponds to the
context that should be used.  However, this can be result in complications with the code.  Instead, it is
possible to just implement inputUIContext as follows:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">virtual</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">OutputContext</span><span class="o">*</span><span class="w"> </span><span class="n">inputUIContext</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">OutputContext</span><span class="o">&amp;</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="o">&amp;</span><span class="n">outputContext</span><span class="p">();</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="building-the-temporalmedian-node">
<h2>Building The TemporalMedian Node<a class="headerlink" href="#building-the-temporalmedian-node" title="Permalink to this headline">¶</a></h2>
<p>The TemporalMedian.cpp source is an excellent example of a node utilizing split_input to get access to multiple frames. As usual, grab the
source and compile it up. Salient snippets are reproduced below:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">class</span><span class="w"> </span><span class="n">TemporalMedian</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">public</span><span class="w"> </span><span class="n">Iop</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="n">public</span><span class="o">:</span><span class="w"></span>
<span class="w">  </span><span class="c1">//...</span>
<span class="w">  </span><span class="c1">// Tell it that the single input is now 3 inputs</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">split_input</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="c1">//...</span>
<span class="p">};</span><span class="w"></span>

<span class="k">const</span><span class="w"> </span><span class="n">OutputContext</span><span class="o">&amp;</span><span class="w"> </span><span class="nf">TemporalMedian::inputContext</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">OutputContext</span><span class="o">&amp;</span><span class="w"> </span><span class="n">context</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">context</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">outputContext</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="k">switch</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="mi">0</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="k">break</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="n">context</span><span class="p">.</span><span class="n">setFrame</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="n">frame</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="k">break</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="mi">2</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="n">context</span><span class="p">.</span><span class="n">setFrame</span><span class="p">(</span><span class="n">context</span><span class="p">.</span><span class="n">frame</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="k">break</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">context</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="c1">//...</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">TemporalMedian::engine</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"></span>
<span class="w">                              </span><span class="n">ChannelMask</span><span class="w"> </span><span class="n">channels</span><span class="p">,</span><span class="w"> </span><span class="n">Row</span><span class="o">&amp;</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">row</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">input0</span><span class="p">(),</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="n">channels</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">Row</span><span class="w"> </span><span class="n">prevrow</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">Row</span><span class="w"> </span><span class="n">nextrow</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">prevrow</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">input1</span><span class="p">(),</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="n">channels</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">nextrow</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="o">*</span><span class="n">input</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="n">channels</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="n">foreach</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">channels</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="o">*</span><span class="w"> </span><span class="n">PREV</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">prevrow</span><span class="p">[</span><span class="n">z</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="o">*</span><span class="w"> </span><span class="n">CUR</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">row</span><span class="p">[</span><span class="n">z</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="o">*</span><span class="w"> </span><span class="n">NEXT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nextrow</span><span class="p">[</span><span class="n">z</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">float</span><span class="o">*</span><span class="w"> </span><span class="n">outptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">row</span><span class="p">.</span><span class="n">writable</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="o">*</span><span class="w"> </span><span class="n">END</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">outptr</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">r</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">core</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">this</span><span class="o">-&gt;</span><span class="n">core</span><span class="p">[</span><span class="n">z</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">Chan_Alpha</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="mi">0</span><span class="p">];</span><span class="w"></span>

<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">outptr</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">END</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="c1">// We use single letter variable names here to correspond with the</span>
<span class="w">      </span><span class="c1">// text description of the algorithm above.</span>

<span class="w">      </span><span class="kt">float</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">CUR</span><span class="o">++</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="kt">float</span><span class="w"> </span><span class="n">B</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">PREV</span><span class="o">++</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="kt">float</span><span class="w"> </span><span class="n">C</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">NEXT</span><span class="o">++</span><span class="p">;</span><span class="w"></span>

<span class="w">      </span><span class="kt">float</span><span class="w"> </span><span class="n">D</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MAX</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">C</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="kt">float</span><span class="w"> </span><span class="n">E</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MAX</span><span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="w"> </span><span class="n">C</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="kt">float</span><span class="w"> </span><span class="n">F</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MAX</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">B</span><span class="p">);</span><span class="w"></span>

<span class="w">      </span><span class="kt">float</span><span class="w"> </span><span class="n">G</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MIN</span><span class="p">(</span><span class="n">D</span><span class="p">,</span><span class="w"> </span><span class="n">E</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="kt">float</span><span class="w"> </span><span class="n">H</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MIN</span><span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="w"> </span><span class="n">G</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="kt">float</span><span class="w"> </span><span class="n">I</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">H</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">A</span><span class="p">;</span><span class="w"></span>

<span class="w">      </span><span class="kt">float</span><span class="w"> </span><span class="n">J</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="p">(</span><span class="n">I</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">core</span><span class="p">)</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">MAX</span><span class="p">(</span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">core</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">I</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">I</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="kt">float</span><span class="w"> </span><span class="n">K</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="p">(</span><span class="n">J</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="o">-</span><span class="n">core</span><span class="p">)</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">MIN</span><span class="p">(</span><span class="mi">-2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">core</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">J</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">J</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="o">*</span><span class="n">outptr</span><span class="o">++</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">K</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">A</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>As you can see, we simply set the <strong>split_input</strong> to indicate we always use three frames from the source input.
Outputcontext is then set to return either the previous, current, or next frame depending on the state of the offset fed in, and the engine
call uses <strong>input0</strong>, <strong>input1</strong> and <strong>input(2)</strong> to return the data from the three frames respectively for processing.</p>
</section>
<section id="exercise-build-a-stereo-median">
<h2>Exercise: Build a Stereo Median<a class="headerlink" href="#exercise-build-a-stereo-median" title="Permalink to this headline">¶</a></h2>
<p>For this exercise, take the existing TemporalMedian and expand it so that the user can provide the desired temporal window (that is, frames) over which
the median is to be performed.</p>
<p>For additional fun, add in the ability to set the center point of the temporal window (so that, for example, only trailing frames can
be used, or only leading frames, or any mixture of the two).
Now adapt it for the somewhat less useful task of providing a median between views, so that both are combined into one (whilst retaining
the ability to have a temporal window of frames). This requires the context handling to set views as well as frames.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Time &amp; Stereo Ops</a><ul>
<li><a class="reference internal" href="#architecture">Architecture</a><ul>
<li><a class="reference internal" href="#split-input-and-inputcontext">split_input and inputContext</a></li>
<li><a class="reference internal" href="#uses-input">uses_input</a></li>
<li><a class="reference internal" href="#inputuicontext">inputUIContext</a></li>
</ul>
</li>
<li><a class="reference internal" href="#building-the-temporalmedian-node">Building The TemporalMedian Node</a></li>
<li><a class="reference internal" href="#exercise-build-a-stereo-median">Exercise: Build a Stereo Median</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="input.html"
                          title="previous chapter">Input Handling</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="executable.html"
                          title="next chapter">Executable Ops</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="executable.html" title="Executable Ops"
             >next</a> |</li>
        <li class="right" >
          <a href="input.html" title="Input Handling"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Shared Op Functionality</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Time &amp; Stereo Ops</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>