
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>NUKE’s Classic 3D Architecture &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Writing a GeoOp" href="geo-ops.html" />
    <link rel="prev" title="3D (Classic)" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="geo-ops.html" title="Writing a GeoOp"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="3D (Classic)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">3D (Classic)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">NUKE’s Classic 3D Architecture</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="nuke-s-classic-3d-architecture">
<h1>NUKE’s Classic 3D Architecture<a class="headerlink" href="#nuke-s-classic-3d-architecture" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>NUKE’s 3D support is based around the <code class="docutils literal notranslate"><span class="pre">DD::Image::GeoOp</span></code> base class. This is
the 3D equivalent of the <code class="docutils literal notranslate"><span class="pre">DD::Image::Iop</span></code> class: it provides all the common
parts of handling 3D data in NUKE.</p>
<p>There are specialised subclasses of <code class="docutils literal notranslate"><span class="pre">GeoOp</span></code> for creating and modifying
geometry (<code class="docutils literal notranslate"><span class="pre">DD::Image::SourceGeo</span></code> and <code class="docutils literal notranslate"><span class="pre">DD::Image::ModifyGeo</span></code> respectively),
although they’re a convenience rather than a requirement: it’s possible for any
subclass of GeoOp to create or modify geometry.</p>
<p>There’s more detailed information about <code class="docutils literal notranslate"><span class="pre">GeoOp</span></code> and its subclasses on the
<a class="reference internal" href="geo-ops.html#writing-geo-ops"><span class="std std-ref">Writing a GeoOp</span></a> page.</p>
<p>Ops which take a 3D scene and produce a 2D (or deep) image are referred to as
renderers. There are some base classes which the NDK provides that may help in
implementing these, such as <code class="docutils literal notranslate"><span class="pre">DD::Image::RenderScene</span></code>. NUKE’s
<code class="docutils literal notranslate"><span class="pre">ScanlineRenderer</span></code> inherits from this class, for example.</p>
<p>When passing 3D data through the Node Graph (DAG), NUKE uses a flattened representation
rather than a full scene graph. A scene consists primarily of a list of
objects, where each object is specified in a local coordinate system and has a
matrix to transform it into world coordinates. A scene also has a list of lights
and cameras.</p>
<p>3D objects are represented individually by the <code class="docutils literal notranslate"><span class="pre">GeoInfo</span></code> class. This stores
the world transform matrix and the lists of points, vertices, primitives and
attributes for the object. Additional information like normals and texture
coordinates is stored in specially named attributes (“N” and “uv”
respectively). Attributes are stored in groups which determine their
cardinality: Group_Points attributes have one value per point,
Group_Vertices attributes have one per vertex, Group_Primitives have one
per primitive and so on. Attributes can be added dynamically to any of these
groups. Attribute names must be unique within their group, but otherwise they
can have whatever name you like, and there is no limit to the number you can
add.</p>
<p>A GeoInfo also has a pointer to a material. There is a single material at most
per object. Objects which don’t have a material display as a default
gray color in the viewer and come out black in a render.</p>
<p>Materials in NUKE’s 3D system can be any 2D Op. In general, the output
of the 2D Op is used to texture the geometry. There is a special type of
Iop, <code class="docutils literal notranslate"><span class="pre">DD::Image::Material</span></code>, which is a base class for Ops providing more
complex material behaviour.</p>
</section>
<section id="core-classes">
<h2>Core Classes<a class="headerlink" href="#core-classes" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image5SceneE">
<span id="_CPPv3N2DD5Image5SceneE"></span><span id="_CPPv2N2DD5Image5SceneE"></span><span id="DD::Image::Scene"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Scene</span></span></span><a class="headerlink" href="#_CPPv4N2DD5Image5SceneE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Contains all the information about a 3D scene, including lights, cameras and
a flattened list of the geometry.</p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image12GeometryListE">
<span id="_CPPv3N2DD5Image12GeometryListE"></span><span id="_CPPv2N2DD5Image12GeometryListE"></span><span id="DD::Image::GeometryList"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">GeometryList</span></span></span><a class="headerlink" href="#_CPPv4N2DD5Image12GeometryListE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A list of geometry items which packs the data together in a cache-friendly
arrangement. This is used to hold the geometry data for a Scene.</p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image7GeoInfoE">
<span id="_CPPv3N2DD5Image7GeoInfoE"></span><span id="_CPPv2N2DD5Image7GeoInfoE"></span><span id="DD::Image::GeoInfo"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">GeoInfo</span></span></span><a class="headerlink" href="#_CPPv4N2DD5Image7GeoInfoE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A single piece of geometry, consisting of:</p>
<ul class="simple">
<li><p>a list of points</p></li>
<li><p>a list of primitives, whose vertices refer to indices in the points list</p></li>
<li><p>a collection of attributes</p></li>
<li><p>a pointer to a material op</p></li>
<li><p>a local-to-world transformation matrix</p></li>
</ul>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image9PrimitiveE">
<span id="_CPPv3N2DD5Image9PrimitiveE"></span><span id="_CPPv2N2DD5Image9PrimitiveE"></span><span id="DD::Image::Primitive"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Primitive</span></span></span><a class="headerlink" href="#_CPPv4N2DD5Image9PrimitiveE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A simple geometric object such as a point, triangle, or polygon. This is a
pure virtual base class.</p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image9AttributeE">
<span id="_CPPv3N2DD5Image9AttributeE"></span><span id="_CPPv2N2DD5Image9AttributeE"></span><span id="DD::Image::Attribute"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Attribute</span></span></span><a class="headerlink" href="#_CPPv4N2DD5Image9AttributeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A container for per-point, per-vertex, per-primitive, or per-object data.
Attributes have a name and an array of data items. A per-point attribute,
for example, has one array entry per point in the object. The group of
an attribute is whether it’s per-point, per-vertex, etc.</p>
<p>Attributes can hold different types of data. For example, vertex normals are
stored in an attribute where every data item is a Vector3. Other available
types include ints, floats, strings, matrices, and arbitrary pointers.</p>
<p>Attribute names are unique for each group. You can have attributes with the
same name in different groups, but you can’t have two attributes with the
same name in the same group.</p>
<p>Attributes are usually accessed via the AttribContext class, rather than
directly. This gives an extra level of safety: the AttribContext checks
that you’re getting the correct type of data out of the Attribute. You would
generally only go directly to the Attribute when speed was of the essence.</p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image6CameraE">
<span id="_CPPv3N2DD5Image6CameraE"></span><span id="_CPPv2N2DD5Image6CameraE"></span><span id="DD::Image::Camera"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Camera</span></span></span><a class="headerlink" href="#_CPPv4N2DD5Image6CameraE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A camera, obviously.</p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image5LightE">
<span id="_CPPv3N2DD5Image5LightE"></span><span id="_CPPv2N2DD5Image5LightE"></span><span id="DD::Image::Light"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Light</span></span></span><a class="headerlink" href="#_CPPv4N2DD5Image5LightE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A light. There are a few different kinds of light that NUKE supports:
directional lights, point lights, and so on.</p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image8MaterialE">
<span id="_CPPv3N2DD5Image8MaterialE"></span><span id="_CPPv2N2DD5Image8MaterialE"></span><span id="DD::Image::Material"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Material</span></span></span><a class="headerlink" href="#_CPPv4N2DD5Image8MaterialE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A base class for Iops which provides special behaviour (custom shading, etc.)
when used as the material for a 3D object.</p>
<p>Any 2D Op can be used as a material. If the Op is not a subclass of Material,
it is used as a 2D texture.</p>
</dd></dl>

</section>
<section id="coordinate-systems">
<h2>Coordinate Systems<a class="headerlink" href="#coordinate-systems" title="Permalink to this headline">¶</a></h2>
<p>NUKE uses a right-handed coordinate system.</p>
<p>Points for each GeoInfo are defined in object (local) coordinates. To convert
these into absolute positions in world-space (world coordinates), they must be
multiplied by the GeoInfo’s matrix.</p>
<p>Axis Ops can be used to define new coordinate systems. They provide controls
for scaling, rotation, translation, skew, etc. The Op combines these into a
matrix which can be used to transform coordinates from the Axis’ space into
world space.</p>
<p>Matrices in NUKE use column-major ordering, to match OpenGL.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">NUKE’s Classic 3D Architecture</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#core-classes">Core Classes</a></li>
<li><a class="reference internal" href="#coordinate-systems">Coordinate Systems</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">3D (Classic)</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="geo-ops.html"
                          title="next chapter">Writing a GeoOp</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="geo-ops.html" title="Writing a GeoOp"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="3D (Classic)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >3D (Classic)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">NUKE’s Classic 3D Architecture</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>