
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Attributes &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SourceGeo Tutorial" href="sourcegeo-example.html" />
    <link rel="prev" title="Writing a GeoOp" href="geo-ops.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sourcegeo-example.html" title="SourceGeo Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="geo-ops.html" title="Writing a GeoOp"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">3D (Classic)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Attributes</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="attributes">
<h1>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h1>
<p>Attributes are containers for data associated with a <code class="docutils literal notranslate"><span class="pre">GeoInfo</span></code> in NUKE. NUKE
allows for per-point, per-vertex, per-primitive, and per-object attributes.
These are described in the <a class="reference internal" href="#attribute-groups"><span class="std std-ref">Attribute Groups</span></a> section. Attributes can also
hold different types of value. For more information see the
<a class="reference internal" href="#attribute-types"><span class="std std-ref">Attribute Types</span></a> section.</p>
<p>Although attributes belong to individual <code class="docutils literal notranslate"><span class="pre">GeoInfo</span></code> objects, they are stored
as part of a <code class="docutils literal notranslate"><span class="pre">GeometryList</span></code> so that they are packed and accessed more
efficiently.</p>
<section id="attribute-groups">
<span id="id1"></span><h2>Attribute Groups<a class="headerlink" href="#attribute-groups" title="Permalink to this headline">¶</a></h2>
<p>There are six attribute groups in NUKE’s 3D system:</p>
<dl class="simple">
<dt>Primitives</dt><dd><p>The shapes that make up the object. These can be triangles, individual
points, polygons, and so on.</p>
</dd>
<dt>Vertices</dt><dd><p>A point on a primitive. Vertices aren’t shared between primitives, but they
don’t store a position directly - instead they have an index in the points
list. So primitives cannot share a vertex, but they can each have a vertex
that exists at the same point in space.</p>
</dd>
<dt>Points</dt><dd><p>Coordinates of points in 3D space, usually stored in the object’s local
coordinate system.</p>
</dd>
<dt>Object</dt><dd><p>A single 3D object.</p>
</dd>
<dt>Matrix</dt><dd><p>The transformation matrix from the object’s local coordinate system, to the world coordinate system.</p>
</dd>
<dt>Attributes</dt><dd><p>Any other data associated with the object. Attributes themselves are
associated with one of the other groups, which determines the
cardinality of the attribute. To put it another way, a point attribute
has one item per point; a vertex attribute has one item per vertex;
and an object attribute only ever have one item.</p>
</dd>
</dl>
<p>These groups are defined by an enum in <code class="docutils literal notranslate"><span class="pre">GeoInfo.h</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span><span class="w"> </span><span class="nc">GroupType</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">Group_None</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="c1">//</span>
<span class="w">  </span><span class="n">Group_Primitives</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">Group_Vertices</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">Group_Points</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">Group_Object</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="c1">//</span>
<span class="w">  </span><span class="n">Group_Matrix</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">Group_Attributes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="c1">//</span>
<span class="w">  </span><span class="n">Group_Last</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">6</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>The special value <code class="docutils literal notranslate"><span class="pre">Group_None</span></code> is used to indicate an unknown or invalid
group; <code class="docutils literal notranslate"><span class="pre">Group_Last</span></code> is always the total number of groups and is useful
for defining array sizes or when iterating over all groups (for example).</p>
<p>There’s also a set of bitmasks defined for the groups. These are mainly used
for the rebuild flags on the object and are defined in <code class="docutils literal notranslate"><span class="pre">GeoInfo.h</span></code>, like
this:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">Mask_No_Geometry</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00000000</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="n">Mask_Primitives</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00000001</span><span class="p">,</span><span class="w"> </span><span class="c1">//!&lt; Primitive list</span>
<span class="w">  </span><span class="n">Mask_Vertices</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00000002</span><span class="p">,</span><span class="w"> </span><span class="c1">//!&lt; Vertex group</span>
<span class="w">  </span><span class="n">Mask_Points</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00000004</span><span class="p">,</span><span class="w"> </span><span class="c1">//!&lt; Point list</span>
<span class="w">  </span><span class="n">Mask_Geometry</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="n">Mask_Primitives</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Mask_Vertices</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Mask_Points</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="c1">//</span>
<span class="w">  </span><span class="n">Mask_Object</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00000008</span><span class="p">,</span><span class="w"> </span><span class="c1">//!&lt; The Object</span>
<span class="w">  </span><span class="n">Mask_Matrix</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00000010</span><span class="p">,</span><span class="w"> </span><span class="c1">//!&lt; Local-&gt;World Transform Matrix</span>
<span class="w">  </span><span class="n">Mask_Attributes</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="mh">0x00000020</span><span class="p">,</span><span class="w"> </span><span class="c1">//!&lt; Attribute list</span>
<span class="w">  </span><span class="c1">//</span>
<span class="w">  </span><span class="n">Mask_All_Geometry</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Mask_Geometry</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Mask_Attributes</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Mask_Object</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Mask_Matrix</span><span class="p">,</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="k">typedef</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">GeometryMask</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>Note that some of the flags are just combinations of others, defined for
convenience: <code class="docutils literal notranslate"><span class="pre">Mask_Geometry</span></code> and <code class="docutils literal notranslate"><span class="pre">Mask_All_Geometry</span></code>.</p>
</section>
<section id="attribute-types">
<span id="id2"></span><h2>Attribute Types<a class="headerlink" href="#attribute-types" title="Permalink to this headline">¶</a></h2>
<p>These are the attribute types NUKE recognizes:</p>
<dl class="simple">
<dt><strong>Float</strong></dt><dd><p>A single floating point value.</p>
</dd>
<dt><strong>Vector2</strong></dt><dd><p>A pair of floats.</p>
</dd>
<dt><strong>Vector3</strong></dt><dd><p>Three floats.</p>
</dd>
<dt><strong>Vector4</strong></dt><dd><p>Four floats.</p>
</dd>
<dt><strong>Normal</strong></dt><dd><p>Three floats, like a Vector3, but transformed differently.</p>
</dd>
<dt><strong>Int</strong></dt><dd><p>A single integer value.</p>
</dd>
<dt><strong>String</strong></dt><dd><p>A <code class="docutils literal notranslate"><span class="pre">char*</span></code> value. You have to manage the memory that it points to yourself.</p>
</dd>
<dt><strong>Pointer</strong></dt><dd><p>A <code class="docutils literal notranslate"><span class="pre">void*</span></code> value. You can use this to store a pointer to any data you like;
NUKE never tries to do anything with these other than passing them along
the Node Graph (DAG) for you. <strong>This means you have to manage the memory that it points to
yourself.</strong></p>
</dd>
<dt><strong>Matrix3</strong></dt><dd><p>A 3x3 matrix, 9 floats altogether.</p>
</dd>
<dt><strong>Matrix4</strong></dt><dd><p>A 4x4 matrix, 16 floats altogether.</p>
</dd>
</dl>
<p>There’s an enumeration defining these types in <code class="docutils literal notranslate"><span class="pre">DDImage/Attribute.h</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cm">/*! Attribute data type enumerations. */</span><span class="w"></span>
<span class="k">enum</span><span class="w"> </span><span class="nc">AttribType</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">INVALID_ATTRIB</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="c1">//!&lt; Data type not set</span>

<span class="w">  </span><span class="n">FLOAT_ATTRIB</span><span class="p">,</span><span class="w">   </span><span class="c1">//!&lt; 1 float</span>
<span class="w">  </span><span class="n">VECTOR2_ATTRIB</span><span class="p">,</span><span class="w"> </span><span class="c1">//!&lt; Vector2(2 floats)</span>
<span class="w">  </span><span class="n">VECTOR3_ATTRIB</span><span class="p">,</span><span class="w"> </span><span class="c1">//!&lt; Vector3(3 floats)</span>
<span class="w">  </span><span class="n">VECTOR4_ATTRIB</span><span class="p">,</span><span class="w"> </span><span class="c1">//!&lt; Vector4(4 floats)</span>
<span class="w">  </span><span class="n">NORMAL_ATTRIB</span><span class="p">,</span><span class="w">  </span><span class="c1">//!&lt; Normal vector - Vector3(3 floats)</span>

<span class="w">  </span><span class="n">INT_ATTRIB</span><span class="p">,</span><span class="w">     </span><span class="c1">//!&lt; Int</span>
<span class="w">  </span><span class="n">STRING_ATTRIB</span><span class="p">,</span><span class="w">  </span><span class="c1">//!&lt; Char*</span>
<span class="w">  </span><span class="n">POINTER_ATTRIB</span><span class="p">,</span><span class="w"> </span><span class="c1">//!&lt; Void*</span>

<span class="w">  </span><span class="n">MATRIX3_ATTRIB</span><span class="p">,</span><span class="w"> </span><span class="c1">//!&lt; Matrix3 (9 floats)</span>
<span class="w">  </span><span class="n">MATRIX4_ATTRIB</span><span class="w">  </span><span class="c1">//!&lt; Matrix4 (16 floats)</span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="attribute-contexts">
<h2>Attribute Contexts<a class="headerlink" href="#attribute-contexts" title="Permalink to this headline">¶</a></h2>
<p>An <code class="docutils literal notranslate"><span class="pre">Attribute</span></code> object in the NDK is merely a data store: it contains the type
and number of values it holds, its name, and nothing else. It doesn’t have any
information about its wider context, such as the attribute group it belongs to.
DDImage provides the <code class="docutils literal notranslate"><span class="pre">AttribContext</span></code> class to handle this.</p>
<p>An <code class="docutils literal notranslate"><span class="pre">AttribContext</span></code> contains an <code class="docutils literal notranslate"><span class="pre">Attribute</span></code>, a group type (e.g.
<code class="docutils literal notranslate"><span class="pre">Group_Points</span></code>, <code class="docutils literal notranslate"><span class="pre">Group_Vertices</span></code>), and additional information about how the
attribute is processed, such as whether it is interpolated or not.</p>
</section>
<section id="finding-out-what-attributes-are-available">
<h2>Finding Out What Attributes are Available<a class="headerlink" href="#finding-out-what-attributes-are-available" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">GeoInfo</span></code> class has two methods to help find out what attributes it has:</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK7GeoInfo23get_attribcontext_countEv">
<span id="_CPPv3NK7GeoInfo23get_attribcontext_countEv"></span><span id="_CPPv2NK7GeoInfo23get_attribcontext_countEv"></span><span id="GeoInfo::get_attribcontext_countC"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">GeoInfo</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">get_attribcontext_count</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK7GeoInfo23get_attribcontext_countEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the number of attributes (and hence the number of <code class="docutils literal notranslate"><span class="pre">AttributeContext</span></code>
objects) on this <code class="docutils literal notranslate"><span class="pre">GeoInfo</span></code>.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK7GeoInfo17get_attribcontextEi">
<span id="_CPPv3NK7GeoInfo17get_attribcontextEi"></span><span id="_CPPv2NK7GeoInfo17get_attribcontextEi"></span><span id="GeoInfo::get_attribcontext__iC"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">AttribContext</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">GeoInfo</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">get_attribcontext</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">index</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK7GeoInfo17get_attribcontextEi" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get an <code class="docutils literal notranslate"><span class="pre">AttribContext</span></code> using its list position rather than its name, type,
and group.</p>
</dd></dl>

<p>Using these you can iterate over all the available attributes for a GeoInfo.</p>
</section>
<section id="getting-attributes">
<h2>Getting Attributes<a class="headerlink" href="#getting-attributes" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">GeoInfo</span></code> class provides read-only access to all of its attributes via
various lookup methods, as detailed below. Some of these methods allow you to
specify a group for the attribute; others do not. For the methods where you don’t
specify a group it searchs through a number of the groups in the following
order:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Group_Vertices</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Group_Points</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Group_Primitives</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Group_Object</span></code></p></li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">GeoInfo</span></code> class provides the following methods for getting an
<code class="docutils literal notranslate"><span class="pre">Attribute</span></code>:</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK7GeoInfo13get_attributeEPKc">
<span id="_CPPv3NK7GeoInfo13get_attributeEPKc"></span><span id="_CPPv2NK7GeoInfo13get_attributeEPKc"></span><span id="GeoInfo::get_attribute__cCPC"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Attribute</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">GeoInfo</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">get_attribute</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK7GeoInfo13get_attributeEPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns an <code class="docutils literal notranslate"><span class="pre">Attribute</span></code> with the specified name and any type, using the
search order above.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK7GeoInfo19get_typed_attributeEPKci">
<span id="_CPPv3NK7GeoInfo19get_typed_attributeEPKci"></span><span id="_CPPv2NK7GeoInfo19get_typed_attributeEPKci"></span><span id="GeoInfo::get_typed_attribute__cCP.iC"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Attribute</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">GeoInfo</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">get_typed_attribute</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">type</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK7GeoInfo19get_typed_attributeEPKci" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns any <code class="docutils literal notranslate"><span class="pre">Attribute</span></code> with the specified name and type, using the search
order above. If there is an attribute with a matching name but a different
type, this returns <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK7GeoInfo19get_group_attributeEiPKc">
<span id="_CPPv3NK7GeoInfo19get_group_attributeEiPKc"></span><span id="_CPPv2NK7GeoInfo19get_group_attributeEiPKc"></span><span id="GeoInfo::get_group_attribute__i.cCPC"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Attribute</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">GeoInfo</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">get_group_attribute</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">group</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK7GeoInfo19get_group_attributeEiPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns an <code class="docutils literal notranslate"><span class="pre">Attribute</span></code>, if one exists, with the specified name and any
type. This only looks in the specified group and returns <code class="docutils literal notranslate"><span class="pre">NULL</span></code> if
it doesn’t find one.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK7GeoInfo25get_typed_group_attributeEiPKci">
<span id="_CPPv3NK7GeoInfo25get_typed_group_attributeEiPKci"></span><span id="_CPPv2NK7GeoInfo25get_typed_group_attributeEiPKci"></span><span id="GeoInfo::get_typed_group_attribute__i.cCP.iC"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">Attribute</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">GeoInfo</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">get_typed_group_attribute</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">group</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">type</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK7GeoInfo25get_typed_group_attributeEiPKci" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns an <code class="docutils literal notranslate"><span class="pre">Attribute</span></code>, if one exists, with the specified name and type.
This only looks in the specified group and returns <code class="docutils literal notranslate"><span class="pre">NULL</span></code> if it
doesn’t find a matching attribute.</p>
</dd></dl>

<p>There are equivalent methods for getting an <code class="docutils literal notranslate"><span class="pre">AttribContext</span></code>:</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK7GeoInfo17get_attribcontextEPKc">
<span id="_CPPv3NK7GeoInfo17get_attribcontextEPKc"></span><span id="_CPPv2NK7GeoInfo17get_attribcontextEPKc"></span><span id="GeoInfo::get_attribcontext__cCPC"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">AttribContext</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">GeoInfo</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">get_attribcontext</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK7GeoInfo17get_attribcontextEPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns an <code class="docutils literal notranslate"><span class="pre">AttribContext</span></code> with the specified name and any type, using the
search order above.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK7GeoInfo23get_typed_attribcontextEPKci">
<span id="_CPPv3NK7GeoInfo23get_typed_attribcontextEPKci"></span><span id="_CPPv2NK7GeoInfo23get_typed_attribcontextEPKci"></span><span id="GeoInfo::get_typed_attribcontext__cCP.iC"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">AttribContext</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">GeoInfo</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">get_typed_attribcontext</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">type</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK7GeoInfo23get_typed_attribcontextEPKci" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns any <code class="docutils literal notranslate"><span class="pre">AttribContext</span></code> with the specified name and type, using the
search order above. If there is an attribute with a matching name but a
different type, this returns <code class="docutils literal notranslate"><span class="pre">NULL</span></code>.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK7GeoInfo23get_group_attribcontextEiPKc">
<span id="_CPPv3NK7GeoInfo23get_group_attribcontextEiPKc"></span><span id="_CPPv2NK7GeoInfo23get_group_attribcontextEiPKc"></span><span id="GeoInfo::get_group_attribcontext__i.cCPC"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">AttribContext</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">GeoInfo</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">get_group_attribcontext</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">group</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK7GeoInfo23get_group_attribcontextEiPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns an <code class="docutils literal notranslate"><span class="pre">AttribContext</span></code>, if one exists, with the specified name and any
type.  This only looks in the specified group and returns <code class="docutils literal notranslate"><span class="pre">NULL</span></code> if
it doesn’t find one.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK7GeoInfo29get_typed_group_attribcontextEiPKci">
<span id="_CPPv3NK7GeoInfo29get_typed_group_attribcontextEiPKci"></span><span id="_CPPv2NK7GeoInfo29get_typed_group_attribcontextEiPKci"></span><span id="GeoInfo::get_typed_group_attribcontext__i.cCP.iC"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">AttribContext</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">GeoInfo</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">get_typed_group_attribcontext</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">group</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">type</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK7GeoInfo29get_typed_group_attribcontextEiPKci" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Returns an <code class="docutils literal notranslate"><span class="pre">Attribute</span></code>, if one exists, with the specified name and type.
This only looks in the specified group and returns <code class="docutils literal notranslate"><span class="pre">NULL</span></code> if it
doesn’t find a matching attribute.</p>
</dd></dl>

</section>
<section id="adding-attributes">
<h2>Adding Attributes<a class="headerlink" href="#adding-attributes" title="Permalink to this headline">¶</a></h2>
<p>To add an attribute to an object, use:</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK7GeoInfo22writable_attribcontextEi9GroupTypePKc10AttribType">
<span id="_CPPv3NK7GeoInfo22writable_attribcontextEi9GroupTypePKc10AttribType"></span><span id="_CPPv2NK7GeoInfo22writable_attribcontextEi9GroupTypePKc10AttribType"></span><span id="GeoInfo::writable_attribcontext__i.GroupType.cCP.AttribTypeC"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">AttribContext</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">GeoInfo</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">writable_attribcontext</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">obj</span></span>, <span class="n"><span class="pre">GroupType</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">group</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="n"><span class="pre">AttribType</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">type</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK7GeoInfo22writable_attribcontextEi9GroupTypePKc10AttribType" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get or create an attribute on a particular object and return an
<code class="docutils literal notranslate"><span class="pre">AttribContext</span></code> for it. The <code class="docutils literal notranslate"><span class="pre">AttribContext</span></code> has the group ID,
attribute name, and an item type specified by the <code class="docutils literal notranslate"><span class="pre">group</span></code>, <code class="docutils literal notranslate"><span class="pre">name</span></code>, and
<code class="docutils literal notranslate"><span class="pre">type</span></code> parameters respectively.</p>
</dd></dl>

</section>
<section id="deleting-attributes">
<h2>Deleting attributes<a class="headerlink" href="#deleting-attributes" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">GeoInfo</span></code> class provides this method:</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N7GeoInfo22delete_group_attributeEiPKci">
<span id="_CPPv3N7GeoInfo22delete_group_attributeEiPKci"></span><span id="_CPPv2N7GeoInfo22delete_group_attributeEiPKci"></span><span id="GeoInfo::delete_group_attribute__i.cCP.i"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">GeoInfo</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">delete_group_attribute</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">group</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">name</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">type</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">INVALID_ATTRIB</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7GeoInfo22delete_group_attributeEiPKci" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<p>If you leave the type set to the default value, <code class="docutils literal notranslate"><span class="pre">INVALID_ATTRIB</span></code>, it does not
take the attribute type into consideration when finding the attribute to
delete. Otherwise, it only deletes an attribute of that type.</p>
</section>
<section id="standard-attributes">
<h2>Standard attributes<a class="headerlink" href="#standard-attributes" title="Permalink to this headline">¶</a></h2>
<p>There are a number of predefined attributes that NUKE recognises:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 27%" />
<col style="width: 49%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Attribute Name</p></th>
<th class="head"><p>Group</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>“uv”</p></td>
<td><p>Group_Points
Group_Vertices</p></td>
<td><p>Texture coordinates, stored as a
vector4</p></td>
</tr>
<tr class="row-odd"><td><p>“N”</p></td>
<td><p>Group_Points
Group_Vertices
Group_Primitives</p></td>
<td><p>Point, vertex, and surface normals
stored as a vector3</p></td>
</tr>
<tr class="row-even"><td><p>“Cf”</p></td>
<td><p>Group_Points</p></td>
<td><p>Surface colour</p></td>
</tr>
<tr class="row-odd"><td><p>“pw”</p></td>
<td><p>Group_Points</p></td>
<td><p>World-space point</p></td>
</tr>
<tr class="row-even"><td><p>“vel”</p></td>
<td><p>Group_Points</p></td>
<td><p>Per-point velocity, used by the
ScanlineRenderer for motion blur</p></td>
</tr>
</tbody>
</table>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Attributes</a><ul>
<li><a class="reference internal" href="#attribute-groups">Attribute Groups</a></li>
<li><a class="reference internal" href="#attribute-types">Attribute Types</a></li>
<li><a class="reference internal" href="#attribute-contexts">Attribute Contexts</a></li>
<li><a class="reference internal" href="#finding-out-what-attributes-are-available">Finding Out What Attributes are Available</a></li>
<li><a class="reference internal" href="#getting-attributes">Getting Attributes</a></li>
<li><a class="reference internal" href="#adding-attributes">Adding Attributes</a></li>
<li><a class="reference internal" href="#deleting-attributes">Deleting attributes</a></li>
<li><a class="reference internal" href="#standard-attributes">Standard attributes</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="geo-ops.html"
                          title="previous chapter">Writing a GeoOp</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="sourcegeo-example.html"
                          title="next chapter">SourceGeo Tutorial</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sourcegeo-example.html" title="SourceGeo Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="geo-ops.html" title="Writing a GeoOp"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >3D (Classic)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Attributes</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>