
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Writing a GeoOp &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Attributes" href="attributes.html" />
    <link rel="prev" title="NUKE’s Classic 3D Architecture" href="architecture.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="attributes.html" title="Attributes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="architecture.html" title="NUKE’s Classic 3D Architecture"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">3D (Classic)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Writing a GeoOp</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="writing-a-geoop">
<span id="writing-geo-ops"></span><h1>Writing a GeoOp<a class="headerlink" href="#writing-a-geoop" title="Permalink to this headline">¶</a></h1>
<p>A GeoOp node creates or modifies 3D data. The output is visible in NUKE’s
built-in 3D Viewer, can be saved out to an OBJ or FBX file via the WriteGeo
node, or rendered into a 2D image using (for example) the <code class="docutils literal notranslate"><span class="pre">ScanlineRender</span></code>
node.</p>
<p>Writing a 3D Op is similar to writing a 2D Op. You need to override many
of the same functions to describe the Op to nuke: <code class="docutils literal notranslate"><span class="pre">Class()</span></code>, <code class="docutils literal notranslate"><span class="pre">knobs</span></code>,
<code class="docutils literal notranslate"><span class="pre">test_input</span></code>, and so on. Refer to the section on implementing 2D Ops for
details about these. The main differences are:</p>
<ul class="simple">
<li><p>Your Op inherits from a different <a class="reference internal" href="#d-base-classes"><span class="std std-ref">base class</span></a></p></li>
<li><p>You override a different method to do the work of the Op (e.g.
<code class="docutils literal notranslate"><span class="pre">create_geometry</span></code> instead of <code class="docutils literal notranslate"><span class="pre">pixel_engine</span></code>). Obviously the
implementation of this method is quite different to what you would
have in a 2D Op</p></li>
<li><p>As well as the overall Op hash, 3D Ops have separate hashes for each
<span class="xref std std-ref">data group</span>. You’ll need to implement the
<code class="docutils literal notranslate"><span class="pre">get_geometry_hash()</span></code> method to calculate each of these</p></li>
</ul>
<p>To write a GeoOp you should, broadly, follow these steps:</p>
<ol class="arabic simple">
<li><p>Pick a <a class="reference internal" href="#d-base-classes"><span class="std std-ref">base class</span></a> to inherit from.</p></li>
<li><p>Override the appropriate method, depending on the base class you chose, to
do the work of the Op.</p></li>
<li><p>Override the <code class="docutils literal notranslate"><span class="pre">get_geometry_hash()</span></code> method, to calculate a hash for each
of the <span class="xref std std-ref">data groups</span>.</p></li>
<li><p>Override whichever of the standard Op functions you need. The <code class="docutils literal notranslate"><span class="pre">Class()</span></code>
method must always be overridden; all the others are optional. If you
override the <code class="docutils literal notranslate"><span class="pre">knobs()</span></code> method, remember to call the method from the base
class as well; otherwise, you’re likely to get some crashes.</p></li>
</ol>
<p>The GeoOp class has a method, <code class="docutils literal notranslate"><span class="pre">geometry_engine</span></code>, which does the bulk of the
geometry processing work. Both SourceGeo and ModifyGeo override this method to
provide simpler interfaces for creating or modifying geometry respectively.</p>
<section id="base-classes-for-geoops">
<span id="d-base-classes"></span><h2>Base Classes for GeoOps<a class="headerlink" href="#base-classes-for-geoops" title="Permalink to this headline">¶</a></h2>
<p>All GeoOps inherit ultimately from the <code class="docutils literal notranslate"><span class="pre">DD::Image::GeoOp</span></code> class. There are
two additional subclasses which you can inherit from instead,
<code class="docutils literal notranslate"><span class="pre">DD::Image::SourceGeo</span></code> and <code class="docutils literal notranslate"><span class="pre">DD::Image::ModifyGeo</span></code>; these take care of some
extra details for you.</p>
<p>Deciding which Op to inherit from depends on what you want your Op to do. Some
examples to help guide you:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 62%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Purpose</p></th>
<th class="head"><p>Base Class to Inherit From</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Create new geometry from scratch</p></td>
<td rowspan="2"><p><code class="docutils literal notranslate"><span class="pre">DD::Image::SourceGeo</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Create new geometry based on 2D inputs</p></td>
</tr>
<tr class="row-even"><td><p>Transform or distort existing geometry</p></td>
<td rowspan="2"><p><code class="docutils literal notranslate"><span class="pre">DD::Image::ModifyGeo</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Produce a more finely tessellated version of
some existing geometry</p></td>
</tr>
<tr class="row-even"><td><p>Calculations based on analysis of the whole
scene, rather than just one object at a time</p></td>
<td rowspan="2"><p><code class="docutils literal notranslate"><span class="pre">DD::Image::GeoOp</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Filter existing objects</p></td>
</tr>
</tbody>
</table>
<p>A common reason for inheriting from <code class="docutils literal notranslate"><span class="pre">GeoOp</span></code> rather than <code class="docutils literal notranslate"><span class="pre">ModifyGeo</span></code> is
that the latter provides an interface which operates on one 3D object at a
time. If you are doing calculations which depend on having access to all the
objects at once, it may be easier to inherit from <code class="docutils literal notranslate"><span class="pre">GeoOp</span></code>. You can still
access information about other 3D objects in <code class="docutils literal notranslate"><span class="pre">ModifyGeo</span></code>; it just comes down
to convenience.</p>
</section>
<section id="extending-sourcegeo">
<h2>Extending SourceGeo<a class="headerlink" href="#extending-sourcegeo" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">SourceGeo</span></code> provides a simplified interface for creating geometry. It
also provides some useful default behaviour:</p>
<ul class="simple">
<li><p>It takes a single input, which must be a subclass of <code class="docutils literal notranslate"><span class="pre">DD::Image::Iop</span></code>.
This gets used as the default material on all 3D objects created by this Op.</p></li>
<li><p>It overrides <code class="docutils literal notranslate"><span class="pre">get_geometry_hash</span></code>, appending the hash of the input Op to
Group_Object. There’s special handling for when the input Op is a subclass
of <code class="docutils literal notranslate"><span class="pre">DD::Image::Material</span></code>.</p></li>
<li><p>It overrides <code class="docutils literal notranslate"><span class="pre">geometry_engine</span></code> to ensure that the 3D object cache is
properly synchronized and that any created objects get filled in with some
sensible default values.</p></li>
</ul>
<p>The actual creation of 3D geometry is delegated to the <code class="docutils literal notranslate"><span class="pre">create_geometry</span></code>
function, which you must override in your subclass:</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image9SourceGeo15create_geometryER5SceneR12GeometryList">
<span id="_CPPv3N2DD5Image9SourceGeo15create_geometryER5SceneR12GeometryList"></span><span id="_CPPv2N2DD5Image9SourceGeo15create_geometryER5SceneR12GeometryList"></span><span id="DD::Image::SourceGeo::create_geometry__SceneR.GeometryListR"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">SourceGeo</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">create_geometry</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="architecture.html#_CPPv4N2DD5Image5SceneE" title="DD::Image::Scene"><span class="n"><span class="pre">Scene</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">scene</span></span>, <a class="reference internal" href="architecture.html#_CPPv4N2DD5Image12GeometryListE" title="DD::Image::GeometryList"><span class="n"><span class="pre">GeometryList</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">out</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2DD5Image9SourceGeo15create_geometryER5SceneR12GeometryList" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Fills the <code class="docutils literal notranslate"><span class="pre">out</span></code> parameter with newly created geometry. This is called
to create geometry for the first time, or to rebuild it after something has
changed.</p>
</dd></dl>

<p>If you want to change the default values which are set up for each 3D object,
you can override the <code class="docutils literal notranslate"><span class="pre">init_geoinfo_parms</span></code> method:</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image9SourceGeo18init_geoinfo_parmsER5SceneR12GeometryList">
<span id="_CPPv3N2DD5Image9SourceGeo18init_geoinfo_parmsER5SceneR12GeometryList"></span><span id="_CPPv2N2DD5Image9SourceGeo18init_geoinfo_parmsER5SceneR12GeometryList"></span><span id="DD::Image::SourceGeo::init_geoinfo_parms__SceneR.GeometryListR"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">SourceGeo</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">init_geoinfo_parms</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="architecture.html#_CPPv4N2DD5Image5SceneE" title="DD::Image::Scene"><span class="n"><span class="pre">Scene</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">scene</span></span>, <a class="reference internal" href="architecture.html#_CPPv4N2DD5Image12GeometryListE" title="DD::Image::GeometryList"><span class="n"><span class="pre">GeometryList</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">out</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2DD5Image9SourceGeo18init_geoinfo_parmsER5SceneR12GeometryList" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sets up the default values for created objects, including the transform
matrix and the material.</p>
</dd></dl>

<p>There are further things which are common to all GeoOps that you can do.
See the <a class="reference internal" href="#geo-op-common"><span class="std std-ref">Common Parts of All GeoOps</span></a> section for details.</p>
<p>The NDK includes <code class="docutils literal notranslate"><span class="pre">Sphere.cpp</span></code> as an example of how to implement a
<code class="docutils literal notranslate"><span class="pre">SourceGeo</span></code> subclass.</p>
</section>
<section id="extending-modifygeo">
<h2>Extending ModifyGeo<a class="headerlink" href="#extending-modifygeo" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">ModifyGeo</span></code> class provides a single method that you must override:</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image9ModifyGeo15modify_geometryEiRN2DD5Image5SceneERN2DD5Image12GeometryListE">
<span id="_CPPv3N2DD5Image9ModifyGeo15modify_geometryEiRN2DD5Image5SceneERN2DD5Image12GeometryListE"></span><span id="_CPPv2N2DD5Image9ModifyGeo15modify_geometryEiRN2DD5Image5SceneERN2DD5Image12GeometryListE"></span><span id="DD::Image::ModifyGeo::modify_geometry__i.DD::Image::SceneR.DD::Image::GeometryListR"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ModifyGeo</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">modify_geometry</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">obj</span></span>, <span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="architecture.html#_CPPv4N2DD5Image5SceneE" title="DD::Image::Scene"><span class="n"><span class="pre">Scene</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">scene</span></span>, <span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="architecture.html#_CPPv4N2DD5Image12GeometryListE" title="DD::Image::GeometryList"><span class="n"><span class="pre">GeometryList</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">out</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2DD5Image9ModifyGeo15modify_geometryEiRN2DD5Image5SceneERN2DD5Image12GeometryListE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This function is called once per GeoInfo from the input node. The <code class="docutils literal notranslate"><span class="pre">obj</span></code>
parameter is the index of the input object to process.</p>
<p>The data for the object to process is already populated in the
<code class="docutils literal notranslate"><span class="pre">out</span></code> parameter. Your implementation of this function should modify the
data in place by calling (e.g.) <code class="docutils literal notranslate"><span class="pre">out.writable_points(obj)</span></code> and overwriting
the entries in the list it returns.</p>
</dd></dl>

<p>There are further things which are common to all GeoOps that you can do.
See the <a class="reference internal" href="#geo-op-common"><span class="std std-ref">Common Parts of All GeoOps</span></a> section for details.</p>
<p>The NDK includes <code class="docutils literal notranslate"><span class="pre">LogGeo.cpp</span></code> as an example of how to implement a
<code class="docutils literal notranslate"><span class="pre">ModifyGeo</span></code> subclass.</p>
</section>
<section id="extending-geoop-directly">
<h2>Extending GeoOp Directly<a class="headerlink" href="#extending-geoop-directly" title="Permalink to this headline">¶</a></h2>
<p>The GeoOp base class does most of it’s work in a single method which you can
override:</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image5GeoOp15geometry_engineERN2DD5Image5SceneERN2DD5Image12GeometryListE">
<span id="_CPPv3N2DD5Image5GeoOp15geometry_engineERN2DD5Image5SceneERN2DD5Image12GeometryListE"></span><span id="_CPPv2N2DD5Image5GeoOp15geometry_engineERN2DD5Image5SceneERN2DD5Image12GeometryListE"></span><span id="DD::Image::GeoOp::geometry_engine__DD::Image::SceneR.DD::Image::GeometryListR"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">GeoOp</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">geometry_engine</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="architecture.html#_CPPv4N2DD5Image5SceneE" title="DD::Image::Scene"><span class="n"><span class="pre">Scene</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">scene</span></span>, <span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="architecture.html#_CPPv4N2DD5Image12GeometryListE" title="DD::Image::GeometryList"><span class="n"><span class="pre">GeometryList</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">out</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2DD5Image5GeoOp15geometry_engineERN2DD5Image5SceneERN2DD5Image12GeometryListE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Creates or modifies geometry and ensures the Op’s geometry cache is up to
date.</p>
<p>Your implementation of this function should ensure that it calls
<code class="docutils literal notranslate"><span class="pre">out.synchronize_objects()</span></code> to get the Op’s geometry cache up to date.
Calling this more than once is relatively cheap, because it exits quickly if
the cache is up to date. It must be called at least once after all the
geometry creation or modification.</p>
</dd></dl>

<p>There are further things which are common to all GeoOps that you can/must do.
See the <a class="reference internal" href="#geo-op-common"><span class="std std-ref">Common Parts of All GeoOps</span></a> section for details.</p>
<p>The NDK includes <code class="docutils literal notranslate"><span class="pre">UVProject.cpp</span></code> as an example of how to implement a
<code class="docutils literal notranslate"><span class="pre">GeoOp</span></code> subclass.</p>
</section>
<section id="common-parts-of-all-geoops">
<span id="geo-op-common"></span><h2>Common Parts of All GeoOps<a class="headerlink" href="#common-parts-of-all-geoops" title="Permalink to this headline">¶</a></h2>
<p>Generally speaking, all GeoOps should calculate suitable hashes for each of
the groups by overriding this method:</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image5GeoOp17get_geometry_hashEv">
<span id="_CPPv3N2DD5Image5GeoOp17get_geometry_hashEv"></span><span id="_CPPv2N2DD5Image5GeoOp17get_geometry_hashEv"></span><span id="DD::Image::GeoOp::get_geometry_hash"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">GeoOp</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">get_geometry_hash</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2DD5Image5GeoOp17get_geometry_hashEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Recalculates and updates the stored hashes for each group.</p>
<p>This function is called by NUKE to get the hashes up to date, so it can use
them to check which groups need to be rebuilt and set the appropriate
rebuild flags.</p>
</dd></dl>

<p>All GeoOps have a few features in common:</p>
<ul>
<li><p>They store a separate hash for each group</p></li>
<li><p>They perform caching</p></li>
<li><p>Operations to implement (what, when and why)</p></li>
<li><p>Geometry hashes</p>
<p>Updates the stored hashes for each of the groups.</p>
</li>
</ul>
</section>
<section id="geoop-call-order-for-rendering">
<h2>GeoOp Call Order for Rendering<a class="headerlink" href="#geoop-call-order-for-rendering" title="Permalink to this headline">¶</a></h2>
<p>The call order for a GeoOp is different depending on whether it’s being
rendered through a ScanlineRender (or similar) node, or being viewed in the 3D
Viewer.</p>
<p>When rendering a GeoOp, most of the work happens inside the
renderers own <code class="docutils literal notranslate"><span class="pre">_validate(bool)</span></code> method (the renderer itself is a
subclass of Iop, following the usual
<span class="xref std std-ref">Iop call sequence</span>):</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GeoOp::_validate(bool)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GeoOp::get_geometry_hash()</span></code> (called by the <code class="docutils literal notranslate"><span class="pre">_validate</span></code> method)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GeoOp::build_scene()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GeoOp::get_geometry()</span></code> (called by <code class="docutils literal notranslate"><span class="pre">build_scene</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GeoOp::geometry_engine()</span></code> (called by <code class="docutils literal notranslate"><span class="pre">get_geometry</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Scene::validate()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GeoInfo::validate()</span></code> for each <code class="docutils literal notranslate"><span class="pre">GeoInfo</span></code> in the scene</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Iop::validate()</span></code> for each material used by a <code class="docutils literal notranslate"><span class="pre">GeoInfo</span></code> in the scene</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Scene::evaluate_lights()</span></code></p></li>
</ol>
<p>In terms of the functions you’ll be overriding:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">get_geometry_hash()</span></code> is called first to ensure the hashes are up to date;</p></li>
<li><p>then <code class="docutils literal notranslate"><span class="pre">geometry_engine()</span></code> is called to produce the geometry.</p></li>
</ul>
<p>In the case of a <code class="docutils literal notranslate"><span class="pre">SourceGeo</span></code> Op, that will instead look like:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">get_geometry_hash()</span></code> is called first, as above;</p></li>
<li><p>then <code class="docutils literal notranslate"><span class="pre">create_geometry(Scene&amp;</span> <span class="pre">scene,</span> <span class="pre">GeometryList&amp;</span> <span class="pre">out)</span></code> is called, to
create the geometry.</p></li>
<li><p>finally <code class="docutils literal notranslate"><span class="pre">init_geoinfo_parms(Scene&amp;</span> <span class="pre">scene,</span> <span class="pre">GeometryList&amp;</span> <span class="pre">out)</span></code> is called to
setup some default values for various <code class="docutils literal notranslate"><span class="pre">GeoInfo</span></code> parameters. This includes
providing a default material, when none was specified.</p></li>
</ul>
<p>And for a <code class="docutils literal notranslate"><span class="pre">ModifyGeo</span></code> Op:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">get_geometry_hash()</span></code> is called first, as above;</p></li>
<li><p>then <code class="docutils literal notranslate"><span class="pre">modify_geometry(int</span> <span class="pre">obj,</span> <span class="pre">Scene&amp;</span> <span class="pre">scene,</span> <span class="pre">GeometryList&amp;</span> <span class="pre">out)</span></code> gets
called once for each <code class="docutils literal notranslate"><span class="pre">GeoInfo</span></code> in the scene.</p></li>
</ul>
</section>
<section id="geoop-call-order-for-viewing">
<h2>GeoOp Call Order for Viewing<a class="headerlink" href="#geoop-call-order-for-viewing" title="Permalink to this headline">¶</a></h2>
<p>When you’re viewing the output of a GeoOp node in NUKE’s 3D Viewer, the call
order is different to that shown above. Geometry is generated first, without any
materials; then textures are generated in a background thread for each of the
materials and the Viewer is updated as they complete.</p>
<p>Another difference between rendering 3D and viewing 3D is the amount that gets
drawn. For rendering, it’s the connected inputs only; for the Viewer, it’s the
connected inputs and also anything which has a panel open in the Properties
bin.</p>
<p>The call order in the 3D Viewer looks like this for every Op connected to the
Viewer’s primary input and for every Op with an open panel in the Properties
bin:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_validate(false)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_geometry_hash()</span></code> (called by the <code class="docutils literal notranslate"><span class="pre">_validate</span></code> method)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">geometry_engine(Scene&amp;</span> <span class="pre">scene,</span> <span class="pre">GeometryList&amp;</span> <span class="pre">out)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GeoOp::build_handles(ViewerContext*</span> <span class="pre">ctx)</span></code> is called first. If this returns
<code class="docutils literal notranslate"><span class="pre">true</span></code>, a draw_handles callback is added for the Op</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Knob::build_handles(ViewerContext*</span> <span class="pre">ctx)</span></code> is called for every knob on the
Op. If it returns <code class="docutils literal notranslate"><span class="pre">true</span></code>, a draw_handles callback is added for the knob</p></li>
</ol>
<p>This gathers the information necessary for NUKE to do its drawing. Next we do a
series of render passes; for each pass we set the ViewerContext’s event to a
different value then, after drawing all the geometry, invoke the draw_handles
callbacks:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">draw_handle(ViewerContext*</span> <span class="pre">ctx)</span></code> with <code class="docutils literal notranslate"><span class="pre">ctx-&gt;event()</span> <span class="pre">==</span> <span class="pre">DRAW_SOLID</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">draw_handle(ViewerContext*</span> <span class="pre">ctx)</span></code> with <code class="docutils literal notranslate"><span class="pre">ctx-&gt;event()</span> <span class="pre">==</span> <span class="pre">DRAW_LINES</span></code></p></li>
</ol>
<p>If your Op doesn’t draw any custom handles, <code class="docutils literal notranslate"><span class="pre">build_handles</span></code> should return
<code class="docutils literal notranslate"><span class="pre">false</span></code> and you can ignore the <code class="docutils literal notranslate"><span class="pre">draw_handle</span></code> function. Likewise, if you’re
not using any custom knobs you can ignore the knob <code class="docutils literal notranslate"><span class="pre">build_handles</span></code> and
<code class="docutils literal notranslate"><span class="pre">draw_handle</span></code> functions; the built-in knobs already have suitable
implementations of these.</p>
</section>
<section id="creating-geometry">
<h2>Creating Geometry<a class="headerlink" href="#creating-geometry" title="Permalink to this headline">¶</a></h2>
<p>To create a new 3D object, you’ll need to follow these steps:</p>
<ol class="arabic simple">
<li><p>Add an object</p></li>
<li><p>Add points for the object</p></li>
<li><p>Add primitives</p></li>
<li><p>Set attributes</p></li>
</ol>
<p>It may not always be necessary to rebuild all of the geometry data; only some
of the <span class="xref std std-ref">data groups</span> may have been affected. The
implementation should check the state of the rebuild flags to determine which
groups need to be rebuilt. You can do this using (for example):</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">rebuild</span><span class="p">(</span><span class="n">Mask_Points</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Note that it’s possible to set the rebuild flags explicitly by calling
<code class="docutils literal notranslate"><span class="pre">set_rebuild()</span></code>; but you should avoid doing this while inside your
geometry_engine, create_geometry or modify_geometry method as it could lead to
a memory leak.</p>
<p>Call out.add_object(obj) to make space for the new object in the geometry list.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Writing a GeoOp</a><ul>
<li><a class="reference internal" href="#base-classes-for-geoops">Base Classes for GeoOps</a></li>
<li><a class="reference internal" href="#extending-sourcegeo">Extending SourceGeo</a></li>
<li><a class="reference internal" href="#extending-modifygeo">Extending ModifyGeo</a></li>
<li><a class="reference internal" href="#extending-geoop-directly">Extending GeoOp Directly</a></li>
<li><a class="reference internal" href="#common-parts-of-all-geoops">Common Parts of All GeoOps</a></li>
<li><a class="reference internal" href="#geoop-call-order-for-rendering">GeoOp Call Order for Rendering</a></li>
<li><a class="reference internal" href="#geoop-call-order-for-viewing">GeoOp Call Order for Viewing</a></li>
<li><a class="reference internal" href="#creating-geometry">Creating Geometry</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="architecture.html"
                          title="previous chapter">NUKE’s Classic 3D Architecture</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="attributes.html"
                          title="next chapter">Attributes</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="attributes.html" title="Attributes"
             >next</a> |</li>
        <li class="right" >
          <a href="architecture.html" title="NUKE’s Classic 3D Architecture"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >3D (Classic)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Writing a GeoOp</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>