
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3D (Classic) &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NUKE’s Classic 3D Architecture" href="architecture.html" />
    <link rel="prev" title="Writing a 3D Plugin" href="../3d-usd/writing-plugins.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="architecture.html" title="NUKE’s Classic 3D Architecture"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../3d-usd/writing-plugins.html" title="Writing a 3D Plugin"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">3D (Classic)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="d-classic">
<h1>3D (Classic)<a class="headerlink" href="#d-classic" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">NUKE’s Classic 3D Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#core-classes">Core Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#coordinate-systems">Coordinate Systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geo-ops.html">Writing a GeoOp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geo-ops.html#base-classes-for-geoops">Base Classes for GeoOps</a></li>
<li class="toctree-l2"><a class="reference internal" href="geo-ops.html#extending-sourcegeo">Extending SourceGeo</a></li>
<li class="toctree-l2"><a class="reference internal" href="geo-ops.html#extending-modifygeo">Extending ModifyGeo</a></li>
<li class="toctree-l2"><a class="reference internal" href="geo-ops.html#extending-geoop-directly">Extending GeoOp Directly</a></li>
<li class="toctree-l2"><a class="reference internal" href="geo-ops.html#common-parts-of-all-geoops">Common Parts of All GeoOps</a></li>
<li class="toctree-l2"><a class="reference internal" href="geo-ops.html#geoop-call-order-for-rendering">GeoOp Call Order for Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="geo-ops.html#geoop-call-order-for-viewing">GeoOp Call Order for Viewing</a></li>
<li class="toctree-l2"><a class="reference internal" href="geo-ops.html#creating-geometry">Creating Geometry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attributes.html">Attributes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attributes.html#attribute-groups">Attribute Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributes.html#attribute-types">Attribute Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributes.html#attribute-contexts">Attribute Contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributes.html#finding-out-what-attributes-are-available">Finding Out What Attributes are Available</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributes.html#getting-attributes">Getting Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributes.html#adding-attributes">Adding Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributes.html#deleting-attributes">Deleting attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributes.html#standard-attributes">Standard attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sourcegeo-example.html">SourceGeo Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sourcegeo-example.html#tetrahedron-3d-coordinates">Tetrahedron 3D Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourcegeo-example.html#uv-mapping">UV-mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourcegeo-example.html#basic-setup-includes-and-namespaces">Basic Setup: Includes and Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourcegeo-example.html#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourcegeo-example.html#declarations">Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourcegeo-example.html#the-easy-bits">The Easy Bits</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourcegeo-example.html#adding-some-knobs">Adding Some Knobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourcegeo-example.html#generating-the-geometry">Generating the Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourcegeo-example.html#the-get-geometry-hash-method">The <code class="docutils literal notranslate"><span class="pre">get_geometry_hash()</span></code> Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="sourcegeo-example.html#the-complete-code">The Complete Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geo-read-write.html">GeoReader and GeoWriter: Supporting Custom 3D File Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geo-read-write.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="geo-read-write.html#mapping-file-types-to-readers-and-writers">Mapping File Types to Readers and Writers</a></li>
<li class="toctree-l2"><a class="reference internal" href="geo-read-write.html#the-georeader-base-class">The <code class="docutils literal notranslate"><span class="pre">GeoReader</span></code> Base Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="geo-read-write.html#implementing-the-build-and-test-methods-for-a-georeader">Implementing the <code class="docutils literal notranslate"><span class="pre">Build</span></code> and <code class="docutils literal notranslate"><span class="pre">Test</span></code> Methods for a GeoReader</a></li>
<li class="toctree-l2"><a class="reference internal" href="geo-read-write.html#implementing-the-geometry-engine-method-for-a-georeader">Implementing the <code class="docutils literal notranslate"><span class="pre">geometry_engine</span></code> Method for a GeoReader</a></li>
<li class="toctree-l2"><a class="reference internal" href="geo-read-write.html#the-complete-my3dreader-code">The Complete <code class="docutils literal notranslate"><span class="pre">my3dReader</span></code> Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="geo-read-write.html#the-geowriter-base-class">The <code class="docutils literal notranslate"><span class="pre">GeoWriter</span></code> Base Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="geo-read-write.html#implementing-the-build-method-for-a-geowriter">Implementing the <code class="docutils literal notranslate"><span class="pre">Build</span></code> Method for a GeoWriter</a></li>
<li class="toctree-l2"><a class="reference internal" href="geo-read-write.html#implementing-the-execute-method-for-a-geowriter">Implementing the <code class="docutils literal notranslate"><span class="pre">execute</span></code> Method for a GeoWriter</a></li>
<li class="toctree-l2"><a class="reference internal" href="geo-read-write.html#the-complete-my3dwriter-code">The Complete <code class="docutils literal notranslate"><span class="pre">my3dWriter</span></code> Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interaction.html">Manipulating Data in 3D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interaction.html#checking-for-3d-mode">Checking for 3D Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="interaction.html#check-the-render-pass">Check the Render Pass</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../3d-usd/writing-plugins.html"
                          title="previous chapter">Writing a 3D Plugin</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="architecture.html"
                          title="next chapter">NUKE’s Classic 3D Architecture</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="architecture.html" title="NUKE’s Classic 3D Architecture"
             >next</a> |</li>
        <li class="right" >
          <a href="../3d-usd/writing-plugins.html" title="Writing a 3D Plugin"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">3D (Classic)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>