
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Manipulating Data in 3D &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Particles" href="../particles/index.html" />
    <link rel="prev" title="GeoReader and GeoWriter: Supporting Custom 3D File Formats" href="geo-read-write.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../particles/index.html" title="Particles"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="geo-read-write.html" title="GeoReader and GeoWriter: Supporting Custom 3D File Formats"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">3D (Classic)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Manipulating Data in 3D</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="manipulating-data-in-3d">
<h1>Manipulating Data in 3D<a class="headerlink" href="#manipulating-data-in-3d" title="Permalink to this headline">¶</a></h1>
<p>Knobs in 3D are largely the same as knobs in 2D, which you can find details of
here: <a class="reference internal" href="../knobs-and-handles/index.html#knobs"><span class="std std-ref">Knobs, Control Panels and In-Viewer Controls</span></a>. However, there are some extra considerations when writing a 3D knob:</p>
<ul class="simple">
<li><p>it needs to check whether the Viewer is in 3D mode before drawing itself</p></li>
<li><p>it may need to draw the handle differently, or not at all, depending on the
current render pass</p></li>
</ul>
<section id="checking-for-3d-mode">
<h2>Checking for 3D Mode<a class="headerlink" href="#checking-for-3d-mode" title="Permalink to this headline">¶</a></h2>
<p>You can easily check whether the Viewer is in 3D mode through the
ViewerContext:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">draw_handles</span><span class="p">(</span><span class="n">DD</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">ViewerContext</span><span class="o">*</span><span class="w"> </span><span class="n">ctx</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ctx</span><span class="o">-&gt;</span><span class="n">viewer_mode</span><span class="p">()</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">VIEWER_2D</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// draw the handle.</span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="check-the-render-pass">
<h2>Check the Render Pass<a class="headerlink" href="#check-the-render-pass" title="Permalink to this headline">¶</a></h2>
<p>NUKE’s 3D Viewer does a series of rendering passes to draw the final image, so
your handle drawing code may be invoked up to three times:</p>
<ul class="simple">
<li><p>once for the solid object pass</p></li>
<li><p>once for the wireframe pass</p></li>
<li><p>once for the hidden lines pass</p></li>
</ul>
<p>You can tell what the current render pass is by checking the result of
<code class="docutils literal notranslate"><span class="pre">ViewerContext::event()</span></code>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Event</p></th>
<th class="head"><p>Current Render Pass</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DRAW_OPAQUE</p></td>
<td><p>Drawing solid objects. If your handle should appear to be
part of the scene, just like regular geometry, this is
when you should draw it.</p></td>
</tr>
<tr class="row-odd"><td><p>DRAW_LINES</p></td>
<td><p>Wireframe pass. This is where most handles are drawn.</p></td>
</tr>
<tr class="row-even"><td><p>DRAW_STIPPLED</p></td>
<td><p>Hidden line pass. In this pass, we’re drawing lines which
would normally be hidden behind geometry. The line style
is changed to stippled and the OpenGL depth test function
is inverted. Draw here if you want parts of your handle
that would otherwise be obscured to show up.</p></td>
</tr>
</tbody>
</table>
<p>There are other values that <code class="docutils literal notranslate"><span class="pre">event()</span></code> can return besides those above; you
should make sure you aren’t drawing for any of those.</p>
<p>For example:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">draw_handles</span><span class="p">(</span><span class="n">DD</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">ViewerContext</span><span class="o">*</span><span class="w"> </span><span class="n">ctx</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ctx</span><span class="o">-&gt;</span><span class="n">viewer_mode</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">VIEWER_2D</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ctx</span><span class="o">-&gt;</span><span class="n">event</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">DRAW_LINES</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">ctx</span><span class="o">-&gt;</span><span class="n">event</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">DRAW_STIPPLED</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// draw the handle.</span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Manipulating Data in 3D</a><ul>
<li><a class="reference internal" href="#checking-for-3d-mode">Checking for 3D Mode</a></li>
<li><a class="reference internal" href="#check-the-render-pass">Check the Render Pass</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="geo-read-write.html"
                          title="previous chapter">GeoReader and GeoWriter: Supporting Custom 3D File Formats</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../particles/index.html"
                          title="next chapter">Particles</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../particles/index.html" title="Particles"
             >next</a> |</li>
        <li class="right" >
          <a href="geo-read-write.html" title="GeoReader and GeoWriter: Supporting Custom 3D File Formats"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >3D (Classic)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Manipulating Data in 3D</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>