
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>How to write other 3D ops &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to write other 3D ops</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="how-to-write-other-3d-ops">
<h1>How to write other 3D ops<a class="headerlink" href="#how-to-write-other-3d-ops" title="Permalink to this headline">¶</a></h1>
<section id="available-op-types">
<h2>Available op types<a class="headerlink" href="#available-op-types" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Axis ops</p></li>
<li><p>Camera ops</p></li>
<li><p>Light ops</p></li>
<li><p>Shader ops (e.g. Phong)</p></li>
</ul>
</section>
<section id="axis-ops">
<h2>Axis ops<a class="headerlink" href="#axis-ops" title="Permalink to this headline">¶</a></h2>
</section>
<section id="camera-ops">
<h2>Camera ops<a class="headerlink" href="#camera-ops" title="Permalink to this headline">¶</a></h2>
</section>
<section id="light-ops">
<h2>Light ops<a class="headerlink" href="#light-ops" title="Permalink to this headline">¶</a></h2>
</section>
<section id="shader-ops">
<h2>Shader ops<a class="headerlink" href="#shader-ops" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">How to write other 3D ops</a><ul>
<li><a class="reference internal" href="#available-op-types">Available op types</a></li>
<li><a class="reference internal" href="#axis-ops">Axis ops</a></li>
<li><a class="reference internal" href="#camera-ops">Camera ops</a></li>
<li><a class="reference internal" href="#light-ops">Light ops</a></li>
<li><a class="reference internal" href="#shader-ops">Shader ops</a></li>
</ul>
</li>
</ul>

  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to write other 3D ops</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>