
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Using and extending 3D primitives &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using and extending 3D primitives</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="using-and-extending-3d-primitives">
<span id="d-primitives"></span><h1>Using and extending 3D primitives<a class="headerlink" href="#using-and-extending-3d-primitives" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Primitives vs. rPrimitives</p></li>
</ul>
<section id="built-in-primitive-types">
<h2>Built-in primitive types<a class="headerlink" href="#built-in-primitive-types" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Triangle</p></li>
<li><p>Polygon</p></li>
<li><p>Point</p></li>
<li><p>Mesh</p></li>
<li><p>Particles</p></li>
<li><p>ParticlesSprite</p></li>
</ul>
</section>
<section id="extending-a-built-in-primitive">
<h2>Extending a built-in primitive<a class="headerlink" href="#extending-a-built-in-primitive" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Why do this?</p></li>
<li><p>What to subclass from</p></li>
<li><p>What methods to override</p></li>
</ul>
</section>
<section id="adding-a-new-custom-primitive">
<h2>Adding a new custom primitive<a class="headerlink" href="#adding-a-new-custom-primitive" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Subclass from Primitive</p></li>
</ul>
</section>
<section id="drawing-in-the-3d-viewer">
<h2>Drawing in the 3D viewer<a class="headerlink" href="#drawing-in-the-3d-viewer" title="Permalink to this headline">¶</a></h2>
<p>All primitives must provide methods to draw themselves in the 3D viewer. There
are different drawing functions associated with different render passes:</p>
<ul class="simple">
<li><p>draw_solid</p></li>
<li><p>draw_wireframe</p></li>
</ul>
</section>
<section id="tesselating-for-the-scanlinerenderer">
<h2>Tesselating for the ScanlineRenderer<a class="headerlink" href="#tesselating-for-the-scanlinerenderer" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>tesselate</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Using and extending 3D primitives</a><ul>
<li><a class="reference internal" href="#built-in-primitive-types">Built-in primitive types</a></li>
<li><a class="reference internal" href="#extending-a-built-in-primitive">Extending a built-in primitive</a></li>
<li><a class="reference internal" href="#adding-a-new-custom-primitive">Adding a new custom primitive</a></li>
<li><a class="reference internal" href="#drawing-in-the-3d-viewer">Drawing in the 3D viewer</a></li>
<li><a class="reference internal" href="#tesselating-for-the-scanlinerenderer">Tesselating for the ScanlineRenderer</a></li>
</ul>
</li>
</ul>

  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using and extending 3D primitives</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>