
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>SourceGeo Tutorial &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GeoReader and GeoWriter: Supporting Custom 3D File Formats" href="geo-read-write.html" />
    <link rel="prev" title="Attributes" href="attributes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="geo-read-write.html" title="GeoReader and GeoWriter: Supporting Custom 3D File Formats"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="attributes.html" title="Attributes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">3D (Classic)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SourceGeo Tutorial</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sourcegeo-tutorial">
<span id="source-geo-tutorial"></span><h1>SourceGeo Tutorial<a class="headerlink" href="#sourcegeo-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial walks you through implementing a minimal Op which creates 3D
geometry by subclassing <code class="docutils literal notranslate"><span class="pre">DD::Image::SourceGeo</span></code>. The Op creates a Tetrahedron
in the Viewer and allows you to manipulate the points describing the corners
and perform additional transformations.</p>
<p>It demonstrates how to:</p>
<ul class="simple">
<li><p>create an object</p></li>
<li><p>add points to it</p></li>
<li><p>create a primitive which references the points</p></li>
<li><p>consider normals positioning when creating faces</p></li>
<li><p>create UV-mapping for texture rendering</p></li>
<li><p>calculate geometry hashes</p></li>
<li><p>enable transformations to move, resize and rotate the object</p></li>
<li><p>use the rebuild flags to skip unnecessary work</p></li>
</ul>
<section id="tetrahedron-3d-coordinates">
<h2>Tetrahedron 3D Coordinates<a class="headerlink" href="#tetrahedron-3d-coordinates" title="Permalink to this headline">¶</a></h2>
<p>A tetrahedron is a pyramid-like 3D structure, composed of 4 triangular-shaped
faces with a total of 4 vertices and 6 edges. In this tutorial we will
construct a regular tetrahedron, each one of its faces is an equilateral
triangle.</p>
<p>Let’s start by identifying the points in a 3D coordinate system that should
compose the base of our tetrahedron, which will live in the XZ axis. Let’s call
those points <em>p0</em>, <em>p1</em> and <em>p2</em>, the equilateral triangle they form <strong>E</strong> and
let’s call <em>R</em> the center of our 3D world. For convenience, we can design that
shape as being circumscribed in a sphere of radius 1 in the center of the 3D
world, meaning that the base points will be points on the circumference.</p>
<p>This is how the coordinates of <em>p0</em>, <em>p1</em> and <em>p2</em> would look like from a top
view look of the XZ plane:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span>                  z ^
            p0      |     p2
sin(30)..... .------+------.
             .\     |     /.
             . \    |R   / .
 &lt;-----------+--\---+---/--+---------------&gt;
             .   \  |  /   .               x
             .    \ | /    .
             .     \|/     .
-1 . . . . . . . . .v p1   .
             .      |      .
          -cos(30)  0   cos(30)

 R = [       0, 0,       0]
p0 = [-cos(30), 0, sin(30)]
P1 = [       0, 0,      -1]
P2 = [ cos(30), 0, sin(30)]
</pre></div>
</div>
<p>There are many ways to find the coordinate values above. One way is to create
the segment from <em>R</em> to <em>p2</em>. Now we can see that <em>R</em>, <em>p1</em> and <em>p2</em> form an
isosceles triangle where the sides (<em>p1</em>, <em>R</em>) and (<em>R</em>, <em>p2</em>) have size 1,
let’s call this triangle <strong>I</strong>. Since all the angles in <strong>E</strong> measure 60
degrees and <strong>E</strong> is equilateral, we know that in <strong>I</strong> the angles at <em>p1</em> and
<em>p2</em> must measure 30 degrees. Now it is easy to see that the straight triangle
composed by (0, <em>p2</em>), (0, <em>p2.z</em>) and (<em>p2.x</em>, 0) would have 30 degrees at the
<em>R</em> vertex, which lead us to <em>p2.x</em> being cos(30) and <em>p2.z</em> being sin(30).</p>
<p>Note that <em>p0</em>, <em>p1</em> and <em>p2</em> have 0 at the Y coordinates. To complete the
tetrahedron, we need to add the fourth point, p3, that will be the same height
as the base triangle, 1 + sin(30), which is the value in the Y axis and the
values in X and Z would be both 0, resulting in p3 being [0, 1 + sin(30), 0].</p>
<p>To keep the center of our 3D world in the center of our tetrahedron, we can
subtract sin(30) on all Y components, resulting in the following coordinates:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">p0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="n">cos</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span><span class="w"> </span><span class="o">-</span><span class="n">sin</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span><span class="w"> </span><span class="n">sin</span><span class="p">(</span><span class="mi">30</span><span class="p">)]</span><span class="w"></span>
<span class="n">P1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="w">       </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">sin</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span><span class="w">      </span><span class="mi">-1</span><span class="p">]</span><span class="w"></span>
<span class="n">P2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="n">cos</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span><span class="w"> </span><span class="o">-</span><span class="n">sin</span><span class="p">(</span><span class="mi">30</span><span class="p">),</span><span class="w"> </span><span class="n">sin</span><span class="p">(</span><span class="mi">30</span><span class="p">)]</span><span class="w"></span>
<span class="n">P3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="w">       </span><span class="mi">0</span><span class="p">,</span><span class="w">        </span><span class="mi">1</span><span class="p">,</span><span class="w">       </span><span class="mi">0</span><span class="p">]</span><span class="w"></span>
</pre></div>
</div>
<p>The frontal view of XY axis is now this:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span>                  y ^
                    |
1 ................. ^p3
                   /|\
                  / | \
0                /  |  \
 &lt;-----------.--/---+---\--.--------------&gt;
             . /    |    \ .             x
-sin(30)....../_____|_____\.
             .p0    |      .p2
          -cos(30)  0     cos(30)
</pre></div>
</div>
</section>
<section id="uv-mapping">
<h2>UV-mapping<a class="headerlink" href="#uv-mapping" title="Permalink to this headline">¶</a></h2>
<p>We now have all the coordinates that compose our tetrahedron, we can now think
of how we could render a 2D texture on it. To do so, we need to understand the
role of UV-mapping, which maps 2D (u, v) coordinates to 3D (x, y, z).</p>
<p>We can think of UV-mapping for a tetrahedron as if we were wrapping one
pyramid with a (very large) sheet of paper, making sure all the surfaces of
the paper after wrapping are flat over the pyramid and all parts of the sheet
that are not in contact with the pyramid could be trimmed (or disregarded).</p>
<p>The 1x1 2D sheet with the markings for folding would look like this:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span>Vi^        V ^
  |          |
  |         1|............................
 2|sqrt(3)/2 | . . . . . . ^p33          .
  |          |            / \            .
  |          |           /   \           .
  |          |          /     \          .
  |          |         /   3   \         .
  |          |        /         \        .
  |          |       /           \       .
 1|sqrt(3)/4 | . .p0^-------------^p2    .
  |          |     / \           / \     .
  |          |    /   \    0    /   \    .
  |          |   /     \       /     \   .
  |          |  /   1   \     /   2   \  .
  |          | /         \   /         \ .
 0|         0|/           \ /           \.
  |          +------+------+------+------+-------------&gt;
  |           0   0.25    0.5    0.75    1    U
  |           p31           p1            p32
  +---------------------------------------------------&gt;
              0     1      2      3      4    Ui
</pre></div>
</div>
<p>The base of the tetrahedron would be positioned over the face number 0. Faces
1, 2 and 3 would be ‘wrapped’ over the sides of the tetrahedron with the points
p31, p32 and p33 meeting at the p3 coordinate.</p>
<p>To simplify the representation, we will construct the UV-mapping referencing
the indexes for U and V axis, being U the array containing the relevant U
values [0, 0.25, 0.5, 0.75, 1] and V the array [0, sqrt(3)/4, sqrt(3)/2]. Note
that all values are between 0 and 1 inclusive range.</p>
<p>We can see from that visual representation how each surface is mapped to the 2D
texture:</p>
<blockquote>
<div><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 28%" />
<col style="width: 56%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Face</p></th>
<th class="head"><p>3D coordinates</p></th>
<th class="head"><p>Mapping to U and V indexes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>p0, p2, p1</p></td>
<td><p>(1, 1), (3, 1), (2, 0)</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>p0, p1, p31</p></td>
<td><p>(1, 1), (2, 0), (0, 0)</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>p1, p2, p32</p></td>
<td><p>(2, 0), (3, 1), (4, 0)</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>p2, p0, p33</p></td>
<td><p>(3, 1), (1, 1), (2, 2)</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Note that the order we pick points matter for normals consideration. We chose
the points <em>p0</em>, <em>p2</em> and <em>p1</em>, for face 0, instead of <em>p0</em>, p1 and <em>p2</em> which
would make the face normal point inwards, which wouldn’t be very useful. The
latter would make the face normal to be pointing inwards instead of outwards.</p>
</section>
<section id="basic-setup-includes-and-namespaces">
<h2>Basic Setup: Includes and Namespaces<a class="headerlink" href="#basic-setup-includes-and-namespaces" title="Permalink to this headline">¶</a></h2>
<p>We’ll be using assert statements in our code to catch coding errors, so we need
the definition of the <code class="docutils literal notranslate"><span class="pre">assert()</span></code> function:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;cassert&gt;</span><span class="cp"></span>
</pre></div>
</div>
<p>Next, we’ll need to include the relevant parts of the NDK:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;DDImage/DDMath.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;DDImage/Knobs.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;DDImage/PolyMesh.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;DDImage/SourceGeo.h&quot;</span><span class="cp"></span>
</pre></div>
</div>
<p>We need <code class="docutils literal notranslate"><span class="pre">DDImage/SourceGeo.h</span></code> because that’s where our base class is defined.
It includes most of the other headers we’ll need for our plugin. We also
include <code class="docutils literal notranslate"><span class="pre">DDImage/PolyMesh.h</span></code>, which declares the specific type of primitive
we’ll be creating.</p>
<p>Most of the NDK classes are in the <code class="docutils literal notranslate"><span class="pre">DD::Image</span></code> namespace. To save us having
to prefix every reference to them, we provide a <code class="docutils literal notranslate"><span class="pre">using</span></code> statement:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">DD</span><span class="o">::</span><span class="nn">Image</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>It’s good practice to put your own code inside a namespace as well. This helps
prevent conflicts with symbols defined elsewhere. For this example we’ll use a
namespace called <code class="docutils literal notranslate"><span class="pre">Tetra</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span><span class="w"> </span><span class="nn">Tetra</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">  </span><span class="c1">// All further code in this tutorial will go inside this block.</span>

<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<p>All NUKE Ops need to provide a class name and help text that will be displayed
to the user when hovering the mouse over the plugin Icon. Following general
good programming practice, we declare those as constants:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">kClassName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Tetrahedron&quot;</span><span class="p">;</span><span class="w"></span>
<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">kHelp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Creates a 3D Tetrahedron&quot;</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>We can also define constants for the knob labels we will use. There will be
four XYZ_knob’s, one for each vertex handle that will be used to deform the
geometry and one Axis_knob that will allow for transformations like
translations, scale and rotate:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">kVertexLabels</span><span class="p">[</span><span class="mi">4</span><span class="p">]{</span><span class="s">&quot;p0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;p1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;p2&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;p3&quot;</span><span class="p">};</span><span class="w"></span>
<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">kAxisLabel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;transform&quot;</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>We will also use constants for defining the shape faces and their respective
UV-mappings. To make it easier to read the UV mapping, we will use auxiliary
arrays for U and V values (kU and kV), thus making it possible to refer to
their indexes instead of their values:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">kU</span><span class="p">[</span><span class="mi">5</span><span class="p">]{</span><span class="mf">0.0f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.25f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5f</span><span class="p">,</span><span class="w"> </span><span class="mf">0.75f</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0f</span><span class="p">};</span><span class="w"></span>
<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">kV</span><span class="p">[</span><span class="mi">3</span><span class="p">]{</span><span class="mf">0.0f</span><span class="p">,</span><span class="w"> </span><span class="n">sqrtf</span><span class="p">(</span><span class="mf">3.0f</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">4.0f</span><span class="p">,</span><span class="w"> </span><span class="n">sqrtf</span><span class="p">(</span><span class="mf">3.0f</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">2.0f</span><span class="p">};</span><span class="w"></span>

<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">k3dFaces</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">3</span><span class="p">]{{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">},</span><span class="w">  </span><span class="c1">// p0, p2, p1</span>
<span class="w">                                </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">},</span><span class="w">  </span><span class="c1">// p0, p1, p31</span>
<span class="w">                                </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">},</span><span class="w">  </span><span class="c1">// p1, p2, p32</span>
<span class="w">                                </span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">}};</span><span class="w"> </span><span class="c1">// p2, p0, p33</span>

<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">kUVMapping</span><span class="p">[</span><span class="mi">12</span><span class="p">][</span><span class="mi">2</span><span class="p">]{{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span><span class="w"> </span><span class="c1">// face 0</span>
<span class="w">                                   </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span><span class="w"> </span><span class="c1">// face 1</span>
<span class="w">                                   </span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">},</span><span class="w"> </span><span class="c1">// face 2</span>
<span class="w">                                   </span><span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">}};</span><span class="c1">// face 3</span>
</pre></div>
</div>
</section>
<section id="declarations">
<h2>Declarations<a class="headerlink" href="#declarations" title="Permalink to this headline">¶</a></h2>
<p>Now we get to the more important part, where we declare the Op class and its
members. We’ll call the class <code class="docutils literal notranslate"><span class="pre">Tetrahedron</span></code>. The declaration looks like this:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Tetrahedron</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">SourceGeo</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nl">Public</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="k">explicit</span><span class="w"> </span><span class="n">Tetrahedron</span><span class="p">(</span><span class="n">Node</span><span class="o">*</span><span class="w"> </span><span class="n">node</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Description</span><span class="w"> </span><span class="n">kDescription</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="nf">Class</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="k">override</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="nf">node_help</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="k">override</span><span class="p">;</span><span class="w"></span>


<span class="w">  </span><span class="k">protected</span><span class="o">:</span><span class="w"></span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">get_geometry_hash</span><span class="p">()</span><span class="w"> </span><span class="k">override</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">create_geometry</span><span class="p">(</span><span class="n">Scene</span><span class="o">&amp;</span><span class="w"> </span><span class="n">scene</span><span class="p">,</span><span class="w"> </span><span class="n">GeometryList</span><span class="o">&amp;</span><span class="w"> </span><span class="n">out</span><span class="p">)</span><span class="w"> </span><span class="k">override</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">geometry_engine</span><span class="p">(</span><span class="n">Scene</span><span class="o">&amp;</span><span class="w"> </span><span class="n">scene</span><span class="p">,</span><span class="w"> </span><span class="n">GeometryList</span><span class="o">&amp;</span><span class="w"> </span><span class="n">out</span><span class="p">)</span><span class="w"> </span><span class="k">override</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">knobs</span><span class="p">(</span><span class="n">Knob_Callback</span><span class="w"> </span><span class="n">callback</span><span class="p">)</span><span class="w"> </span><span class="k">override</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="k">private</span><span class="o">:</span><span class="w"></span>
<span class="w">    </span><span class="n">Vector3</span><span class="w"> </span><span class="n">_vertices</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="n">Matrix4</span><span class="w"> </span><span class="n">_localTransformMatrix</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>The first thing we declare is the constructor; Ops need to have a constructor
which takes a pointer to a Node. The <code class="docutils literal notranslate"><span class="pre">Class()</span></code> method is required on every
custom Op class. We’re also adding some knobs to the node, so we need to
override the <code class="docutils literal notranslate"><span class="pre">knobs()</span></code> method.</p>
<p>The static <code class="docutils literal notranslate"><span class="pre">description</span></code> member tells NUKE what the Op is called and how to
create it. This is required on every custom Op class. As well as a class name
string for the Op, it also stores a pointer to the function for creating the Op
(the <code class="docutils literal notranslate"><span class="pre">Build</span></code> function mentioned above, in this case).</p>
<p>The standard <code class="docutils literal notranslate"><span class="pre">SourceGeo</span></code> method for creating geometry is called
<code class="docutils literal notranslate"><span class="pre">create_geometry</span></code>; we will override that to create our tetrahedron. The
geometry we create depends on the values of our knobs, so we need to override
the <code class="docutils literal notranslate"><span class="pre">get_geometry_hash</span></code> method as well.</p>
<p>Finally, we declare <code class="docutils literal notranslate"><span class="pre">_vertices[4]</span></code>, an array that will hold the corners of
our shape and <code class="docutils literal notranslate"><span class="pre">_localTransformMatrix</span></code>, that will be used for 6-dof
transformation. We also declare the pointers that will hold the knobs that will
use the previous variables as storage, so that we can manipulate them inside
NUKE.</p>
</section>
<section id="the-easy-bits">
<h2>The Easy Bits<a class="headerlink" href="#the-easy-bits" title="Permalink to this headline">¶</a></h2>
<p>The implementations of the constructor, <code class="docutils literal notranslate"><span class="pre">Class()</span></code> and <code class="docutils literal notranslate"><span class="pre">Build()</span></code> methods are
fairly straightforward so we won’t spend much time on them:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Tetrahedron</span><span class="o">::</span><span class="n">Tetrahedron</span><span class="p">(</span><span class="n">Node</span><span class="o">*</span><span class="w"> </span><span class="n">node</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="o">:</span><span class="w"> </span><span class="n">SourceGeo</span><span class="p">(</span><span class="n">node</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">kRadians30</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">radians</span><span class="p">(</span><span class="mi">30</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">kCos30</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cos</span><span class="p">(</span><span class="n">kRadians30</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">kSin30</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sin</span><span class="p">(</span><span class="n">kRadians30</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="n">_vertices</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">set</span><span class="p">(</span><span class="o">-</span><span class="n">kCos30</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">kSin30</span><span class="p">,</span><span class="w"> </span><span class="n">kSin30</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">_vertices</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">set</span><span class="p">(</span><span class="n">kCos30</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">kSin30</span><span class="p">,</span><span class="w"> </span><span class="n">kSin30</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">_vertices</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">set</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="n">kSin30</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">_vertices</span><span class="p">[</span><span class="mi">3</span><span class="p">].</span><span class="n">set</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">_localTransformMatrix</span><span class="p">.</span><span class="n">makeIdentity</span><span class="p">();</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">static</span><span class="w"> </span><span class="n">Op</span><span class="o">*</span><span class="w"> </span><span class="n">build</span><span class="p">(</span><span class="n">Node</span><span class="o">*</span><span class="w"> </span><span class="n">node</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Tetrahedron</span><span class="p">(</span><span class="n">node</span><span class="p">);</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="k">const</span><span class="w"> </span><span class="n">Op</span><span class="o">::</span><span class="n">Description</span><span class="w"> </span><span class="n">Tetrahedron</span><span class="o">::</span><span class="n">kDescription</span><span class="p">(</span><span class="n">kClassName</span><span class="p">,</span><span class="w"> </span><span class="n">build</span><span class="p">);</span><span class="w"></span>
<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="nf">Tetrahedron::Class</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">kDescription</span><span class="p">.</span><span class="n">name</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="nf">Tetrahedron::node_help</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">kHelp</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The constructor simply calls the base class constructor, passing through the
node, and initialises the data members. Note that the <code class="docutils literal notranslate"><span class="pre">DD::Image::Vector3</span></code>
class doesn’t do any initialisation in its no-arg constructor; assuming that it
zeroes the vector is a common mistake.</p>
<p>The static <code class="docutils literal notranslate"><span class="pre">Build</span></code> method is what NUKE uses to create instances of our plugin
when you add a Tetrahedron node to the Node Graph (DAG). This method can
actually be called anything you like, so long as it keeps the same signature.
It can also be a standalone function instead of a static method, but having it
as a static method is recommended for the sake of clarity in your code.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Class()</span></code> method returns the constant we defined earlier and the
<code class="docutils literal notranslate"><span class="pre">Build()</span></code> method creates a new Tetrahedron instance and then returns a
pointer to it.  Note that there’s no need to define a destructor for this
example; the default generated by the compiler is sufficient for this class.</p>
</section>
<section id="adding-some-knobs">
<h2>Adding Some Knobs<a class="headerlink" href="#adding-some-knobs" title="Permalink to this headline">¶</a></h2>
<p>A node with no output controls is not particularly useful, so we override the
<code class="docutils literal notranslate"><span class="pre">knobs()</span></code> method to add some. In this case, we’re calling the parent
<code class="docutils literal notranslate"><span class="pre">SourceGeo::knobs()</span></code> method. First because we would experience crashes
otherwise and second, this method adds default knobs for SourceGeo’s, being 2
enumerations: “display” and “render”; and 3 checkboxes: “selectable”, “cast
shadow” and “receive shadow”.</p>
<p>In the sequence we add an <code class="docutils literal notranslate"><span class="pre">Axis_knob</span></code> that will help us apply 6-dof
transformations in order to allow for the user to resize, rotate and move our
tetrahedron. We will also add four <code class="docutils literal notranslate"><span class="pre">XYZ_Knob</span></code>’s which will provide handles
that the user can use to adjust the position of each corner of the tetrahedron
independently:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">Tetrahedron::knobs</span><span class="p">(</span><span class="n">Knob_Callback</span><span class="w"> </span><span class="n">callback</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">SourceGeo</span><span class="o">::</span><span class="n">knobs</span><span class="p">(</span><span class="n">callback</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">axisKnob</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Axis_knob</span><span class="p">(</span><span class="n">callback</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">_localTransformMatrix</span><span class="p">,</span><span class="w"> </span><span class="n">kAxisLabel</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">knob</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">XYZ_knob</span><span class="p">(</span><span class="n">callback</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="p">(</span><span class="n">_vertices</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">x</span><span class="p">),</span><span class="w"> </span><span class="n">kVertexLabels</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span><span class="w"></span>
<span class="w">    </span><span class="n">knob</span><span class="o">-&gt;</span><span class="n">geoKnob</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">setMatrixSource</span><span class="p">(</span><span class="n">axisKnob</span><span class="o">-&gt;</span><span class="n">axisKnob</span><span class="p">());</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Note that we are using the local transformation matrix in all of our
<code class="docutils literal notranslate"><span class="pre">XYZ_knob</span></code>’s.  That will ensure we will be moving the handles alongside any
transformation applied to our shape.</p>
</section>
<section id="generating-the-geometry">
<h2>Generating the Geometry<a class="headerlink" href="#generating-the-geometry" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">create_geometry</span></code> method is the meat of a <code class="docutils literal notranslate"><span class="pre">SourceGeo</span></code> subclass as it
creates the geometry that is passed down through the Node Graph. The out
parameter is where we put the geometry we create; NUKE takes care of the rest.</p>
<p>In our implementation we create a single <code class="docutils literal notranslate"><span class="pre">PolyMesh</span></code> primitive, then provide
the locations of the corner points, and finally, set the texture coordinates
for each corner:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">Tetrahedron::create_geometry</span><span class="p">(</span><span class="n">Scene</span><span class="o">&amp;</span><span class="w"> </span><span class="n">scene</span><span class="p">,</span><span class="w"> </span><span class="n">GeometryList</span><span class="o">&amp;</span><span class="w"> </span><span class="n">out</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">obj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">rebuild</span><span class="p">(</span><span class="n">Mask_Primitives</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">out</span><span class="p">.</span><span class="n">delete_objects</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">out</span><span class="p">.</span><span class="n">add_object</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">mesh</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">PolyMesh</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">mesh</span><span class="o">-&gt;</span><span class="n">add_face</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="n">k3dFaces</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="n">out</span><span class="p">.</span><span class="n">add_primitive</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span><span class="w"> </span><span class="n">mesh</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">rebuild</span><span class="p">(</span><span class="n">Mask_Points</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">PointList</span><span class="o">&amp;</span><span class="w"> </span><span class="n">points</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">out</span><span class="p">.</span><span class="n">writable_points</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">points</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_vertices</span><span class="p">[</span><span class="n">i</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">rebuild</span><span class="p">(</span><span class="n">Mask_Attributes</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Attribute</span><span class="o">*</span><span class="w"> </span><span class="n">uv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">out</span><span class="p">.</span><span class="n">writable_attribute</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span><span class="w"> </span><span class="n">Group_Vertices</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;uv&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                                           </span><span class="n">VECTOR4_ATTRIB</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">assert</span><span class="p">(</span><span class="n">uv</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">nullptr</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">12</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">uv</span><span class="o">-&gt;</span><span class="n">vector4</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="n">set</span><span class="p">(</span><span class="n">kU</span><span class="p">[</span><span class="n">kUVMapping</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]],</span><span class="w"> </span><span class="n">kV</span><span class="p">[</span><span class="n">kUVMapping</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]],</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>In order to speed things up, NUKE tries to avoid recomputing values when it
doesn’t have to. As part of the processing sequence for geometry Ops it checks
the hashes for each group (see the <code class="docutils literal notranslate"><span class="pre">get_geometry_hash()</span></code> discussion below)
and sets flags to indicate which parts of the geometry need to be rebuilt. We
test these flags using the <code class="docutils literal notranslate"><span class="pre">rebuild()</span></code> function to see whether we need to
rebuild a specific part.</p>
<p>If we need to recreate primitives, the first thing we do is call
<code class="docutils literal notranslate"><span class="pre">out.delete_objects()</span></code> to ensure that the output list is empty. Then we add a
single object to hold our tetrahedron (an object is a collection of points,
primitives, vertices, and attributes). Finally we add a single <code class="docutils literal notranslate"><span class="pre">PolyMesh</span></code>
primitive. Note that we haven’t specified any positions or attributes yet.</p>
<p>To (re)create points, we need to obtain a <code class="docutils literal notranslate"><span class="pre">PointList</span></code> object that we can add
our points to. The <code class="docutils literal notranslate"><span class="pre">out.writable_points()</span></code> method gives us this. We only ever
have four points, so we resize the list to 4 and set the values to match our
<code class="docutils literal notranslate"><span class="pre">_vertices[4]</span></code> member respectively.</p>
<p>Texture coordinates in NUKE’s 3D system are stored in a vertex attribute
(<code class="docutils literal notranslate"><span class="pre">Group_Vertices</span></code>) named “uv”. If the rebuild flag for attributes is set,
we’ll need to recreate them. The usual pattern for updating any attribute is:</p>
<ul class="simple">
<li><p>call <code class="docutils literal notranslate"><span class="pre">out.writable_attribute()</span></code> to get an object you can store the
attribute values in. The returned attribute already has a slot allocated for
each item in the group.</p></li>
<li><p>Use the accessor methods of the relevant type (e.g. <code class="docutils literal notranslate"><span class="pre">uv-&gt;vector4(i)</span></code> above)
to set values for each item.</p></li>
</ul>
</section>
<section id="the-get-geometry-hash-method">
<h2>The <code class="docutils literal notranslate"><span class="pre">get_geometry_hash()</span></code> Method<a class="headerlink" href="#the-get-geometry-hash-method" title="Permalink to this headline">¶</a></h2>
<p>In order to minimize the amount of recomputation when you change something in
the Node Graph, NUKE keeps separate hashes for various aspects of the geometry
and uses them to set the appropriate rebuild flags (these are the flags we used
in the <code class="docutils literal notranslate"><span class="pre">create_geometry</span></code> method above).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">get_geometry_hash()</span></code> calculates the current value for each of these
hashes:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">Tetrahedron::get_geometry_hash</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">SourceGeo</span><span class="o">::</span><span class="n">get_geometry_hash</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span><span class="w"> </span><span class="n">vertex</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">_vertices</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">vertex</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">geo_hash</span><span class="p">[</span><span class="n">Group_Points</span><span class="p">]);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="n">_localTransformMatrix</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">geo_hash</span><span class="p">[</span><span class="n">Group_Matrix</span><span class="p">]);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">SourceGeo</span></code> class provides a default implementation of this method which
incorporates hashing of the material input, so we call that first.</p>
<p>The three knobs affect the point locations on the geometry we create, but
that’s all, so we only need to hash them into the points group.</p>
<p>There’s nothing else that affects the geometry that we’ll produce, so our work
here is done.</p>
</section>
<section id="the-complete-code">
<h2>The Complete Code<a class="headerlink" href="#the-complete-code" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">SourceGeo Tutorial</a><ul>
<li><a class="reference internal" href="#tetrahedron-3d-coordinates">Tetrahedron 3D Coordinates</a></li>
<li><a class="reference internal" href="#uv-mapping">UV-mapping</a></li>
<li><a class="reference internal" href="#basic-setup-includes-and-namespaces">Basic Setup: Includes and Namespaces</a></li>
<li><a class="reference internal" href="#constants">Constants</a></li>
<li><a class="reference internal" href="#declarations">Declarations</a></li>
<li><a class="reference internal" href="#the-easy-bits">The Easy Bits</a></li>
<li><a class="reference internal" href="#adding-some-knobs">Adding Some Knobs</a></li>
<li><a class="reference internal" href="#generating-the-geometry">Generating the Geometry</a></li>
<li><a class="reference internal" href="#the-get-geometry-hash-method">The <code class="docutils literal notranslate"><span class="pre">get_geometry_hash()</span></code> Method</a></li>
<li><a class="reference internal" href="#the-complete-code">The Complete Code</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="attributes.html"
                          title="previous chapter">Attributes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="geo-read-write.html"
                          title="next chapter">GeoReader and GeoWriter: Supporting Custom 3D File Formats</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="geo-read-write.html" title="GeoReader and GeoWriter: Supporting Custom 3D File Formats"
             >next</a> |</li>
        <li class="right" >
          <a href="attributes.html" title="Attributes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >3D (Classic)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SourceGeo Tutorial</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>