
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Appendix B: FAQs &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Appendix B: FAQs</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="appendix-b-faqs">
<h1>Appendix B: FAQs<a class="headerlink" href="#appendix-b-faqs" title="Permalink to this headline">¶</a></h1>
<p><strong>When I try to call my plug-in, I get “image not found” error, why is that?</strong></p>
<p>This usually occurs when your plug-in path is correct, and NUKE has generated a menu for your plug-in based on your “menu.py” file. However, although NUKE sees the path to your “menu.py” file, it can’t see your actual compiled shared library. Check that your plug-in actually does exist in your plug- in path.</p>
<p><strong>When I try to call my plug-in, I get “symbol not found” error, why is that?</strong></p>
<p>Sometimes this error arises from compiling for one version of NUKE, and running your plug-in on a different version. More likely is that if your plug-in compiled correctly and you get this error, it means that you’re compiling against a dynamic library that NUKE doesn’t know about.The easiest way to fix this is to identify the missing library and copy it to your system path (this causes problems for distributing your plug-ins later).The better solution is to try to compile against the static version of the library.</p>
<p><strong>In the plug-in Iop::Description (usually given by d(…) in the example plug-ins), can I change the menu const char pointer to add my own plug-in menu automatically?</strong></p>
<p>Using this mechanism, you cannot create a new plug-in menu. However, you can attach your plug- in to an existing menu. For example, specifying a string of “Color/Math/Etc” will attach your plug-in to NUKE’s own Color menu.</p>
<p><strong>How can I specify a “relative path” for Read / Write Nodes?</strong></p>
<p>The following TCL code can be used in the filename field which will point to the path of the current script:</p>
<blockquote>
<div><p>[file dirname [value root.name]]/yourFile.%04d.dpx</p>
</div></blockquote>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Appendix B: FAQs</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>