Introduction
============

This section covers a range of topics implemented at Op level, and thus common to 2D, 3D, Deep, and Particle Op types. These are tools and concepts that are frequently required when constructing operators, including how to manipulate inputs presented on nodes, how to construct temporal and stereo operators, and how to create 'executable' operators.

More esoteric topics implemented at an Op level are dealt with in the Advanced chapter - see the relevant :ref:`advanced-intro` section.
