Op Hints
========

Ops can provide additional information about themselves to the Top-Down system to enable them to be scheduled and executed more efficiently. This can be done by overriding the opHints() method in the Op class. There are a number of cases where it may be desirable or even necessary for Ops to do this in order to achieve optimal performance in Top-Down mode. NUKE's base Op classes (Iop, GeoOp, etc) have already been configured with suitable hints but if you find that your Op is underperforming in Top-Down mode, it may be worthwhile to experiment with some of the Op Hints listed below. Hints can be combined although not every combination will be meaningful. You should always specify exactly one Base hint but may combine that with any number of Modifier hints.

The following example shows an opHints() override for a custom op that has implemented its own TBB-based multithreading:

 .. code-block:: c

   OpHints MyCustomOp::opHints() const
   {
     // Our op uses TBB for data parallelisation internally so we
     // want to try to to avoid running it in parallel at the task
     // level to ensure the op can use as many TBB threads as possible.
     return OpHints::eInternalMultithreaded;
   }

Op hints are checked dynamically each time a graph is rendered so they can be specified conditionally to support multiple behaviours. Below we have modified the previous example to behave in one of two ways depending on whether it has been configured to use internal multitheading:

.. code-block:: c

   OpHints MyCustomOp::opHints() const
   {
     if (_internalMultithreadingEnabled) {
       // Our op uses TBB for data parallelisation internally so we
       // want to try to to avoid running it in parallel at the task
       // level to ensure the op can use as many TBB threads as possible.
       return OpHints::eInternalMultithreaded;
     }

     return OpHints::eDefault;
   }

Tasks
=====

The Top-Down renderer utilises an additional setup phase to construct an internal Task Graph from the Op Graph it is going to render. Tasks are used to organise Ops into groups that can be executed in parallel by the underlying multithreading framework. In general, you will not need to concern yourself directly with Tasks but the key things to note are that a Task acts as a black-box container for a sub-graph of Ops, and that the results of the final Op in the graph will be cached by NUKE. The Top-Down system will always wait for the final op in a Task to complete before it starts to evaluate any downstream ops that are connected to it, which may not be optimal for certain kinds of Op. This is where the Op Hints system can be used to control this behaviour.

Base hints
==========

eDefault
---------
The op uses the default rules for task creation and evaluation, which is to 
wait for all inputs to be fully evaluated before starting its own computation.
Inputs will be evaluated according to the bounding box and channels requested
by connected downstream ops, so it is important for downstream ops to request
only the data they will actually fetch from their inputs in order to avoid 
over-rendering. For ops that support it, the evaluation will be performed in
parallel across multiple threads (currently limited to non-planar 2D Iops).

This hint is primarily for internal use and you should rarely need to
specify it in your own plugins unless you specifically want to "undo" the
hints specified in your op's base class by reverting to the default behaviour.

eChainable
----------
The op does not need to wait for inputs to be fully evaluated before 
beginning its own evaluation. When a series of eChainable ops is
connected together the ops will be combined into a single task "bubble" and
evaluated lazily by the bottom-up renderer. The task is considered to be 
complete when the final op in the chain has been fully evaluated. Only 
the results of the final op in the task will be cached for downstream 
ops to use. This hint will yield the best results for ops such as PixelIops
that pass relatively small amounts of data (e.g. a scanline) to each other
and modify their input data in-place instead of creating new outputs.

In most cases where this hint would be needed your op will likely inherit 
from the PixelIop class which specifies this hint already. So in general 
you will only need to specify it if your op behaves in a similar manner
to a PixelIop but does not inherit from the PixelIop class.

eIgnore
-------
The op should not be rendered in top-down order. It will instead be lazily
evaluated in bottom-up order when downstream ops try to fetch their inputs. 
This hint should be used for ops that cannot accurately predict which regions
and/or channels they will need to request from their inputs until they 
are evaluated. The top-down system will render inputs based on the region
and/or channels requested by any connected downstream ops. If this 
information is incorrect then over-rendering may occur. The eIgnore hint
can be used to avoid this problem, but is not guaranteed to provide a 
performance improvement as its use must be balanced against the increased
thread synchronisation that can occur as a result of rendering the op lazily.

Modifier hints
==============

eIgnoreInputs
-------------
The op's inputs should not be rendered in top-down order.
They will instead be lazily evaluated in bottom-up order when downstream
ops try to fetch them. This hint is intended for use alongside eIgnore 
and provides a way to ignore an entire sub-graph if multiple ops are
over-rendering as a result of the op at the end of the graph being unable
to request the correct region and/or channels in top-down mode.

eSingleThread
-------------
The op should not be rendered with multiple scanline threads. This hint
should be used in the rare cases where multi-threading an op's evaluation 
would result in a loss of performance.

eInternalMultithreaded
----------------------
The op has internal multithreading, so the top-down system should try
to avoid running it in parallel with other ops. When an op completes, 
any successors with this hint will be run serially rather than in parallel
to get the maximum benefit from the op's internal multithreading.      

eUnsupportedTerminal
--------------------
The op is not part of the top-down system, so does not require its inputs
to be cached when it is acting as a terminal op (it receives the final output
from an evaluated graph). Inputs will instead be lazily evaluated in bottom-up
order when the op tries to fetch them.
