Appendix B: FAQs
================

**When I try to call my plug-in, I get “image not found” error, why is that?**

This usually occurs when your plug-in path is correct, and NUKE has generated a menu for your plug-in based on your “menu.py” file. However, although NUKE sees the path to your “menu.py” file, it can’t see your actual compiled shared library. Check that your plug-in actually does exist in your plug- in path.


**When I try to call my plug-in, I get “symbol not found” error, why is that?**

Sometimes this error arises from compiling for one version of NUKE, and running your plug-in on a different version. More likely is that if your plug-in compiled correctly and you get this error, it means that you’re compiling against a dynamic library that NUKE doesn’t know about.The easiest way to fix this is to identify the missing library and copy it to your system path (this causes problems for distributing your plug-ins later).The better solution is to try to compile against the static version of the library.


**In the plug-in Iop::Description (usually given by d(...) in the example plug-ins), can I change the menu const char pointer to add my own plug-in menu automatically?**

Using this mechanism, you cannot create a new plug-in menu. However, you can attach your plug- in to an existing menu. For example, specifying a string of “Color/Math/Etc” will attach your plug-in to NUKE’s own Color menu.	


**How can I specify a “relative path” for Read / Write Nodes?**

The following TCL code can be used in the filename field which will point to the path of the current script:

	[file dirname [value root.name]]/yourFile.%04d.dpx
