
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Animation curves &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Animation curves</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="animation-curves">
<h1>Animation curves<a class="headerlink" href="#animation-curves" title="Permalink to this headline">¶</a></h1>
<section id="manipulating-curves-programatically">
<h2>Manipulating curves programatically<a class="headerlink" href="#manipulating-curves-programatically" title="Permalink to this headline">¶</a></h2>
</section>
<section id="adding-keys">
<h2>Adding keys<a class="headerlink" href="#adding-keys" title="Permalink to this headline">¶</a></h2>
</section>
<section id="removing-keys">
<h2>Removing keys<a class="headerlink" href="#removing-keys" title="Permalink to this headline">¶</a></h2>
</section>
<section id="editing-keys">
<h2>Editing keys<a class="headerlink" href="#editing-keys" title="Permalink to this headline">¶</a></h2>
</section>
<section id="evaluating-the-curve">
<h2>Evaluating the curve<a class="headerlink" href="#evaluating-the-curve" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>evaluate() vs. evaluate_y()</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Animation curves</a><ul>
<li><a class="reference internal" href="#manipulating-curves-programatically">Manipulating curves programatically</a></li>
<li><a class="reference internal" href="#adding-keys">Adding keys</a></li>
<li><a class="reference internal" href="#removing-keys">Removing keys</a></li>
<li><a class="reference internal" href="#editing-keys">Editing keys</a></li>
<li><a class="reference internal" href="#evaluating-the-curve">Evaluating the curve</a></li>
</ul>
</li>
</ul>

  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Animation curves</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>