
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Dynamic Creation of Knobs &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Creating Custom Knobs" href="writing-knobs.html" />
    <link rel="prev" title="Knob Changed and Linking Controls" href="knobchanged.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="writing-knobs.html" title="Creating Custom Knobs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="knobchanged.html" title="Knob Changed and Linking Controls"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Knobs, Control Panels and In-Viewer Controls</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dynamic Creation of Knobs</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="dynamic-creation-of-knobs">
<h1>Dynamic Creation of Knobs<a class="headerlink" href="#dynamic-creation-of-knobs" title="Permalink to this headline">¶</a></h1>
<p>In the vast majority of cases, knob use in NUKE is static to that Op, that is, they’re created up front, maintained for the Op’s lifetime, and then destroyed automatically. Some semblance of dynamism is given by the ability to show and hide knobs dependent on the state of others, but the knob’s themselves are simply hidden - they’re still present. Other approaches for dynamic content involves using knobs with the ability to display arbitrary amounts of data, for example the <span class="xref std std-ref">knobs-table_knob</span>. This is perfectly adequate most of the time, but there may come a point that you actually need to destroy or create knobs on the fly, for example as the Reader class does to create or destroy knobs dependent on the underlying reader/writer type being used. To do this, NUKE provides <strong>replace_knobs</strong> functionality.</p>
<p>Now, replace_knobs is a little tricksy in it’s details, so if you can avoid using it (instead utilizing the show/hide or dynamic content knobs approaches mentioned before) then we recommend you do so. There are of course circumstances where you need to, so in this section we’ll run through the nitty gritty of the implementation, with reference to the simplest case example included in the NDK as the DynamicKnobs.cpp sample.</p>
<p>Using replace_knobs requires implementation in two stages:</p>
<ul class="simple">
<li><p>Create a static function to be used as the knob creation callback. This is responsible for creating the dynamic knobs, dependent on whatever criteria you define.</p></li>
<li><p>Call two Op level functions <strong>add_knobs</strong> and <strong>replace_knobs</strong> in your <strong>Knobs</strong> and <strong>knob_changed</strong> calls respectively. Both are passed your callback as a void*, call your callback passing the required Knob_Callback used to create knobs, and return the number of knobs created.</p></li>
</ul>
<p><strong>add_knobs</strong>, as the name suggests, simply creates the initial set of dynamic knobs. If no dynamic knobs are required by default, then it doesn’t need to be called (and indeed, in the DynamicKnobs.cpp sample this is the case).</p>
<p><strong>replace_knobs</strong> takes the same arguments as add_knobs, with the addition of an int defining the number of knobs to be replaced. In most normal circumstances this’d be the number of knobs created by the last call to add_knobs or replace_knobs.</p>
<p>Check out the salient parts of DynamicKnobs as reproduced below:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">class</span><span class="w"> </span><span class="n">DynamicKnobs</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">public</span><span class="w"> </span><span class="n">NoIop</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">bool</span><span class="w">    </span><span class="n">_showDynamic</span><span class="p">;</span><span class="w">   </span><span class="c1">//Storage for our static knob. This controls whether dynamic knobs are shown or not.</span>
<span class="w">    </span><span class="kt">int</span><span class="w">     </span><span class="n">_numNewKnobs</span><span class="p">;</span><span class="w">   </span><span class="c1">//Used to track the number of knobs created by the previous pass, so that the same number can be deleted next time.</span>
<span class="w">    </span><span class="kt">float</span><span class="w">   </span><span class="n">_dynamicKnob</span><span class="p">;</span><span class="w">   </span><span class="c1">//Storage for our dynamic knob. Normally this would be dynamic (heap allocated) itself, but shown as local for simplicity.</span>
<span class="n">public</span><span class="o">:</span><span class="w"></span>
<span class="w">    </span><span class="n">DynamicKnobs</span><span class="p">(</span><span class="n">Node</span><span class="o">*</span><span class="w"> </span><span class="n">node</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">NoIop</span><span class="p">(</span><span class="n">node</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="n">_showDynamic</span><span class="p">(</span><span class="nb">false</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="n">_numNewKnobs</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="n">_dynamicKnob</span><span class="p">(</span><span class="mf">0.0f</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="n">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">knobs</span><span class="p">(</span><span class="n">Knob_Callback</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">virtual</span><span class="w"> </span><span class="kt">int</span><span class="w">  </span><span class="n">knob_changed</span><span class="p">(</span><span class="n">Knob</span><span class="o">*</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">addDynamicKnobs</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="n">Knob_Callback</span><span class="p">);</span><span class="w">                                 </span><span class="c1">//Our add knobs callback, used by add_knobs and replace_knobs.</span>
<span class="w">    </span><span class="kt">bool</span><span class="w">    </span><span class="nf">getShowDynamic</span><span class="p">()</span><span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">knob</span><span class="p">(</span><span class="s">&quot;show_dynamic&quot;</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">get_value</span><span class="p">();</span><span class="w"> </span><span class="p">}</span><span class="w">  </span><span class="c1">//KNOB_CHANGED_ALWAYS is set, so can&#39;t use _showDynamic directly.</span>
<span class="w">    </span><span class="kt">float</span><span class="o">*</span><span class="w">  </span><span class="nf">getDynamicKnobStore</span><span class="p">()</span><span class="w">       </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="o">&amp;</span><span class="n">_dynamicKnob</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w">                      </span><span class="c1">//Get for dynamic knob store. As above, simplified.</span>
<span class="w">    </span><span class="c1">//... snip.</span>
<span class="p">};</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">DynamicKnobs::knobs</span><span class="p">(</span><span class="n">Knob_Callback</span><span class="w"> </span><span class="n">f</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Bool_knob</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">_showDynamic</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;show_dynamic&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Show Dynamic&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">SetFlags</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="n">Knob</span><span class="o">::</span><span class="n">KNOB_CHANGED_ALWAYS</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">//If you were creating knobs by default that would be replaced, this would need to</span>
<span class="w">    </span><span class="c1">//be called to create those.</span>
<span class="w">    </span><span class="c1">//_numNewKnobs = add_knobs(addDynamicKnobs, this-&gt;firstOp(), f);</span>

<span class="w">    </span><span class="c1">//Call the callback manually this once to ensure script loads have the appropriate knobs to load into.</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">f</span><span class="p">.</span><span class="n">makeKnobs</span><span class="p">())</span><span class="w"></span>
<span class="w">        </span><span class="n">DynamicKnobs</span><span class="o">::</span><span class="n">addDynamicKnobs</span><span class="p">(</span><span class="n">this</span><span class="o">-&gt;</span><span class="n">firstOp</span><span class="p">(),</span><span class="w"> </span><span class="n">f</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">int</span><span class="w"> </span><span class="nf">DynamicKnobs::knob_changed</span><span class="p">(</span><span class="n">Knob</span><span class="o">*</span><span class="w"> </span><span class="n">k</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">k</span><span class="o">==&amp;</span><span class="n">Knob</span><span class="o">::</span><span class="n">showPanel</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">k</span><span class="o">-&gt;</span><span class="n">is</span><span class="p">(</span><span class="s">&quot;show_dynamic&quot;</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">_numNewKnobs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">replace_knobs</span><span class="p">(</span><span class="n">knob</span><span class="p">(</span><span class="s">&quot;show_dynamic&quot;</span><span class="p">),</span><span class="w"> </span><span class="n">_numNewKnobs</span><span class="p">,</span><span class="w"> </span><span class="n">addDynamicKnobs</span><span class="p">,</span><span class="w"> </span><span class="n">this</span><span class="o">-&gt;</span><span class="n">firstOp</span><span class="p">());</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">NoIop</span><span class="o">::</span><span class="n">knob_changed</span><span class="p">(</span><span class="n">k</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">DynamicKnobs::addDynamicKnobs</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">p</span><span class="p">,</span><span class="w"> </span><span class="n">Knob_Callback</span><span class="w"> </span><span class="n">f</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="p">(((</span><span class="n">DynamicKnobs</span><span class="o">*</span><span class="p">)</span><span class="n">p</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">getShowDynamic</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">Float_knob</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="p">((</span><span class="n">DynamicKnobs</span><span class="o">*</span><span class="p">)</span><span class="n">p</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">getDynamicKnobStore</span><span class="p">(),</span><span class="w"> </span><span class="s">&quot;dynamic_knob&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Dynamic Knob&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>As you can see, we stash the numbers of knobs created in an Op instance variable _numNewKnobs and pass it into each future call of replace_knobs. This also demonstrates two important facets of using replace_knobs:</p>
<ul class="simple">
<li><p>If your knob replacement criteria are driven by another knob’s value then that driver knob needs to have the KNOB_CHANGED_ALWAYS flag set on it. This ensures knob_changed, and thus replace_knobs is always called when required. Note that this has the side effect of not synchronizing the driver knob’s source data variable prior to knob_changed, so that value cannot be relied upon to define the creation criteria. As you can see above in the getShowDynamic function, you need to use the driver knob’s knob object’s get_value method.</p></li>
<li><p>If your knob’s are needed to store and restore data to and from the NUKE script then you have to additionally kick off your callback manually (after the required data restore to existing knobs has been done). This is defined in the example above; once the f.makeKnobs() true (the Knob objects are created) pass has been done and Knobs has again been called, but with f.makeKnobs false. By the end of this method, you can be sure that the driver knob’s have had their data values restored from script, and so any dynamic knob’s which may have had data stored into the script need to be created to provide a place for the script read to restore their values to. Note that at this point, certain node characteristics may not have been set up in such a way as can be queried. For example, you won’t be able to query the number of node inputs reliably. To handle this sort of circumstance, synchronize this characteristic with a hidden knob (for example, the number of node inputs with an Int_knob), such that when this knob value gets restored you’re able to query that to set up your various dynamic knobs correctly.</p></li>
</ul>
<p>The add_knobs and replace_knobs methods also allow a void* pointer to be passed, which can be used for managing a class which stores both data defining knob creation criteria and for managing the data store variables of the replacement knobs (if required). An excellent example of extending this interface to provide a generic mechanism which manages it’s own underlying stores is presented in Jonathan Egstad’s DynamicKnob’s example which can be found on <a class="reference external" href="http://www.nukepedia.com/">Nukepedia</a>. As you can see in the simplest case example presented, we simply use the Op itself, and use static stores for the dynamic knob stores.</p>
<section id="exercise-extending-dynamicknobs">
<h2>Exercise: Extending DynamicKnobs<a class="headerlink" href="#exercise-extending-dynamicknobs" title="Permalink to this headline">¶</a></h2>
<p>Since utilising replace_knobs can be tricky, we’d recommend starting off your first foray by extending the above example. For this exercise, take the existing DynamicKnobs example, and:</p>
<ul class="simple">
<li><p>Rework it to dynamically allocate data stores for the dynamic_knob on the heap, destroying them as required to prevent leaks.</p></li>
<li><p>Now rework it to replace the static Bool_knob with an <span class="xref std std-ref">knobs-Int_knob</span>, and create a matching number of dynamic knobs (with dynamic data store for each one) to the current value of the Int_knob.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Dynamic Creation of Knobs</a><ul>
<li><a class="reference internal" href="#exercise-extending-dynamicknobs">Exercise: Extending DynamicKnobs</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="knobchanged.html"
                          title="previous chapter">Knob Changed and Linking Controls</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="writing-knobs.html"
                          title="next chapter">Creating Custom Knobs</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="writing-knobs.html" title="Creating Custom Knobs"
             >next</a> |</li>
        <li class="right" >
          <a href="knobchanged.html" title="Knob Changed and Linking Controls"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Knobs, Control Panels and In-Viewer Controls</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dynamic Creation of Knobs</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>