
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Knobs, Control Panels and In-Viewer Controls &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction" href="intro.html" />
    <link rel="prev" title="Executable Ops" href="../split-and-execute/executable.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../split-and-execute/executable.html" title="Executable Ops"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Knobs, Control Panels and In-Viewer Controls</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="knobs-control-panels-and-in-viewer-controls">
<span id="knobs"></span><h1>Knobs, Control Panels and In-Viewer Controls<a class="headerlink" href="#knobs-control-panels-and-in-viewer-controls" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#knob-classifications">Knob Classifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#knob-naming">Knob Naming</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="knobtypes.html">Knob Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="knobtypes.html#knobs-by-id">Knobs By ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="knobtypes.html#knobs-by-type-call">Knobs By Type &amp; Call</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="knobflags.html">Knob Flags, Ranges, and Tooltips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="knobflags.html#knob-flags">Knob Flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="knobflags.html#knob-ranges">Knob Ranges</a></li>
<li class="toctree-l2"><a class="reference internal" href="knobflags.html#knob-tooltips">Knob Tooltips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="knobchanged.html">Knob Changed and Linking Controls</a><ul>
<li class="toctree-l2"><a class="reference internal" href="knobchanged.html#the-knob-changed-method">The knob_changed() Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="knobchanged.html#the-knob-changed-finished-method">The knob_changed_finished Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="knobchanged.html#linking-controls">Linking Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="knobchanged.html#buttons">Buttons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dynamic-knobs.html">Dynamic Creation of Knobs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dynamic-knobs.html#exercise-extending-dynamicknobs">Exercise: Extending DynamicKnobs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="writing-knobs.html">Creating Custom Knobs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="writing-knobs.html#knob-architecture">Knob Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-knobs.html#storing-arbitrary-data">Storing Arbitrary Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing-knobs.html#custom-knob-widgets-using-qt">Custom Knob Widgets Using Qt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output-knobs.html">Value Provider (Output Knobs)</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../split-and-execute/executable.html"
                          title="previous chapter">Executable Ops</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="intro.html"
                          title="next chapter">Introduction</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="../split-and-execute/executable.html" title="Executable Ops"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Knobs, Control Panels and In-Viewer Controls</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>