
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Knob Types" href="knobtypes.html" />
    <link rel="prev" title="Knobs, Control Panels and In-Viewer Controls" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="knobtypes.html" title="Knob Types"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Knobs, Control Panels and In-Viewer Controls"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Knobs, Control Panels and In-Viewer Controls</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduction">
<span id="knobs-intro"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Knobs are the fundamentals of all user interface elements available to NUKE Ops. They provide mechanisms for user interaction in both the Viewer and the Properties panels, along with storing and accessing data in the NUKE script file.</p>
<p>In previous sections, we’ve come across various subsets of the knobs on offer and their capabilities. In this section we’ll take a look at the full range of built in knobs offered, their usage and customisation options, and then move on to building custom knobs from scratch.</p>
<section id="knob-classifications">
<h2>Knob Classifications<a class="headerlink" href="#knob-classifications" title="Permalink to this headline">¶</a></h2>
<p>Knobs fall into three broad categories:</p>
<ul class="simple">
<li><p>Those that use data storage initialized in the operator itself (for example the standard set of data types such as <a class="reference internal" href="knobtypes.html#knobs-knobtypes-int-knob"><span class="std std-ref">Int_knob</span></a>)</p></li>
<li><p>Those that use no data storage (for example <a class="reference internal" href="knobtypes.html#knobs-knobtypes-tab-knob"><span class="std std-ref">Tab_knob</span></a> and other layout knobs)</p></li>
<li><p>More complex and recent additions which manage their own internal data storage (for example <a class="reference internal" href="knobtypes.html#knobs-knobtypes-table-knob"><span class="std std-ref">Table_knob</span></a>)</p></li>
</ul>
<p>Using the first type involves declaring appropriate data storage as a member variable of the Op, initialising it in the Op constructor and then passing it by address on knob creation. The member variable is subsequently synchronised with the interface value before multithreaded data access calls, such as engine(). At other times the knob object itself can be accessed using knob(“&lt;name&gt;”), though bear in mind this should be done only from calls in the main thread. Note that the knob does not directly employ the variable passed for internal storage, rather it is used during the knob’s call to set the default value and for synchronization.</p>
<p>The second type is obviously pretty simple - call the appropriate knob constructor and you’re good to go.</p>
<p>Working with the final type is generally fairly specific to the knob in question, but normally follows the same basic form. All of these knobs have a ‘&lt;knobname&gt;I.h’ header file associated with them which provides the various methods that particular knob offers. Each of these uses a knob pointer dependent on class, which is obtained from the knob pointer using a knob-&gt;&lt;knobname&gt; call. Most of these knobs need to be configured on creation, so you’ll often need to use a snippet similar to the following:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Knob</span><span class="o">*</span><span class="w"> </span><span class="n">tableKnob</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Table_knob</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Table_knob&quot;</span><span class="p">);</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">f</span><span class="p">.</span><span class="n">makeKnobs</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w"> </span><span class="n">Table_KnobI</span><span class="o">*</span><span class="w"> </span><span class="n">tableKnobI</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tableKnob</span><span class="o">-&gt;</span><span class="n">tableKnob</span><span class="p">();</span><span class="w"></span>
<span class="w"> </span><span class="n">tableKnobI</span><span class="o">-&gt;</span><span class="n">addColumn</span><span class="p">(</span><span class="s">&quot;col1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;col1&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Table_KnobI</span><span class="o">::</span><span class="n">FloatColumn</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span><span class="w"></span>
<span class="w"> </span><span class="n">tableKnobI</span><span class="o">-&gt;</span><span class="n">addColumn</span><span class="p">(</span><span class="s">&quot;col1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;col1&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Table_KnobI</span><span class="o">::</span><span class="n">FloatColumn</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Here the Knob_Callback (named f) is used to determine if the knobs call is in creation mode, and then only when in this mode is the Table_knob object manipulated.</p>
</section>
<section id="knob-naming">
<h2>Knob Naming<a class="headerlink" href="#knob-naming" title="Permalink to this headline">¶</a></h2>
<p>All knobs, with the exception of one or two layout types, take a name char* on construction. This means the knob can be:</p>
<ul class="simple">
<li><p>Accessed later on via knob(&lt;name&gt;) calls</p></li>
<li><p>Used to identify the values written to and read from a NUKE script</p></li>
<li><p>Used as the name NUKE’s various scripting languages access the knob by</p></li>
</ul>
<p>An additional ‘label’ char* can be provided so that the interface panel can use a different string to the full name (generally for brevity). In the NUKE interface, the name is obtained by hovering over a control - the first entry on a tooltip is always a bold formatted name for that knob.</p>
<p>Good practice when creating knob names includes:</p>
<ul class="simple">
<li><p>The knob name must be unique. Naming multiple knobs the same thing on an Op results in all sorts of weirdness.</p></li>
<li><p>Spaces in knob names may cause delimiting issues when addressed using scripting.</p></li>
<li><p>Most of NUKE’s other controls are named using lowercase with an underscore word delimiter, so it’s generally worth following this convention to provide the easiest and most accessible interface to users.</p></li>
<li><p>Interface labels also generally follow the lowercase convention, although with actual spaces where required.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#knob-classifications">Knob Classifications</a></li>
<li><a class="reference internal" href="#knob-naming">Knob Naming</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Knobs, Control Panels and In-Viewer Controls</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="knobtypes.html"
                          title="next chapter">Knob Types</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="knobtypes.html" title="Knob Types"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Knobs, Control Panels and In-Viewer Controls"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Knobs, Control Panels and In-Viewer Controls</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Introduction</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>