
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Knob Interfaces &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Knob Interfaces</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="knob-interfaces">
<h1>Knob Interfaces<a class="headerlink" href="#knob-interfaces" title="Permalink to this headline">¶</a></h1>
<section id="the-generic-interface">
<h2>The Generic Interface<a class="headerlink" href="#the-generic-interface" title="Permalink to this headline">¶</a></h2>
</section>
<section id="specialist-knobs">
<h2>Specialist Knobs<a class="headerlink" href="#specialist-knobs" title="Permalink to this headline">¶</a></h2>
<section id="curve-knob">
<h3>Curve Knob<a class="headerlink" href="#curve-knob" title="Permalink to this headline">¶</a></h3>
</section>
<section id="list-knob">
<h3>List Knob<a class="headerlink" href="#list-knob" title="Permalink to this headline">¶</a></h3>
</section>
<section id="table-knob">
<h3>Table_Knob<a class="headerlink" href="#table-knob" title="Permalink to this headline">¶</a></h3>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Knob Interfaces</a><ul>
<li><a class="reference internal" href="#the-generic-interface">The Generic Interface</a></li>
<li><a class="reference internal" href="#specialist-knobs">Specialist Knobs</a><ul>
<li><a class="reference internal" href="#curve-knob">Curve Knob</a></li>
<li><a class="reference internal" href="#list-knob">List Knob</a></li>
<li><a class="reference internal" href="#table-knob">Table_Knob</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Knob Interfaces</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>