
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Knob Types &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Knob Flags, Ranges, and Tooltips" href="knobflags.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="knobflags.html" title="Knob Flags, Ranges, and Tooltips"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Knobs, Control Panels and In-Viewer Controls</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Knob Types</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="knob-types">
<span id="knobs-knobtypes"></span><h1>Knob Types<a class="headerlink" href="#knob-types" title="Permalink to this headline">¶</a></h1>
<p>This monster of a page presents all the knobs a NUKE Op is capable of creating, both by their ID and usage area. For a great example of most of them, check out the KnobParade example. The Knobs <a class="reference internal" href="intro.html#knobs-intro"><span class="std std-ref">Introduction</span></a> covers a number of factors to take into account when creating instances of these knobs.</p>
<section id="knobs-by-id">
<h2>Knobs By ID<a class="headerlink" href="#knobs-by-id" title="Permalink to this headline">¶</a></h2>
</section>
<section id="knobs-by-type-call">
<h2>Knobs By Type &amp; Call<a class="headerlink" href="#knobs-by-type-call" title="Permalink to this headline">¶</a></h2>
<section id="abstract-numeric-data">
<h3>Abstract Numeric Data<a class="headerlink" href="#abstract-numeric-data" title="Permalink to this headline">¶</a></h3>
<p>The base form of knobs, these are useful for storing any form of data without implying a particular usage. Many more specialized knobs inherit from these base classes, in particular <a class="reference internal" href="#knobs-knobtypes-array-knob"><span class="std std-ref">Array_knob</span></a>.</p>
<section id="int-knob">
<span id="knobs-knobtypes-int-knob"></span><h4>Int_knob<a class="headerlink" href="#int-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: int</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents just a numeric input box. No slider presented by default, animation menu in right-click context only.</div>
</div>
<img alt="../_images/Int_knob.png" src="../_images/Int_knob.png" />
</section>
<section id="float-knob">
<span id="knobs-knobtypes-float-knob"></span><h4>Float_knob<a class="headerlink" href="#float-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: float or double</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Both float and double varieties available. Presents a numeric input box, linear slider, and animation menu button.</div>
</div>
<img alt="../_images/Float_knob.png" src="../_images/Float_knob.png" />
</section>
<section id="double-knob">
<span id="knobs-knobtypes-double-knob"></span><h4>Double_knob<a class="headerlink" href="#double-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: double</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Same as calling <a class="reference internal" href="#knobs-knobtypes-float-knob"><span class="std std-ref">Float_knob</span></a> with a double pointer. Essentially obsolete, but still usable.</div>
</div>
<img alt="../_images/Double_knob.png" src="../_images/Double_knob.png" />
</section>
<section id="uv-knob">
<span id="knobs-knobtypes-uv-knob"></span><h4>UV_knob<a class="headerlink" href="#uv-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: 2 floats or doubles as array</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents two numeric input boxes, with hardcoded ‘u’ and ‘v’ sub-labels, plus an animation menu button. If you’re looking to get arbitrary sub-labels, you could use a combination of two instances of <a class="reference internal" href="#knobs-knobtypes-float-knob"><span class="std std-ref">Float_knob</span></a> (with sliders and startline switched off) and an initial <a class="reference internal" href="#knobs-knobtypes-text-knob"><span class="std std-ref">Text_knob</span></a>.</div>
</div>
<img alt="../_images/UV_knob.png" src="../_images/UV_knob.png" />
</section>
<section id="array-knob">
<span id="knobs-knobtypes-array-knob"></span><h4>Array_knob<a class="headerlink" href="#array-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: ConvolveArray (as provided by Convolve.h) storing an arbitrary width and height matrix of floats</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: ConvolveArray contains methods for sizing the array. It can also be sized dynamically on creation by passing values in a ‘from_script’ fashion. For example, if you create the KnobParade example passing ‘Array_knob { { 0 1 2 } { 3 4 5 } }’ you’ll get an array knob of 3x2, with the appropriate values filled in. See your install’s toolbars.py (found in your nukescripts directory) to see how a Python panel script is used to provide the dynamic sizing on node creation for the Matrix entry.</div>
</div>
<img alt="../_images/Array_knob.png" src="../_images/Array_knob.png" />
</section>
<section id="multiint-knob">
<span id="knobs-knobtypes-multiint-knob"></span><h4>MultiInt_knob<a class="headerlink" href="#multiint-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: Arbitrary number of ints as array</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Takes the array dimension as an argument on construction. As with <a class="reference internal" href="#knobs-knobtypes-int-knob"><span class="std std-ref">Int_knob</span></a>, it has numerical entry boxes and the animation menu in right-click context only.</div>
</div>
<img alt="../_images/MultiInt_knob.png" src="../_images/MultiInt_knob.png" />
</section>
<section id="multifloat-knob">
<span id="knobs-knobtypes-multifloat-knob"></span><h4>MultiFloat_knob<a class="headerlink" href="#multifloat-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: Arbitrary number of doubles or floats as array</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Takes the array dimension as an argument on construction. Presents numerical entry boxes for each member, a linear slider, and animation menu button.</div>
</div>
<img alt="../_images/MultiFloat_knob.png" src="../_images/MultiFloat_knob.png" />
</section>
</section>
<section id="color">
<h3>Color<a class="headerlink" href="#color" title="Permalink to this headline">¶</a></h3>
<p>Color knobs, as you might suspect from the name, allow storage and present interfaces enabling data to be treated as colors.</p>
<section id="color-knob">
<span id="knobs-knobtypes-color-knob"></span><h4>Color_knob<a class="headerlink" href="#color-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: 3 doubles or floats as array</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Stores color values at either double or float precision. Initially shows a single entry box and slider, a button to split to 3 entry boxes, a button to pop up the NUKE color wheel, and a swatch showing the current color plus an eyedropper for sampling. The color swatch is looked up through the root monitor LUT to present an interface representation in a familiar color space.</div>
</div>
<img alt="../_images/Color_knob.png" src="../_images/Color_knob.png" />
</section>
<section id="acolor-knob">
<span id="knobs-knobtypes-acolor-knob"></span><h4>AColor_knob<a class="headerlink" href="#acolor-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: 4 doubles or floats as array</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: As with <a class="reference internal" href="#knobs-knobtypes-color-knob"><span class="std std-ref">Color_knob</span></a>, but stores and allows editing of a fourth value, representing alpha. Alpha is not represented in the swatch.</div>
</div>
<img alt="../_images/AColor_knob.png" src="../_images/AColor_knob.png" />
</section>
<section id="colorchip-knob">
<span id="knobs-knobtypes-colorchip-knob"></span><h4>ColorChip_knob<a class="headerlink" href="#colorchip-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: unsigned int</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents a button which pops up the NUKE color wheel when clicked. Stores selected color bytes as rrggbb00. Generally used for allowing selection of interface colors. To get floating point equivalent (unpack the stored color), use from_sRGB().</div>
</div>
<img alt="../_images/ColorChip_knob.png" src="../_images/ColorChip_knob.png" />
</section>
<section id="colorspace-knob">
<h4>Colorspace_Knob<a class="headerlink" href="#colorspace-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: int</div>
<div class="line">Notes: Handles Colorspace and Role Transform selection</div>
</div>
</section>
</section>
<section id="string">
<h3>String<a class="headerlink" href="#string" title="Permalink to this headline">¶</a></h3>
<p>String knobs present a variety of interfaces to the lowly char* pointer or std::string.</p>
<section id="string-knob">
<span id="knobs-knobtypes-string-knob"></span><h4>String_knob<a class="headerlink" href="#string-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: char* or std::string</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Single line text field, either as a char* or a std::string.</div>
</div>
<img alt="../_images/String_knob.png" src="../_images/String_knob.png" />
</section>
<section id="file-knob">
<span id="knobs-knobtypes-file-knob"></span><h4>File_knob<a class="headerlink" href="#file-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: char*</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: As with <a class="reference internal" href="#knobs-knobtypes-string-knob"><span class="std std-ref">String_knob</span></a>, except no std::string option. Presents a string plus a button which launches the NUKE file browser. Alternatively, you can supply a FileKnob_Type to filter the files shown as per the default or customized rules.</div>
</div>
<img alt="../_images/File_knob.png" src="../_images/File_knob.png" />
</section>
<section id="cached-file-knob">
<span id="knobs-knobtypes-cached-file-knob"></span><h4>Cached_File_knob<a class="headerlink" href="#cached-file-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: char*</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: As with <a class="reference internal" href="#knobs-knobtypes-file-knob"><span class="std std-ref">File_knob</span></a>, adding a dropdown which, depending on setting, allows NUKE to locally cache files on a network storage device.</div>
</div>
<img alt="../_images/Cached_File_knob.png" src="../_images/Cached_File_knob.png" />
</section>
<section id="read-file-knob">
<span id="knobs-knobtypes-read-file-knob"></span><h4>Read_File_knob<a class="headerlink" href="#read-file-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: char* or std::string</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: As with <a class="reference internal" href="#knobs-knobtypes-file-knob"><span class="std std-ref">File_knob</span></a>, adding a std::string option and requiring implementation of ReadFileKnobOwner. Not generally recommended (due to complexity of implementation), but may be useful in more esoteric situations.</div>
</div>
</section>
<section id="write-file-knob">
<span id="knobs-knobtypes-write-file-knob"></span><h4>Write_File_knob<a class="headerlink" href="#write-file-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: char* or std::string</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: As with <a class="reference internal" href="#knobs-knobtypes-file-knob"><span class="std std-ref">File_knob</span></a>, adding a std::string option and dual storage which switches depending on the current proxy mode.</div>
</div>
<img alt="../_images/Write_File_knob.png" src="../_images/Write_File_knob.png" />
</section>
<section id="multiline-string-knob">
<span id="knobs-knobtypes-multiline-string-knob"></span><h4>MultiLine_String_knob<a class="headerlink" href="#multiline-string-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: char*</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: A text field for multiple lines of text, including scroll bars.</div>
</div>
<img alt="_static/knobs-and-handles/MultiLine_String_knob.png" src="_static/knobs-and-handles/MultiLine_String_knob.png" />
</section>
<section id="password-knob">
<span id="knobs-knobtypes-password-knob"></span><h4>Password_knob<a class="headerlink" href="#password-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: char*</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Similar to <a class="reference internal" href="#knobs-knobtypes-string-knob"><span class="std std-ref">String_knob</span></a>, without std::string implementation, and displaying a bullet character for every text element entered. Note that this stores plain text, so it is generally advisable for use in Python panels and other transitional implementations, as opposed to NDK based Ops.</div>
</div>
<img alt="../_images/Password_knob.png" src="../_images/Password_knob.png" />
</section>
</section>
<section id="selection">
<h3>Selection<a class="headerlink" href="#selection" title="Permalink to this headline">¶</a></h3>
<p>Checkboxes and more.</p>
<section id="bitmask-knob">
<span id="knobs-knobtypes-bitmask-knob"></span><h4>Bitmask_knob<a class="headerlink" href="#bitmask-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: unsigned int</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: A series of labelled checkboxes. Each checkbox sets one bit in the output integer (checkbox 1 sets bit 1, checkbox 2 sets bit 2, and so on). Pass a static const char* const for the labels themselves. Querying values is achieved by defining field bits then ANDing them with the int. Be wary of labels such as ‘r’, ‘g’, or ‘b’ as you’re liable to end up with unexpected label coloring.</div>
</div>
<img alt="../_images/Bitmask_knob.png" src="../_images/Bitmask_knob.png" />
</section>
<section id="bool-knob">
<span id="knobs-knobtypes-bool-knob"></span><h4>Bool_knob<a class="headerlink" href="#bool-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: bool</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: A single checkbox with a label to the right, and no new line by default. Be wary of labels such as ‘r’, ‘g’, or ‘b’ as you’re liable to end up with unexpected label coloring.</div>
</div>
<img alt="../_images/Bool_knob.png" src="../_images/Bool_knob.png" />
</section>
</section>
<section id="transforms">
<h3>Transforms<a class="headerlink" href="#transforms" title="Permalink to this headline">¶</a></h3>
<p>Transformation related knobs provide a series of interfaces around both 2D and 3D transforms, some of which automatically take into account the current state of NUKE’s proxy and downres mode to make usage nice and easy.</p>
<section id="xy-knob">
<span id="knobs-knobtypes-xy-knob"></span><h4>XY_knob<a class="headerlink" href="#xy-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: 2 doubles or floats as array</div>
<div class="line">Proxy adaptive: yes</div>
<div class="line">Notes: Two numerical input boxes with hardcoded ‘x’ and ‘y’ labels, plus a draggable Viewer handle. Optionally, a parent XY_knob can be passed on construction resulting in all values being relative to that parent, a Viewer vector widget drawing between this position and the parent, and the stored value updating when the parent updates.</div>
</div>
<img alt="../_images/XY_knob.png" src="../_images/XY_knob.png" />
<img alt="../_images/XY_knob_widget.png" src="../_images/XY_knob_widget.png" />
</section>
<section id="xyz-knob">
<span id="knobs-knobtypes-xyz-knob"></span><h4>XYZ_knob<a class="headerlink" href="#xyz-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: 3 floats as array</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Three numerical input boxes with hardcoded ‘x’, ‘y’, and ‘z’ labels, plus a draggable 3D Viewer handle. Optionally, a parent XYZ_knob can be passed on construction resulting in all values being relative to that parent, a Viewer vector widget drawing between this position and the parent, and the stored value updating when the parent updates.</div>
</div>
<img alt="../_images/XYZ_knob.png" src="../_images/XYZ_knob.png" />
</section>
<section id="wh-knob">
<span id="knobs-knobtypes-wh-knob"></span><h4>WH_knob<a class="headerlink" href="#wh-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: 2 doubles or floats as array</div>
<div class="line">Proxy adaptive: yes</div>
<div class="line">Notes: A single numerical input box with a slider and a button to switch to two numerical input boxes with hardcoded ‘w’ and ‘h’ labels. When stored, the horizontal value is divided by the incoming format’s pixel aspect ratio, so that if the user sees equal values, the result in the Viewer is square.</div>
</div>
<img alt="../_images/WH_knob.png" src="../_images/WH_knob.png" />
</section>
<section id="bbox-knob">
<span id="knobs-knobtypes-bbox-knob"></span><h4>BBox_knob<a class="headerlink" href="#bbox-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: 4 doubles or floats as array</div>
<div class="line">Proxy adaptive: yes</div>
<div class="line">Notes: Four numerical input boxes with a button to switch mode between x, y, r and t (bottom left x and y plus top right r and t) and x, y, w and h (bottom left x and y plus the box’s width and height) with hardcoded labels. It also draws a box widget into the Viewer with eight handles, allowing corner and edge dragging. When constructing the knob you can optionally pass an XY_knob as a parent, which causes all stored values to be shown relative to that knob’s position.</div>
</div>
<img alt="../_images/BBox_knob.png" src="../_images/BBox_knob.png" />
<img alt="_static/knobs-and-handles/BBox_knob_widget.png" src="_static/knobs-and-handles/BBox_knob_widget.png" />
</section>
<section id="format-knob">
<span id="knobs-knobtypes-format-knob"></span><h4>Format_knob<a class="headerlink" href="#format-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: FormatPair (as defined in Format.h)</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents a single select dropdown of all formats currently available in the script. FormatPair stores both full size and proxy adapted versions, and offers a useful ‘format()’ function for querying and setting the current script format list programmatically.</div>
</div>
<img alt="../_images/Format_knob.png" src="../_images/Format_knob.png" />
</section>
<section id="box3-knob">
<span id="knobs-knobtypes-box3-knob"></span><h4>Box3_knob<a class="headerlink" href="#box3-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: 6 floats as array</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Describes a cubic 3D volume using two 3D points. Presents 6 numerical entry boxes, with labels hardcoded to ‘x,’ ‘y,’ ‘n,’ ‘r,’ ‘t’ and ‘f’, where n stands for near, and f for far (you can probably guess the rest!).</div>
</div>
<img alt="../_images/Box3_knob.png" src="../_images/Box3_knob.png" />
<img alt="../_images/Box3_knob_widget.png" src="../_images/Box3_knob_widget.png" />
</section>
<section id="scale-knob">
<span id="knobs-knobtypes-scale-knob"></span><h4>Scale_knob<a class="headerlink" href="#scale-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: 2 floats as array</div>
<div class="line">Proxy adaptive: yes</div>
<div class="line">Notes: Presents a single numerical entry box with a slider, plus a button to flip the interface to two numerical interface boxes. Proxy scales to take into account differing aspect ratios between formats.</div>
</div>
<img alt="../_images/Scale_knob.png" src="../_images/Scale_knob.png" />
</section>
<section id="pixelaspect-knob">
<span id="knobs-knobtypes-pixelaspect-knob"></span><h4>PixelAspect_knob<a class="headerlink" href="#pixelaspect-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: double</div>
<div class="line">Proxy adaptive: yes</div>
<div class="line">Notes: Same as a <a class="reference internal" href="#knobs-knobtypes-float-knob"><span class="std std-ref">Float_knob</span></a> in double only variety, which proxy scales to take into account differing aspect ratios between formats.</div>
</div>
<img alt="../_images/PixelAspect_knob.png" src="../_images/PixelAspect_knob.png" />
</section>
<section id="positionvector-knob">
<span id="knobs-knobtypes-positionvector-knob"></span><h4>PositionVector_knob<a class="headerlink" href="#positionvector-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: 6 floats as array</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents six numerical entry boxes in two lines, labelled ‘from’ and ‘to,’ each with three boxes labeled ‘x’, ‘y’, and ‘z’. Additionally, it presents two 3D positions joined by an arrow widget in the 3D Viewer.</div>
</div>
<img alt="../_images/PositionVector_knob.png" src="../_images/PositionVector_knob.png" />
<img alt="../_images/PositionVector_knob_widget.png" src="../_images/PositionVector_knob_widget.png" />
</section>
<section id="transform2d-knob">
<span id="knobs-knobtypes-transform2d-knob"></span><h4>Transform2d_knob<a class="headerlink" href="#transform2d-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: Matrix4 (provided by Matrix4.h)</div>
<div class="line">Proxy adaptive: user definable</div>
<div class="line">Notes: Describes an affine transform. Presents a number of lines of multiple instances of <a class="reference internal" href="#knobs-knobtypes-float-knob"><span class="std std-ref">Float_knob</span></a>, as well as a 2D transform jack in the Viewer. By default, the child knobs are created with their own names, however if you append ‘_’ to your knob name, each child knob appends their names to this, allowing multiple Transform2d_knobs on a single node. Additionally, a type can be passed on construction allowing a range of behaviors.</div>
</div>
<img alt="../_images/Transform2d_knob.png" src="../_images/Transform2d_knob.png" />
<img alt="../_images/Transform2d_knob_widget.png" src="../_images/Transform2d_knob_widget.png" />
</section>
<section id="axis-knob">
<span id="knobs-knobtypes-axis-knob"></span><h4>Axis_knob<a class="headerlink" href="#axis-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: Matrix4 (provided by Matrix4.h)</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Describes a 3D, 6 degrees of freedom transformation. Presents a number of lines of multiple instances of <a class="reference internal" href="#knobs-knobtypes-float-knob"><span class="std std-ref">Float_knob</span></a>, as well as a 3D transform jack in the Viewer. By default, the child knobs are created with their own names, however if you append ‘_’ to your knob name, each child knob appends their names to this, allowing multiple Axis_knobs on a single node.</div>
</div>
<img alt="../_images/Axis_knob.png" src="../_images/Axis_knob.png" />
<img alt="../_images/Axis_knob_widget.png" src="../_images/Axis_knob_widget.png" />
</section>
</section>
<section id="buttons">
<h3>Buttons<a class="headerlink" href="#buttons" title="Permalink to this headline">¶</a></h3>
<p>Buttons galore. Execute c++, Python, and TCL.</p>
<section id="button">
<span id="knobs-knobtypes-button"></span><h4>Button<a class="headerlink" href="#button" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: No storage</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents a push button which does not start a new line by default. It has no data storage, so you have to implement knob_changed() and check for the button’s name to make it perform the desired action.</div>
</div>
<img alt="../_images/Button.png" src="../_images/Button.png" />
</section>
<section id="script-knob">
<span id="knobs-knobtypes-script-knob"></span><h4>Script_knob<a class="headerlink" href="#script-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: No storage</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents a push button which does not start a new line by default. It has no data storage, but executes a passed string of TCL inside NUKE’s TCL scripting environment using this knob as ‘context’ so that relative names work.</div>
</div>
<img alt="_static/knobs-and-handles/Script_button.png" src="_static/knobs-and-handles/Script_button.png" />
</section>
<section id="pyscript-knob">
<span id="knobs-knobtypes-pyscript-knob"></span><h4>PyScript_knob<a class="headerlink" href="#pyscript-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: No storage</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents a push button which does not start a new line by default. It has no data storage, but executes a passed string of Python inside NUKE’s Python scripting environment using this knob as ‘context’ so that relative names work.</div>
</div>
<img alt="_static/knobs-and-handles/PyScript_button.png" src="_static/knobs-and-handles/PyScript_button.png" />
</section>
</section>
<section id="menus">
<h3>Menus<a class="headerlink" href="#menus" title="Permalink to this headline">¶</a></h3>
<p>Dropdowns to pick items, execute codes, or run script menus.</p>
<section id="enumeration-knob">
<span id="knobs-knobtypes-enumeration-knob"></span><h4>Enumeration_knob<a class="headerlink" href="#enumeration-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: int</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents a single selection dropdown menu. Options are mapped to an int and labels are stored in a static const char* const.</div>
</div>
<img alt="../_images/Enumeration_knob_open.png" src="../_images/Enumeration_knob_open.png" />
</section>
<section id="cascadingenumeration-knob">
<span id="knobs-knobtypes-cascadingenumeration-knob"></span><h4>CascadingEnumeration_knob<a class="headerlink" href="#cascadingenumeration-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: int</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: An <a class="reference internal" href="#knobs-knobtypes-enumeration-knob"><span class="std std-ref">Enumeration_knob</span></a> which allows for multiple levels of dropdown options (but still single select only). Levels and entries are defined in the label static const char* const, using ‘/’ characters to split menus from entries.</div>
</div>
<img alt="../_images/CascadingEnumeration_knob_open.png" src="../_images/CascadingEnumeration_knob_open.png" />
</section>
<section id="pulldown-knob">
<span id="knobs-knobtypes-pulldown-knob"></span><h4>Pulldown_knob<a class="headerlink" href="#pulldown-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: No storage</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents a dropdown menu where selecting an item executes defined TCL scripts within NUKE’s TCL scripting environment (using this knob as ‘context’ so that relative names work). Entry labels and scripts are defined within the same static const char* const, with every odd entry being the entry label and its subsequent even entry defining the script.</div>
</div>
<img alt="../_images/Pulldown_knob_open.png" src="../_images/Pulldown_knob_open.png" />
</section>
<section id="pypulldown-knob">
<span id="knobs-knobtypes-pypulldown-knob"></span><h4>PyPulldown_knob<a class="headerlink" href="#pypulldown-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: No storage</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Similar to <a class="reference internal" href="#knobs-knobtypes-pulldown-knob"><span class="std std-ref">Pulldown_knob</span></a>, only executing defined scripts inside NUKE’s Python scripting environment.</div>
</div>
<img alt="../_images/PyPulldown_knob_open.png" src="../_images/PyPulldown_knob_open.png" />
</section>
<section id="menu-knob">
<span id="knobs-knobtypes-menu-knob"></span><h4>Menu_knob<a class="headerlink" href="#menu-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: No storage</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents a button that pops up a menu defined inside NUKE’s scripting environment. When a menu entry is selected, its corresponding script is executed from within the same environment. Relies on the passed menu name being pre-defined.</div>
</div>
<img alt="../_images/Menu_knob_open.png" src="../_images/Menu_knob_open.png" />
</section>
<section id="dynamic-bitmask-knob">
<span id="knobs-knobtypes-dynamic-bitmask-knob"></span><h4>Dynamic_Bitmask_knob<a class="headerlink" href="#dynamic-bitmask-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: unsigned int</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Similar to <a class="reference internal" href="#knobs-knobtypes-bitmask-knob"><span class="std std-ref">Bitmask_knob</span></a>, but allows for dynamic relabelling of checkbox entries presented as a dropdown selection menu.</div>
</div>
<img alt="../_images/Dynamic_Bitmask_knob_open.png" src="../_images/Dynamic_Bitmask_knob_open.png" />
</section>
</section>
<section id="lists">
<h3>Lists<a class="headerlink" href="#lists" title="Permalink to this headline">¶</a></h3>
<p>Presenting arbitrary data in a tidy, accessible form.</p>
<section id="list-knob">
<span id="knobs-knobtypes-list-knob"></span><h4>List_knob<a class="headerlink" href="#list-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: std::vector of std::vectors of std::strings</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: The outer vector defines each row and the inner vector a series of string columns. Generally <a class="reference internal" href="#knobs-knobtypes-table-knob"><span class="std std-ref">Table_knob</span></a> is a better option.</div>
</div>
<img alt="../_images/List_knob.png" src="../_images/List_knob.png" />
</section>
<section id="table-knob">
<span id="knobs-knobtypes-table-knob"></span><h4>Table_knob<a class="headerlink" href="#table-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: Manages own storage</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents an editable table supporting a variety of entry types. The interface is managed using TableKnobI.h methods.</div>
</div>
<img alt="../_images/Table_knob.png" src="../_images/Table_knob.png" />
</section>
<section id="sceneview-knob">
<span id="knobs-knobtypes-sceneview-knob"></span><h4>SceneView_Knob<a class="headerlink" href="#sceneview-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: Manages own storage</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents a hierarchical tree of items with user-selectable selection state. The interface is managed using SceneView_KnobI.h methods.</div>
</div>
<img alt="_static/knobs-and-handles/SceneView_knob.png" src="_static/knobs-and-handles/SceneView_knob.png" />
</section>
<section id="scenegraph-knob">
<span id="knobs-knobtypes-scenegraph-knob"></span><h4>SceneGraph_Knob<a class="headerlink" href="#scenegraph-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: Manages own storage</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: A generic hierarchical tree view of items. For more information, see <a class="reference internal" href="scenegraph.html"><span class="doc">SceneGraph_Knob</span></a></div>
</div>
</section>
</section>
<section id="channels">
<h3>Channels<a class="headerlink" href="#channels" title="Permalink to this headline">¶</a></h3>
<p>Channel and ChannelSet selection lists.</p>
<section id="channelset-knob">
<span id="knobs-knobtypes-channelset-knob"></span><h4>ChannelSet_knob<a class="headerlink" href="#channelset-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: ChannelSet (as defined in ChannelSet.h)</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents a dropdown list of the current channelsets in the script with those not in the incoming stream in the ‘other’ sub menu. Also offers a ‘new’ entry to allow the creation of new channel sets.</div>
</div>
<img alt="../_images/ChannelSet_knob_open.png" src="../_images/ChannelSet_knob_open.png" />
</section>
<section id="channelmask-knob">
<span id="knobs-knobtypes-channelmask-knob"></span><h4>ChannelMask_knob<a class="headerlink" href="#channelmask-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: ChannelSet (as defined in ChannelSet.h)</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Same as <a class="reference internal" href="#knobs-knobtypes-channelset-knob"><span class="std std-ref">ChannelSet_knob</span></a>. A legacy knob, we recommend using the ChannelSet variety instead.</div>
</div>
<img alt="../_images/ChanneMask_knob_open.png" src="../_images/ChanneMask_knob_open.png" />
</section>
<section id="input-channelset-knob">
<span id="knobs-knobtypes-input-channelset-knob"></span><h4>Input_ChannelSet_knob<a class="headerlink" href="#input-channelset-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: ChannelSet (as defined in ChannelSet.h)</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: As <a class="reference internal" href="#knobs-knobtypes-channelset-knob"><span class="std std-ref">ChannelSet_knob</span></a>, but when contracted, allows an input index to be defined from which the current vs ‘other’ entry menu is taken. Also has an ‘all’ menu entry.</div>
</div>
<img alt="../_images/Input_ChannelSet_knob_open.png" src="../_images/Input_ChannelSet_knob_open.png" />
</section>
<section id="input-channelmask-knob">
<span id="knobs-knobtypes-input-channelmask-knob"></span><h4>Input_ChannelMask_knob<a class="headerlink" href="#input-channelmask-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: ChannelSet (as defined in ChannelSet.h)</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Same as <a class="reference internal" href="#knobs-knobtypes-input-channelset-knob"><span class="std std-ref">Input_ChannelSet_knob</span></a>. A legacy knob, we recommend using the ChannelSet variety instead.</div>
</div>
<img alt="../_images/Input_ChannelMask_knob_open.png" src="../_images/Input_ChannelMask_knob_open.png" />
</section>
<section id="channel-knob">
<span id="knobs-knobtypes-channel-knob"></span><h4>Channel_knob<a class="headerlink" href="#channel-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: 1 to 4 Channels (as defined in Channel.h) as an array</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents a dropdown list of the current channels in the script, plus a ‘none’ entry and ‘new’ entry, allowing the creation of extra channels.</div>
</div>
<img alt="../_images/Channel_knob_open.png" src="../_images/Channel_knob_open.png" />
</section>
<section id="input-channel-knob">
<span id="knobs-knobtypes-input-channel-knob"></span><h4>Input_Channel_knob<a class="headerlink" href="#input-channel-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: 1 to 4 Channels (as defined in Channel.h) as an array</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Similar to <a class="reference internal" href="#knobs-knobtypes-input-channel-knob"><span class="std std-ref">Input_Channel_knob</span></a>, but presents the channel list as channelsets listed by their presence in the incoming stream, as with <a class="reference internal" href="#knobs-knobtypes-input-channelset-knob"><span class="std std-ref">Input_ChannelSet_knob</span></a>.</div>
</div>
<img alt="../_images/Input_Channel_knob_open.png" src="../_images/Input_Channel_knob_open.png" />
</section>
<section id="inputonly-channelset-knob">
<span id="knobs-knobtypes-inputonly-channelset-knob"></span><h4>InputOnly_ChannelSet_knob<a class="headerlink" href="#inputonly-channelset-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: ChannelSet (as defined in ChannelSet.h)</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents a dropdown list of the current channelsets present in the defined incoming stream.</div>
</div>
<img alt="../_images/InputOnly_ChannelSet_knob.png" src="../_images/InputOnly_ChannelSet_knob.png" />
</section>
<section id="inputonly-channelmask-knob">
<span id="knobs-knobtypes-inputonly-channelmask-knob"></span><h4>InputOnly_ChannelMask_knob<a class="headerlink" href="#inputonly-channelmask-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: ChannelSet (as defined in ChannelSet.h)</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Same as <a class="reference internal" href="#knobs-knobtypes-inputonly-channelset-knob"><span class="std std-ref">InputOnly_ChannelSet_knob</span></a>. A legacy knob, we recommend using the ChannelSet variety instead.</div>
</div>
<img alt="../_images/InputOnly_ChannelMask_knob.png" src="../_images/InputOnly_ChannelMask_knob.png" />
</section>
<section id="inputonly-channel-knob">
<span id="knobs-knobtypes-inputonly-channel-knob"></span><h4>InputOnly_Channel_knob<a class="headerlink" href="#inputonly-channel-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: 1 to 4 Channels (as defined in Channel.h) as an array</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents a dropdown list of the current channels present in the defined incoming stream.</div>
</div>
<img alt="../_images/InputOnly_Channel_knob.png" src="../_images/InputOnly_Channel_knob.png" />
</section>
<section id="particlechannels-knob">
<span id="knobs-knobtypes-particlechannels-knob"></span><h4>ParticleChannels_Knob<a class="headerlink" href="#particlechannels-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: unsigned int</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Allows the selection of particle channels</div>
</div>
<img alt="../_images/ParticleChannels_knob.png" src="../_images/ParticleChannels_knob.png" />
</section>
</section>
<section id="views">
<h3>Views<a class="headerlink" href="#views" title="Permalink to this headline">¶</a></h3>
<p>Access multiple views.</p>
<section id="oneview-knob">
<span id="knobs-knobtypes-oneview-knob"></span><h4>OneView_knob<a class="headerlink" href="#oneview-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: int</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents a single selection dropdown list of the current views present in the script. The int stored can be related to the view names (and indeed, used to initialise the int as desired) using the outputContext() structure’s view related methods. Views are numbered from 0, where 0 is a special case ‘default’ view which is used as parent storage for all unsplit knobs.</div>
</div>
<img alt="../_images/OneView_knob.png" src="../_images/OneView_knob.png" />
</section>
<section id="multiview-knob">
<span id="knobs-knobtypes-multiview-knob"></span><h4>MultiView_knob<a class="headerlink" href="#multiview-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: std::set of ints</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents a multi-selection dropdown list of the current views present in the script. The ints stored in the std::set can be related to the view names (and indeed, used to initialize the int as desired) using the outputContext() structure’s view related methods. Views are numbered from 0, where 0 is a special case ‘default’ view which is used as parent storage for all unsplit knobs.</div>
</div>
<img alt="../_images/MultiView_knob.png" src="../_images/MultiView_knob.png" />
</section>
<section id="viewview-knob">
<span id="knobs-knobtypes-viewview-knob"></span><h4>ViewView_knob<a class="headerlink" href="#viewview-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: std::set of std::pairs of an int with an int</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents a ‘patch bay’ type interface allowing the user to specify a relationship between pairs of views. The ints stored in the std::pairs can be related to the view names (and indeed, used to initialise the int as desired) using the outputContext() structure’s view related methods. Views are numbered from 0, where 0 is a special case ‘default’ view which is used as parent storage for all unsplit knobs.</div>
</div>
<img alt="../_images/ViewView_knob.png" src="../_images/ViewView_knob.png" />
</section>
<section id="viewpair-knob">
<span id="knobs-knobtypes-viewpair-knob"></span><h4>ViewPair_knob<a class="headerlink" href="#viewpair-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: std::pair of an int with an int</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents a pair of single select dropdown lists of the current views within the script, and represents a relationship between the two views. The ints stored in the std::pair can be related to the view names (and indeed, used to initialise the int as desired) using the outputContext() structure’s view related methods. Views are numbered from 0, where 0 is a special case ‘default’ view which is used as parent storage for all unsplit knobs.</div>
</div>
<img alt="../_images/ViewPair_knob.png" src="../_images/ViewPair_knob.png" />
</section>
</section>
<section id="layout">
<h3>Layout<a class="headerlink" href="#layout" title="Permalink to this headline">¶</a></h3>
<p>Knobs enabling you to lay out your controls in a sensible and accessible fashion.</p>
<section id="tab-knob">
<span id="knobs-knobtypes-tab-knob"></span><h4>Tab_knob<a class="headerlink" href="#tab-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: No data storage</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Starts a new Tab in the parameter panel  and resets BeginGroup hierarchy to zero. By default, without an initial Tab declaration, the first tab on a node inherits its name from the node itself. Declaring a name up front, before any other knobs, simply renames the first tab - it does not create a new tab. Tab_knobs allow controls to be grouped according to logical delineation. It’s generally best practise to put the most commonly used controls up front and lesser used ones on subsequent tabs. For the lesser used knobs that still need to be altered within the context of the primary controls, the <a class="reference internal" href="#knobs-knobtypes-begingroup"><span class="std std-ref">BeginGroup/EndGroup</span></a> or <a class="reference internal" href="#knobs-knobtypes-beginclosedgroup"><span class="std std-ref">BeginClosedGroup/EndGroup</span></a> knobs may be a better choice. If you have the situation within a page where there’s a set of controls which can be divided into logical groups, the <a class="reference internal" href="#knobs-knobtypes-begintabgroup"><span class="std std-ref">BeginTabGroup/EndTabGroup</span></a> knob may be applicable.</div>
</div>
<img alt="../_images/Tab_knob.png" src="../_images/Tab_knob.png" />
</section>
<section id="begingroup-endgroup">
<span id="knobs-knobtypes-begingroup"></span><h4>BeginGroup/EndGroup<a class="headerlink" href="#begingroup-endgroup" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: No data storage</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: BeginGroup and EndGroup wrap any intervening knobs in an open twirly (default behavior). This allows the user to spin the contents up or down to minimise the screen real estate used. They are generally recommended for more in depth control access (those controls not required for every Op application), for example knobs that are altered with reference to other knobs outside the group, but on the same tab. For knobs which are less frequently applied, the <a class="reference internal" href="#knobs-knobtypes-beginclosedgroup"><span class="std std-ref">BeginClosedGroup/EndGroup</span></a> knob may be more useful, and for situations where the knobs in the group have no alteration requirement within the context of other controls (outside the group), see the <a class="reference internal" href="#knobs-knobtypes-tab-knob"><span class="std std-ref">Tab_knob</span></a>.</div>
</div>
<img alt="../_images/BeginGroup.png" src="../_images/BeginGroup.png" />
</section>
<section id="beginclosedgroup-endgroup">
<span id="knobs-knobtypes-beginclosedgroup"></span><h4>BeginClosedGroup/EndGroup<a class="headerlink" href="#beginclosedgroup-endgroup" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: No data storage</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Similar to <a class="reference internal" href="#knobs-knobtypes-begingroup"><span class="std std-ref">BeginGroup/EndGroup</span></a>, but presents wrapped knobs inside a twirly which is closed by default.</div>
</div>
<img alt="../_images/BeginClosedGroup.png" src="../_images/BeginClosedGroup.png" />
</section>
<section id="text-knob">
<span id="knobs-knobtypes-text-knob"></span><h4>Text_knob<a class="headerlink" href="#text-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: No data storage</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents as user defined text on the Properties panel, but does not start a new line by default. Note that this can be used between knobs by clearing the start line flag on the subsequent knob.</div>
</div>
<img alt="../_images/Text_knob.png" src="../_images/Text_knob.png" />
</section>
<section id="named-text-knob">
<span id="knobs-knobtypes-named-text-knob"></span><h4>Named_Text_knob<a class="headerlink" href="#named-text-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: No data storage</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Same as <a class="reference internal" href="#knobs-knobtypes-text-knob"><span class="std std-ref">Text_knob</span></a>, but allows a name to be passed on creation, allowing the knob object to be accessed later.</div>
</div>
<img alt="../_images/Text_knob.png" src="../_images/Text_knob.png" />
</section>
<section id="spacer">
<span id="knobs-knobtypes-spacer"></span><h4>Spacer<a class="headerlink" href="#spacer" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: No data storage</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents as a empty horizontal gap between whatever knobs are on either side. In most circumstances, you’ll need to clear the start line flag on the subsequent knob to prevent it line feeding, negating any effect from the spacer itself.</div>
</div>
<img alt="../_images/Spacer.png" src="../_images/Spacer.png" />
</section>
<section id="newline">
<span id="knobs-knobtypes-newline"></span><h4>Newline<a class="headerlink" href="#newline" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: No data storage</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Used to force a new line (line feed) for knobs that don’t do this by default (alternatively you can use the STARTLINE knob flag).</div>
</div>
<img alt="../_images/Newline.png" src="../_images/Newline.png" />
</section>
<section id="divider">
<span id="knobs-knobtypes-divider"></span><h4>Divider<a class="headerlink" href="#divider" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: No data storage</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Used to split the controls into logical groupings, it presents a line drawn across the knob Properties panel and an optional text label.</div>
</div>
<img alt="../_images/Divider.png" src="../_images/Divider.png" />
</section>
<section id="help-knob">
<span id="knobs-knobtypes-help-knob"></span><h4>Help_knob<a class="headerlink" href="#help-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: No data storage</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents a button with a ? label, used to pop up a help line. Generic help info should go in the Op’s help text return, and knob specific help in the respective knob’s tooltip, but this can be useful in circumstances where you have a grouping of controls requiring extra explanation.</div>
</div>
<img alt="../_images/Help_knob.png" src="../_images/Help_knob.png" />
</section>
<section id="begintabgroup-endtabgroup">
<span id="knobs-knobtypes-begintabgroup"></span><h4>BeginTabGroup/EndTabGroup<a class="headerlink" href="#begintabgroup-endtabgroup" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: No data storage</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Allows a specific region of a panel to be split into multiple tabs. Requires the use of <a class="reference internal" href="#knobs-knobtypes-tab-knob"><span class="std std-ref">Tab_knob</span></a> between the Begin and End calls to setup the set of tabs, with all knobs falling after a tab declaration appearing on that panel.</div>
</div>
<img alt="../_images/BeginTabGroup.png" src="../_images/BeginTabGroup.png" />
</section>
<section id="beginexogroup-endexogroup">
<span id="knobs-knobtypes-beginexogroup"></span><h4>BeginExoGroup/EndExoGroup<a class="headerlink" href="#beginexogroup-endexogroup" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: No data storage</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents the wrapped knobs on every Tab of the Op’s Properties panel as an extra-tabular group. Does not provide a twirly (either open or closed), so this may need to be your first wrapped knob.</div>
</div>
<p>These knobs have no interface as such - they simply wrap the controls encompassed and present them on all tabs.</p>
</section>
<section id="begintoolbar-endtoolbar">
<span id="knobs-knobtypes-begintoolbar"></span><h4>BeginToolbar/EndToolbar<a class="headerlink" href="#begintoolbar-endtoolbar" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: No data storage</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents wrapped knobs on a toolbar positioned on one side of the Viewer (defined when creating the BeginToolbar knob). You can then collapse the toolbar using the small arrowheads positioned at either end, similar to native Viewer toolbars. The toolbar is only presented when the Op Properties panel is open, is only suitable for a subset of the knob types available, is and dependent on whether the toolbar in question is horizontal or vertical. Generally, vertical toolbars are only really suitable for Buttons with the SMALLUI flag set, whilst horizontal toolbars can have a wider set including numerical entry boxes, sliders, and a variety of dropdowns.</div>
</div>
<img alt="../_images/BeginToolbar.png" src="../_images/BeginToolbar.png" />
</section>
</section>
<section id="specialist">
<h3>Specialist<a class="headerlink" href="#specialist" title="Permalink to this headline">¶</a></h3>
<p>Miscellaneous knobs, some very useful and some more esoteric.</p>
<section id="lookupcurves-knob">
<span id="knobs-knobtypes-lookupcurves-knob"></span><h4>LookupCurves_knob<a class="headerlink" href="#lookupcurves-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: LookupCurve (as defined by LookupCurves.h)</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents a curve interface with an arbitrary number of curves included. The curve editor interface can be flagged on construction as a particular type, to allow drawing of colored swatches and curves, or to alter curve behavior. Implementing and using such a knob can be a little more involved than most of the others covered thus far, and so both the KnobParade and ColorLookup examples provide an insight into this knob in action. The LookupCurve provides the core of the tool, as it’s constructed from a CurveDescription which defines the default curves, names, tooltips, and so on.</div>
</div>
<img alt="../_images/LookupCurves_knob.png" src="../_images/LookupCurves_knob.png" />
</section>
<section id="histogram-knob">
<span id="knobs-knobtypes-histogram-knob"></span><h4>Histogram_knob<a class="headerlink" href="#histogram-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: Histogram_Data (as defined by HistogramKnob.h)</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents a read only histogram graph interface with two sets of data (in most cases representing in and out). See the KnobParade example for a sample of how to populate the data structure. Note that this is the only knob which does not take ownership of the data pointer passed, and therefore requires a reference count decrement call in the Op destructor to allow the data to be freed when no longer in use.</div>
</div>
<img alt="../_images/Histogram_knob.png" src="../_images/Histogram_knob.png" />
</section>
<section id="eyedropper-knob">
<span id="knobs-knobtypes-eyedropper-knob"></span><h4>Eyedropper_knob<a class="headerlink" href="#eyedropper-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: 8 floats as an array</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents a color swatch button that activates an eye dropper color sampling interface operated using the standard NUKE sampling hotkeys. This allows both point and area sampling with the color swatch drawn in a monitor LUTed representation of the underlying stored value. The first 4 floats represent the color picked, and the second set of 4 represent the x, y, r, and t of the box from which the sample was taken.</div>
</div>
<img alt="../_images/Eyedropper_knob.png" src="../_images/Eyedropper_knob.png" />
</section>
<section id="range-knob">
<span id="knobs-knobtypes-range-knob"></span><h4>Range_knob<a class="headerlink" href="#range-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: An arbitrary number of doubles or floats as an array</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents a single slider along with an arbitrary number of numerical entry boxes. Note that the slider handles are unable to cross over each other, so the floats have to be sequential and sorted.</div>
</div>
<img alt="../_images/Range_knob.png" src="../_images/Range_knob.png" />
</section>
<section id="keyer-knob">
<span id="knobs-knobtypes-keyer-knob"></span><h4>Keyer_knob<a class="headerlink" href="#keyer-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: 4 doubles as an array</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents a trapezoid graph shape with corners defined by the data values. Used in the Keyer node and generally not recommended elsewhere.</div>
</div>
<img alt="../_images/Keyer_knob.png" src="../_images/Keyer_knob.png" />
</section>
<section id="link-knob">
<span id="knobs-knobtypes-link-knob"></span><h4>Link_knob<a class="headerlink" href="#link-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: No data storage</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Soft links to another node, identified by the name passed on construction. It presents panel and Viewer widgets from the soft linked knob, and is is generally used in NUKE to present knobs internal to a gizmo on its main Properties panel.</div>
</div>
</section>
<section id="metadata-knob">
<span id="knobs-knobtypes-metadata-knob"></span><h4>MetaData_knob<a class="headerlink" href="#metadata-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: Manages internal data storage</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents a read only list of all the metadata found on the incoming data stream. For an editable interface, you’ll have to specialize a <a class="reference internal" href="#knobs-knobtypes-table-knob"><span class="std std-ref">Table_knob</span></a>.</div>
</div>
<img alt="../_images/MetaData_knob.png" src="../_images/MetaData_knob.png" />
</section>
<section id="metakeyframe-knob">
<span id="knobs-knobtypes-metakeyframe-knob"></span><h4>MetaKeyFrame_knob<a class="headerlink" href="#metakeyframe-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: Manages internal data storage</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents a keyframing interface as found in Roto, Gridwarp, and similar nodes. It is used to define animations on top of a complex series of underlying knobs and data. The knob should be controlled using its interface header MetaKeyFrameKnobI.h.</div>
</div>
<img alt="../_images/MetaKeyFrame_knob.png" src="../_images/MetaKeyFrame_knob.png" />
</section>
<section id="ripple-knob">
<span id="knobs-knobtypes-ripple-knob"></span><h4>Ripple_knob<a class="headerlink" href="#ripple-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: Manages internal data storage</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents a ripple keyframing interface as found in the Roto and RotoPaint nodes. It is used to define changes across a temporal range. The knob should be controlled using its interface header RippleKnobI.h.</div>
</div>
<img alt="../_images/Ripple_knob.png" src="../_images/Ripple_knob.png" />
</section>
<section id="obsolete-knob">
<span id="knobs-knobtypes-obsolete-knob"></span><h4>Obsolete_knob<a class="headerlink" href="#obsolete-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: No data storage</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Obsolete_knob is a mechanism for changing the name and action of knobs. Please see <a class="reference internal" href="../intro/pluginversioning.html#intro-plugin-versioning"><span class="std std-ref">Versioning</span></a> for an in depth discussion of its uses.</div>
</div>
<p>No interface presented.</p>
</section>
<section id="geoselect-knob">
<span id="knobs-knobtypes-geoselect-knob"></span><h4>GeoSelect_knob<a class="headerlink" href="#geoselect-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: Manages internal data storage</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: Presents a button interface on the Viewer, and a series of selection based handles on 3D geometry. Creation of Geoselect_knobs is not recommended, however GeoOp’s inherit one automatically (assuming you chain the knob’s call back to the GeoOp parent). This can be accessed using the name “geo_select” and addressed using the interface defined in GeoSelectKnobI.h.</div>
</div>
</section>
<section id="python-knob">
<span id="knobs-knobtypes-python-knob"></span><h4>Python_knob<a class="headerlink" href="#python-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: &lt;dependent&gt;</div>
<div class="line">Proxy adaptive: no</div>
<div class="line">Notes: The Python_knob allows a set of Python bindings to be made against the underlying c++ data. See the PythonGeo example for a sample of this in action.</div>
</div>
</section>
<section id="custom-knob">
<span id="knobs-knobtypes-custom-knob"></span><h4>Custom_knob<a class="headerlink" href="#custom-knob" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Stores: &lt;dependent&gt;</div>
<div class="line">Proxy adaptive: &lt;dependent&gt;</div>
<div class="line">Notes: Allows construction of user defined knobs. These are able to store arbitrary data and present Qt interfaces on the param panel and/or OpenGL widgets in the Viewer. See <a class="reference internal" href="writing-knobs.html#knobs-writing-knobs"><span class="std std-ref">Creating Custom Knobs</span></a> for more information.</div>
</div>
</section>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Knob Types</a><ul>
<li><a class="reference internal" href="#knobs-by-id">Knobs By ID</a></li>
<li><a class="reference internal" href="#knobs-by-type-call">Knobs By Type &amp; Call</a><ul>
<li><a class="reference internal" href="#abstract-numeric-data">Abstract Numeric Data</a><ul>
<li><a class="reference internal" href="#int-knob">Int_knob</a></li>
<li><a class="reference internal" href="#float-knob">Float_knob</a></li>
<li><a class="reference internal" href="#double-knob">Double_knob</a></li>
<li><a class="reference internal" href="#uv-knob">UV_knob</a></li>
<li><a class="reference internal" href="#array-knob">Array_knob</a></li>
<li><a class="reference internal" href="#multiint-knob">MultiInt_knob</a></li>
<li><a class="reference internal" href="#multifloat-knob">MultiFloat_knob</a></li>
</ul>
</li>
<li><a class="reference internal" href="#color">Color</a><ul>
<li><a class="reference internal" href="#color-knob">Color_knob</a></li>
<li><a class="reference internal" href="#acolor-knob">AColor_knob</a></li>
<li><a class="reference internal" href="#colorchip-knob">ColorChip_knob</a></li>
<li><a class="reference internal" href="#colorspace-knob">Colorspace_Knob</a></li>
</ul>
</li>
<li><a class="reference internal" href="#string">String</a><ul>
<li><a class="reference internal" href="#string-knob">String_knob</a></li>
<li><a class="reference internal" href="#file-knob">File_knob</a></li>
<li><a class="reference internal" href="#cached-file-knob">Cached_File_knob</a></li>
<li><a class="reference internal" href="#read-file-knob">Read_File_knob</a></li>
<li><a class="reference internal" href="#write-file-knob">Write_File_knob</a></li>
<li><a class="reference internal" href="#multiline-string-knob">MultiLine_String_knob</a></li>
<li><a class="reference internal" href="#password-knob">Password_knob</a></li>
</ul>
</li>
<li><a class="reference internal" href="#selection">Selection</a><ul>
<li><a class="reference internal" href="#bitmask-knob">Bitmask_knob</a></li>
<li><a class="reference internal" href="#bool-knob">Bool_knob</a></li>
</ul>
</li>
<li><a class="reference internal" href="#transforms">Transforms</a><ul>
<li><a class="reference internal" href="#xy-knob">XY_knob</a></li>
<li><a class="reference internal" href="#xyz-knob">XYZ_knob</a></li>
<li><a class="reference internal" href="#wh-knob">WH_knob</a></li>
<li><a class="reference internal" href="#bbox-knob">BBox_knob</a></li>
<li><a class="reference internal" href="#format-knob">Format_knob</a></li>
<li><a class="reference internal" href="#box3-knob">Box3_knob</a></li>
<li><a class="reference internal" href="#scale-knob">Scale_knob</a></li>
<li><a class="reference internal" href="#pixelaspect-knob">PixelAspect_knob</a></li>
<li><a class="reference internal" href="#positionvector-knob">PositionVector_knob</a></li>
<li><a class="reference internal" href="#transform2d-knob">Transform2d_knob</a></li>
<li><a class="reference internal" href="#axis-knob">Axis_knob</a></li>
</ul>
</li>
<li><a class="reference internal" href="#buttons">Buttons</a><ul>
<li><a class="reference internal" href="#button">Button</a></li>
<li><a class="reference internal" href="#script-knob">Script_knob</a></li>
<li><a class="reference internal" href="#pyscript-knob">PyScript_knob</a></li>
</ul>
</li>
<li><a class="reference internal" href="#menus">Menus</a><ul>
<li><a class="reference internal" href="#enumeration-knob">Enumeration_knob</a></li>
<li><a class="reference internal" href="#cascadingenumeration-knob">CascadingEnumeration_knob</a></li>
<li><a class="reference internal" href="#pulldown-knob">Pulldown_knob</a></li>
<li><a class="reference internal" href="#pypulldown-knob">PyPulldown_knob</a></li>
<li><a class="reference internal" href="#menu-knob">Menu_knob</a></li>
<li><a class="reference internal" href="#dynamic-bitmask-knob">Dynamic_Bitmask_knob</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lists">Lists</a><ul>
<li><a class="reference internal" href="#list-knob">List_knob</a></li>
<li><a class="reference internal" href="#table-knob">Table_knob</a></li>
<li><a class="reference internal" href="#sceneview-knob">SceneView_Knob</a></li>
<li><a class="reference internal" href="#scenegraph-knob">SceneGraph_Knob</a></li>
</ul>
</li>
<li><a class="reference internal" href="#channels">Channels</a><ul>
<li><a class="reference internal" href="#channelset-knob">ChannelSet_knob</a></li>
<li><a class="reference internal" href="#channelmask-knob">ChannelMask_knob</a></li>
<li><a class="reference internal" href="#input-channelset-knob">Input_ChannelSet_knob</a></li>
<li><a class="reference internal" href="#input-channelmask-knob">Input_ChannelMask_knob</a></li>
<li><a class="reference internal" href="#channel-knob">Channel_knob</a></li>
<li><a class="reference internal" href="#input-channel-knob">Input_Channel_knob</a></li>
<li><a class="reference internal" href="#inputonly-channelset-knob">InputOnly_ChannelSet_knob</a></li>
<li><a class="reference internal" href="#inputonly-channelmask-knob">InputOnly_ChannelMask_knob</a></li>
<li><a class="reference internal" href="#inputonly-channel-knob">InputOnly_Channel_knob</a></li>
<li><a class="reference internal" href="#particlechannels-knob">ParticleChannels_Knob</a></li>
</ul>
</li>
<li><a class="reference internal" href="#views">Views</a><ul>
<li><a class="reference internal" href="#oneview-knob">OneView_knob</a></li>
<li><a class="reference internal" href="#multiview-knob">MultiView_knob</a></li>
<li><a class="reference internal" href="#viewview-knob">ViewView_knob</a></li>
<li><a class="reference internal" href="#viewpair-knob">ViewPair_knob</a></li>
</ul>
</li>
<li><a class="reference internal" href="#layout">Layout</a><ul>
<li><a class="reference internal" href="#tab-knob">Tab_knob</a></li>
<li><a class="reference internal" href="#begingroup-endgroup">BeginGroup/EndGroup</a></li>
<li><a class="reference internal" href="#beginclosedgroup-endgroup">BeginClosedGroup/EndGroup</a></li>
<li><a class="reference internal" href="#text-knob">Text_knob</a></li>
<li><a class="reference internal" href="#named-text-knob">Named_Text_knob</a></li>
<li><a class="reference internal" href="#spacer">Spacer</a></li>
<li><a class="reference internal" href="#newline">Newline</a></li>
<li><a class="reference internal" href="#divider">Divider</a></li>
<li><a class="reference internal" href="#help-knob">Help_knob</a></li>
<li><a class="reference internal" href="#begintabgroup-endtabgroup">BeginTabGroup/EndTabGroup</a></li>
<li><a class="reference internal" href="#beginexogroup-endexogroup">BeginExoGroup/EndExoGroup</a></li>
<li><a class="reference internal" href="#begintoolbar-endtoolbar">BeginToolbar/EndToolbar</a></li>
</ul>
</li>
<li><a class="reference internal" href="#specialist">Specialist</a><ul>
<li><a class="reference internal" href="#lookupcurves-knob">LookupCurves_knob</a></li>
<li><a class="reference internal" href="#histogram-knob">Histogram_knob</a></li>
<li><a class="reference internal" href="#eyedropper-knob">Eyedropper_knob</a></li>
<li><a class="reference internal" href="#range-knob">Range_knob</a></li>
<li><a class="reference internal" href="#keyer-knob">Keyer_knob</a></li>
<li><a class="reference internal" href="#link-knob">Link_knob</a></li>
<li><a class="reference internal" href="#metadata-knob">MetaData_knob</a></li>
<li><a class="reference internal" href="#metakeyframe-knob">MetaKeyFrame_knob</a></li>
<li><a class="reference internal" href="#ripple-knob">Ripple_knob</a></li>
<li><a class="reference internal" href="#obsolete-knob">Obsolete_knob</a></li>
<li><a class="reference internal" href="#geoselect-knob">GeoSelect_knob</a></li>
<li><a class="reference internal" href="#python-knob">Python_knob</a></li>
<li><a class="reference internal" href="#custom-knob">Custom_knob</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="intro.html"
                          title="previous chapter">Introduction</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="knobflags.html"
                          title="next chapter">Knob Flags, Ranges, and Tooltips</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="knobflags.html" title="Knob Flags, Ranges, and Tooltips"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Knobs, Control Panels and In-Viewer Controls</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Knob Types</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>