
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Knob Flags, Ranges, and Tooltips &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Knob Changed and Linking Controls" href="knobchanged.html" />
    <link rel="prev" title="Knob Types" href="knobtypes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="knobchanged.html" title="Knob Changed and Linking Controls"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="knobtypes.html" title="Knob Types"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Knobs, Control Panels and In-Viewer Controls</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Knob Flags, Ranges, and Tooltips</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="knob-flags-ranges-and-tooltips">
<h1>Knob Flags, Ranges, and Tooltips<a class="headerlink" href="#knob-flags-ranges-and-tooltips" title="Permalink to this headline">¶</a></h1>
<section id="knob-flags">
<span id="knobs-knobflags"></span><h2>Knob Flags<a class="headerlink" href="#knob-flags" title="Permalink to this headline">¶</a></h2>
<p>Knob flags provide a mean to customize aspects of a previously created knob. Flags can be added or removed from a knob using the <strong>SetFlags(callback, flags)</strong> and <strong>ClearFlags(callback, flags)</strong> calls singly or in combination using bitmask techniques. Knob flags should be used in the <strong>Knobs()</strong> creation call of your Op. Some have corresponding function calls on the knob object, which can be used in Op functions after the <strong>Knobs()</strong> call has completed - there is also a set_flag() call to achieve a similar result for those without such corresponding calls. In some circumstances, after such an update the knob interface may require manual refreshing through manual use of the appropriate updateWidgets(), redraw(), or changed() call.
The most commonly used Flags are generic across all knobs and the remainder are specific to subsets of the full roster.</p>
<p>The flags are defined in Knob.h under the FlagMask enumeration.</p>
<p>For example, you could set a float knob to have a logarithmic slider and to be read only as below:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">Float_knob</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">_floatKnobData</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Float_knob&quot;</span><span class="p">);</span><span class="w"></span>
<span class="n">SetFlags</span><span class="p">(</span><span class="n">Knob</span><span class="o">::</span><span class="n">LOG_SLIDER</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Knob</span><span class="o">::</span><span class="n">READ_ONLY</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Where f is the knob callback, the _floatKnobData has been previously declared and initialized, and the Op code is using the DD::Image namespace.</p>
</section>
<section id="knob-ranges">
<h2>Knob Ranges<a class="headerlink" href="#knob-ranges" title="Permalink to this headline">¶</a></h2>
<p>Most numerical knobs in NUKE default to a range of 0 to 1, which is not necessarily what you’re after. SetRange can sort this out.</p>
</section>
<section id="knob-tooltips">
<h2>Knob Tooltips<a class="headerlink" href="#knob-tooltips" title="Permalink to this headline">¶</a></h2>
<p>Very importantly, and often overlooked, NUKE has the ability to assign tooltips to every knob you create. Do this, and do it as soon as you can, since ultimately there’ll always be somebody using your tool other than you, and like the rest of us they won’t read the manual first. Tooltips, coupled with the overall node help, are the perfect solution to this as they provide contextual help at the customers fingertips. In the long term, it’ll save you time in writing extensive per control manual entries and answering questions and support enquiries.</p>
<p>Adding a tooltip is dead easy - after your knob creation call add a <strong>Tooltip(&lt;knob callback&gt;, &lt;text&gt;)</strong> call. For the text you can use plain text coupled with ‘\n’ for newlines, basic tags such as &lt;i&gt; &lt;/i&gt;, &lt;b&gt; &lt;/b&gt;, and so on.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Knob Flags, Ranges, and Tooltips</a><ul>
<li><a class="reference internal" href="#knob-flags">Knob Flags</a></li>
<li><a class="reference internal" href="#knob-ranges">Knob Ranges</a></li>
<li><a class="reference internal" href="#knob-tooltips">Knob Tooltips</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="knobtypes.html"
                          title="previous chapter">Knob Types</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="knobchanged.html"
                          title="next chapter">Knob Changed and Linking Controls</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="knobchanged.html" title="Knob Changed and Linking Controls"
             >next</a> |</li>
        <li class="right" >
          <a href="knobtypes.html" title="Knob Types"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Knobs, Control Panels and In-Viewer Controls</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Knob Flags, Ranges, and Tooltips</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>