
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Value Provider (Output Knobs) &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced" href="../advanced/index.html" />
    <link rel="prev" title="Creating Custom Knobs" href="writing-knobs.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../advanced/index.html" title="Advanced"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="writing-knobs.html" title="Creating Custom Knobs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Knobs, Control Panels and In-Viewer Controls</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Value Provider (Output Knobs)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="value-provider-output-knobs">
<span id="knobs-value-provider"></span><h1>Value Provider (Output Knobs)<a class="headerlink" href="#value-provider-output-knobs" title="Permalink to this headline">¶</a></h1>
<p>Sometimes a node processes an intermediate calculation that you wish to expose to users.  For example, NUKE’s
3D nodes find it useful to provide an “output knob” for the transformation matrix that was calculated
from the translate/scale/rotate knobs.</p>
<p>In order to allow this, you can set a “ValueProvider” on certain knobs (namely those inheriting from
the Array knob type). ValueProvider differs from
standard knob linking in the sense that it provides a Model-View type interface. This means that the value of the
new knob is actually directly dependent on the ValueProvider and thus the source data, as opposed to both
knobs maintaining storage and state, then updating each other when they change.</p>
<p>As such, a ValueProvider linked knob is ‘OUTPUT_ONLY’ both in terms of the knob flag, and in that an
end user is only able to view the value and not change it. Let’s take a look at some of the details:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">knobs</span><span class="p">(</span><span class="n">Knob_Callback</span><span class="w"> </span><span class="n">f</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">Float_knob</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">_c</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;output&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">SetValueProvider</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="n">this</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The object pointed to by the second parameter of SetValueParameter has to be an implementation
of the ArrayKnobI::ValueProviderI class. In the example above, it is assumed that the Op itself is
an implementation of ValueProviderI. It needs to implement the following methods:</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK10ArrayKnobI14ValueProviderI20provideValuesEnabledEPKN2DD5Image10ArrayKnobIERKN2DD5Image13OutputContextE">
<span id="_CPPv3NK10ArrayKnobI14ValueProviderI20provideValuesEnabledEPKN2DD5Image10ArrayKnobIERKN2DD5Image13OutputContextE"></span><span id="_CPPv2NK10ArrayKnobI14ValueProviderI20provideValuesEnabledEPKN2DD5Image10ArrayKnobIERKN2DD5Image13OutputContextE"></span><span id="ArrayKnobI::ValueProviderI::provideValuesEnabled__DD::Image::ArrayKnobICP.DD::Image::OutputContextCRC"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">ArrayKnobI</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ValueProviderI</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">provideValuesEnabled</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ArrayKnobI</span></span><span class="p"><span class="pre">*</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">OutputContext</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">oc</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK10ArrayKnobI14ValueProviderI20provideValuesEnabledEPKN2DD5Image10ArrayKnobIERKN2DD5Image13OutputContextE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This is given the pointer to the knob in question and an OutputContext and should return true if the ValueProviderI
wishes to provide the value at this context, or false if the internal value from the ArrayKnob should be used.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK10ArrayKnobI14ValueProviderI13provideValuesEPK10ArrayKnobIRKN2DD5Image13OutputContextE">
<span id="_CPPv3NK10ArrayKnobI14ValueProviderI13provideValuesEPK10ArrayKnobIRKN2DD5Image13OutputContextE"></span><span id="_CPPv2NK10ArrayKnobI14ValueProviderI13provideValuesEPK10ArrayKnobIRKN2DD5Image13OutputContextE"></span><span id="ArrayKnobI::ValueProviderI::provideValues__ArrayKnobICP.DD::Image::OutputContextCRC"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">double</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">ArrayKnobI</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ValueProviderI</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">provideValues</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">ArrayKnobI</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">arrayKnob</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">OutputContext</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">oc</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK10ArrayKnobI14ValueProviderI13provideValuesEPK10ArrayKnobIRKN2DD5Image13OutputContextE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This function is called if provideValuesEnabled() has returned true already. It is given the arrayKnob and the context
and should return a vector corresponding in size to the number of elements in the ArrayKnob (1 for a Float_knob, 2
for an XY_knob, and so on). It should calculate the values to be displayed/exposed and return them. For example:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">virtual</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">provideValues</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">ArrayKnobI</span><span class="o">*</span><span class="w"> </span><span class="n">arrayKnob</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">DD</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">OutputContext</span><span class="o">&amp;</span><span class="w"> </span><span class="n">oc</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">values</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">values</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">knob</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">get_value_at</span><span class="p">(</span><span class="n">oc</span><span class="p">.</span><span class="n">frame</span><span class="p">(),</span><span class="w"> </span><span class="n">oc</span><span class="p">.</span><span class="n">view</span><span class="p">())</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">knob</span><span class="p">(</span><span class="s">&quot;b&quot;</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">get_value_at</span><span class="p">(</span><span class="n">oc</span><span class="p">.</span><span class="n">frame</span><span class="p">(),</span><span class="w"> </span><span class="n">oc</span><span class="p">.</span><span class="n">view</span><span class="p">()));</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">values</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>If multiple knobs are using the same value provider, it can distinguish between them from the first parameter.
Note that when provideValues() is called on an object which is also an Op, you cannot rely on the state of that Op
being valid or up-to-date for the passed-in context. This is why this function fetches the knob values itself,
making sure to specify the time and view from the OutputContext. Note additionally that provideValues cannot take
its source from, for example, image data and so on.</p>
</dd></dl>

<p>The NDK contains a ‘ValueProviderOp’ sample which demonstrates a simple case using a ValueProvider to link a <a class="reference internal" href="knobtypes.html#knobs-knobtypes-color-knob"><span class="std std-ref">Color_knob</span></a>
and a <a class="reference internal" href="knobtypes.html#knobs-knobtypes-multifloat-knob"><span class="std std-ref">MultiFloat_knob</span></a>. If you’re looking to link non-axis knob types, you may want to check out the <a class="reference internal" href="knobchanged.html#knobs-knob-changed"><span class="std std-ref">The knob_changed() Method</span></a>
section.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="writing-knobs.html"
                          title="previous chapter">Creating Custom Knobs</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../advanced/index.html"
                          title="next chapter">Advanced</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../advanced/index.html" title="Advanced"
             >next</a> |</li>
        <li class="right" >
          <a href="writing-knobs.html" title="Creating Custom Knobs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Knobs, Control Panels and In-Viewer Controls</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Value Provider (Output Knobs)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>