
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>SceneGraph_Knob &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SceneGraph_Knob</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="scenegraph-knob">
<span id="knobs-scenegraph"></span><h1>SceneGraph_Knob<a class="headerlink" href="#scenegraph-knob" title="Permalink to this headline">¶</a></h1>
<img alt="../_images/SceneGraph_knob.png" src="../_images/SceneGraph_knob.png" />
<p>This is a general purpose knob that can be used to show a hierarchical tree of primitives. It can also be used when
loading a file using the “R” hotkey. In order to allow populating this menu, the following procedure needs to be
followed.</p>
<ol class="arabic simple">
<li><p>A SceneReaderPlugin needs to be subclassed</p></li>
<li><p>A SceneReaders::PluginDescription needs to be instantiated, registering</p></li>
</ol>
<blockquote>
<div><ol class="arabic simple">
<li><p>the name of the plugin class,</p></li>
<li><p>the file extensions that should be handled by the plugin,</p></li>
<li><p>and the constructor of the plugin.</p></li>
</ol>
</div></blockquote>
<ol class="arabic simple">
<li><p>The SceneReaderPlugin::query populates the out stream</p></li>
</ol>
<p>There’s two query commands, SceneGraph::kSceneGraphKnobCommand which gives the following input:</p>
<blockquote>
<div><p>“command:scene_graph””path_to_file”</p>
</div></blockquote>
<p>And expects the following output:</p>
<blockquote>
<div><p>no of keys | key2 | no of items for key1 | items for key1 … | key2 | no of items for key2 | items for key2…
For example, a stringstream that had two objects, with type <cite>sphere, cube</cite> and name <cite>a, b</cite> and an
enabled state on and off looks like “3””name””2””a””b””type””2””sphere””cube””enabled””2””1””0”</p>
</div></blockquote>
<p>And SceneGraph::kSceneGraphTypeCommand, which gives the following input:</p>
<blockquote>
<div><p>“command:op_type””some_type”</p>
</div></blockquote>
<p>And expects the following response:</p>
<blockquote>
<div><p>“name_of_node_to_instantiate_for_some_type”</p>
</div></blockquote>
<p>Two helper functions are provided to help serialise and deserialise primitive data into the stream:</p>
<blockquote>
<div><p>void SceneGraph::SerialiseSceneData(const DD::Image::SceneItems&amp; data, std::ostream &amp;out);
bool SceneGraph::createBrowser(const char* fileName, DD::Image::SceneGraph_KnobI* pSceneGraphKnob,
const DD::Image::SceneItems&amp; items);</p>
</div></blockquote>
<p>For an example of the SceneReaderPlugin, see
<a class="reference external" href="https://github.com/TheFoundryVisionmongers/NukeUsdPlugins/blob/release/UsdConverter/include/UsdConverter/UsdSceneReader.h">NukeUSDPlugins SceneReaderPlugin.h</a></p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SceneGraph_Knob</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>