
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The table knob &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The table knob</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-table-knob">
<h1>The table knob<a class="headerlink" href="#the-table-knob" title="Permalink to this headline">¶</a></h1>
<section id="table-setup">
<h2>Table setup<a class="headerlink" href="#table-setup" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Adding and removing columns</p></li>
<li><p>Column types</p></li>
</ul>
</section>
<section id="working-with-table-data">
<h2>Working with table data<a class="headerlink" href="#working-with-table-data" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Adding and removing rows</p></li>
<li><p>Editing single cells</p></li>
<li><p>Bulk editing</p></li>
</ul>
</section>
<section id="event-handling">
<h2>Event handling<a class="headerlink" href="#event-handling" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">The table knob</a><ul>
<li><a class="reference internal" href="#table-setup">Table setup</a></li>
<li><a class="reference internal" href="#working-with-table-data">Working with table data</a></li>
<li><a class="reference internal" href="#event-handling">Event handling</a></li>
</ul>
</li>
</ul>

  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The table knob</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>