
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Creating Custom Knobs &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Value Provider (Output Knobs)" href="output-knobs.html" />
    <link rel="prev" title="Dynamic Creation of Knobs" href="dynamic-knobs.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="output-knobs.html" title="Value Provider (Output Knobs)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dynamic-knobs.html" title="Dynamic Creation of Knobs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Knobs, Control Panels and In-Viewer Controls</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Creating Custom Knobs</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="creating-custom-knobs">
<span id="knobs-writing-knobs"></span><h1>Creating Custom Knobs<a class="headerlink" href="#creating-custom-knobs" title="Permalink to this headline">¶</a></h1>
<p>Creating a custom knob allows you to achieve one or more of the following:</p>
<ul class="simple">
<li><p>Store arbitrary data in NUKE scripts</p></li>
<li><p>Present OpenGL interface handles in the Viewer, enabling user interaction</p></li>
<li><p>Draw Qt based user interface widgets to the node’s Properties panel</p></li>
<li><p>Provide a Python interface into the C++ plug-in</p></li>
</ul>
<p>This section is essentially broken up into these main topic areas, prefixed by a short breakdown of the knob architecture itself.</p>
<section id="knob-architecture">
<h2>Knob Architecture<a class="headerlink" href="#knob-architecture" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image4KnobE">
<span id="_CPPv3N2DD5Image4KnobE"></span><span id="_CPPv2N2DD5Image4KnobE"></span><span id="DD::Image::Knob"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">Knob</span></span></span><a class="headerlink" href="#_CPPv4N2DD5Image4KnobE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>It is possible to create custom knobs within plug-ins by inheriting from this class.
This is sometimes necessary if the Op/Iop needs to keep
a state that is not representable with one of the built-in knobs.</p>
<p>As an example, to include a custom Knob in your Op you would do the following in your <code class="docutils literal notranslate"><span class="pre">knobs</span></code> function:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">CustomKnob1</span><span class="p">(</span><span class="n">DemoKnob</span><span class="p">,</span><span class="w"> </span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">_data</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;data&quot;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>This invokes your knob constructor as follows:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">new</span><span class="w"> </span><span class="n">DemoKnob</span><span class="p">(</span><span class="o">&amp;</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">_data</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;data&quot;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>If you do not wish to specify a data pointer, you can use <code class="docutils literal notranslate"><span class="pre">CustomKnob0</span></code>.  If you wish to specify
a label as well as a name, you can use <code class="docutils literal notranslate"><span class="pre">CustomKnob2</span></code>.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2DD5Image4Knob11not_defaultEv">
<span id="_CPPv3NK2DD5Image4Knob11not_defaultEv"></span><span id="_CPPv2NK2DD5Image4Knob11not_defaultEv"></span><span id="DD::Image::Knob::not_defaultC"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image4KnobE" title="DD::Image::Knob"><span class="n"><span class="pre">Knob</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">not_default</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK2DD5Image4Knob11not_defaultEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Knobs are written out as part of the saved script (or when copied to the clipboard)
only if the not_default() function on them returns true. Otherwise, they are assumed
to still be at their default value, and not be worth writing out.</p>
<p>A knob’s default value can be per-knob rather than per-knob-class. It is entirely up to
the knob how this is handled, except that it should remain invariant for the lifetime of
that knob.</p>
<p>It is possible to always return true from this:</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2DD5Image4Knob9to_scriptERNSt7ostreamEPK13OutputContextb">
<span id="_CPPv3NK2DD5Image4Knob9to_scriptERNSt7ostreamEPK13OutputContextb"></span><span id="_CPPv2NK2DD5Image4Knob9to_scriptERNSt7ostreamEPK13OutputContextb"></span><span id="DD::Image::Knob::to_script__osR.OutputContextCP.bC"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image4KnobE" title="DD::Image::Knob"><span class="n"><span class="pre">Knob</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">to_script</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">o</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">OutputContext</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">oc</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">quote</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK2DD5Image4Knob9to_scriptERNSt7ostreamEPK13OutputContextb" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK2DD5Image4Knob8get_textEPK13OutputContext">
<span id="_CPPv3NK2DD5Image4Knob8get_textEPK13OutputContext"></span><span id="_CPPv2NK2DD5Image4Knob8get_textEPK13OutputContext"></span><span id="DD::Image::Knob::get_text__OutputContextCPC"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image4KnobE" title="DD::Image::Knob"><span class="n"><span class="pre">Knob</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">get_text</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">OutputContext</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">oc</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK2DD5Image4Knob8get_textEPK13OutputContext" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">to_script</span></code> serialises the data represented by the knob. The default implementation calls
<code class="docutils literal notranslate"><span class="pre">get_text</span></code> to get the string to write out, and then automatically handles
any quoting necessary.</p>
<p>Both functions take a pointer to an <code class="docutils literal notranslate"><span class="pre">OutputContext</span></code>. If this is NULL, it is intended
for saving or copying, and therefore should serialize the entire internal state of the knob.</p>
<p>If it is not NULL, then it is being invoked from the <code class="docutils literal notranslate"><span class="pre">value</span></code> function, or similar, and should
give a serialisation of that knob’s state at the given frame and view.  For example, a simple
knob representation for an animation might choose to produce key-value pairs in its full serialisation
format: a line between the points (0, 0) could be represented as “0 0 100 1” (0, 0) to
(100, 1). If the functions were called with an OutputContext, it should then evaluate that curve
at the appropriate frame and time. For example, it might take the time value as x on the curve.
Therefore, if <code class="docutils literal notranslate"><span class="pre">OutputContext</span></code> had a frame of 50, it should produce an output of “0.5”.</p>
<p>The “quote” parameter on <code class="docutils literal notranslate"><span class="pre">to_script</span></code> indicates whether or not the output needs quoting for TCL safety.
When writing to a file, the output from <code class="docutils literal notranslate"><span class="pre">to_script</span></code> is placed directly after the knob name.  For example:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">GainExample</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">gain</span><span class="w"> </span><span class="mf">0.5</span><span class="w"></span>
<span class="w">  </span><span class="n">name</span><span class="w"> </span><span class="n">GainExample1</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The text “0.5” was the output from <code class="docutils literal notranslate"><span class="pre">to_script</span></code> for that knob. A more complex example where the gain
knob has been split, might look like:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">GainExample</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">gain</span><span class="w"> </span><span class="p">{</span><span class="mf">0.1</span><span class="w"> </span><span class="mf">0.2</span><span class="w"> </span><span class="mf">0.3</span><span class="w"> </span><span class="mf">0.4</span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="n">name</span><span class="w"> </span><span class="n">GainExample1</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The extra quoting is needed as newlines are treated no differently to other whitespace - it would
assume 0.2 was the name of the next knob.  Therefore, the “quote” parameter is passed as true
to indicate that the output needs potentially quoting if there are any characters in it which would
disrupt TCL parsing. The <code class="docutils literal notranslate"><span class="pre">DD::Image::Knob::cstring</span></code> helper class exists to deal with this, a simple implementation
might be:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">to_script</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span><span class="w"> </span><span class="n">o</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">OutputContext</span><span class="o">*</span><span class="w"> </span><span class="n">oc</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">quote</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">quote</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">o</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">cstring</span><span class="p">(</span><span class="n">_data</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">else</span><span class="w"></span>
<span class="w">    </span><span class="n">o</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">_data</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Note that this extra layer of quoting must not be added if the “quote” parameter is false, and that it will
be stripped out by the time the value is passed to from_script.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image4Knob11from_scriptEPKc">
<span id="_CPPv3N2DD5Image4Knob11from_scriptEPKc"></span><span id="_CPPv2N2DD5Image4Knob11from_scriptEPKc"></span><span id="DD::Image::Knob::from_script__cCP"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image4KnobE" title="DD::Image::Knob"><span class="n"><span class="pre">Knob</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">from_script</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="p"><span class="pre">*</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2DD5Image4Knob11from_scriptEPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">from_script</span></code> is passed the serialised value. It should set the knob’s internal state to match. This is a
value that is already stripped of any quoting that was added in <code class="docutils literal notranslate"><span class="pre">to_script</span></code> because of <code class="docutils literal notranslate"><span class="pre">quote</span></code>. For example,
if the script file is as below,</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">GainExample</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">gain</span><span class="w"> </span><span class="p">{</span><span class="mf">0.1</span><span class="w"> </span><span class="mf">0.2</span><span class="w"> </span><span class="mf">0.3</span><span class="w"> </span><span class="mf">0.4</span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="n">name</span><span class="w"> </span><span class="n">GainExample1</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>then <code class="docutils literal notranslate"><span class="pre">from_script</span></code> is passed the string “0.1 0.2 0.3 0.4”. You can use the helper class
<code class="docutils literal notranslate"><span class="pre">DD::Image::Knob::Script_List</span></code> to help parse TCL-formatted lists. For example, constructing a <code class="docutils literal notranslate"><span class="pre">Script_List</span></code> with
the string “0.1 0.2 0.3 0.4” as a constructor constructs an object with size() = 4, whose elements are
“0.1” “0.2” “0.3” and “0.4”. <code class="docutils literal notranslate"><span class="pre">Script_List</span></code> can deal with elements themselves being TCL-quoted structures, so
“{0 1} {2 3}” would parse to a two-element list, with elements “0 1” and “2 3”. <code class="docutils literal notranslate"><span class="pre">Script_List</span></code> can then be
used in turn on these elements, etc.</p>
<p><code class="docutils literal notranslate"><span class="pre">from_script</span></code> should return true if the value changed. Also, if the value changed, it should have called
<code class="docutils literal notranslate"><span class="pre">new_undo</span></code> before the internal state changed, and <code class="docutils literal notranslate"><span class="pre">changed</span></code> after it does.  This is so that NUKE is aware
that the script may need evaluating, and also so that the undo system is maintained.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image4Knob7changedEv">
<span id="_CPPv3N2DD5Image4Knob7changedEv"></span><span id="_CPPv2N2DD5Image4Knob7changedEv"></span><span id="DD::Image::Knob::changed"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image4KnobE" title="DD::Image::Knob"><span class="n"><span class="pre">Knob</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">changed</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2DD5Image4Knob7changedEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Any change made to the internal state of the knob should be surrounded by a call to <code class="docutils literal notranslate"><span class="pre">new_undo</span></code> before
(at the point of the <code class="docutils literal notranslate"><span class="pre">new_undo</span></code> a <code class="docutils literal notranslate"><span class="pre">to_script</span></code> should result in the original value), and <code class="docutils literal notranslate"><span class="pre">changed</span></code> after.
If the knob does not need to be included in the Undo stack, it can be marked with the flag <code class="docutils literal notranslate"><span class="pre">Knob::NO_UNDO</span></code>,
and calls to <code class="docutils literal notranslate"><span class="pre">new_undo</span></code> can be omitted, but calls to <code class="docutils literal notranslate"><span class="pre">changed</span></code> should still be made.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image4Knob16reset_to_defaultEv">
<span id="_CPPv3N2DD5Image4Knob16reset_to_defaultEv"></span><span id="_CPPv2N2DD5Image4Knob16reset_to_defaultEv"></span><span id="DD::Image::Knob::reset_to_default"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image4KnobE" title="DD::Image::Knob"><span class="n"><span class="pre">Knob</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">reset_to_default</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2DD5Image4Knob16reset_to_defaultEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>By default this calls <code class="docutils literal notranslate"><span class="pre">from_script(&quot;&quot;)</span></code>, which is expected to reset the knob to its default value. If this
would not happen, you should override it.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image4Knob5storeE9StoreTypePvR4HashRK13OutputContext">
<span id="_CPPv3N2DD5Image4Knob5storeE9StoreTypePvR4HashRK13OutputContext"></span><span id="_CPPv2N2DD5Image4Knob5storeE9StoreTypePvR4HashRK13OutputContext"></span><span id="DD::Image::Knob::store__StoreType.voidP.HashR.OutputContextCR"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image4KnobE" title="DD::Image::Knob"><span class="n"><span class="pre">Knob</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">store</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">StoreType</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">dst</span></span>, <span class="n"><span class="pre">Hash</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">hash</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">OutputContext</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">context</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2DD5Image4Knob5storeE9StoreTypePvR4HashRK13OutputContext" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>NUKE updates your <code class="docutils literal notranslate"><span class="pre">Op</span></code> with the new values of knobs by calling <code class="docutils literal notranslate"><span class="pre">knobs</span></code> and arranging
for the closure to place the new values in those pointed to. It does this by calling the <code class="docutils literal notranslate"><span class="pre">store</span></code> function
on the knobs. You therefore need to implement the store function.</p>
<p><code class="docutils literal notranslate"><span class="pre">StoreType</span></code> is used internally in NUKE for type information. In a custom knob it can reasonably be ignored,
as it is ‘Custom’.  dst here is the pointer that was passed to the <code class="docutils literal notranslate"><span class="pre">CustomKnob1</span></code> or <code class="docutils literal notranslate"><span class="pre">CustomKnob2</span></code> function as
its third argument. For example, if you included your knob in <code class="docutils literal notranslate"><span class="pre">knobs</span></code> like so:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">CustomKnob1</span><span class="p">(</span><span class="n">DemoKnob</span><span class="p">,</span><span class="w"> </span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">_data</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;data&quot;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>The above results in store() being called with the dst pointing at &amp;_data.</p>
<p>It is expected that <code class="docutils literal notranslate"><span class="pre">store</span></code> evaluates the knob at the frame and time given in context, and copies that cooked
data into the destination pointer. If the knob doesn’t have any animation, this might be a simple memcpy.
<code class="docutils literal notranslate"><span class="pre">store</span></code> is also an appropriate place to do any proxy scaling as the <code class="docutils literal notranslate"><span class="pre">OutputContext</span></code> contains the proxy scaling
information.</p>
<p>It is important that custom knobs do this, and in particular, that <code class="docutils literal notranslate"><span class="pre">engine</span></code> functions do not directly access
the same data store. If they do, the internal knob value could be changed _during_ a call to <code class="docutils literal notranslate"><span class="pre">engine</span></code>, which might result
in the cache being poisoned.</p>
<p>In addition to this, the <code class="docutils literal notranslate"><span class="pre">store</span></code> function should also add the cooked data it stored to the hash it has been passed in.
This ensures proper calculation of the Op’s hash.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N2DD5Image4Knob6appendER4HashPK13OutputContext">
<span id="_CPPv3N2DD5Image4Knob6appendER4HashPK13OutputContext"></span><span id="_CPPv2N2DD5Image4Knob6appendER4HashPK13OutputContext"></span><span id="DD::Image::Knob::append__HashR.OutputContextCP"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N2DD5Image4KnobE" title="DD::Image::Knob"><span class="n"><span class="pre">Knob</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">append</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">Hash</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">hash</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">OutputContext</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">context</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N2DD5Image4Knob6appendER4HashPK13OutputContext" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>If context is specified, this should add the same thing to the hash that a call to <code class="docutils literal notranslate"><span class="pre">store</span></code> would with the same
context.</p>
<p>If context is NULL, it should hash the entire representation of the curve, for all times and views. This is
used for the ‘curve hash’.</p>
</dd></dl>

</section>
<section id="storing-arbitrary-data">
<h2>Storing Arbitrary Data<a class="headerlink" href="#storing-arbitrary-data" title="Permalink to this headline">¶</a></h2>
<p>The previous section touched briefly on writing arbitrary data using the <strong>to_</strong> and <strong>from_</strong> script methods provided on the <strong>Knob</strong> class, so go back and read it if you haven’t already. In this section, we’ll break down a more complete example from the NDK - Serialize.cpp - the interesting parts of which are shown in the snippets below. In the first part, we set up the custom SerializeKnob as a sub-class of <strong>Knob</strong>, allowing an instance of CallbackHandler supplied as the constructor. The idea is that we make our plug-in a CallbackHandler, then when NUKE asks our SerializeKnob if it wants to save any data (by calling its <strong>to_script()</strong> function), the SerializeKnob then asks our plug-in to covert any important data into a <strong>std::string</strong> (serialize the data) and pass it back to the SerializeKnob to be saved in the script. In the reverse process, when the script contains some saved information about the SerializeKnob, NUKE asks the SerializeKnob to process the data (stored as a string) in the script by calling its <strong>from_script()</strong> function. This passes the stored data string to our plug-in and asks it to deserialize the data into something useful.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">class</span><span class="w"> </span><span class="n">SerializeKnob</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">public</span><span class="w"> </span><span class="n">Knob</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="n">private</span><span class="o">:</span><span class="w"></span>
<span class="w">  </span><span class="n">CallbackHandler</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">_host</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="nf">Class</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;SerializeKnob&quot;</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>

<span class="n">public</span><span class="o">:</span><span class="w"></span>
<span class="w">  </span><span class="n">SerializeKnob</span><span class="p">(</span><span class="n">Knob_Closure</span><span class="w"> </span><span class="o">*</span><span class="n">kc</span><span class="p">,</span><span class="w"> </span><span class="n">CallbackHandler</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">host</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">n</span><span class="p">)</span><span class="o">:</span><span class="w"> </span><span class="n">Knob</span><span class="p">(</span><span class="n">kc</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">),</span><span class="n">_host</span><span class="p">(</span><span class="n">host</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{}</span><span class="w"></span>

<span class="w">  </span><span class="kt">bool</span><span class="w"> </span><span class="n">not_default</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="n">virtual</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">from_script</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">v</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="nf">loadString</span><span class="p">(</span><span class="n">v</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Function from_script() called, with param: %s.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">loadString</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">_host</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">loadString</span><span class="o">!=</span><span class="s">&quot;&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="kt">bool</span><span class="w"> </span><span class="n">success</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"></span>

<span class="w">      </span><span class="n">try</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">success</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_host</span><span class="o">-&gt;</span><span class="n">load</span><span class="p">(</span><span class="n">loadString</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">success</span><span class="p">)</span><span class="w"></span>
<span class="w">          </span><span class="n">error</span><span class="p">(</span><span class="s">&quot;Failed to load from script&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="n">catch</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">msg</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Failed to load from script: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="n">catch</span><span class="w"> </span><span class="p">(...)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">error</span><span class="p">(</span><span class="s">&quot;Failed to load from script&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>

<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="n">success</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="n">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">to_script</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span><span class="w"> </span><span class="n">theStream</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">OutputContext</span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">quote</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Function to_script() called, with </span><span class="se">\&quot;</span><span class="s">quote</span><span class="se">\&quot;</span><span class="s"> param: %d.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">quote</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">saveString</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">_host</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">try</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">_host</span><span class="o">-&gt;</span><span class="n">save</span><span class="p">(</span><span class="w"> </span><span class="n">saveString</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="n">catch</span><span class="w"> </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">msg</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Failed to save to script: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="n">catch</span><span class="w"> </span><span class="p">(...)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">error</span><span class="p">(</span><span class="s">&quot;Failed to save to script&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">quote</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">saveString</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">saveString</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="sc">&#39;\&quot;&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="n">saveString</span><span class="o">+=</span><span class="s">&quot;</span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\t</span><span class="s">Saved data: %s.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">saveString</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span><span class="w"></span>

<span class="w">    </span><span class="n">theStream</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">saveString</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>The following code snippet shows how our plug-in <em>Serialize</em> inherits and implements the load and save functions of the CallbackHandler. In this contrived example, we are simply loading and saving the std::string data found in the <strong>important_data_to_keep</strong> variable.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">class</span><span class="w"> </span><span class="n">Serialize</span><span class="w"> </span><span class="o">:</span><span class="w"></span>
<span class="n">public</span><span class="w"> </span><span class="n">Iop</span><span class="p">,</span><span class="w"> </span><span class="n">public</span><span class="w"> </span><span class="n">CallbackHandler</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="n">protected</span><span class="o">:</span><span class="w"></span>
<span class="w">  </span><span class="cm">/* lines omitted for brevity */</span><span class="w"></span>
<span class="w">  </span><span class="n">SerializeKnob</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">_serializeKnob</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">important_data_to_keep</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="cm">/* lines omitted for brevity */</span><span class="w"></span>

<span class="w">  </span><span class="n">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">knobs</span><span class="p">(</span><span class="w"> </span><span class="n">Knob_Callback</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">_serializeKnob</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CustomKnob1</span><span class="p">(</span><span class="n">SerializeKnob</span><span class="p">,</span><span class="w"> </span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="n">this</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;serializeKnob&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="cm">/* lines omitted for brevity */</span><span class="w"></span>

<span class="w">  </span><span class="kt">bool</span><span class="w"> </span><span class="n">load</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">loadString</span><span class="p">){</span><span class="w"></span>

<span class="w">      </span><span class="cm">/* going to pretend that we&#39;ve de-serialized loadString</span>
<span class="cm">       and are copying the meaningful results back into</span>
<span class="cm">       &quot;important_data_to_keep&quot; */</span><span class="w"></span>

<span class="w">    </span><span class="n">important_data_to_keep</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">loadString</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Trying to load </span><span class="se">\&quot;</span><span class="s">%s</span><span class="se">\&quot;</span><span class="s"> from script.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">loadString</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span><span class="w"></span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">save</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">saveString</span><span class="p">){</span><span class="w"></span>
<span class="w">      </span><span class="cm">/* if we were using boost to save the data */</span><span class="w"></span>
<span class="w">    </span><span class="c1">//std::ostringstream archive_stream;</span>
<span class="w">    </span><span class="c1">//boost::archive::text_oarchive archive(archive_stream);</span>
<span class="w">    </span><span class="c1">//archive &lt;&lt; test;</span>
<span class="w">    </span><span class="c1">//std::string outbound_data_ = archive_stream.str();</span>

<span class="w">    </span><span class="cm">/* saving some stuff to the string */</span><span class="w"></span>
<span class="w">    </span><span class="c1">//saveString += outbound_data_;//&quot;Hello World!&quot;;</span>

<span class="w">      </span><span class="cm">/* instead we&#39;re going to pretend &quot;important_data_to_keep&quot;</span>
<span class="cm">       already contains serialized data */</span><span class="w"></span>
<span class="w">    </span><span class="n">saveString</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">important_data_to_keep</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="cm">/* i.e. saveString += &quot;Hello World!&quot;; */</span><span class="w"></span>

<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Trying to save </span><span class="se">\&quot;</span><span class="s">%s</span><span class="se">\&quot;</span><span class="s"> to script.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">saveString</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span><span class="w"></span>

<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>As we are only manipulating string data, the equivalent could be accomplished using a simple Text_knob, however the idea is to show how it could be extended to more complicated scenarios. In practice, you would store your data in an appropriate structure or class, and then use a robust serialization scheme to handle the object-to-string conversion (such as the one found in the Boost library - <a class="reference external" href="http://www.boost.org/">http://www.boost.org/</a>). The code for saving to a Boost archive is commented out in the snippet above.</p>
</section>
<section id="custom-knob-widgets-using-qt">
<h2>Custom Knob Widgets Using Qt<a class="headerlink" href="#custom-knob-widgets-using-qt" title="Permalink to this headline">¶</a></h2>
<p>You can add your own GUI to a custom knob using NUKE’s inbuilt Qt toolkit.</p>
<section id="installing-the-qt-build-environment">
<h3>Installing the Qt Build Environment<a class="headerlink" href="#installing-the-qt-build-environment" title="Permalink to this headline">¶</a></h3>
<p>In order use Qt in your custom knob you need to get the Qt source code and Qt tool binaries from the Foundry web site.</p>
<p>You can download them from the <a class="reference external" href="https://learn.foundry.com/nuke/">NUKE Developer site</a>.</p>
<p>Unpack the files into a directory and then, from the command-line, set the QTDIR environment variable to point to that directory so that the example Makefile will be able to find the toolkit.</p>
</section>
<section id="compiling-the-example">
<h3>Compiling the Example<a class="headerlink" href="#compiling-the-example" title="Permalink to this headline">¶</a></h3>
<p>Included in the example directory is a custom node with a custom knob that implements ‘add’ or ‘gain’ operations.</p>
<p>To compile this from the command line, ensure that:</p>
<ul class="simple">
<li><p>The QTDIR is set and pointing to your Qt toolkit</p></li>
<li><p>Your NDKDIR is set and pointing to the directory up from the DDImage include directory</p></li>
</ul>
<p>Then:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">make</span><span class="w"> </span><span class="o">-</span><span class="n">f</span><span class="w"> </span><span class="n">Makefile</span><span class="p">.</span><span class="n">qt</span><span class="w"></span>
</pre></div>
</div>
<p>Once the plug-in is compiled, ensure it is in your plug-in path, fire up NUKE, and create the new node ‘AddCustomQt’. You should see a simple node with a dial instead of a slider to control the gain level.</p>
<p>The source files are in AddCustomQt.cpp and AddCustomQt.h</p>
</section>
<section id="example-breakdown">
<h3>Example Breakdown<a class="headerlink" href="#example-breakdown" title="Permalink to this headline">¶</a></h3>
<p>The basic steps required to add a custom GUI to your knob are:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Create a new widget class that inherits from QWidget for your UI.</p></li>
<li><p>Register and handle knob callbacks from NUKE.</p></li>
<li><p>Implement the knob method make_widget() and return your new Qt widget from this.</p></li>
</ol>
</div></blockquote>
<p>Lets break down the example, step by step, to show how it works.</p>
<p>The first thing we need is the widget itself. In this case, we have a widget that inherits from QDial.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">class</span><span class="w"> </span><span class="n">MyKnob</span><span class="p">;</span><span class="w"></span>

<span class="n">class</span><span class="w"> </span><span class="n">MyWidget</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">public</span><span class="w"> </span><span class="n">QDial</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">Q_OBJECT</span><span class="w"></span>

<span class="n">public</span><span class="o">:</span><span class="w"></span>
<span class="w">  </span><span class="n">MyWidget</span><span class="p">(</span><span class="w"> </span><span class="n">MyKnob</span><span class="o">*</span><span class="w"> </span><span class="n">knob</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="o">~</span><span class="n">MyWidget</span><span class="p">();</span><span class="w"></span>

<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">update</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">destroy</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">WidgetCallback</span><span class="p">(</span><span class="w"> </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">closure</span><span class="p">,</span><span class="w"> </span><span class="n">Knob</span><span class="o">::</span><span class="n">CallbackReason</span><span class="w"> </span><span class="n">reason</span><span class="w"> </span><span class="p">);</span><span class="w"></span>

<span class="w"> </span><span class="n">public</span><span class="w"> </span><span class="n">Q_SLOTS</span><span class="o">:</span><span class="w"></span>
<span class="w">   </span><span class="kt">void</span><span class="w"> </span><span class="n">valueChanged</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="p">);</span><span class="w"></span>

<span class="n">private</span><span class="o">:</span><span class="w"></span>
<span class="w">  </span><span class="n">MyKnob</span><span class="o">*</span><span class="w"> </span><span class="n">_knob</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>Notice here we are passing a back pointer to the widgets knob, and defining a callback called WidgetCallback.</p>
<p>The constructor registers the widget with the knob to handle callbacks.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">MyWidget</span><span class="o">::</span><span class="n">MyWidget</span><span class="p">(</span><span class="n">MyKnob</span><span class="o">*</span><span class="w"> </span><span class="n">knob</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">_knob</span><span class="p">(</span><span class="n">knob</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">setNotchesVisible</span><span class="p">(</span><span class="w"> </span><span class="nb">true</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">setWrapping</span><span class="p">(</span><span class="w"> </span><span class="nb">false</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">_knob</span><span class="o">-&gt;</span><span class="n">addCallback</span><span class="p">(</span><span class="w"> </span><span class="n">WidgetCallback</span><span class="p">,</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">   </span><span class="n">connect</span><span class="p">(</span><span class="w"> </span><span class="n">this</span><span class="p">,</span><span class="w"> </span><span class="n">SIGNAL</span><span class="p">(</span><span class="n">valueChanged</span><span class="p">(</span><span class="kt">int</span><span class="p">)),</span><span class="w"> </span><span class="n">this</span><span class="p">,</span><span class="w"> </span><span class="n">SLOT</span><span class="p">(</span><span class="n">valueChanged</span><span class="p">(</span><span class="kt">int</span><span class="p">))</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The destructor removes the callback. It’s important to check that the knob is still valid at this point, as there are some circumstances when it could have been destroyed before the widget.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">MyWidget</span><span class="o">::~</span><span class="n">MyWidget</span><span class="p">()</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">_knob</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">_knob</span><span class="o">-&gt;</span><span class="n">removeCallback</span><span class="p">(</span><span class="w"> </span><span class="n">WidgetCallback</span><span class="p">,</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The widget then handles three callbacks from NUKE.</p>
<blockquote>
<div><ul class="simple">
<li><p>Knob::kIsVisible - return true if the widget is visible, false otherwise. Used to decide if handles are shown in the Viewer.</p></li>
<li><p>Knob::kUpdateWidgets - the widget should fetch the current value from the knob and update the UI.</p></li>
<li><p>Knob::kDestroying - the widget’s knob is being destroyed and therefore any knob back pointer is now invalid, and should no longer be used.</p></li>
</ul>
</div></blockquote>
<p>If a widget needs to push a new value into a knob it should set the knob value and then call ‘changed()’.</p>
<p>For instance, the Qt slot valueChanged is called with the dial changes value.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">MyWidget::valueChanged</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">_knob</span><span class="o">-&gt;</span><span class="n">setValue</span><span class="p">(</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>And in the knob, the setValue function looks like this:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">MyKnob::setValue</span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">new_undo</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="s">&quot;setValue&quot;</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">_data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">value</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">changed</span><span class="p">();</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Finally, to create the UI the knob implements the make_widget function.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">WidgetPointer</span><span class="w"> </span><span class="nf">MyKnob::make_widget</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">DD</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">WidgetContext</span><span class="o">&amp;</span><span class="w"> </span><span class="n">context</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">  </span><span class="n">MyWidget</span><span class="o">*</span><span class="w"> </span><span class="n">widget</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">MyWidget</span><span class="p">(</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">widget</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Keep in mind that a knob can have multiple instances of widgets. For example, a make_widget can be called more than once or when link knobs are used, more than one widget can be created.  Make sure you don’t rely on a one-to-one mapping between widgets and knobs.</p>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Creating Custom Knobs</a><ul>
<li><a class="reference internal" href="#knob-architecture">Knob Architecture</a></li>
<li><a class="reference internal" href="#storing-arbitrary-data">Storing Arbitrary Data</a></li>
<li><a class="reference internal" href="#custom-knob-widgets-using-qt">Custom Knob Widgets Using Qt</a><ul>
<li><a class="reference internal" href="#installing-the-qt-build-environment">Installing the Qt Build Environment</a></li>
<li><a class="reference internal" href="#compiling-the-example">Compiling the Example</a></li>
<li><a class="reference internal" href="#example-breakdown">Example Breakdown</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="dynamic-knobs.html"
                          title="previous chapter">Dynamic Creation of Knobs</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="output-knobs.html"
                          title="next chapter">Value Provider (Output Knobs)</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="output-knobs.html" title="Value Provider (Output Knobs)"
             >next</a> |</li>
        <li class="right" >
          <a href="dynamic-knobs.html" title="Dynamic Creation of Knobs"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Knobs, Control Panels and In-Viewer Controls</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Creating Custom Knobs</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>