
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Linux &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Appendix C: Plugin compatibility with Nuke 13" href="../appendixc/index.html" />
    <link rel="prev" title="macOS" href="osx.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../appendixc/index.html" title="Appendix C: Plugin compatibility with Nuke 13"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="osx.html" title="macOS"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Appendix A: Setting up Projects &amp; Compilers</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Linux</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="linux">
<h1>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h1>
<p>An example CMakeLists.txt is included with the NDK examples shipped in the NDK sub-directory of the Documentation installed with NUKE. CMake is a preferred way of building plugins, the use of other build systems may not produce compatible plugins.</p>
<p>For Nuke 14.x, plug-ins compiled with GCC versions 9.3 through 9.5 should be compatible. Make sure that the macro _GLIBCXX_USE_CXX11_ABI is not defined or set to 0.</p>
<p>For Nuke 15.x, use GCC 11.2.1 or compatible and enable _GLIBCXX_USE_CXX11_ABI=1 compiler macro, if your toolchain doesn’t have that implicitly already.</p>
<p>Please refer to GCC’s ABI Policy and Guidelines. If your preferred Linux distribution makes use of patched GCC libraries, please consult the applicable compatibility notes of your distribution.</p>
<p>libc++, the C++ standard library implementation of the LLVM project, is not binary compatible with libstdc++, the C++ standard library implementation of GCC. Our plug-in interfaces only support objects that are created via libstdc++ (associated with the above GCC compiler version range). While untested and unsupported by The Foundry, using the clang compiler and linking against libstdc++ instead of libc++, targeted at C++17, may produce working plug-ins.</p>
<p>The use of Intel compilers for plug-in development is untested and unsupported. If you want to build with the Intel compiler, you may substitute it for g++. However you must make sure you use the libstdc++ includes and libs from a compatible GCC version, as outlined above, in order to be compatible.</p>
<p>We are using the C++17 standard, and it is advised to use the same standard for plugin builds to avoid any potential standard library and binary compatibility problems. To this effect please use the ‘-std=c++17’ compiler switch.</p>
<p>On Linux, NUKE 14.x is built on a Centos 7.4 Linux 64-bit machine, using <strong>GCC 9.3.1</strong>. We ship and link against a <strong>GCC 9.3.1</strong> standard library at runtime. We are using the devtoolset-9 package to set up our development environment.</p>
<p>NUKE 15.x is built on a RockyLinux 8.6 Linux 64-bit machine, using <strong>GCC 11.2.1</strong>. We ship and link against a <strong>GCC 11.2.1</strong> standard library at runtime. We are using the gcctoolset-11 package to set up our development environment.</p>
<p>The shared object files (.so) resulting from a plug-in build should either be placed in your ~/.nuke directory, or a location in your NUKE plug-in path, in order to be loaded into NUKE.</p>
<p>See <a class="reference internal" href="../intro/pluginbuildinginstallation.html#intro-building"><span class="std std-ref">Building &amp; Installing Plug-ins</span></a> for information on creating your first plug-in.</p>
<section id="abi-issues">
<h2>ABI issues<a class="headerlink" href="#abi-issues" title="Permalink to this headline">¶</a></h2>
<p>Due to the switch in GCC CXX ABI in VFX Reference Platform, Nuke 15.0 and 14.1 plugins must be built with different compiler macro value for <cite>_GLIBCXX_USE_CXX11_ABI</cite>. Binaries built with this macro set to 0 are not binary compatible with binaries that are built with <cite>_GLIBCXX_USE_CXX11_ABI=1</cite>. Typical error message of trying to load a plugin built with the wrong ABI setting looks like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">/path/to/plugin.so:</span> <span class="pre">undefined</span> <span class="pre">symbol:</span> <span class="pre">_ZNK2DD5Image2Op15input_longlabelEi</span>
<span class="pre">`</span></code></p>
<p>and when looking for the symbol in libDDImage.so, we’ll find the following:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">$</span> <span class="pre">Nuke15.0v1-Beta.2</span> <span class="pre">nm</span> <span class="pre">-C</span> <span class="pre">libDDImage.so|grep</span> <span class="pre">input_longlabel</span>
<span class="pre">DD::Image::Op::input_longlabel[abi:cxx11](int)</span> <span class="pre">const</span>
<span class="pre">`</span></code></p>
<p>The above means that the plugin was built with <cite>_GLIBCXX_USE_CXX11_ABI=0</cite>, and emitted a the symbol <cite>DD::Image::Op::input_longlabel(int) const</cite>, while Nuke is built with <cite>_GLIBCXX_USE_CXX11_ABI=1</cite>. The opposite case is looks similar, except that Nuke 14.x doesn’t have <cite>[abi:cxx11]</cite> tag in the function signature, while the plugin does.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Linux</a><ul>
<li><a class="reference internal" href="#abi-issues">ABI issues</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="osx.html"
                          title="previous chapter">macOS</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../appendixc/index.html"
                          title="next chapter">Appendix C: Plugin compatibility with Nuke 13</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../appendixc/index.html" title="Appendix C: Plugin compatibility with Nuke 13"
             >next</a> |</li>
        <li class="right" >
          <a href="osx.html" title="macOS"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Appendix A: Setting up Projects &amp; Compilers</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Linux</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>