
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>macOS &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Linux" href="linux.html" />
    <link rel="prev" title="Microsoft Windows" href="windows.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="linux.html" title="Linux"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="windows.html" title="Microsoft Windows"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Appendix A: Setting up Projects &amp; Compilers</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">macOS</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="macos">
<h1>macOS<a class="headerlink" href="#macos" title="Permalink to this headline">¶</a></h1>
<p>An example CMakeLists.txt is included with the NDK examples shipped in the NDK sub-directory of the Documentation installed with NUKE. CMake is a preferred way of building plugins, the use of other build systems may not produce compatible plugins.</p>
<p>For macOS, plugins will need to be built with <strong>Apple Clang</strong> in order to be compatible. The use of GCC or stock LLVM is unlikely to produce compatible plugins.</p>
<p>The minimum deployment version is set to 10.15 which means that NUKE binaries are not compatible with macOS versions earlier than Catalina.</p>
<p>The use of Intel compilers for plug-in development is untested and unsupported.</p>
<p>On Apple macOS, NUKE is built on macOS Monterey 12.4, using the default <strong>Apple Clang</strong> compiler from the Xcode 13.2. Later Xcode versions may work too. Make sure that C++17 (use the ‘-std=c++17’ flag) is used in the build process.</p>
<p>The resulting shared object file (.dylib) should then be moved to your ~/.nuke directory
(or otherwise into the NUKE plugin_path).</p>
<p>See <a class="reference internal" href="../intro/pluginbuildinginstallation.html#intro-building"><span class="std std-ref">Building &amp; Installing Plug-ins</span></a> for information on creating your first plug-in.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="windows.html"
                          title="previous chapter">Microsoft Windows</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="linux.html"
                          title="next chapter">Linux</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="linux.html" title="Linux"
             >next</a> |</li>
        <li class="right" >
          <a href="windows.html" title="Microsoft Windows"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Appendix A: Setting up Projects &amp; Compilers</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">macOS</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>