
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Microsoft Windows &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="macOS" href="osx.html" />
    <link rel="prev" title="Appendix A: Setting up Projects &amp; Compilers" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="osx.html" title="macOS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Appendix A: Setting up Projects &amp; Compilers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Appendix A: Setting up Projects &amp; Compilers</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Microsoft Windows</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="microsoft-windows">
<h1>Microsoft Windows<a class="headerlink" href="#microsoft-windows" title="Permalink to this headline">¶</a></h1>
<p>An example CMakeLists.txt is included with the NDK examples shipped in the NDK sub-directory of the Documentation installed with NUKE. CMake is a preferred way of building plugins, the use of other build systems may not produce compatible plugins.</p>
<p>For Windows, plugins will need to be built with Microsoft Visual Studio 2019 in order to be compatible. The use of other versions of the compiler is unlikely to produce compatible plugins.</p>
<p>The Foundry builds NUKE using Visual Studio 2019’s compilers. Plugins built with Intel Compilers using Visual Studio 2019 may be compatible but this is untested and unsupported.</p>
<p>NUKE on Windows is compatible with plug-ins built with:</p>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>Visual Studio 2019.</p>
<p>Beware of Windows Updates changing the installed CRT runtime which could affect compatibility.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Plug-ins must be built against Visual Studio 2019.</p>
</div>
<p>The resulting dynamic link library file (.dll) should then be moved to your .nuke directory (or otherwise into the NUKE plugin_path). Your .nuke directory is in your Users/username directory on Windows 7, or the equivalent directory containing your My Documents folder on older versions of Windows.</p>
<p>See <a class="reference internal" href="../intro/pluginbuildinginstallation.html#intro-building"><span class="std std-ref">Building &amp; Installing Plug-ins</span></a> for information on creating your first plug-in.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Appendix A: Setting up Projects &amp; Compilers</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="osx.html"
                          title="next chapter">macOS</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="osx.html" title="macOS"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Appendix A: Setting up Projects &amp; Compilers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Appendix A: Setting up Projects &amp; Compilers</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Microsoft Windows</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>