macOS
=======

An example CMakeLists.txt is included with the NDK examples shipped in the NDK sub-directory of the Documentation installed with NUKE. CMake is a preferred way of building plugins, the use of other build systems may not produce compatible plugins.

For macOS, plugins will need to be built with **Apple Clang** in order to be compatible. The use of GCC or stock LLVM is unlikely to produce compatible plugins.

The minimum deployment version is set to 10.15 which means that NUKE binaries are not compatible with macOS versions earlier than Catalina.

The use of Intel compilers for plug-in development is untested and unsupported.

On Apple macOS, NUKE is built on macOS Monterey 12.4, using the default **Apple Clang** compiler from the Xcode 13.2. Later Xcode versions may work too. Make sure that C++17 (use the '-std=c++17' flag) is used in the build process.

The resulting shared object file (.dylib) should then be moved to your ~/.nuke directory
(or otherwise into the NUKE plugin_path).

See :ref:`intro-building` for information on creating your first plug-in.
