Microsoft Windows
=================
An example CMakeLists.txt is included with the NDK examples shipped in the NDK sub-directory of the Documentation installed with NUKE. CMake is a preferred way of building plugins, the use of other build systems may not produce compatible plugins.

For Windows, plugins will need to be built with Microsoft Visual Studio 2019 in order to be compatible. The use of other versions of the compiler is unlikely to produce compatible plugins.

The Foundry builds NUKE using Visual Studio 2019's compilers. Plugins built with Intel Compilers using Visual Studio 2019 may be compatible but this is untested and unsupported.

NUKE on Windows is compatible with plug-ins built with:

**Visual Studio 2019.

Beware of Windows Updates changing the installed CRT runtime which could affect compatibility.

.. warning::


   Plug-ins must be built against Visual Studio 2019.


.. warning::


The resulting dynamic link library file (.dll) should then be moved to your .nuke directory (or otherwise into the NUKE plugin_path). Your .nuke directory is in your Users/username directory on Windows 7, or the equivalent directory containing your My Documents folder on older versions of Windows.

See :ref:`intro-building` for information on creating your first plug-in.
