
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction" href="intro.html" />
    <link rel="prev" title="Welcome to the NDK Developer Guide" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to the NDK Developer Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome">
<h1>Welcome<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#pre-requisites">Pre-requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#how-to-use-this-guide">How to Use This Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#info">Info</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">Terminology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="terminology.html#ndk">NDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminology.html#op">Op</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminology.html#node">Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminology.html#direct-acyclic-graph-dag-node-graph">Direct Acyclic Graph (DAG)/Node Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminology.html#knobs">Knobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminology.html#plug-in">Plug-in</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminology.html#channel">Channel</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminology.html#region-of-interest">Region of Interest</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminology.html#region-of-definition">Region of Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminology.html#format">Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminology.html#bounding-box-bbox">Bounding Box (bbox)</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminology.html#pixel">Pixel</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminology.html#interest">Interest</a></li>
<li class="toctree-l2"><a class="reference internal" href="terminology.html#tile">Tile</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="oparchitecture.html">Fundamental Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="oparchitecture.html#nodes-vs-operators-ops">Nodes vs Operators (Ops)</a></li>
<li class="toctree-l2"><a class="reference internal" href="oparchitecture.html#ops">Ops</a></li>
<li class="toctree-l2"><a class="reference internal" href="oparchitecture.html#knobs">Knobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="oparchitecture.html#typical-processing-events">Typical processing events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pluginbuildinginstallation.html">Building &amp; Installing Plug-ins</a></li>
<li class="toctree-l1"><a class="reference internal" href="pluginversioning.html">Versioning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pluginversioning.html#plug-in-versioning">Plug-in Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="pluginversioning.html#ddimage-versioning">DDImage Versioning</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../index.html"
                          title="previous chapter">Welcome to the NDK Developer Guide</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="intro.html"
                          title="next chapter">Introduction</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to the NDK Developer Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>