
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Fundamental Concepts &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Building &amp; Installing Plug-ins" href="pluginbuildinginstallation.html" />
    <link rel="prev" title="Terminology" href="terminology.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pluginbuildinginstallation.html" title="Building &amp; Installing Plug-ins"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="terminology.html" title="Terminology"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Welcome</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Fundamental Concepts</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="fundamental-concepts">
<span id="intro-fundamentalconcepts"></span><h1>Fundamental Concepts<a class="headerlink" href="#fundamental-concepts" title="Permalink to this headline">¶</a></h1>
<p>In this section we’ll give an overview of some fundamentals of writing NUKE plug-ins, as well as an intro to the underlying architecture and call order.</p>
<blockquote>
<div><p>This is not going to get into that much detail - for that refer to <a class="reference internal" href="../2d/architecture.html#d-architecture"><span class="std std-ref">2D Architecture</span></a> and <a class="reference internal" href="../advanced/opscommon.html#advanced-architecture"><span class="std std-ref">Architecture</span></a> - and is aimed mainly at those new to the NDK. If you haven’t worked within NUKE before, we highly recommend you run through some of the basic videos on The Foundry website to get a handle on common terminology, interfaces, and work practices.</p>
</div></blockquote>
<section id="nodes-vs-operators-ops">
<span id="intro-fundamentalconcepts-nodesvsops"></span><h2>Nodes vs Operators (Ops)<a class="headerlink" href="#nodes-vs-operators-ops" title="Permalink to this headline">¶</a></h2>
<p>NUKE is based around the premise of building a Node Graph (or DAG) of image operators to combine, produce, or otherwise operate on image data. Every object in the Node Graph is represented by a node.</p>
<p>A node is a block in the Node Graph that is visible to the user. Each node has a set of input arrows that connect it to other nodes, and any number of output arrows connecting it to the inputs of other nodes. The actual C++ node class is not visible to plug-in writers, so it can be changed without breaking plug-ins. Instead there are a number of access functions that retrieve information using methods on operators.</p>
<p>Operators, also known as Ops in the NUKE parlance, are the class that a plug-in creator generally writes.  They are connected by their inputs to other Ops, not nodes. Each node creates at least one Op and, superficially, you can think of the node and Op as being equivalent. However there are many reasons a node may contain more than one Op:</p>
<blockquote>
<div><ul class="simple">
<li><p>Many Ops implement themselves by building internal trees of Ops</p></li>
<li><p>An Op may ask for an input Op to be created at more than one frame number or view, to allow time blending, stereoscopic or shifting effects</p></li>
<li><p>Cloning creates more than one Op for the “original” node</p></li>
<li><p>Looping (nyi) creates an Op for each iteration</p></li>
<li><p>Readers and writers create a FileHandler based on a filename</p></li>
</ul>
</div></blockquote>
<p>The slightly confusing part of this is that NUKE creates an Op and interrogates it to decide on what the node is like in the Node Graph. Therefore there is always one Op per node in the Node Graph.  <em>But</em> there maybe multiple other Ops created as well as described above.</p>
<p>It is very important to remember that as a plug-in writer you are writing an ‘Op’ not a node.  What the user sees in the Node Graph as a set of nodes does not necessarily reflect what Ops NUKE creates to process data.</p>
</section>
<section id="ops">
<h2>Ops<a class="headerlink" href="#ops" title="Permalink to this headline">¶</a></h2>
<p>Any node in the Node Graph needs an ‘Op’ to process data.  All data processing plug-ins in NUKE are derived from the Op class.</p>
<blockquote>
<div><ul class="simple">
<li><p>Ops define what knobs are visible to the user in the NUKE node panel</p></li>
<li><p>Ops are instanced by NUKE to process data at a given time</p></li>
<li><p>Ops define how many inputs the user sees on the node</p></li>
<li><p>Ops define what inputs are allowed to be connected to this Op</p></li>
<li><p>Ops define how the inputs are accessed temporally</p></li>
<li><p>Ops sign their parameters to return a unique hash for caching</p></li>
</ul>
</div></blockquote>
<p>Op should be considered a virtual base class. No NUKE Ops use it directly, they subclass one of the more specialised classes such as Iop (image processing), GeoOp (geometry processing), ParticleOp (particle processing), and DeepOp (deep image processing). In this intro, initially we’ll look at Iops to describe how image processing occurs.  In the other sections, we’ll look into other sub-systems.</p>
</section>
<section id="knobs">
<h2>Knobs<a class="headerlink" href="#knobs" title="Permalink to this headline">¶</a></h2>
<p>Knobs are the NUKE name for parameters that appear on a node.</p>
<p>An Op is queried by NUKE for which knobs are available on the node.  The Op also tells NUKE about local parameters for each knob that can have values stored on them, frozen for a given frame (or context), for image processing.</p>
<p>The knob is where parameters are stored, keyframes, and animation curves.  An Op itself has no notion of these concepts, it is only instanced a frozen frame (or context) for image processing.</p>
<p>For instance, a simple Op with one floating point knob in its control panel is defined like this in C++:</p>
<p>Float_Knob(f, &amp;_value, “mygain”);</p>
<p>Here, NUKE creates a floating point knob for the node and uses this to track keyframes, values, and animation.  The first argument, &amp;_value, is a local parameter that NUKE sets to a given value for image processing when required.</p>
<p>For instance, you can set a value and key on this knob to 0 at frame 1 and 10 at frame 10.</p>
<p>When NUKE uses this Op for image processing for say, frame 10, it fills the _value parameter with the value 10 before it calls the Op to process the image.  Or, if it needs to render frame 1 it fills _value with 0.</p>
</section>
<section id="typical-processing-events">
<h2>Typical processing events<a class="headerlink" href="#typical-processing-events" title="Permalink to this headline">¶</a></h2>
<p>Now we’ll look at the typical processing events that occur when you perform some actions in NUKE to view an image.</p>
<p>NUKE works on a ‘pull’ system - a node at the bottom of the node tree ‘pulls’ data from its inputs, and they in turn ‘pull’ from their inputs. This occurs up the tree until NUKE hits a generator node such as a Read or CheckerBoard node.</p>
<p>For instance, the following occurs when you create a CheckerBoard node and views its output:</p>
<blockquote>
<div><ul class="simple">
<li><p>User -&gt; Create a CheckerBoard</p></li>
<li><p>NUKE -&gt; Loads and creates an instance of the CheckerBoard Op</p></li>
<li><p>NUKE -&gt; Calls the knobs() function on the Op to figure out what parameters the node has</p></li>
<li><p>NUKE -&gt; opens the control panel and shows the parameters for the knobs</p></li>
<li><p>User -&gt; At some point the user attaches a Viewer or output node (Write) to produce an image</p></li>
<li><p>NUKE -&gt; Looks for Ops that match the current Node Graph at the current context (frame number). If none are found, new Ops are created</p></li>
<li><p>NUKE -&gt; Places the values of the knobs into the Ops frozen at a given context (store)</p></li>
<li><p>NUKE -&gt; The output Op asks its inputs for what channels and image sizes it produces (validate). Each Op recursively calls its inputs asking for their image sizes and channels until there are no more inputs</p></li>
<li><p>NUKE -&gt; The output Op requests a certain image size and channels from all its inputs (request). Each Op recursively calls its inputs requesting a certain image size and channels required to output the image requested until there are no more inputs</p></li>
<li><p>NUKE -&gt; The output Op requests rows from all its inputs (engine). Each Op recursively calls its inputs asking for rows until there are no more inputs. Each row as it flows back down the tree to the output is modified by each Op.</p></li>
</ul>
</div></blockquote>
<p>The <a class="reference internal" href="../2d/architecture.html#d-architecture"><span class="std std-ref">2D Architecture</span></a> section explains each of these steps in more detail.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Fundamental Concepts</a><ul>
<li><a class="reference internal" href="#nodes-vs-operators-ops">Nodes vs Operators (Ops)</a></li>
<li><a class="reference internal" href="#ops">Ops</a></li>
<li><a class="reference internal" href="#knobs">Knobs</a></li>
<li><a class="reference internal" href="#typical-processing-events">Typical processing events</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="terminology.html"
                          title="previous chapter">Terminology</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pluginbuildinginstallation.html"
                          title="next chapter">Building &amp; Installing Plug-ins</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pluginbuildinginstallation.html" title="Building &amp; Installing Plug-ins"
             >next</a> |</li>
        <li class="right" >
          <a href="terminology.html" title="Terminology"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Welcome</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Fundamental Concepts</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>