
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Versioning &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2D" href="../2d/index.html" />
    <link rel="prev" title="Building &amp; Installing Plug-ins" href="pluginbuildinginstallation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../2d/index.html" title="2D"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pluginbuildinginstallation.html" title="Building &amp; Installing Plug-ins"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Welcome</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Versioning</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="versioning">
<span id="intro-plugin-versioning"></span><h1>Versioning<a class="headerlink" href="#versioning" title="Permalink to this headline">¶</a></h1>
<p>This section covers both techniques for versioning your own plug-ins, and techniques for handling multiple DDImage versions.</p>
<section id="plug-in-versioning">
<h2>Plug-in Versioning<a class="headerlink" href="#plug-in-versioning" title="Permalink to this headline">¶</a></h2>
<p>The NDK does not explicitly provide plug-in versioning functionality, so to work around this, there are a number of common approaches for allowing multiple versions of plug-ins whilst maintaining compatibility. This section explains some of these approaches. It is not necessary reading for those just getting started with the NDK, however it helps to have an awareness of the issues associated. Note that some of the terminology used here may be unfamiliar, so this section may need revisiting once you’ve covered later topics.</p>
<section id="ensuring-compatibility-obsoleting">
<h3>Ensuring Compatibility &amp; Obsoleting<a class="headerlink" href="#ensuring-compatibility-obsoleting" title="Permalink to this headline">¶</a></h3>
<p>NUKE stores a user’s project in a plain text file known as a NUKE script with a .nk extension. The script contains a serialised version of the Node Graph or DAG (directed acyclic graph) which represents the node tree, along with user interface settings on these nodes which differ from their default values. It does not store values which are left at their default value to minimise the size of the resultant scripts and keep load times fast. Values are stashed against their corresponding knob name, and the nodes themselves according to their name.</p>
<p>One common technique is to keep the node name the same for the new version (whilst stashing the version in some kind of user interface element such as the tooltip or a text knob). The node has to ensure that its underlying engine continues to output the same output for the same values, excepting results which are obviously a bug (otherwise when the client updates they’ll find their existing scripts suddenly start rendering differently, without warning them). Optionally, if the results have changed, the underlying algorithm can check the version stored in the script (by putting the version number in a disabled or hidden knob’s value with ALWAYS_SAVE set on its flags -  see the <a class="reference internal" href="../knobs-and-handles/knobflags.html#knobs-knobflags"><span class="std std-ref">Knob Flags</span></a> section for more information) and use that to decide whether to render the old result or the new. On top of that, if the first version didn’t store its version in the script, then the new version can store it and assume that no version found in the script means the previous version. Not very pleasant, but retaining script compatibility comes at a price.</p>
<p>If a user interface element is retired, changes name, or changes behaviour under this scheme, then the new version needs to make judicious use of the <a class="reference internal" href="../knobs-and-handles/knobtypes.html#knobs-knobtypes-obsolete-knob"><span class="std std-ref">Obsolete_knob</span></a> knob type. This allows a value found in a script to run through NUKE’s internal expression/scripting language to convert it to a new value. For example:</p>
<ul class="simple">
<li><p>If the control is retired, the obsolete needs to ignore the value (but it still needs to be present, otherwise NUKE reports an error about missing knobs and unknown values)</p></li>
<li><p>If the control changes name, the obsolete needs to grab the value and set the new knob to this value</p></li>
<li><p>If the control changes polarity, the obsolete needs to set the new knob to be the inverse of the saved value</p></li>
</ul>
<p>For an example of a node employing the obsoleting approach, see the Noise.cpp example.</p>
</section>
<section id="breaking-compatibility-appending-version-name">
<h3>Breaking Compatibility &amp; Appending Version Name<a class="headerlink" href="#breaking-compatibility-appending-version-name" title="Permalink to this headline">¶</a></h3>
<p>The opposite end of the scale is to explicitly break compatibility with new versions of your plug-ins, so that old scripts will not load using the new versions, and thus not render with different results. To do this, the node version is appended to its name.</p>
<p>A prime example of this are the Merge nodes incorporated into NUKE. You may believe that there is only one Merge node, however, try doing an ‘update’ in the all plug-ins menu or tab selector, and then looking for Merge. You’ll find that, excepting the MergeExpression, MergeGeo and MergeMat nodes, there are two main entries - one called <em>Merge</em> and one called <em>Merge2</em>. In fact, the Merge menu entry on the Merge menu actually creates the node listed as <em>Merge2</em> (which is its class, available by pressing ‘i’ when the node is selected). The all plug-ins <em>Merge</em> entry creates a plug-in of class <em>Merge</em>, which is colloquially known as “Merge1.” To further confuse matters, the tab selector lists two entries for <em>Merge</em>, and one for <em>Merge2</em>. The Merge entries are differentiated by the menu they appear under, listed in square brackets after their name:</p>
<ul class="simple">
<li><p>Merge [Merge]</p></li>
<li><p>Merge [M]</p></li>
<li><p>Merge2</p></li>
</ul>
<p>The first is the menu entry seen in the <em>Merge</em> menu, the second is the merge entry seen in the <em>All Plug-ins-&gt;M</em> menu, and the third is the Merge2 entry seen in the <em>All Plug-ins-&gt;M</em> menu. Selecting the first or the last creates a node of class <em>Merge2</em>, and using the second creates a node of class <em>Merge</em>.</p>
<p>This behaviour touches on an important point - that a node’s menu entry (as specified by the associated menu.py) does not necessarily have the same name as the underlying node’s class. Equally, a node can specify a different node name to its class for use when building the default name on the Node Graph. This is done by overriding the <em>displayName</em> function, which by default will just return the node’s class. For example, the Merge2 node does this in order to appear as “Merge” in the node graph:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="nf">displayName</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;Merge&quot;</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>If you create the two types of merge node and compare them, you’ll see that the Properties panels are significantly different, both in control layout and merge operations. Merge2 was designed as a non-backwards compatible replacement for Merge. What is important is that both versions are still shipped with NUKE, but with the old version not included in the menus. This allows old scripts originally created using the Merge node to open using Merge1 and new scripts to open using Merge2.</p>
<p>There are a number of other examples of this inside of NUKE. Truelight, for one, currently ships with <em>Truelight3</em>. Interestingly, <em>Truelight</em> and <em>Truelight2</em> are not shipped due to enough time having passed since they were superseded and a lack of availability of 64-bit compiles of the underlying libraries.
Rather than appending a number you can alternatively change the name in some other manner. This is not generally recommended, since it can be difficult to keep track of changes in the long run, but if the differences are large enough it may have little impact on the user. For example the <em>ColorCorrect</em> class supersedes the <em>CCorect</em> class node. A final example of interest is the Tracker node, for which the current version is <em>Tracker3</em>. NUKE also bundles a gizmo named <em>Tracker</em>. This ensures backwards compatibility by providing appropriately named knobs by which very old scripts featuring a tracker can be loaded. Since this old version of Tracker did not have inbuilt functionality for stabilising or matchmoving the image, all that is required is the Properties panel to allow expression links to still work correctly.</p>
<p>External bundles may opt to be even more explicit in their compatibility breakage. Ocula appends both the major and minor to the node class in the form &lt;node name&gt;_&lt;major version&gt;_&lt;minor version&gt;.</p>
<p>In some circumstances users may well be able to update their scripts manually to allow the old version stored to load with the new binary. To do this they must open the script in a text editor and do a find and replace to convert the old class name to the new. By doing this they explicitly have to understand the risks that their script may well render differently.</p>
</section>
</section>
<section id="ddimage-versioning">
<h2>DDImage Versioning<a class="headerlink" href="#ddimage-versioning" title="Permalink to this headline">¶</a></h2>
<p>The DDImage exposed API <em>will</em> change, and it <em>will</em> break your existing binary plug-in compiles. We try to ensure these changes only happen when NUKE itself changes major or minor version, but not when it changes v number (ie 6.1v3 to 6.2v1 requires recompilation of related plug-ins, but 6.2v1 to 6.2v2 should not).</p>
<p>To allow you to cope with these changes, we define a number of preprocessor macros in a header called <strong>ddImageVersionNumbers.h</strong>. Check the header for a full list of these, however the most commonly employed is the <strong>kDDImageVersionInteger</strong>. This can be tested by preprocessor hash ifs to allow multiple NDK API versions to be built from the same codebase. For example:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#if kDDImageVersionInteger &gt;= 62100</span>
<span class="o">&lt;</span><span class="k">do</span><span class="w"> </span><span class="n">NDK</span><span class="w"> </span><span class="n">API</span><span class="w"> </span><span class="n">call</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">NUKE</span><span class="w"> </span><span class="mf">6.2</span><span class="n">v1</span><span class="w"> </span><span class="n">fashion</span><span class="o">&gt;</span><span class="w"></span>
<span class="cp">#elif kDDImageVersionInteger &lt; 60100</span>
<span class="cp"># error Pre NUKE 6.0 there was no equivalent call. Not supported.</span>
<span class="cp">#else</span>
<span class="o">&lt;</span><span class="k">do</span><span class="w"> </span><span class="n">NDK</span><span class="w"> </span><span class="n">API</span><span class="w"> </span><span class="n">call</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="n">pre</span><span class="w"> </span><span class="n">NUKE</span><span class="w"> </span><span class="mf">6.2</span><span class="n">v1</span><span class="p">,</span><span class="w"> </span><span class="n">but</span><span class="w"> </span><span class="n">post</span><span class="w"> </span><span class="n">NUKE</span><span class="w"> </span><span class="mf">6.0</span><span class="n">v1</span><span class="w"> </span><span class="n">fashion</span><span class="o">&gt;</span><span class="w"></span>
<span class="cp">#endif</span>
</pre></div>
</div>
<p>In this case a new API call we want to use was introduced in Nuke6.0v1, and its function signature amended with the release of Nuke6.2v1. We use the preprocessor to pick the appropriate path to compile or to error out if there’s no equivalent call available.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For legacy reasons there is also a ddImageVersion.h header file. This is obsolete and should be ignored. You may also see references in examples to DD_IMAGE_VERSION_MAJOR and DD_IMAGE_VERSION_MINOR. These symbols were defined in this obsolete file and in recent versions of NUKE have no impact.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Versioning</a><ul>
<li><a class="reference internal" href="#plug-in-versioning">Plug-in Versioning</a><ul>
<li><a class="reference internal" href="#ensuring-compatibility-obsoleting">Ensuring Compatibility &amp; Obsoleting</a></li>
<li><a class="reference internal" href="#breaking-compatibility-appending-version-name">Breaking Compatibility &amp; Appending Version Name</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ddimage-versioning">DDImage Versioning</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="pluginbuildinginstallation.html"
                          title="previous chapter">Building &amp; Installing Plug-ins</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../2d/index.html"
                          title="next chapter">2D</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../2d/index.html" title="2D"
             >next</a> |</li>
        <li class="right" >
          <a href="pluginbuildinginstallation.html" title="Building &amp; Installing Plug-ins"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Welcome</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Versioning</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>