
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Building &amp; Installing Plug-ins &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Versioning" href="pluginversioning.html" />
    <link rel="prev" title="Fundamental Concepts" href="oparchitecture.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pluginversioning.html" title="Versioning"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="oparchitecture.html" title="Fundamental Concepts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Welcome</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Building &amp; Installing Plug-ins</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="building-installing-plug-ins">
<span id="intro-building"></span><h1>Building &amp; Installing Plug-ins<a class="headerlink" href="#building-installing-plug-ins" title="Permalink to this headline">¶</a></h1>
<p>See <a class="reference internal" href="../appendixa/index.html#appendixa-index"><span class="std std-ref">Appendix A: Setting up Projects &amp; Compilers</span></a> for information on building plug-ins on your platform.</p>
<p>Once built, your plug-in binary (a shared library with the appropriate .dylib/.so/.dll extension depending on your platform) will need to be placed in a path where NUKE scans for plug-ins on startup. On all platforms this’ll be either your ~/.nuke (ie &lt;user home directory&gt;/.nuke/, where the dot prefix may mean it is hidden by default in your file browser), or somewhere in your NUKE_PATH which defaults to:</p>
<ul class="simple">
<li><p>OSX 64bit: /Library/Application Support/NUKE/x.x/plugins/</p></li>
<li><p>Linux 64bit: /usr/local/NUKE/x.x/plugins/</p></li>
<li><p>Windows 64bit: C:Program FilesCommon FilesNUKEx.xplugins</p></li>
</ul>
<p>Where &lt;x.x&gt; is the major.minor version of the NUKE in question. Conveniently, NUKE_PATH can be added to by setting an environment variable of the same name. This is often of use when building and testing plug-ins, because you can set an environment variable pointing at your build directory and then fire up NUKE to try it out.</p>
<p>It is recommended when packaging up NDK plug-ins for distribution that you use the NUKE_PATH directories, and install your bundle in an appropriately named subdirectory (since the default path is searched single level recursively).</p>
<p>There are a number of ways to add a plug-in to your current session:</p>
<ul class="simple">
<li><p>Hit x to bring up the script command and type in the name of the plug-in and hit enter. If the plug-in is found in the various paths searched for the plug-in, an instance is added to the Node Graph. This is generally of most use when first setting up plug-ins. If this fails, you may want to try the script command ‘load &lt;my plug-in name&gt;’ which tests that the plug-in can be found and that dynamic loading works. The common reasons why this might not work is that the DD::Image:::Op::Description is incorrect, or that the plug-in has been built against a different version of the NDK than that supported by the version of NUKE you’re trying to load it into.</p></li>
<li><p>Go to the Other-&gt;All plug-ins menu and hit update, or hit tab and type update-enter. Both of these add the full list of found plug-ins to the menu (and thus tab selector), allowing them to be added by the usual means. Again, this is generally of most use when first setting up plug-ins.</p></li>
<li><p>You can add your own menu entry to the default toolbar by adding a menu.py file to the NUKE_PATH and following the guidelines laid out in the Python Reference Guide. This is recommended for packaging up plug-ins for distribution as it allows easy discovery of your tools. Additionally, any pre-requisite Python elements can be initialised in menu or init.py, including the usual icons and so on.</p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="oparchitecture.html"
                          title="previous chapter">Fundamental Concepts</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pluginversioning.html"
                          title="next chapter">Versioning</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pluginversioning.html" title="Versioning"
             >next</a> |</li>
        <li class="right" >
          <a href="oparchitecture.html" title="Fundamental Concepts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Welcome</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Building &amp; Installing Plug-ins</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>