
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Terminology &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fundamental Concepts" href="oparchitecture.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="oparchitecture.html" title="Fundamental Concepts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Welcome</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Terminology</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="terminology">
<h1>Terminology<a class="headerlink" href="#terminology" title="Permalink to this headline">¶</a></h1>
<section id="ndk">
<h2>NDK<a class="headerlink" href="#ndk" title="Permalink to this headline">¶</a></h2>
<p>The NDK is the NUKE Developer Kit, in essence, NUKE’s C++ low level SDK. NUKE additionally supports the OFX API, which is outside of the scope of this document.</p>
</section>
<section id="op">
<h2>Op<a class="headerlink" href="#op" title="Permalink to this headline">¶</a></h2>
<p>An Operator, or Op in NUKE terminology, is the engine which does the image processing work inside of NUKE. Ops are decoupled from Nodes (see below). Ops are generally built as shared libraries and are loaded dynamically by NUKE as required. Some Ops are built directly into NUKE itself to allow access to functionality beyond that offered by the NDK. See <a class="reference internal" href="oparchitecture.html#intro-fundamentalconcepts-nodesvsops"><span class="std std-ref">Nodes vs Operators (Ops)</span></a> for further information.</p>
</section>
<section id="node">
<h2>Node<a class="headerlink" href="#node" title="Permalink to this headline">¶</a></h2>
<p>A Node is the object which represents the image processing operations inside of NUKE. A node can build one or more Ops underneath the hood to do the image/3D processing work. See <a class="reference internal" href="oparchitecture.html#intro-fundamentalconcepts-nodesvsops"><span class="std std-ref">Nodes vs Operators (Ops)</span></a> for further information.</p>
</section>
<section id="direct-acyclic-graph-dag-node-graph">
<h2>Direct Acyclic Graph (DAG)/Node Graph<a class="headerlink" href="#direct-acyclic-graph-dag-node-graph" title="Permalink to this headline">¶</a></h2>
<p>The Node Graph or DAG is the U element in which nodes (and thus their underlying Ops) are strung together.</p>
</section>
<section id="knobs">
<h2>Knobs<a class="headerlink" href="#knobs" title="Permalink to this headline">¶</a></h2>
<p>Knobs in NUKE manage the UI elements seen in the param panel and viewer opengl handles, along with the data storage responsible for reading and writing to the NUKE script file. See the Knobs section <a class="reference internal" href="../knobs-and-handles/intro.html#knobs-intro"><span class="std std-ref">Introduction</span></a> for more information.</p>
</section>
<section id="plug-in">
<h2>Plug-in<a class="headerlink" href="#plug-in" title="Permalink to this headline">¶</a></h2>
<p>Inside NUKE, a plug-in is generally used as another term for an Op, often referring to third party bundles of Ops.</p>
</section>
<section id="channel">
<h2>Channel<a class="headerlink" href="#channel" title="Permalink to this headline">¶</a></h2>
<p>A channel in NUKE is a fundamental concept of the 2D system. It essentially wraps planes of images, to allow multiple such planes to be passed between Ops (at the time of writing, up to 1023). See the <a class="reference internal" href="../2d/architecture.html#d-architecture"><span class="std std-ref">2D Architecture</span></a>, <a class="reference internal" href="../2d/channels.html#d-channels"><span class="std std-ref">Working with Channels</span></a> section for more information.</p>
</section>
<section id="region-of-interest">
<h2>Region of Interest<a class="headerlink" href="#region-of-interest" title="Permalink to this headline">¶</a></h2>
<p>The Region of Interest, or ROI, of an Op is a 2D concept related to the area of pixels on the Op’s input which it is ‘interested’ in. In other words, which pixels it needs from its input in order to generate its output. See the <a class="reference internal" href="../2d/architecture.html#d-architecture"><span class="std std-ref">2D Architecture</span></a>, <a class="reference internal" href="../2d/architecture.html#d-formats-bboxes"><span class="std std-ref">Formats &amp; Bounding Boxes: RODs &amp; ROIs</span></a> section for more information.</p>
</section>
<section id="region-of-definition">
<h2>Region of Definition<a class="headerlink" href="#region-of-definition" title="Permalink to this headline">¶</a></h2>
<p>The Region of Definition, or ROD, of an Op is a 2D concept defining what area of pixels an Op generates for a specific configuration. See the <a class="reference internal" href="../2d/architecture.html#d-architecture"><span class="std std-ref">2D Architecture</span></a>, <a class="reference internal" href="../2d/architecture.html#d-formats-bboxes"><span class="std std-ref">Formats &amp; Bounding Boxes: RODs &amp; ROIs</span></a> section for more information.</p>
</section>
<section id="format">
<h2>Format<a class="headerlink" href="#format" title="Permalink to this headline">¶</a></h2>
<p>The format of a 2D image stream is the end goal size for that image. It does not define what area of pixels may be processed, simply what the target size for the processing is likely to be when written out or viewed. It is often used to allow the user to clip the area of pixels processed to a sensible size, for example, in circumstances where an image generating Op can create a plane of pixels of an arbitrary size (such as a Noise operator). See the <a class="reference internal" href="../2d/architecture.html#d-architecture"><span class="std std-ref">2D Architecture</span></a>, <a class="reference internal" href="../2d/architecture.html#d-formats-bboxes"><span class="std std-ref">Formats &amp; Bounding Boxes: RODs &amp; ROIs</span></a> section for more information.</p>
</section>
<section id="bounding-box-bbox">
<h2>Bounding Box (bbox)<a class="headerlink" href="#bounding-box-bbox" title="Permalink to this headline">¶</a></h2>
<p>The bounding box, or bbox, of an Op is essentially the size of the image plane it’ll generate for the current configuration - essentially the same as it’s Region of Definition. See the <a class="reference internal" href="../2d/architecture.html#d-architecture"><span class="std std-ref">2D Architecture</span></a>, <a class="reference internal" href="../2d/architecture.html#d-formats-bboxes"><span class="std std-ref">Formats &amp; Bounding Boxes: RODs &amp; ROIs</span></a> section for more information.</p>
</section>
<section id="pixel">
<h2>Pixel<a class="headerlink" href="#pixel" title="Permalink to this headline">¶</a></h2>
<p>A Pixel, in NUKE terms, is a class for managing a single pixel across multiple channels and storing it in memory.</p>
</section>
<section id="interest">
<h2>Interest<a class="headerlink" href="#interest" title="Permalink to this headline">¶</a></h2>
<p>An Interest, in NUKE terms, is a class for locking a plane of pixels into memory.</p>
</section>
<section id="tile">
<h2>Tile<a class="headerlink" href="#tile" title="Permalink to this headline">¶</a></h2>
<p>A Tile, in NUKE terms, is a class for locking a plane of pixels into memory, similar to an Interest, but also allowing the image data to be forcibly processed at that point in time.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Terminology</a><ul>
<li><a class="reference internal" href="#ndk">NDK</a></li>
<li><a class="reference internal" href="#op">Op</a></li>
<li><a class="reference internal" href="#node">Node</a></li>
<li><a class="reference internal" href="#direct-acyclic-graph-dag-node-graph">Direct Acyclic Graph (DAG)/Node Graph</a></li>
<li><a class="reference internal" href="#knobs">Knobs</a></li>
<li><a class="reference internal" href="#plug-in">Plug-in</a></li>
<li><a class="reference internal" href="#channel">Channel</a></li>
<li><a class="reference internal" href="#region-of-interest">Region of Interest</a></li>
<li><a class="reference internal" href="#region-of-definition">Region of Definition</a></li>
<li><a class="reference internal" href="#format">Format</a></li>
<li><a class="reference internal" href="#bounding-box-bbox">Bounding Box (bbox)</a></li>
<li><a class="reference internal" href="#pixel">Pixel</a></li>
<li><a class="reference internal" href="#interest">Interest</a></li>
<li><a class="reference internal" href="#tile">Tile</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="intro.html"
                          title="previous chapter">Introduction</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="oparchitecture.html"
                          title="next chapter">Fundamental Concepts</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="oparchitecture.html" title="Fundamental Concepts"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Welcome</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Terminology</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>