
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Deep to 2D Ops &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Shared Op Functionality" href="../split-and-execute/index.html" />
    <link rel="prev" title="Deep Writer" href="deepwriter.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../split-and-execute/index.html" title="Shared Op Functionality"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="deepwriter.html" title="Deep Writer"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Deep</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Deep to 2D Ops</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="deep-to-2d-ops">
<h1>Deep to 2D Ops<a class="headerlink" href="#deep-to-2d-ops" title="Permalink to this headline">¶</a></h1>
<p>It is possible to write a regular 2D Iop that takes deep inputs (or a mix of deep
an Iop inputs). Here’s a simple example:</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;DDImage/Iop.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;DDImage/Row.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;DDImage/DeepOp.h&quot;</span><span class="cp"></span>

<span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">CLASS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;DeepSampleCount&quot;</span><span class="p">;</span><span class="w"></span>

<span class="n">using</span><span class="w"> </span><span class="n">namespace</span><span class="w"> </span><span class="n">DD</span><span class="o">::</span><span class="n">Image</span><span class="p">;</span><span class="w"></span>

<span class="n">class</span><span class="w"> </span><span class="n">DeepSampleCount</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">public</span><span class="w"> </span><span class="n">Iop</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="n">public</span><span class="o">:</span><span class="w"></span>
<span class="w">  </span><span class="n">DeepSampleCount</span><span class="p">(</span><span class="n">Node</span><span class="o">*</span><span class="w"> </span><span class="n">node</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">Iop</span><span class="p">(</span><span class="n">node</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">inputs</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="n">virtual</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">test_input</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">idx</span><span class="p">,</span><span class="w"> </span><span class="n">Op</span><span class="o">*</span><span class="n">op</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">dynamic_cast</span><span class="o">&lt;</span><span class="n">DeepOp</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">op</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="n">virtual</span><span class="w"> </span><span class="n">Op</span><span class="o">*</span><span class="w"> </span><span class="n">default_input</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">idx</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="n">DeepOp</span><span class="o">*</span><span class="w"> </span><span class="n">input0</span><span class="p">()</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">dynamic_cast</span><span class="o">&lt;</span><span class="n">DeepOp</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">Op</span><span class="o">::</span><span class="n">input</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">Class</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">CLASS</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">node_help</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;counts the number of deep samples at each position, and places this in the red channel&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">_validate</span><span class="p">(</span><span class="kt">bool</span><span class="w"> </span><span class="n">real</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">input0</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">input0</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">validate</span><span class="p">(</span><span class="n">real</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="n">info_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input0</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">deepInfo</span><span class="p">();</span><span class="w"></span>
<span class="w">      </span><span class="n">info_</span><span class="p">.</span><span class="n">channels</span><span class="p">(</span><span class="n">Mask_Red</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="n">set_out_channels</span><span class="p">(</span><span class="n">Mask_Red</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">info_</span><span class="p">.</span><span class="n">set</span><span class="p">(</span><span class="n">Box</span><span class="p">());</span><span class="w"></span>
<span class="w">      </span><span class="n">info_</span><span class="p">.</span><span class="n">channels</span><span class="p">(</span><span class="n">Mask_None</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">_request</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="n">ChannelMask</span><span class="w"> </span><span class="n">channels</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">input0</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">input0</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">deepRequest</span><span class="p">(</span><span class="n">Box</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="n">t</span><span class="p">),</span><span class="w"> </span><span class="n">Mask_Red</span><span class="p">,</span><span class="w"> </span><span class="n">count</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">engine</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">ChannelSet</span><span class="o">&amp;</span><span class="w"> </span><span class="n">cs</span><span class="p">,</span><span class="w"> </span><span class="n">Row</span><span class="o">&amp;</span><span class="w"> </span><span class="n">row</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">DeepOp</span><span class="o">*</span><span class="w"> </span><span class="n">deepIn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input0</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">deepIn</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">foreach</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">cs</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">row</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">z</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="k">return</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="n">DeepPlane</span><span class="w"> </span><span class="n">deepRow</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">deepIn</span><span class="o">-&gt;</span><span class="n">deepEngine</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="n">Mask_Red</span><span class="p">,</span><span class="w"> </span><span class="n">deepRow</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">Iop</span><span class="o">::</span><span class="n">abort</span><span class="p">();</span><span class="w"></span>
<span class="w">      </span><span class="n">foreach</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">cs</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">row</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">z</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="k">return</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">r</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">DeepPixel</span><span class="w"> </span><span class="n">deepPixel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">deepRow</span><span class="p">.</span><span class="n">getPixel</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="n">foreach</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">cs</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">row</span><span class="p">.</span><span class="n">writable</span><span class="p">(</span><span class="n">z</span><span class="p">)[</span><span class="n">x</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">deepPixel</span><span class="p">.</span><span class="n">getSampleCount</span><span class="p">();</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="n">x</span><span class="o">++</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="n">virtual</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">getViewableModes</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">eViewableMode2D</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">};</span><span class="w"></span>

<span class="k">static</span><span class="w"> </span><span class="n">Op</span><span class="o">*</span><span class="w"> </span><span class="nf">build</span><span class="p">(</span><span class="n">Node</span><span class="o">*</span><span class="w"> </span><span class="n">node</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">DeepSampleCount</span><span class="p">(</span><span class="n">node</span><span class="p">);</span><span class="w"> </span><span class="p">}</span><span class="w"></span>

<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Op</span><span class="o">::</span><span class="n">Description</span><span class="w"> </span><span class="nf">desc</span><span class="p">(</span><span class="o">::</span><span class="n">CLASS</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Image/DeepSampleCount&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">build</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p>Some of this is simple Iop boilerplate, covered elsewhere. The important functions here are
as follows:</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK15DeepSampleCount10test_inputEiP2Op">
<span id="_CPPv3NK15DeepSampleCount10test_inputEiP2Op"></span><span id="_CPPv2NK15DeepSampleCount10test_inputEiP2Op"></span><span id="DeepSampleCount::test_input__i.OpPC"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DeepSampleCount</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">test_input</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">idx</span></span>, <span class="n"><span class="pre">Op</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">op</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK15DeepSampleCount10test_inputEiP2Op" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<p>This function is called by NUKE to determine whether a given Op can be used as the input
connection for another. The default implementation in Iop returns true only for Iops. If
your node needs to accept something other than an Iop as an input, you need to override this function.
Our sample implementation only has one deep input, so a simple dynamic_cast to DeepOp is
sufficient.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK15DeepSampleCount13default_inputEi">
<span id="_CPPv3NK15DeepSampleCount13default_inputEi"></span><span id="_CPPv2NK15DeepSampleCount13default_inputEi"></span><span id="DeepSampleCount::default_input__iC"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">Op</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">DeepSampleCount</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">default_input</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">idx</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK15DeepSampleCount13default_inputEi" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<p>If <code class="docutils literal notranslate"><span class="pre">test_input</span></code> returns false or if no input is connected, then NUKE calls default_input
to obtain a fallback to use as an input. For Iops the default implementation of this returns
a Black Op set to the Root’s format.</p>
<p>For our Op, this is inappropriate as it requires a deep input, not an Iop. Therefore, in the example, we
instead return NULL. This means that functions that use the input later have to
check for NULL and handle these cases.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DeepSampleCount9_validateEb">
<span id="_CPPv3N15DeepSampleCount9_validateEb"></span><span id="_CPPv2N15DeepSampleCount9_validateEb"></span><span id="DeepSampleCount::_validate__b"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DeepSampleCount</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">_validate</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">for_real</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DeepSampleCount9_validateEb" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<p>Validate sets the <a href="#id1"><span class="problematic" id="id2">info_</span></a> of the Iop. It does this here by validating the input, copying
the deepInfo of the input, and then altering any parts that need changing (in this case, it
uses only the Red channel). It also handles the case where Iop is NULL.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15DeepSampleCount8_requestEiiii11ChannelMaski">
<span id="_CPPv3N15DeepSampleCount8_requestEiiii11ChannelMaski"></span><span id="_CPPv2N15DeepSampleCount8_requestEiiii11ChannelMaski"></span><span id="DeepSampleCount::_request__i.i.i.i.ChannelMask.i"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DeepSampleCount</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">_request</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">y</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">r</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">t</span></span>, <span class="n"><span class="pre">ChannelMask</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">channels</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">count</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15DeepSampleCount8_requestEiiii11ChannelMaski" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<p>This function makes a deepRequest() call on the input DeepOp, if connected.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv46engineiiiRK10ChannelSetR3Row">
<span id="_CPPv36engineiiiRK10ChannelSetR3Row"></span><span id="_CPPv26engineiiiRK10ChannelSetR3Row"></span><span id="engine__i.i.i.ChannelSetCR.RowR"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">engine</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">y</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">x</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">r</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">ChannelSet</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">cs</span></span>, <span class="n"><span class="pre">Row</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">row</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv46engineiiiRK10ChannelSetR3Row" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<p>This function does the actual work of converting from a deep image to a 2D image. Firstly,
it handles the case where there is no deep input by erasing all the requested channels from
the row, then returning.</p>
<p>Next, it prepares and fetches a DeepPlane corresponding to the row that has been requested.
The deepEngine() function has a special three-int variant which takes “y, x, r” - the same
order that the parameters to engine are in - just for fetching a single row. The return
value for this is then tested - if it was false there is an abort and it calls Iop::abort()
to abort further processing, and blanks the output lines.</p>
<p>Otherwise, it iterates over the horizontal span of the row being fetched, and places the
sample count into each pixel.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="deepwriter.html"
                          title="previous chapter">Deep Writer</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../split-and-execute/index.html"
                          title="next chapter">Shared Op Functionality</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../split-and-execute/index.html" title="Shared Op Functionality"
             >next</a> |</li>
        <li class="right" >
          <a href="deepwriter.html" title="Deep Writer"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Deep</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Deep to 2D Ops</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>