
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Simple DeepPixelOp &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deep Reader" href="deepreader.html" />
    <link rel="prev" title="Basic DeepOps" href="deep.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="deepreader.html" title="Deep Reader"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="deep.html" title="Basic DeepOps"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Deep</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Simple DeepPixelOp</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="simple-deeppixelop">
<h1>Simple DeepPixelOp<a class="headerlink" href="#simple-deeppixelop" title="Permalink to this headline">¶</a></h1>
<p>DeepPixelOp is a base class that provides similar functionality to the combination
of NukeWrapper and PixelOp, albeit entirely within the base class rather than
partly in a wrapper.  DeepPixelOps provide no support for spatial operations: each
pixel on the input corresponds exactly to a pixel on the output, and the samples
within each pixel also correspond (with the exception that the samples from the
input can be dropped and not be represented in the output at all).</p>
<p>Here is an example class that implements a desaturate operation on the pixels,
setting the red, green, and blue channels to the luminance.</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;DDImage/DeepPixelOp.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;DDImage/Knobs.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;DDImage/RGB.h&quot;</span><span class="cp"></span>

<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">CLASS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;DeepLuma&quot;</span><span class="p">;</span><span class="w"></span>

<span class="n">using</span><span class="w"> </span><span class="n">namespace</span><span class="w"> </span><span class="n">DD</span><span class="o">::</span><span class="n">Image</span><span class="p">;</span><span class="w"></span>

<span class="n">class</span><span class="w"> </span><span class="n">DeepLuma</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">public</span><span class="w"> </span><span class="n">DeepPixelOp</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="n">public</span><span class="o">:</span><span class="w"></span>
<span class="w">  </span><span class="n">DeepLuma</span><span class="p">(</span><span class="n">Node</span><span class="o">*</span><span class="w"> </span><span class="n">node</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">DeepPixelOp</span><span class="p">(</span><span class="n">node</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">node_help</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;Take the luminance of deep data, eliminating chroma info.&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">Class</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">CLASS</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="n">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">in_channels</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="n">ChannelSet</span><span class="o">&amp;</span><span class="w"> </span><span class="n">channels</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">channels</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">Mask_RGB</span><span class="p">)</span><span class="w"></span>
<span class="w">      </span><span class="n">channels</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">Mask_RGB</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="n">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">processSample</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"></span>
<span class="w">                             </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"></span>
<span class="w">                             </span><span class="k">const</span><span class="w"> </span><span class="n">DD</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">DeepPixel</span><span class="o">&amp;</span><span class="w"> </span><span class="n">deepPixel</span><span class="p">,</span><span class="w"></span>
<span class="w">                             </span><span class="kt">int</span><span class="w"> </span><span class="n">sampleNo</span><span class="p">,</span><span class="w"></span>
<span class="w">                             </span><span class="k">const</span><span class="w"> </span><span class="n">DD</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">ChannelSet</span><span class="o">&amp;</span><span class="w"> </span><span class="n">channels</span><span class="p">,</span><span class="w"></span>
<span class="w">                             </span><span class="n">DeepOutPixel</span><span class="o">&amp;</span><span class="w"> </span><span class="n">output</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">madeLuma</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">luma</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">foreach</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">channels</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">z</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">Chan_Red</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">Chan_Green</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">z</span><span class="o">==</span><span class="n">Chan_Blue</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">madeLuma</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">          </span><span class="n">luma</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">y_convert_rec709</span><span class="p">(</span><span class="n">deepPixel</span><span class="p">.</span><span class="n">getUnorderedSample</span><span class="p">(</span><span class="n">sampleNo</span><span class="p">,</span><span class="w"> </span><span class="n">Chan_Red</span><span class="p">),</span><span class="w"></span>
<span class="w">                                  </span><span class="n">deepPixel</span><span class="p">.</span><span class="n">getUnorderedSample</span><span class="p">(</span><span class="n">sampleNo</span><span class="p">,</span><span class="w"> </span><span class="n">Chan_Green</span><span class="p">),</span><span class="w"></span>
<span class="w">                                  </span><span class="n">deepPixel</span><span class="p">.</span><span class="n">getUnorderedSample</span><span class="p">(</span><span class="n">sampleNo</span><span class="p">,</span><span class="w"> </span><span class="n">Chan_Blue</span><span class="p">));</span><span class="w"></span>
<span class="w">          </span><span class="n">madeLuma</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>

<span class="w">        </span><span class="n">output</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">luma</span><span class="p">);</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">output</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">deepPixel</span><span class="p">.</span><span class="n">getUnorderedSample</span><span class="p">(</span><span class="n">sampleNo</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">));</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="k">static</span><span class="w"> </span><span class="n">Op</span><span class="o">*</span><span class="w"> </span><span class="nf">build</span><span class="p">(</span><span class="n">Node</span><span class="o">*</span><span class="w"> </span><span class="n">node</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">DeepLuma</span><span class="p">(</span><span class="n">node</span><span class="p">);</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">Op</span><span class="o">::</span><span class="n">Description</span><span class="w"> </span><span class="nf">d</span><span class="p">(</span><span class="n">CLASS</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Image/DeepLuma&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">build</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p>There are two main functions that a subclass Op needs to implement. These are in_channels and processSample.</p>
<blockquote>
<div><dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8DeepLuma11in_channelsEiR10ChannelSet">
<span id="_CPPv3NK8DeepLuma11in_channelsEiR10ChannelSet"></span><span id="_CPPv2NK8DeepLuma11in_channelsEiR10ChannelSet"></span><span id="DeepLuma::in_channels__i.ChannelSetRC"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DeepLuma</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">in_channels</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span>, <span class="n"><span class="pre">ChannelSet</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">channels</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8DeepLuma11in_channelsEiR10ChannelSet" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<p>This function, like the <code class="docutils literal notranslate"><span class="pre">PixelIop::in_channels</span></code> function it is based upon,
is called by NUKE to determine what extra channels are needed from the input.
The example desaturate implementation always needs RGB, even if only one of those
channels is requested.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK8DeepLuma13processSampleEiiRKN2DD5Image9DeepPixelEiRKN2DD5Image10ChannelSetER12DeepOutPixel">
<span id="_CPPv3NK8DeepLuma13processSampleEiiRKN2DD5Image9DeepPixelEiRKN2DD5Image10ChannelSetER12DeepOutPixel"></span><span id="_CPPv2NK8DeepLuma13processSampleEiiRKN2DD5Image9DeepPixelEiRKN2DD5Image10ChannelSetER12DeepOutPixel"></span><span id="DeepLuma::processSample__i.i.DD::Image::DeepPixelCR.i.DD::Image::ChannelSetCR.DeepOutPixelRC"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DeepLuma</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">processSample</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">y</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">DeepPixel</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">deepPixel</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">sampleNo</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ChannelSet</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">channels</span></span>, <span class="n"><span class="pre">DeepOutPixel</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">output</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK8DeepLuma13processSampleEiiRKN2DD5Image9DeepPixelEiRKN2DD5Image10ChannelSetER12DeepOutPixel" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<p>This is the main function that subclasses of DeepPixelOp must implement. It is given an input pixel in deepPixel and
processes the sample indicated by sampleNo. It is expected to process the channels <em>channels</em> in <em>output</em>. It
is given the x and y coordinates of this pixel too.</p>
<p>The function may return without altering <em>output</em> - in this case the sample is omitted. Otherwise, it
prepares <em>output</em> by adding float values to it representing the various channels (in the order that foreach
uses).  The <em>channels</em> set might be smaller or larger (or indeed disjointed) than the channels in <em>deepPixel</em>
depending upon your in_channels implementation.</p>
<p>Our example passes through all the channels, except for red, green and blue. For these, it calculates
a luminance value, and then uses this for any subsequent RGB channels.</p>
</div></blockquote>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="deep.html"
                          title="previous chapter">Basic DeepOps</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="deepreader.html"
                          title="next chapter">Deep Reader</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="deepreader.html" title="Deep Reader"
             >next</a> |</li>
        <li class="right" >
          <a href="deep.html" title="Basic DeepOps"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Deep</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Simple DeepPixelOp</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>