
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Deep Writer &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deep to 2D Ops" href="deepto2d.html" />
    <link rel="prev" title="Deep Reader" href="deepreader.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="deepto2d.html" title="Deep to 2D Ops"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="deepreader.html" title="Deep Reader"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Deep</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Deep Writer</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="deep-writer">
<h1>Deep Writer<a class="headerlink" href="#deep-writer" title="Permalink to this headline">¶</a></h1>
<p>The ‘DeepWrite’ node supports different file formats through the use of ‘DeepWriter’ plug-ins,
similar to the way the ‘Write’ node uses ‘Writer’ plug-ins.</p>
<p>A deep file writer inherits from the class <code class="docutils literal notranslate"><span class="pre">DD::Image::DeepWriter</span></code>, and registers itself
in the symbol table by creating a DD::Image::DeepWriter::Description. For a full example,
see cdfWriterDeep.cpp.  The skeleton of this is:</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">class</span><span class="w"> </span><span class="n">cdfWriter</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">public</span><span class="w"> </span><span class="n">DeepWriter</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="n">public</span><span class="o">:</span><span class="w"></span>
<span class="w">  </span><span class="n">cdfWriter</span><span class="p">(</span><span class="n">DeepWriterOwner</span><span class="o">*</span><span class="w"> </span><span class="n">o</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">DeepWriter</span><span class="p">(</span><span class="n">o</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">knobs</span><span class="p">(</span><span class="n">Knob_Callback</span><span class="w"> </span><span class="n">f</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">execute</span><span class="p">()</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">input</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">validate</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">DeepInfo</span><span class="o">&amp;</span><span class="w"> </span><span class="n">di</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">input</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">deepInfo</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="n">DD</span><span class="o">::</span><span class="n">Image</span><span class="o">::</span><span class="n">ChannelSet</span><span class="o">&amp;</span><span class="w"> </span><span class="n">channels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">di</span><span class="p">.</span><span class="n">channels</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">l</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">di</span><span class="p">.</span><span class="n">box</span><span class="p">().</span><span class="n">x</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">di</span><span class="p">.</span><span class="n">box</span><span class="p">().</span><span class="n">r</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">di</span><span class="p">.</span><span class="n">box</span><span class="p">().</span><span class="n">y</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">di</span><span class="p">.</span><span class="n">box</span><span class="p">().</span><span class="n">t</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="n">input</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">deepRequest</span><span class="p">(</span><span class="n">di</span><span class="p">.</span><span class="n">box</span><span class="p">(),</span><span class="w"> </span><span class="n">channels</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">input</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">fillCache</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="kt">FILE</span><span class="o">*</span><span class="w"> </span><span class="n">f</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">openFile</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">t</span><span class="p">;</span><span class="w"> </span><span class="n">y</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">DeepPlane</span><span class="w"> </span><span class="n">plane</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">input</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">deepEngine</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">l</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="n">channels</span><span class="p">,</span><span class="w"> </span><span class="n">plane</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">closeFile</span><span class="p">(</span><span class="n">f</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>

<span class="w">      </span><span class="c1">// actually do something with the pixels from plane</span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="n">closeFile</span><span class="p">(</span><span class="n">f</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="k">static</span><span class="w"> </span><span class="n">DeepWriter</span><span class="o">*</span><span class="w"> </span><span class="nf">build</span><span class="p">(</span><span class="n">DeepWriterOwner</span><span class="o">*</span><span class="w"> </span><span class="n">iop</span><span class="p">)</span><span class="w"></span>

<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">DeepWriter</span><span class="o">::</span><span class="n">Description</span><span class="w"> </span><span class="n">d</span><span class="p">(</span><span class="s">&quot;cdf</span><span class="se">\0</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">build</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p>The function DeepWriter::execute() is invoked for each frame. DeepWriters (or Readers) do not currently
support files containing more than one frame, so you’ll need a new filename each time.</p>
<p>From execute(), DeepWriter::input() returns the DeepOp input build at the right frame. This is then
validated and requested before data can be fetched from it. The above example calls ::fillCache() to
ensure that the processing is done using worker threads - if deepEngine() is called from this context
without having done this step, the main work is done solely in the thread that execute() is called from.</p>
<p>The filename to write to is accessible from DeepWriterOwner::filename(). The DeepWriter provides helper
functions, DeepWriter::openFile() and DeepWriter::closeFile() that automatically uses a temporary file
and renames.</p>
<p>If the DeepWriter requires file-format-specific knobs, it can provide these in the knobs() function, as
a regular Op would. These knobs are deleted and replaced as the user changes the file format.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="deepreader.html"
                          title="previous chapter">Deep Reader</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="deepto2d.html"
                          title="next chapter">Deep to 2D Ops</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="deepto2d.html" title="Deep to 2D Ops"
             >next</a> |</li>
        <li class="right" >
          <a href="deepreader.html" title="Deep Reader"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Deep</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Deep Writer</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>