
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Deep Reader &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deep Writer" href="deepwriter.html" />
    <link rel="prev" title="Simple DeepPixelOp" href="deepsimple.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="deepwriter.html" title="Deep Writer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="deepsimple.html" title="Simple DeepPixelOp"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Deep</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Deep Reader</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="deep-reader">
<h1>Deep Reader<a class="headerlink" href="#deep-reader" title="Permalink to this headline">¶</a></h1>
<p>The ‘DeepRead’ node supports different file formats through the use of ‘DeepReader’ plug-ins.
This is similar to the relationship between the ‘Read’ node and the ‘Reader’ plug-ins.</p>
<p>A deep file reader should inherit from the class <code class="docutils literal notranslate"><span class="pre">DD::Image::DeepReader</span></code>, and then register themselves
in the symbol table by creating a DD::Image::DeepReader::Description. Here is a trivial
example:</p>
<blockquote>
<div><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;DDImage/DeepReader.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;DDImage/DeepPlane.h&quot;</span><span class="cp"></span>

<span class="n">using</span><span class="w"> </span><span class="n">namespace</span><span class="w"> </span><span class="n">DD</span><span class="o">::</span><span class="n">Image</span><span class="p">;</span><span class="w"></span>

<span class="n">class</span><span class="w"> </span><span class="n">BlankReaderDeep</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">public</span><span class="w"> </span><span class="n">DeepReader</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>

<span class="n">public</span><span class="o">:</span><span class="w"></span>
<span class="w">  </span><span class="n">BlankReaderDeep</span><span class="p">(</span><span class="n">DeepReaderOwner</span><span class="o">*</span><span class="w"> </span><span class="n">op</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">filename</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">DeepReader</span><span class="p">(</span><span class="n">op</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">setInfo</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="n">_owner</span><span class="o">-&gt;</span><span class="n">readerOutputContext</span><span class="p">(),</span><span class="w"> </span><span class="n">Mask_RGBA</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Mask_Deep</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">_metaData</span><span class="p">.</span><span class="n">setData</span><span class="p">(</span><span class="s">&quot;deep/example&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;123&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="n">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">doDeepEngine</span><span class="p">(</span><span class="n">Box</span><span class="w"> </span><span class="n">box</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">ChannelSet</span><span class="o">&amp;</span><span class="w"> </span><span class="n">channels</span><span class="p">,</span><span class="w"> </span><span class="n">DeepOutputPlane</span><span class="o">&amp;</span><span class="w"> </span><span class="n">outPlane</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">outPlane</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DeepOutputPlane</span><span class="p">(</span><span class="n">channels</span><span class="p">,</span><span class="w"> </span><span class="n">box</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Box</span><span class="o">::</span><span class="n">iterator</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">box</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span><span class="w"></span>
<span class="w">         </span><span class="n">it</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">box</span><span class="p">.</span><span class="n">end</span><span class="p">();</span><span class="w"></span>
<span class="w">         </span><span class="n">it</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">outPlane</span><span class="p">.</span><span class="n">addHole</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>

<span class="k">static</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">DeepReader</span><span class="o">::</span><span class="n">Description</span><span class="w"> </span><span class="nf">d</span><span class="p">(</span><span class="s">&quot;blank</span><span class="se">\0</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;blank&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">BuildDeepReader</span><span class="o">&lt;</span><span class="n">BlankReaderDeep</span><span class="o">&gt;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p>This plug-in is then compiled to the file “blankReaderDeep.so”, and is invoked by
NUKE when a DeepRead tries to open a file with the extension “.blank”. See the cdfReaderDeep.cpp sample included
with the NDK for a more complex example.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15BlankReaderDeep15BlankReaderDeepEP15DeepReaderOwnerRKNSt6stringE">
<span id="_CPPv3N15BlankReaderDeep15BlankReaderDeepEP15DeepReaderOwnerRKNSt6stringE"></span><span id="_CPPv2N15BlankReaderDeep15BlankReaderDeepEP15DeepReaderOwnerRKNSt6stringE"></span><span id="BlankReaderDeep::BlankReaderDeep__DeepReaderOwnerP.ssCR"></span><span class="sig-prename descclassname"><a class="reference internal" href="#_CPPv4N15BlankReaderDeep15BlankReaderDeepEP15DeepReaderOwnerRKNSt6stringE" title="BlankReaderDeep::BlankReaderDeep"><span class="n"><span class="pre">BlankReaderDeep</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">BlankReaderDeep</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">DeepReaderOwner</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">op</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">filename</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15BlankReaderDeep15BlankReaderDeepEP15DeepReaderOwnerRKNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<p>This constructor is invoked by the DeepRead when it tries to access image metadata, and in preparation
for accessing actual image data. It is given the filename, and a pointer to a small interface
allowing certain data on the DeepRead to be accessed. The filename is fully-cooked at this point (i.e.
with expressions fully evaluated), and can be passed to an fopen() call.</p>
<p>The constructor opens the file and reads from it sufficient information to determine the image size,
number of channels present, and possibly other metadata. It presents the basic information by calling
setInfo. This function takes width and height as its first parameters, then an outputContext reference,
then the set of channels that are available, and then an optional pixel aspect ratio.</p>
<p>setInfo itself looks for an appropriate matching Format, and if no such Format is found, it creates
one. The OutputContext is used to implement downrez. If a format is passed along (the example here passes along the
owner’s readerOutputContext, which is usual), then it calculates the <strong>proxy</strong> format and bounding box
along with the full-size one. This means that with a downrez of 2, the bounding box produced by
DeepRead for this plug-in is 5x5, not 10x10.</p>
<p>The BlankReaderDeep can also set metadata, as demonstrated in the example.</p>
<p>Other Deep Ops may expect the DeepFront and DeepBack channels to be present. If you only have one depth
per sample, mark both DeepFront and DeepBack, and set them to the same data.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv412doDeepEngine3BoxRK10ChannelSetR15DeepOutputPlane">
<span id="_CPPv312doDeepEngine3BoxRK10ChannelSetR15DeepOutputPlane"></span><span id="_CPPv212doDeepEngine3BoxRK10ChannelSetR15DeepOutputPlane"></span><span id="doDeepEngine__Box.ChannelSetCR.DeepOutputPlaneR"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">doDeepEngine</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">Box</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">box</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">ChannelSet</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">channels</span></span>, <span class="n"><span class="pre">DeepOutputPlane</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">outPlane</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv412doDeepEngine3BoxRK10ChannelSetR15DeepOutputPlane" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<p>The DeepRead defers the doDeepEngine function directly to the DeepReader. The DeepReader must create
a plane and populate it for all the pixels in <code class="docutils literal notranslate"><span class="pre">box</span></code> and channels in <code class="docutils literal notranslate"><span class="pre">channels</span></code>. The example here
just adds holes, but it could also assemble DeepOutPixels and add those. It is important to handle all the
channels, including those which were not part of the mask that the constructor set - these should be filled
in with zeroes. Boxes outside the constructor’s bounding box might also be requested - these should be
output as holes, 0 sample pixels.</p>
<p>Note that doDeepEngine() has to do its own downrezzing. The box it has been passed has already been
downrezzed, and it can use the readerOutputContext().from_proxy_x() and from_proxy_y() functions to
convert pixel coordinates back to full resolution for file access.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="deepsimple.html"
                          title="previous chapter">Simple DeepPixelOp</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="deepwriter.html"
                          title="next chapter">Deep Writer</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="deepwriter.html" title="Deep Writer"
             >next</a> |</li>
        <li class="right" >
          <a href="deepsimple.html" title="Simple DeepPixelOp"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Deep</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Deep Reader</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>