
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Basic DeepOps &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Simple DeepPixelOp" href="deepsimple.html" />
    <link rel="prev" title="Deep" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="deepsimple.html" title="Simple DeepPixelOp"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Deep"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Deep</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Basic DeepOps</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="basic-deepops">
<h1>Basic DeepOps<a class="headerlink" href="#basic-deepops" title="Permalink to this headline">¶</a></h1>
<p>NUKE has an API for accessing Deep Data. This is similar to the regular Iop interface, but
operating on Deep data rather than regular 2D Data.</p>
<p>There is an interface DeepOp, analogous to Iop, which roughly corresponds as follows:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 43%" />
<col style="width: 57%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>2D type/field/method</p></th>
<th class="head"><p>Deep equivalent</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>class Iop</p></td>
<td><p>DeepOp</p></td>
</tr>
<tr class="row-odd"><td><p>class IopInfo</p></td>
<td><p>DeepInfo</p></td>
</tr>
<tr class="row-even"><td><p>class Row</p></td>
<td><p>DeepPlane / DeepOutputPlane</p></td>
</tr>
<tr class="row-odd"><td><p>class Pixel</p></td>
<td><p>DeepPixel / DeepOutPixel</p></td>
</tr>
<tr class="row-even"><td><p>Iop::<code class="docutils literal notranslate"><span class="pre">info_</span></code></p></td>
<td><p>DeepOp::_deepInfo</p></td>
</tr>
<tr class="row-odd"><td><p>Iop::_validate()</p></td>
<td><p>DeepOp::_validate</p></td>
</tr>
<tr class="row-even"><td><p>Iop::_request()</p></td>
<td><p>DeepOp::getDeepRequests</p></td>
</tr>
<tr class="row-odd"><td><p>Iop::engine()</p></td>
<td><p>DeepOp::doDeepEngine()</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>It should be noted that DeepOp is not in fact an Op itself. This is to allow Iops to also implement the
DeepOp interface (which is done by ScanlineRender). Typically, Deep Ops which operate only on deep
data inherit from DeepOnlyOp, which brings in Op and DeepOp, but this should only be used as a thing
to inherit from and never expected as an input.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6DeepOp9_validateEb">
<span id="_CPPv3N6DeepOp9_validateEb"></span><span id="_CPPv2N6DeepOp9_validateEb"></span><span id="DeepOp::_validate__b"></span><span class="sig-prename descclassname"><span class="n"><span class="pre">DeepOp</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">_validate</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">for_real</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6DeepOp9_validateEb" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This is the same function as Iop::_validate. A hybrid implementation should set both Iop::<code class="docutils literal notranslate"><span class="pre">info_</span></code> and
_deepInfo.</p>
<p>_deepInfo is like iopInfo, but contains only the bounding box, the format, and the channels.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6DeepOp15getDeepRequestsEN2DD5Image3BoxERKN2DD5Image10ChannelSetEiRNSt6vectorI11RequestDataEE">
<span id="_CPPv3N6DeepOp15getDeepRequestsEN2DD5Image3BoxERKN2DD5Image10ChannelSetEiRNSt6vectorI11RequestDataEE"></span><span id="_CPPv2N6DeepOp15getDeepRequestsEN2DD5Image3BoxERKN2DD5Image10ChannelSetEiRNSt6vectorI11RequestDataEE"></span><span id="DeepOp::getDeepRequests__DD::Image::Box.DD::Image::ChannelSetCR.i.std::vector:RequestData:R"></span><span class="sig-prename descclassname"><span class="n"><span class="pre">DeepOp</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">getDeepRequests</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Box</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">box</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ChannelSet</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">channels</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">count</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">RequestData</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">reqData</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6DeepOp15getDeepRequestsEN2DD5Image3BoxERKN2DD5Image10ChannelSetEiRNSt6vectorI11RequestDataEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This function is like Iop::_request. This is the least similar Op because it should not recursively
call deepRequest() on its inputs. Instead, it should build up RequestData objects and
place them in reqData.  Each RequestData object corresponds to a call to request() on
an Iop or deepRequest on a DeepOp.</p>
<p>This was intentional so that, in future, request state management could be extracted from
the DeepOps and placed into some kind of deep manager.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6DeepOp12doDeepEngineEN2DD5Image3BoxERKN2DD5Image10ChannelSetER15DeepOutputPlane">
<span id="_CPPv3N6DeepOp12doDeepEngineEN2DD5Image3BoxERKN2DD5Image10ChannelSetER15DeepOutputPlane"></span><span id="_CPPv2N6DeepOp12doDeepEngineEN2DD5Image3BoxERKN2DD5Image10ChannelSetER15DeepOutputPlane"></span><span id="DeepOp::doDeepEngine__DD::Image::Box.DD::Image::ChannelSetCR.DeepOutputPlaneR"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">DeepOp</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">doDeepEngine</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Box</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">box</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">DD</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Image</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ChannelSet</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">channels</span></span>, <span class="n"><span class="pre">DeepOutputPlane</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">plane</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6DeepOp12doDeepEngineEN2DD5Image3BoxERKN2DD5Image10ChannelSetER15DeepOutputPlane" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This function is like Iop::engine(). It is supposed to initialize and fill DeepOutputPlane with the
data representing the bounding box and channels. Unlike engine() it has a return value - which is
true to indicate success, and false to indicate that the processing was aborted (either because
aborted() returned true, or because deepEngine() on one of the inputs returned false).</p>
<p>A trivial implementation might be as follows:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">plane</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DeepOutputPlane</span><span class="p">(</span><span class="n">channels</span><span class="p">,</span><span class="w"> </span><span class="n">box</span><span class="p">)</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Box</span><span class="o">::</span><span class="n">iterator</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">box</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span><span class="w"></span>
<span class="w">     </span><span class="n">it</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">box</span><span class="p">.</span><span class="n">end</span><span class="p">();</span><span class="w"></span>
<span class="w">     </span><span class="n">it</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">plane</span><span class="p">.</span><span class="n">addHole</span><span class="p">();</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>This adds ‘holes’, or 0 samples, for each pixel in the plane.  Each pixel can have 0 or more samples,
which have all of the channels specified in <em>channels</em>. An implementation that adds 1 sample,
with all values set to 1 would be:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">plane</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">DeepOutputPlane</span><span class="p">(</span><span class="n">channels</span><span class="p">,</span><span class="w"> </span><span class="n">box</span><span class="p">)</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Box</span><span class="o">::</span><span class="n">iterator</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">box</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span><span class="w"></span>
<span class="w">     </span><span class="n">it</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">box</span><span class="p">.</span><span class="n">end</span><span class="p">();</span><span class="w"></span>
<span class="w">     </span><span class="n">it</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">DeepOutPixel</span><span class="w"> </span><span class="n">pixel</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">foreach</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">channels</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">pixel</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">plane</span><span class="p">.</span><span class="n">addPixel</span><span class="p">(</span><span class="n">pixel</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Deep</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="deepsimple.html"
                          title="next chapter">Simple DeepPixelOp</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="deepsimple.html" title="Simple DeepPixelOp"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Deep"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Deep</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Basic DeepOps</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>