
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Writing New Behaviour Ops &#8212; NDK Developers Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deep" href="../deep/index.html" />
    <link rel="prev" title="Particles" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../deep/index.html" title="Deep"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Particles"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Particles</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Writing New Behaviour Ops</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="writing-new-behaviour-ops">
<h1>Writing New Behaviour Ops<a class="headerlink" href="#writing-new-behaviour-ops" title="Permalink to this headline">¶</a></h1>
<p>Nuke has a particle system.  It is possible to hook into this and write your own
plug-ins that operate on particles.</p>
<p>The base class of interest is DD::Image::ParticleBehaviour in &lt;DDImage/ParticleOp.h&gt;.
Subclasses should implement the following function:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">applyBehaviour</span><span class="p">(</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">ParticleContext</span><span class="o">&amp;</span><span class="w"> </span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="n">ParticleSystem</span><span class="o">*</span><span class="w"> </span><span class="n">ps</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>This should apply the operation to the particles in ParticleSystem.</p>
<p>A simple example is as follows:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">applyBehaviour</span><span class="p">(</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">ParticleContext</span><span class="o">&amp;</span><span class="w"> </span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="n">ParticleSystem</span><span class="o">*</span><span class="w"> </span><span class="n">ps</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">ps</span><span class="o">-&gt;</span><span class="n">numParticles</span><span class="p">();</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">conditionsApply</span><span class="p">(</span><span class="w"> </span><span class="n">ps</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">applyAcceleration</span><span class="p">(</span><span class="n">ps</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="n">Vector3</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mf">-0.1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">));</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>This applies a consistent downwards acceleration to all particles.  The conditionsApply function
checks to see whether the given particle is operated upon.  It is important to call this, as
the ParticleMerge node relies on it.  Apart from checking which branch the particle was emitted
on for ParticleMerge, it also checks whether or not the particle matches various criteria
set on knobs.  These are the conditionKnobs (which allow execution to be made conditional on
min/max age, channels, etc.) and the domainKnobs (which allow execution to be confined to a certain
region).  To add these knobs call the addDomainKnobs and addConditionKnobs functions from your
knobs() call, like so:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">knobs</span><span class="p">(</span><span class="n">Knob_Callback</span><span class="w"> </span><span class="n">f</span><span class="p">)</span><span class="w"></span>
<span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="n">addConditionsKnobs</span><span class="p">(</span><span class="n">f</span><span class="p">);</span><span class="w"></span>
<span class="w">   </span><span class="n">addDomainKnobs</span><span class="p">(</span><span class="n">f</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>It is possible to access properties of particles from within the applyBehaviour function by functions
on the ParticleBehaviour.  For example, the mass of the particle is retrieved with:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="o">&amp;</span><span class="w"> </span><span class="nf">particleMass</span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">idx</span><span class="p">)</span><span class="w"> </span><span class="k">const</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>and can be set by:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">float</span><span class="o">&amp;</span><span class="w"> </span><span class="nf">particleMass</span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="n">idx</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>The properties that exist are as follows:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 19%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Vector3</p></td>
<td><p>initialPosition</p></td>
<td><p>The position the particle was created at</p></td>
</tr>
<tr class="row-odd"><td><p>Vector3</p></td>
<td><p>position</p></td>
<td><p>The position the particle is at now</p></td>
</tr>
<tr class="row-even"><td><p>Vector3</p></td>
<td><p>velocity</p></td>
<td><p>The velocity of the particle, expressed in units/frame</p></td>
</tr>
<tr class="row-odd"><td><p>Vector3</p></td>
<td><p>size</p></td>
<td><p>The size of the particle, expressed in units</p></td>
</tr>
<tr class="row-even"><td><p>Quarternion</p></td>
<td><p>orientation</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Vector3</p></td>
<td><p>rotationAxis</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>float</p></td>
<td><p>rotationAngle</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>float</p></td>
<td><p>rotationVelocity</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>float</p></td>
<td><p>mass</p></td>
<td><p>The mass of the particle</p></td>
</tr>
<tr class="row-odd"><td><p>float</p></td>
<td><p>life</p></td>
<td><p>The maximum lifetime of the particle (in frames)</p></td>
</tr>
<tr class="row-even"><td><p>float</p></td>
<td><p>expirationChance</p></td>
<td><p>The chance that this particle dies each frame (for halflife)</p></td>
</tr>
<tr class="row-odd"><td><p>float</p></td>
<td><p>t</p></td>
<td><p>The number of frames (possibly fractional) this particle has been alive</p></td>
</tr>
<tr class="row-even"><td><p>float</p></td>
<td><p>startTime</p></td>
<td><p>The time this particle was emitted</p></td>
</tr>
<tr class="row-odd"><td><p>int</p></td>
<td><p>id</p></td>
<td><p>A unique ID for the particle</p></td>
</tr>
<tr class="row-even"><td><p>ParticleChannelSet</p></td>
<td><p>channels</p></td>
<td><p>The channel sets the particle belongs to</p></td>
</tr>
<tr class="row-odd"><td><p>int</p></td>
<td><p>pathMask</p></td>
<td><p>The pathMasks the particle is active for (internal)</p></td>
</tr>
<tr class="row-even"><td><p>bool</p></td>
<td><p>active</p></td>
<td><p>Whether the particle currently exists or not</p></td>
</tr>
<tr class="row-odd"><td><p>Op*</p></td>
<td><p>representation</p></td>
<td><p>The Iop or GeoOp to use to as the particle for rendering</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>All of these are set by an applyBehaviour implementation, although it would not make sense to set
initialPosition/t/dtOffset/startTime/id/pathMask/active/representation.</p>
<p>applyBehaviour is given a ParticleContext which tells it how long to run the effect for.  For example,
a force applied for 0.5 frames ought to only result in half the acceleration that it would if it were
run for 1 frame.  This is used to implement sub-frame stepping.  A couple of helper functions
are provided on ParticleBehaviour:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">applyAcceleration</span><span class="p">(</span><span class="n">ParticleSystem</span><span class="o">*</span><span class="w"> </span><span class="n">ps</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">idx</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">ParticleContext</span><span class="o">&amp;</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="n">Vector3</span><span class="w"> </span><span class="n">accel</span><span class="p">);</span><span class="w"></span>
<span class="kt">void</span><span class="w"> </span><span class="nf">applyForce</span><span class="p">(</span><span class="n">ParticleSystem</span><span class="o">*</span><span class="w"> </span><span class="n">ps</span><span class="p">,</span><span class="w"> </span><span class="kt">unsigned</span><span class="w"> </span><span class="n">idx</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">ParticleContext</span><span class="o">&amp;</span><span class="w"> </span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="n">Vector3</span><span class="w"> </span><span class="n">force</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>These take into account the ctx.dt(), and also whether or not the particle was only just emitted in the last frame,
and if so, whether only part of that force should be applied.  applyForce() takes into account the mass, dividing
the force by the mass to get the acceleration.  For example, if you’re writing a plug-in that reduces the particle’s
mass slightly each frame, then you need to take ctx.dt() into account too.  If, on the other hand, you are writing
a plug-in that sets the particle’s color to a different value depending upon its value <strong>t</strong>, there is no need to take
into account ctx.dt().</p>
</section>
<section id="improving-particle-performance">
<h1>Improving Particle Performance<a class="headerlink" href="#improving-particle-performance" title="Permalink to this headline">¶</a></h1>
<p>The ParticleSystem class has a set of accessor methods which return pointers to attribute arrays. Using these is much faster than calling the individual methods for each particle. Instead of:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">ps</span><span class="o">-&gt;</span><span class="n">numParticles</span><span class="p">();</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="n">do_something_with</span><span class="p">(</span><span class="w"> </span><span class="n">particlePosition</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>it’s better to do this:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">particlePosition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ps</span><span class="o">-&gt;</span><span class="n">particlePosition</span><span class="p">();</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">ps</span><span class="o">-&gt;</span><span class="n">numParticles</span><span class="p">();</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="n">do_something_with</span><span class="p">(</span><span class="w"> </span><span class="n">particlePosition</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Even better, if your code is thread safe, is to use the ParallelFor API to multithread your particle system:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">particlePosition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ps</span><span class="o">-&gt;</span><span class="n">particlePosition</span><span class="p">();</span><span class="w"></span>
<span class="n">ParallelFor</span><span class="p">(</span><span class="n">ps</span><span class="o">-&gt;</span><span class="n">numParticles</span><span class="p">(),</span><span class="w"></span>
<span class="w">  </span><span class="p">[</span><span class="o">&amp;</span><span class="p">](</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">do_something_with</span><span class="p">(</span><span class="w"> </span><span class="n">particlePosition</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>This will use Nuke’s rendering threads to spread the work.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Writing New Behaviour Ops</a></li>
<li><a class="reference internal" href="#improving-particle-performance">Improving Particle Performance</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Particles</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../deep/index.html"
                          title="next chapter">Deep</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../deep/index.html" title="Deep"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Particles"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NDK Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Particles</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Writing New Behaviour Ops</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2025, The Foundry.
    </div>
  </body>
</html>